Станислав Воскресенский
Государственный совет Российской Федерации
Российская Федерация
Белгородская область
Евгений Савченко
Белгородская область
Белгородская область
Игорь Левитин
Белгородская область
Белгородская область
Российская Федерация
Валерий Рязанский
Совет Федерации
Евгений Камкин
Татьяна Яковлева
Александра Левицкая
Евгений Савченко
Белгородская область
Максим Решетников
Пермский край
Андрей Никитин
Новгородская область
Игорь Васильев
Кировская область
Кремль
Ивановская область
Игорь Левитин
Путин
Владимир Путин
Российская Федерация
Белгород
