Кононенко
Шувалова
Кононенко
Грета Тунберг
Кононенко
Москва
Москва
Мосгордума
Максим Кононенко
Московская городская дума
Мосгордума
газета ВЗГЛЯД
Мосгордума
депутатская группа «Моя Москва»
фракция ЛДПР
КПРФ
«Единая Россия»
Мосгордума
Мосгордума
Мосгордума
Красовский
Кириллов
Минаев
Красовский
Минаев
Мосгордума
Антон Красовский
Мосгордума
Минаев
Сергей Минаев
Кононенко
Митрохин
Митрохин
Митрохин
Сергей Митрохин
«Яблоко»
Кононенко
«Единая Россия»
«Яблоко»
Кононенко
Николай Николаевич
Николай Губенко
фракция «Родина»
Антон Вячеславович
ВЗГЛЯД
«Яблоко»
ВЗГЛЯД
ВЗГЛЯД
Мосгордума
Мосгордума
