Советский Союз
Алексей Леонов
Алексей Леонов
Андрей Колесник
Алексей Леонов
Калининград
Георгий Плеханов
МВТУ им. Николая Баумана
Калининград
Алексей Леонов
Кант
Андрей Колесник
Кант
Калининград
Леонов
городская средняя школа номер 21
Калининград
Калининградский технический университет
Алексей Архипович
Калининградская область
Калининград
Алексей Леонов
Москва
Калининградское землячество
Алексей Архипович
Кемерово
Леонов
Андрей Колесник
Алексей Архипович
Алексей Леонов
Калининград
Калининградский государственный технический университет
Калининград
Алексей Леонов
Алексей Леонов
Владимир Серёгин
Юрий Гагарин
Алексей Леонов
КГТУ
Солнечная система
Свято-Андреевский храм
Владимирская область
Леонов
Кузбасс
Кемеровская область
Леонов
Евгений Герасимов
комиссия Мосгордумы по культуре и массовым коммуникациям
