Российский государственный аграрный университет – МСХА им. К. А. Тимирязева
Башкирский государственный медицинский университет
Валерия Касамара
Московский государственный медико-стоматологический университет им. А. И. Евдокимова
Юго-Западный государственный университет
Кубанский государственный медицинский университет
Уральский федеральный университет им. первого Президента России Б. Н. Ельцина
Национальный исследовательский университет «Высшая школа экономики»
Свердловская область
Первый Московский государственный медицинский университет им. И. М. Сеченова
Ростовская область
Курская область
Ставропольский край
Волгоградская область
Республика Татарстан
Краснодарский край
Краснодарский край
Алексей Комиссаров
АНО «Россия – страна возможностей»
Республика Башкортостан
Санкт-Петербург
Москва
Курская область
Ставропольский край
платформа «Россия – страна возможностей»
Министерство науки и высшего образования
платформа «Россия – страна возможностей»
Ульяновский государственный университет
Мордовский государственный университет им. Н.П. Огарёва
