«Москвариум»
«Эрмитаж»
Оренбургская область
Софья Евдокимова
Тульская область
Варвара Аверьянова
Нижегородская область
Ксения Тимченко
Москва
Санкт-Петербург
Иван Арзамасцев
Путин
Владимир Путин
Путин
Путин
Росатом
Газпром
Сбербанк
Дом правительства России
Государственная дума
Демид Гоев
Дмитрий Сидоров
Татарстан
Гульмаз Халеева
Амина Карасова
Илья Потапов
Юлия Орлова
Алла Тер
Никита Усиков
Фёдор Палов
Демид Гончаров
Матвей Джагаров
Александр Широков
Глеб Праволюбов
Артём Голиков
Путин
Сочи
Красная Поляна
Ставрополье
Андрей Кочетов
Дед Мороз
Великий Устюг
