Михаил Котюков
правительство Михаила Мишустина
Валерий Фальков
Тюменский государственный университет
Тюменский госуниверситет
Высшая школа экономики
РАНХиГС
Московская школа управления «Сколково»
Корпоративный университет Сбербанка
ВШГУ
Высшая школа государственного управления
Валерий Фальков
Госсовет
Максим Решетников
МЭР
Михаил Мурашко
Антон Котяков
Андрей Белоусов
Мишустин
Владимир Путин
Тюменская облдума
ТюмГУ
Валерий Фальков
Кремль
Российская Федерация
Фальков Валерий Николаевич
Российская Федерация
