УФО
Челябинская область
Челябинская область
Тюменская область
Красноярский край
Свердловская область
Тюменская область
Уральский федеральный округ
платформа «Россия – страна возможностей»
Уральский федеральный округ
Томская область
Красноярский край
Новосибирская область
Сибирский федеральный округ
Экспоцентр Новосибирска
Уральский федеральный округ
Сибирский федеральный округ
Сочи
Ханты-Мансийский автономный округ – Югра
Свердловская область
Томская область
Уральский федеральный округ
УФО
Екатеринбург
НЛМК
«Интер РАО»
ПАО «Россети»
Владимир Мау
Российская академия народного хозяйства и государственной службы при президенте
Курганская область
Ямало-Ненецкий автономный округ
Ханты-Мансийский автономный округ – Югра
Новосибирская область
СФО
СФО
Хакасия
Алексей Комиссаров
Игорь Диденко
ООО «Компания гофромастер»
Александр Бурков
Омская область
Комиссаров
Кемеровская область
Иркутская область
Омская область
Алтайский край
АНО «Россия – страна возможностей»
Сибирский федеральный округ
Сибирь
газета ВЗГЛЯД
Республика Алтай
Республика Тыва
Республика Хакасия
Алтайский край
Кемеровская область
Омская область
Иркутская область
