Уральский федеральный округ
Комиссаров
Антон Мятович
Югра
веб-студия «PRICE-NT»
Бидонько
Алексей Соколов
СФО
ООО «Море-Рек»
Федеральное собрание
Олег Пермяков
Ханты-Мансийский автономный округ – Югра
корпорация «СТРАТУМ»
Россия
Олег Круглов
платформа «Россия – страна возможностей»
филиал ФГУП «Охрана» Росгвардии по Свердловской области
РАНХиГС
УФО
Сергей Бидонько
АНО «Россия – страна возможностей»
Вячеслав Темляков
АНО «Россия – страна возможностей»
Сочи
НЛМК
«Интер РАО»
ПАО «Россети»
Андрей Коныгин
Ольга
Екатеринбург
Ольга Коныгина
Никита Салмин
УФО
Дмитрий Фёдоров
Свердловская область
РАНХиГС
Ханты-Мансийский АО – Югра
Максим Кириллов
Николай Цуканов
Вячеслав Зырянов
Мау
Россия
Уральский федеральный округ
Екатеринбург
Екатеринбург
Курганская область
Ямало-Ненецкий АО
Челябинская область
Тюменская область
Свердловская область
Уральский федеральный округ
Алексей Комиссаров
Свердловская область
платформа «Россия – страна возможностей»
Россия
«Отцы и дети»
УФО
платформа «Россия – страна возможностей»
Новосибирск
Владимир Мау
Екатеринбург
Российская академия народного хозяйства и государственной службы при президенте России
Новосибирск
Сочи
Екатеринбург
Владимир Мау
Комарова
Николай Цуканов
газета ВЗГЛЯД
Алексей Комиссаров
РАНХиГС
АНО «Россия – страна возможностей»
Российская академия народного хозяйства и государственной службы при президенте России
Наталья Комарова
Садовский
Сибирский федеральный округ
Республика Алтай
Республика Тыва
Республика Хакасия
Кемеровская область
Иркутская область
Алтайский край
Томская область
Омская область
Красноярский край
Новосибирская область
Сибирский федеральный округ
Сибирский федеральный округ
Садовский
Бурков
Омская область
Новосибирск
Новосибирская область
правительство Новосибирской области
Травников
Меняйло
Александр Бурков
Омская область
Андрей Травников
Новосибирская область
Сергей Меняйло
СФО
Россия
Александр Садовский
АНО «Россия – страна возможностей»
Экспоцентр Новосибирска
СФО
Сибирский федеральный округ
