Калужская область
Высшая школа экономики
РАНХиГС
Московская школа управления «Сколково»
Корпоративный университет Сбербанка
ВШГУ
Высшая школа государственного управления
Владислав Шапша
городская администрация Обнинска
газета «Знамя»
Государственный университет управления
Обнинский институт атомной энергетики
Обнинск
Калужская область
Роскультцентр
Шапша
администрация Обнинска
Першин
Совет Федерации
Анатолий Артамонов
Калужская область
Владислав Шапша
город Обнинск
Сергей Першин
АНО «Центр развития культурных инициатив»
Владислав Валерьевич
Калужская область
Владислав Шапша
Сергей Першин
Центр развития культурных инициатив
газета ВЗГЛЯД
