платформа «Россия – страна возможностей»
школа № 18 с. Харагун
Александр Лобок
Ольга Новосёлова
Республика Бурятия
Забайкальский край
Институт психологии Уральского педагогического университета
Виктория Ващелюк
Республика Саха (Якутия)
Максим Кильчевский
Амурская область
Республика Бурятия
Камчатский край
Магаданская область
Приморский край
Хабаровский край
газета ВЗГЛЯД
Юрий Данилов
Кокуйская средняя школа № 1
Богданцев
Хабаровский край
Дальний Восток
Лаборатория Азартайнинга
Андрей Богданцев
школа № 25 г. Владивостока
Общеобразовательная школа-интернат среднего общего образования для одарённых детей (г. Владивосток)
Чукотский автономный округ
пгт Угольные Копи
Анадырский р-н
«Центр образования посёлка Угольные Копи»
издательство «Русское слово»
Дальневосточный федеральный округ
Александр Лобок
Дальний Восток
Лаборатория вероятностного образования
Владивосток
платформа «Россия – страна возможностей»
Даванков
Забайкальский край
Сахалинская область
Магаданская область
Чукотский автономный округ
Еврейская автономная область
Амурская область
Республика Саха (Якутия)
Камчатка
Приморье
Россия
Владислав Даванков
Мастерская управления «Сенеж»
АНО «Россия – страна возможностей»
Министерство просвещения России
Дальневосточный федеральный округ
Дальневосточный федеральный университет
ДФО
МБОУ «Саскылахская СОШ»
ДФО
Забайкальский край
