Гиви
Захарченко
Гиви
СБУ
Прилепин
Донбасс
Минобороны ДНР
Гиви
Михаил Толстых
батальон «Сомали»
«Сомали»
Сугерей
Гиви
Гиви
Арсений Павлов
Толстых
Сугерей
Юрий Бутусов
«Гиви»
Михаил Толстых
донецкий батальон «Сомали»
Олег Сугерей
СБУ
Служба безопасности Украины
Казаков
ДНР
Гиви
Сугерей
Михаил Толстых
Казаков
Гиви
Олег Сугерей
Александр Казаков
ДНР
Захар Прилепин
партия «За правду»
СБУ
Захарченко
Моторола
Толстых
«Гиви»
Донецкая народная республика
Гиви
Михаил Толстых
ДНР
Олег Сугерей
СБУ
Захар Прилепин
газета ВЗГЛЯД
