Совет Федерации
севастопольское Заксобрание
Дмитрий Владимирович
аэропорт Ижевска
«Единая Россия»
Дмитрий Овсянников
Севастополь
Екатерина Алтабаева
Севастополь
газета ВЗГЛЯД
Овсянников
Севастополь
Овсянников
Удмуртия
Завьяловский суд
Овсянников
аэропорт Ижевска
Овсянников
Андрей Турчак
аэропорт Ижевска
Овсянников
«Единая Россия»
Овсянников
комиссия «Единой России»
аэропорт Ижевска
Дмитрий Овсянников
Севастополь
партия «Единая Россия»
Минченко
«Единая Россия»
Овсянников
«Единая Россия»
Овсянников
Евгений Минченко
холдинг «Минченко консалтинг»
газета ВЗГЛЯД
аэропорт Ижевска
Овсянников
Севастополь
Овсянников
Дмитрий Владимирович
Екатерина Алтабаева
