Zivert
Emin
Лана Свит
Родион Газманов
группа «Винтаж»
Анна Плетнёва
Тимур Родригез
Григорий Лепс
«Русское Радио»
«Русское Радио»
«Русское Радио»
«Русское радио»
телеканал МУЗ-ТВ
телеканал RU.TV
Максим Привалов
Жасмин
Burito
Filatov & Karas
«Те100стерон»
Dенис Клявер
Наzима
Валерия
Reflex
ST
Люся Чеботина
ЮрКисс
Юлия Пак
Гоша Куценко
группировка «СПб!"
Tsoy
«Мохито»
ВладиМир
Леонид Руденко
Полина Гагарина
Звонкий
Ханна
Митя Фомин
Анна Семенович
Согдиана
Маша Вебер
Юлианна Караулова
телеканал RU.TV
Аритмия
«Градусы»
«Земляне»
«Крокус Сити Холл»
«Крокус Сити Холл»
газета ВЗГЛЯД
RU.TV
Queens
