Балашов
Николай Балашов
Москва
храм Воскресения Словущего на Успенском вражке
отдел внешних церковных связей Московского патриархата
отдел внешних церковных связей РПЦ
Нижегородская область
Свято-Троицкий Серафимо-Дивеевский женский монастырь
Агейкин
РПЦ
Александр Агейкин
Богоявленский кафедральный собор в Елохове
Дионисий
Московская патриархия
Иерусалим
Тверская улица
Большая Никитская улица
Кремль
РПЦ
Храм Воскресения Словущего на Успенском вражке
Балашов
Елоховский собор
Евгений Трофимов
Владимир Верига
Спиридон Тримифунтский
храм Гроба Господня
храм Воскресения Словущего
ВЗГЛЯД
Александр Агейкин
