больница 2-я оренбургская клиническая
республика Башкирия
Мурманск
Артур Оганесян
газета ВЗГЛЯД
Астраханская область
«Молодёжка ОНФ»
команда «Молодёжка ОНФ»
Чита
Липецк
Омская область
Оренбуржье
городская клиническая больница скорой медицинской помощи Краснодара
Краснодарский край
Москва
Москва
детская клиническая больница №8
Волгоград
мурманский областной центр специализированных видов медицинской помощи
областная клиническая больница им. Баядина
Краевая клиническая больница №2
Клиническая больница ФМБА
Западно-Сибирский медицинский центр ФМБА
больница №1 им. Семашко
больница №24
Игорь Кастюкевич
ОНФ
ОНФ
«Молодёжка ОНФ»
«Молодёжка ОНФ»
«Молодёжка ОНФ»
Ростов-на-Дону
Саратовская область
городская клиническая больница №1
