населённый пункт Паберега
Тулунский район
деревня Паберега
Людмила Мазникова
Тайшет
«Молодёжка ОНФ»
Анна Трушникова
Соляная
Евгения
Евгения Фирсенко
Тайшетский район
посёлок Соляная
Игорь Кастюкевич
ОНФ
газета ВЗГЛЯД
Иркутская область
«Молодёжка ОНФ»
Иркутская область
«Молодёжка ОНФ»
Иркутская область
«Молодёжка ОНФ»
Иркутская область
«Молодёжка ОНФ»
Игорь Кастюкевич
ОНФ
«Молодёжка ОНФ»
«Молодёжка ОНФ»
Красноярск
посёлок Соляная
Елена Жертун
«Молодёжка ОНФ»
Тулун
посёлок Гадалей
Мария Симонова
Тулун
