АО ОДК «Авиадвигатель»
Андрей Келлер
«НАМИ»
платформа «Россия – страна возможностей»
ООО ПК ТС
ПО МАЯК
ПАО «КАМАЗ»
Центр компьютерного инжиниринга
ЮУрГУ
Андрей Келлер
Андрей Келлер
МАДИ
Научно-исследовательский автомобильный и автомоторный институт ГНЦ РФ ФГУП «НАМИ»
ЮУрГУ
Управление научной и инновационной деятельности
Южно-Уральский государственный университет
Челябинское высшее военное автомобильное инженерное училище имени Ротмистрова
Андрей Келлер
МАДИ
Московский автомобильно-дорожный государственный технический университет
МАДИ
Андрей Келлер
Россия
Владимир Путин
автономная некоммерческая организация (АНО) «Россия – страна возможностей»
Mail.ru Group
ЛитРес
«Альпина Паблишер»
РАНХиГС
Телевизионная сеть RT
НЛМК
Роскосмос
Сибур
Русгидро
Роснефть
Интер РАО
Ростех
Норникель
Росатом
Ростелеком
Россети
Сбербанк
Газпром нефть
РЖД
Россия
Российская академия народного хозяйства
Россия
автономная некоммерческая организация «Россия – страна возможностей»
Андрей Келлер
МАДИ
Андрей Келлер
Челябинская область
Приволжско-Уральский военный округ
Андрей Келлер
СКБ «Витязь»
АО «РУСИЧ – КЗКТ»
ПАО «КАМАЗ»
ОАО «Автомобильный завод «Урал»
Россия
