Хабаровский Край
Марат Баширов
газета ВЗГЛЯД
Сергей Фургал
Фургал
Фургал
Сергей Кузнецов
Дмитрий Козлов
ЛДПР
Законодательная дума Хабаровского края
Амурская область
Хабаровский край
Фургал
следственный изолятор «Лефортово»
Фургал
Басманный суд Москвы
Фургал
Сергей Фургал
Хабаровский край
Хабаровск
газета ВЗГЛЯД
Баширов
Фургал
Игорь Пушкарёв
администрация Владивостока
Евгений Урлашов
Ярославль
Фургал
Москва
Фургал
Баширов
Дальневосточный Федеральный округ
Фургал
Хабаровск
ЛДПР
площадь Ленина
Хабаровск
Хабаровск
Баширов
Баширов
Хабаровск
Сергей Фургал
Девятипалый
Хабаровский край
Марат Баширов
Институт коммуникационного менеджмента ВШЭ
Захар Синяговский
Надежда Томченко
Владимир Хлапов
правительство Хабаровского края
Хабаровский край
Сергей Фургал
