Росприроднадзор
Шаройкина
компания «Норникель»
Андрей Бугров
«Норильский никель»
Елена Радионова
Росприроднадзор
Норильск
Елена Шаройкина
комиссия Общественной палаты по экологии и охране окружающей среды
Норильск
Крайний Север
Норильск
Арктическая зона
арктическая зона
Норильск
Шаройкина
Общественная палата РФ
Общественная палата России
Шаройкина
Росприроднадзор
Ассоциация коренных малочисленных народов
Григорий Ледков
Госдума
«Норникель»
Книжников
Всемирный фонд природы
российское представительство WWF
Алексей Книжников
арктическая зона
Андрей Пешков
ВНИИ «Экология»
Норильск
Радионова
Росприроднадзор
«Норникель»
Карское море
Бугров
«Норникель»
Бугров
«Норникель»
Радионова
Радионова
Росприроднадзор
«Норникель»
Росприроднадзор
Радионова
река Амбарная
Радионова
Росприроднадзор
Шаройкина
«Норникель»
Росприроднадзор
«Норникель»
«Норникель»
Росприроднадзор
Росприроднадзор
Владимир Путин
Арктика
Норильск
Амбарная
Далдыкан
группа компаний «Норильский никель»
арктическая зона
ТЭЦ-3
ТЭЦ-3
ТЭЦ-3 города Норильска
Норильско-Таймырская энергетическая компания
ТЭЦ-3
