Координационный совет белорусской оппозиции
Литва
Тихановская
Дмитрий Болкунец
Тихановская
Евгений Минченко
коммуникационный холдинг «Минченко консалтинг»
Лукашенко
Светлана Тихановская
Белоруссия
Евгений Минченко
газета ВЗГЛЯД
Лукашенко
Лукашенко
город Жодино
БелАЗ
МАЗ
Минский автомобильный завод
Минский тракторный завод
Национальный стачечный комитет
БМЗ
МТЗ
БелАЗ
МАЗ
Белоруссия
Светлана Тихановская
Белоруссия
ЕС
Тихановская
Тихановская
Тихановская
Светлана Тихановская
Белоруссия
Болкунец
Сергей Тихановский
Виктор Бабарико
Тихановская
Лукашенко
