Ростелеком
Роскосмос
Росатом
Mail.ru Group
Сбербанк
Валерий Фальков
газета ВЗГЛЯД
Светлана Патрикеева
Наталия Мандрова
Алексей Комиссаров
АНО «Россия – страна возможностей»
Екатерина Толстикова
Валерий Фальков
Алексей Комиссаров
Москва
Москва
Ярославская область
Республика Дагестан
Ленинградская область
Центральный федеральный округ
Северо-Кавказский федеральный округ
Северо-западный федеральный округ
Тюменская область
Хабаровский край
Сибирский федеральный округ
Уральский федеральный округ
Дальневосточный федеральный округ
Нижегородская область
Республика Крым
Московская область
Приволжский федеральный округ
Южный федеральный округ
Центральный федеральный округ
Комиссаров
Центральный федеральный округ
Алексей Комиссаров
АНО «Россия – страна возможностей»
арт-кластер «Таврида»
фармацевтическая компания «Герофарм»
РЖД
