арт-поместье «Новые берега»
Елена
Кира
Андрей
Руслан
Mail.ru Group
Дарина
Worki
«Квартал Луи»
Андрей
Солнечногорск
Мастерская управления «Сенеж»
Пенза
Облов
Александр
Георгий
МФТИ
Андрей
Демид
Руслан
Даниил
Львова-Белова
Борисова
РАНХиГС
Экономический колледж при Московской государственной академия делового администрирования
Москва
Андрей Облов
Mail.ru Group
Высшая школа маркетинга
Высшая школа менеджмента
НИУ ВШЭ
Центральный федеральный округ
Санкт-Петербург
Мария
Руслан Гулевич
Мария
Северо-Западный Федеральный округ
Красноярск
Дарья Борисова
ПАО «Россети Сибирь»
Сибирский Федеральный округ
Руслан Гулевич
Руслан
Борислав
Тимур
Гулевич
Россия
некоммерческая организация «Квартал Луи»
Мария
Пенза
Мария Львова-Белова
Пензенская область
региональный штаб ОНФ
Генеральный Совет «Единой России»
АНО «Квартал Луи»
Приволжский Федеральный округ
газета ВЗГЛЯД
