«Пул Первой»
КС
Знак
Координационный совет
Координационный совет
Координационный совет оппозиции
Знак
Белоруссия
Светлана Тихановская
Кравцов
Белоруссия
Родненков
Колесникова
Тихановская
Максим Знак
Максим Знак
Координационный совет белорусской оппозиции
Тихановская
Белоруссия
Украина
Колесникова
Колесникова
Украина
Антон Родненков
Иван Кравцов
Колесникова
Госпогранкомитет Белоруссии
Мария Колесникова
Максим Знак
Координационный совет белорусской оппозиции
Тихановская
Лукашенко
Белоруссия
Ольга Ковалькова
Павел Латушко
Мария Колесникова
Сергей Дылевский
Тихановская
