стадион «Нижний Новгород»
Нижегородская область
газета ВЗГЛЯД
республика Крым
Московская область
Нижегородская область
Южный федеральный округ
Центральный федеральный округ
Приволжский федеральный округ
международный детский центр «Артек»
Москва
Ярославская область
Республика Дагестан
Ленинградская область
Центральный федеральный округ
Северо-Кавказский федеральный округ
Северо-западный федеральный округ
СФО
Тюменская область
Хабаровский край
Сибирский федеральный округ
Уральский федеральный округ
Дальневосточный федеральный округ
Наталия Мандрова
ФГБУ «Роспатриотцентр»
Ирина Каклюгина
Московская область
Тамбовская область
Орловская область
Липецкая область
Курская область
Белгородская область
Брянская область
Подмосковье
Московская область
Нижний Новгород
Алексей Комиссаров
АНО «Россия – страна возможностей»
Нижний Новгород
Подмосковье
Крым
Нижний Новгород
Центральный округ
Сергей Аксёнов
Крым
«Артек»
Глеб Никитин
Приволжский федеральный округ
республика Крым
Московская область
Нижегородская область
Глеб Никитин
Нижегородская область
Александр Лазуткин
Россия
Ирина Винер-Усманова
Всероссийская Федерация художественной гимнастики
Россия
сборная команда России по художественной гимнастике
Николай Цискаридзе
Россия
Академия Русского балета имени Вагановой
международный детский центр «Артек»
Наталия Мандрова
ФГБУ «Роспатриотцентр»
Алексей Комиссаров
АНО «Россия – страна возможностей»
Андрей Гнеушев
Нижегородская область
Сергей Аксёнов
республика Крым
Крым
детский оздоровительный лагерь «Имени 28 Героев Панфиловцев»
Московская область
