Гольдштейн
Анна Фёдорова
Иркутская область
Игорь Кобзев
Еврейская автономная область
Ростислав Гольдштейн
Владимир Солодов
Камчатский край
Дальний Восток
Анна Фёдорова
газета ВЗГЛЯД
РАНХиГС
Дальний Восток
Фёдорова
ВШГУ
Фёдорова
Гусев
Гольдштейн
Солодов
Владимир Уйба
Республика Коми
Михаил Развожаев
Владислав Шапша
Александр Цыбульский
Калужская область
Архангельская область
Гольдштейн
Солодов
Высшая школа экономики
РАНХиГС
Московская школа управления «Сколково»
Корпоративный университет Сбербанка
ВШГУ
«Школа губернаторов»
ВШГУ
Высшая школа государственного управления
Еврейская автономная область
Дмитрий Гусев
консалтинговый центр Bakster group
газета ВЗГЛЯД
Солодов
«школа губернаторов»
«школа губернаторов»
«школа губернаторов»
«школа губернаторов»
«школа губернаторов»
«школа губернаторов»
