область
Челябинские области
Самарские области
Брод
Брод
«Голоса»
«Голос»
Рязанские области
Орловские области
Курганские области
Костромские области
Иркутские области
Владимирские области
Пермские края
Краснодарские края
ЯНАО
Краснодарский край
Владимирская область
Самарская область
Челябинская область
движение «Голос»
ЯНАО
Краснодарский край
Ямал
Ульяновская область
Ростовская область
Челябинская область
Брод
Брод
Москва
газета ВЗГЛЯД
Александр Брод
Ассоциация НОМ
Совет при президенте по развитию гражданского общества и правам человека
Костромская область
Юрий Цикунов
общественная палата Костромской области
Михаил Белоусов
Общественная палата Курганской области
