федеральный округ
«Артек»
ФГБУ «Роспатриотцентр»
Сибирский федеральный округ
Российское движение школьников
Московская область
АНО «Россия – страна возможностей»
Уральский федеральный округ
Международный детский центр «Артек»
Москва
Дальневосточный федеральный округ
Ярославская область
Центральный федеральный округ
Республика Дагестан
Приволжский федеральный округ
Центральный федеральный округ
Федеральное агентство по делам молодёжи
Министерство науки и высшего образования РФ
Министерство просвещения РФ
Mail.ru Group
Сбербанк
Алексей Комиссаров
Россия
Алексей Комиссаров
Подмосковье
Валерий Фальков
Курская область
Ленинградская область
Центральный федеральный округ
Северо-Кавказский федеральный округ
Северо-Западный федеральный округ
Новосибирская область
Тюменская область
Хабаровский край
АНО «Россия – страна возможностей»
РФ
Грибов
Приволжский федеральный округ
Денис Грибов
Южный федеральный округ
РФ
Воронежская область
Тамбовская область
Орловская область
Липецкая область
Брянская область
Белгородская область
ЦФО
Центральный федеральный округ
Россия
газета ВЗГЛЯД
Крым
Международный детский центр «Артек»
стадион «Нижний Новгород»
Нижегородская область
детский оздоровительный лагерь «Имени 28 Героев Панфиловцев»
Московская область
Южный федеральный округ
