Сбербанк
Кириенко
Сергей Кириенко
Министерство науки и высшего образования
Звонкий
«Артек»
Александр Бугаев
Федеральное агентство по делам молодёжи
Алексей Комиссаров
АНО «Россия – страна возможностей»
Дмитрий Артюхов
Ямало-Ненецкий автономный округ
Игорь Васильев
Кировская область
Сергей Аксёнов
Республика Крым
Максим Орешкин
Сергей Кириенко
газета ВЗГЛЯД
МДЦ «Артек»
Федеральное агентство по делам молодёжи
Министерство просвещения
ФГБУ «Роспатриотцентр»
Российское движение школьников
АНО «Россия – страна возможностей»
МДЦ «Артек»
Комиссаров
Алексей Комиссаров
АНО «Россия – страна возможностей»
Стас Море
Мот
Клава Кока
Сергей Кириенко
Росмолодёжь
Кириенко
Крым
отель «Мрия»
РЖД
«Росатом»
