молодёжный дом «Квадрат»
Насонова
Москва
Москва
Алексей Грибин
Татьяна Насонова
Московская область
отдел экономических инструментов поддержки образования и науки департамента экономической политики Министерства образования и науки России
Санкт-Петербург
Губкин
Сахалинская область
радио Россия
КФХ «Фестиваль берёзового сока»
правительство Санкт-Петербурга
Наири
Наири Варданян
Управление здравоохранения города Ростов-на-Дону
Татьяна Насонова
МГЮА им. О.Е. Кутафина
застройщик Urban Group
застройщик CУ-155
Московская область
Москва
Государственная дума РФ
НОЦ по правам человека
МГЮА им. О.Е. Кутафина
Татьяна
МГЮА им. О.Е. Кутафина
Владимирская область
Санкт-Петербург
Калужская область
Алексей Комиссаров
Псковская область
Екатеринбург
Середа
город Санкт-Петербург
Губкин
Санкт-Петербург
Юрий
Санкт-Петербург
Юрий Губкин
АО НПФ «Открытие»
Центры социальной помощи семье и детям
Лысенко
Юлия
Санкт-Петербург
Юлия Лысенко
ГЕРОФАРМ
Республика Башкортостан
АНО «Россия – страна возможностей»
Ирина Овчинникова
Российская академия народного хозяйства и государственной службы при президенте
ООО «Пауль Хартманн»
Россия
Курганская область
автономная некоммерческая организация «Россия – страна возможностей»
Россия
Министерство здравоохранения России
Москва
Андрей Середа
Ленинградская область
посёлок Воейково
Большая Охта
Алексей
Грибин
Советский Союз
СНГ
Россия
газета ВЗГЛЯД
Санкт-Петербург
Челябинская область
Свердловская область
Санкт-Петербург
Санкт-Петербург
Красногвардейский район
Восточный Саян
Крым
Санкт-Петербург
Ярослав Андреев
ООО «Мел Саенс»
Артём
Краснодарский край
Чебоксары
Стрежевой
Москва
Санкт-Петербург
Орск
Уфа
Артём Апокин
ООО «РН-БашНИПИнефть»
Елабужский технический колледж
«ОЭЗ Алабуга»
«ОЭЗ Алабуга»
«ОЭЗ Алабуга»
Азат Имамов
Россия
Азат
Елабуга
Азат Имамов
Наири Варданян
Россия
Наири
Администрация города Ростов-на-Дону
общественная организация «Молодые медики Дона»
