Комиссаров
ВШГУ
правительство Россия
Высшая школа государственного управления
Здунов
Здунов
Алексей Комиссаров
АНО «Россия – страна возможностей»
РАНХиГС
Высшая школа государственного управления (ВШГУ) РАНХиГС
Ставропольский край
Вячеслав Гладков
Белгородская область
Высшая школа экономики
РАНХиГС
Московская школа управления «Сколково»
Корпоративный университет Сбербанка
Россия
Комиссаров
ВШГУ
Владимир Волков
Мордовия
Артём Здунов
Республика Мордовия
Владимир Путин
Высшая школа экономики
Московская школа управления «Сколково»
Корпоративный университет Сбербанка
Высшая школа государственного управления (ВШГУ) РАНХиГС
Россия
Россия
ВШГУ
Гладков
Высшая школа государственного управления РАНХиГС
Россия
Белгородская область
правительство Ставропольского края
Вячеслав Гладков
Россия
Санкт-Петербургский государственный экономический университет
Гладков
Комиссаров
правительство Республики Дагестан
Россия
министерство экономики Татарстана
Гладков
Севастополь
Здунов
Комиссаров
Вячеслав Гладков
ВШГУ
Артём Здунов
Республика Мордовия
Белгородская область
Вячеслав Гладков
Артём Здунов
