Ненецкий автономный округ
Приморский край
ЭИСИ
Экспертный институт социальных исследований
Правительство
Курская область
Приморский край
Кислицына
Курская область
Омская область
Забайкальский край
Сахалинская область
ЭИСИ
Дарья Кислицына
ЭИСИ
Камчатский край
Удмуртская Республика
Айсен Николаев
Республика Саха (Якутия)
Виктор Потуремский
Институт социального маркетинга ИНСОМАР
Александр Бурков
Омская область
Владимир Солодов
Камчатский край
Александр Бречалов
Нижегородская область
Удмуртия
Камчатский край
Бречалов
Республика Саха (Якутия)
Бречалов
