команда «Lam:Code»
команда «Форвард»
«Educatory»
«Олдскульный аналоговый трансформатор»
«Exiting VIM»
«ETICON»
ВКонтакте
Константин Михайлик
ПАО «Россети»
Россия
«ITNavigator»
«Mobyte»
ПАО «Россети»
Александр Жаров
АО «Газпром-медиа Холдинг»
Министерство цифрового развития, связи и массовых коммуникаций России
Сергей Плуготаренко
РАЭК
Алексей Комиссаров
АНО «Россия – страна возможностей»
Сергей Кириенко
Администрация президента России
газета ВЗГЛЯД
Москва
Mail.ru Group
ПАО «Ростелеком»
«Ассоциация Больших Данных»
ПАО Сбербанк
ПАО «Россети»
Газпромбанк
Госкорпорация «Росатом»
АО «Почта России»
РАЭК
Ассоциация электронных коммуникаций
Россия
Марина Ракова
дивизион «Цифровые платформы образования» Сбербанка
Сбер
Центральный федеральный округ
команда «Project pack»
ПАО Сбербанк
Кирилл Меньшов
ПАО «Ростелеком»
ПАО «Ростелеком»
Научно-исследовательский институт комплексных проблем сердечно-сосудистых заболеваний
команда «Graphometrica»
Министерство энергетики России
Сергей Меднов
Газпромбанк
Газпромбанк
команда «Мамихлапинатана»
Газпромбанк
Екатерина Солнцева
«Росатом»
Росатом
госкорпорация «Росатом»
команда «ITD»
команда «Ферма КИВИ»
госкорпорация «Росатом»
команда «Барбарики»
команда «RealityShift»
команда «A-2»
команда «AVM»
команда «self.win»
