Брод
Партия роста
Коновалов
СР
газета ВЗГЛЯД
Хакасия
Мяхар
Филягин
Зимин
Александр Мяхар
Брод
Александр Чуманин
Андрей Филягин
Валентин Коновалов
Виктор Зимин
Хакасия
Коновалов
Чуманин
ОП
Валентин Коновалов
избирком Хакасии
газета ВЗГЛЯД
Общественная палата Хакасии
Максим Григорьев
Общественная палата (ОП) Российской Федерации
ассоциация «Гражданский контроль»
избирательная комиссия
Хакасия
Александр Брод
СПЧ
Совет при президенте России по развитию гражданского общества и правам человека
Хакасия
Александр Брод
