Навальный
ВЗГЛЯД
Лошак
Собчак
Красовский
Ксения Собчак
Арина Бородина
Антон Красовский
Алексей Навальный
Лошак
Антон Красовский
Ксения Собчак
Россия
Андрей Лошак
Лошак
Навальный
Андрей Лошак
Антон Красовский
Ксения Собчак
Алексей Навальный
Собчак
Лошак
Партия социальной защиты
Михаил Козлов
«Рот фронт»
Наталья Лисицына
«Яблоко»
Григорий Явлинский
Партия роста
Борис Титов
«Коммунисты России»
Максим Сурайкин
Партия социальных реформ
Станислав Полищук
Народная партия России
Ирина Волынец
«Российский общенародный союз»
Сергей Бабурин
«Альянс зелёных»
Эльвира Агурбаш
КПРФ
Павел Грудинин
ЛДПР
Владимир Жириновский
Владимир Михайлов
Костромская облдума
Владимир Путин
партия «Гражданская инициатива»
Ксения Собчак
Татьяна Лазарева
Навальный
ФБК
Навальный
Божена Рынска
Навальный
Навальный
Ксения Собчак
Лошак
Антон
Собчак
Путин
Лошак
Навальный
Андрэ
