Жириновский
Владимир Путин
Российская Федерация
«Медиаскоп»
Владимир Жириновский
ЛДПР
Россия
«Яблоко»
Григорий Явлинский
Партия роста
Борис Титов
«Коммунисты России»
Максим Сурайкин
«Гражданская инициатива»
Ксения Собчак
Партия социальных реформ
Станислав Полищук
«Рот фронт»
Наталья Лисицына
Партия социальной защиты
Михаил Козлов
ЛДПР
Владимир Жириновский
КПРФ
Павел Грудинин
Народная партия России
Ирина Волынец
«Российский общенародный союз»
Сергей Бабурин
«Альянс зелёных»
Эльвира Агурбаш
Владимир Путин
Владимир Михайлов
Костромская облдума
Жириновский
Грудинин
Россия
Жириновский
Грудинин
Жириновский
Путин
Екатерина Гордон
Сергей Бабурин
Григорий Явлинский
Максим Сурайкин
Ксения Собчак
Борис Титов
Павел Грудинин
КПРФ
