учебно-тренировочный центр «ЧелАвиа»
ЮУрГУ
Росавиация
Южно-Уральский государственный университет
Гамбарян
Московский государственный технический университет гражданской авиации
Росавиация
Подмосковье
Павел Семченко
Раменский район
Гамбарян
Орск
Сергей Гамбарян
Москва
Подмосковье
Гамбарян
ФАН
Семченко
авиакомпания «Саратовские авиалинии»
ФАН
Семченко
Росавиация
Сергей Гамбарян
Александр Нерадько
Росавиация
Гамбарян
Росавиация
Росавиация
Гамбарян
Санкт-Петербургский государственный университет гражданской авиации
Гамбарян
Семченко
Росавиация
«ЧелАвиа»
