полигон «Кучино»
полигон «Ядрово»
полигон «Ядрово»
полигон «Ядрово»
Всероссийское общество охраны природы
Евгений Гаврилов
полигон «Ядрово»
Волоколамский район
Волоколамский район
Андрей Воробьёв
Алексей Навальный
Московская область
Волоколамск
Волоколамск
Волоколамский район
полигон «Ядрово»
Волоколамск
Евгений Гаврилов
Волоколамский муниципальный район
Андрей Воробьёв
Московская область
Расулмухамедов
газета ВЗГЛЯД
Элмурод Расулмухамедов
«Кремлёвская прачка»
Навальный
Волоколамск
Навальный
Алексей Навальный
Элмурод Расулмухамедов
Марина Юденич
Волоколамск
полигон «Ядрово»
Волоколамск
Волоколамск
Волоколамск
Подмосковье
Александр Шустров
Московская область
Волоколамск
свалка «Ядрово»
Волоколамск
деревня Ченцы
деревня Трёхмарьино
деревня Нелидово
Волоколамск
Андрей Воробьёв
«Ядрово»
компания Multriwell
Волоколамск
Борис Трушин
ЗАО «Спецгеология»
газета ВЗГЛЯД
Вихарев
«Ядрово»
г.о. Лосино-Петровский
Андрей Вихарев
Московская область
Волоколамск
