Мустафа Акынджи
Юг
ООН
Кипр
Греция
Турция
Великобритания
Кипр
Владимир Полуев
город Эскишехир
Никос Анастасиадис
Кипр
Антониу Гутерриш
ВСООНК
Великобритания
Вооружённые силы ООН по поддержанию мира на Кипре
Мустафа Акынджы
Турецкая республика Северный Кипр
Александр Вучич
Сербия
Пётр Порошенко
Украина
Ильхам Алиев
Азербайджан
Реджеп Тайипа Эрдоган
Турция
провинция Эскишехир
Кипр
Мустафа Акынджи
Макарий (Мускос)
Республика Кипр
Кипр
ТРСК
Турецкая Республика Северного Кипра
Турция
Северный Кипр
Север
остров Кипр
Кипр
Греция
Турецкая республика Северный Кипр
Турция
Пётр Порошенко
ЕС
Украина
Порошенко
Греция
Кипр
