Мосгоризбирком
Мосгордума
Любовь Соболь
Элла Памфилова
ЦИК
Гудков
Соболь
Мосгордума
ЦИК
Гудков
Соболь
ЦИК
Кириллова
Ольга Кириллова
Мосгордума
ЦИК
газета ВЗГЛЯД
Соболь
Поляков
Мосгордума
проспект Сахарова
Леонид Поляков
департамент политической науки Высшей школы экономики
Москва
Булгакова
Ален Булгаков
общероссийское общественное движение «Корпус»
Булаев
Булаев
Булаев
Николай Булаев
ЦИК
газета ВЗГЛЯД
Соболь
Соболь
Гудков
Горбунов
Мосгордума
Валентин Горбунов
Михаил Ширвиндт
Илья Азар
Любовь Соболь
ЦИК
«Яблоко»
Евгений Бунимович
Максим Круглов
Дарья Беседина
Роман Юнеман
«Коммунисты России»
Дарья Митина
ПАРНАС
Михаил Конев
Гудков
Соболь
ЦИК
Памфилова
ЦИК
Соболь
Памфилова
Соболь
ЦИК
ЦИК
Илья Яшин
Любовь Соболь
«команда Каца»
Елена Русакова
Константин Лисица
Юлия Серебрянская
Константин Янкаускас
Иван Жданов
Дмитрий Гудков
Памфилова
Памфилова
ЦИК
газета Взгляд
Элла Памфилова
Центризбирком
Центризбирком
