Валерия Касамара
Валерия Касамара
Валерия Касамара
Лаборатория политических исследований НИУ ВШЭ
газета ВЗГЛЯД
автономная некоммерческая организация «Россия – страна возможностей»
Владимир Путин
НГПУ им. Минина
МИРЭА
МИСИС
РГСУ
НГУ
МИФИ
Финансовый университет
МГТУ им. Баумана
ДВФУ
СПбГУ
МГУ им. Ломоносова
компания «Яндекс»
ТюмГУ
УрФУ
ТГУ
СПбПУ
ИТМО
МГПУ
МГМУ им. И.М. Сеченова
МФТИ
РАНХиГС
НИУ ВШЭ
«Деловая Россия»
РСПП
Российский союз промышленников и предпринимателей
Валерия Касамара
Валерия Касамара
Пётр Юрлов
Красноярск
Москва
НИУ ВШЭ
Елизавета Литвинцева
Красноярск
Пётр Юрлов
НИУ ВШЭ
ПАО «Лукойл-Инжиниринг»
Елизавета Литвинцева
Банк ВТБ
Елизавета Ломако
