RT
Марго Симонян
ГРУ
Солсбери
Лондон
ГРУ
Руслан Боширов
Александр Петров
Солсбери
Лондон
aavst
Алексей Венедиктов
радиостанция «Эхо Москвы»
ГРУ
ГРУ
Петров
Маргарита Симоньян
Россия
Лондон
Боширов
Боширов
Петров
Марина Ахмедова
«Расстрига»
Сергей Доренко
радиостанция «Говорит Москва»
Бошаров
Руслан Боширов
ГРУ
ГРУ
ГРУ
«Русское будущее»
ГРУ
Европа
Боширов
Петров
Сергей Скрипаль
ГРУ
Маргарита Симоньян
газета ВЗГЛЯД
Руслан Боширов
Лондон
Александр Петров
Боширов
ГРУ
Петров
Александр Петров
газета ВЗГЛЯД
Руслан Боширов
Александр Петров
