Владимир Путин
Сергей Новиков
«Шередарь»
Дарья Халдеева
Россия
Москва
Сергей Шершень
Оксана Фёдорова
Вячеслав Бочаров
Общественная палата Российской Федерации
Россия
Амурская область
Галина Васильева
Ксения Разуваева
ФГБУ «Роспатриотцентр»
Европа
Ульяновская область
Ольга Скотникова
республика Дагестан
Дианы Султанова
Шаварш Карапетян
Ассоциация подводного плавания
Андрей Картаполов
Павел Савчук
федеральный центр поддержки добровольчества в сфере охраны здоровья Минздрава России
движение «Волонтёры медики»
Джейсон Проник
СНГ
Росмолодёжь
ООН
Смоленская область
Антон Коротченко
Санкт-Петербург
Дмитрий Иоффе
Максим Токарев
Мирзега Абдуселимов
АНО «Экспоцентр «Заповедники России»
Ростовская область
Леонид Шафиров
Яна Чурикова
канал MTV Россия
Александр Бугаев
Максим Топилин
Российская Федерация
Российская Федерация
Московская область
РФ
Москва
Кириенко
Сергей Кириенко
Ольга Амельченкова
движение «Волонтёры Победы»
Владимирская область
