«Факел»
Кемеровская область
«Сатурн»
Тульская область
команды «Витязь»
«Альфа»
стадион «Фишт»
Сочи
Кабардино-Балкарская республика
«Инаркой»
Камчатский край
команды «Альфа»
«Молодёжка ОНФ»
«Молодёжка ОНФ»
Кастюкевич
Игорь Кастюкевич
ОНФ
город Севастополь
город Москва
город Санкт-Петербург
Карачаево-Черкесия
Кабардино-Балкария
Калмыкия
Коми
Якутия
Республика Саха
Камчатский край
Тульская область
Владимирская область
Томская область
Свердловская область
Архангельская область
Тюменская область
Кемеровская область
Саратовская область
Сочи
«Молодёжка ОНФ»
всероссийская футбольная акция «Уличный красава»
Российский футбольный союз
Севастополь
«Мечта»
Санкт-Петербург
«Инаркой»
