Виктор Томенко
Алтайский край
Александр Бурков
Омская область
Андрей Травников
Новосибирская область
Сергей Меняйло
СФО
Россия
Новосибирск
Уральский федеральный округ
Сибирский федеральный округ
Екатеринбург
Новосибирск
Екатеринбург
Новосибирск
Екатерина Вебер
газета ВЗГЛЯД
Самара
Нижний Новгород
Приволжский ФО
Центральный ФО
УрФО
СФО
Курганская область
Ямало-Ненецкий АО
Тюменская область
Ханты-Мансийский АО – Югра
Челябинская область
Свердловская область
УрФО
Республика Алтай
Республика Тыва
Республика Хакасия
Алтайский край
Кемеровская область
Иркутская область
Омская область
Томская область
Красноярский край
Новосибирская область
СФО
АНО «Россия – страна возможностей»
Алексей Комиссаров
Россия
Цуканов
Алексей Комиссаров
АНО «Россия – страна возможностей»
Алексей Орлов
Свердловская область
Николай Цуканов
УрФО
Россия
Екатеринбург
Новосибирская область
Россия
Травников
Новосибирск
Андрей Травников
Меняйло
Владимир Владимирович
Владимир Путин
Сибирь
Меняйло
газета ВЗГЛЯД
Владимир Мау
РАНХиГС
