АО «Особая экономическая зона «Алабуга»»
Свердловская область
Екатеринбург
Петухов Игнат Евгеньевич
ООО «АвтоБокс»
Тюменская область
Тюмень
Новиков Илья Николаевич
ПАО «Сбербанк»
Тюменская область
Тюмень
Никоненко Мария Владимировна
Группа компаний ВБК
Свердловская область
Первоуральск
Невьянцев Алексей Юрьевич
ООО «Завод АСД электрик»
Свердловская область
Екатеринбург
Мехренцева Екатерина Александровна
Правительство Тюменской области
Тюменская область
Тюмень
Машуков Антон Андреевич
ПАО «НК «Роснефть»
ООО «РН-Уватнефтегаз»
Тюменская область
Тюмень
Кустарев Дмитрий Александрович
АО «ПФ СКБ Контур»
Свердловская область
Екатеринбург
Кузнецов Константин Александрович
Адвокатская палата Свердловской области
Свердловская область
Екатеринбург
Кувалдин Сергей Николаевич
ООО «Информбюро»
Ханты-Мансийский Автономный округ – Югра
Сургут
Кныш Андрей Васильевич
Челябинская область
Челябинск
Калиберда Евгений Александрович
ПАО «Запсибкомбанк»
Тюменская область
Тюмень
Зиннуров Руслан Абдулхакович
Министерство строительства и развития инфраструктуры Свердловской области
Свердловская область
Екатеринбург
Дубровин Игорь Виленович
Институт стратегических исследований и прогнозов РУДН
Салехард
Данюк Никита Сергеевич
Лангепасское городское муниципальное бюджетное учреждение «Многофункциональный центр предоставления государственных и муниципальных услуг»
Ханты-Мансийский Автономный округ – Югра
Лангепас
Горбунов Дмитрий Сергеевич
Свердловская областная экономическая коллегия адвокатов
Свердловская область
Екатеринбург
Винницкий Андрей Владимирович
ПАО КБ «Уральский банк реконструкции и развития»
Свердловская область
Екатеринбург
Буслаева Любовь Владимировна
ООО «Компания Металл Профиль»
Свердловская область
Верхняя Пышма
Бурцева Наталья Викторовна
«Медиа-1»
Свердловская область
Екатеринбург
Башмаков Александр Владимирович
НК Роснефть
ТННЦ
Тюменская область
Тюмень
Анурьев Денис Алексеевич
ООО «ЛУКОЙЛ-Транс»
Тюменская область
Тюмень
Анилов Денис Эдуардович
УрФО
Томская область
Алтайский край
Кемеровская область
Омская область
Иркутская область
Новосибирская область
Красноярский край
Сибирь
ООО «Инфраструктура Инвест Групп»
Новосибирская область
Альтергот Владимир Рихардович
УрФО
Новосибирск
Яковлев Андрей Сергеевич
ПАО «Сбербанк»
Кемеровская область
Кемерово
Шилов Николай Владимирович
Омская область
Омск
Шашкин Александр Владимирович
Компания «ВОТЭТОЧАЙ»
Алтайский край
Барнаул
Шафорост Евгений Валерьевич
АО «ЕВРАЗ ЗСМК»
Кемеровская область
Новокузнецк
Шабис Андрей Геннадьевич
ООО «ВОГ-Сибирь»
Новосибирская область
Новосибирск
Фридман Евгения Романовна
КГБУЗ «Алтайская краевая офтальмологическая больница»
Алтайский край
Барнаул
Ткачёв Владимир Александрович
ПАО «БИНБАНК»
Новосибирская область
Новосибирск
Степуро Алексей Борисович
ООО «Компания БКС»
Новосибирская область
Новосибирск
Сосновский Григорий Игоревич
ПАО «Красноярскэнергосбыт»
Красноярский край
Красноярск
Смирнова Юлия Владимировна
МП ЗАТО Железногорск Красноярского края «Городское жилищно-коммунальное управление»
Красноярский край
Железногорск
Сергейкин Алексей Александрович
АО «Ангарская нефтехимическая компания»
Иркутская область
Иркутск
Ри Руслан Уньилович
АО «Фрейт Линк»
Красноярский край
Красноярск
Погуляев Иван Константинович
ОАО «Красцветмет»
Красноярский край
Красноярск
Осипенко Владимир Борисович
ООО «Заполярная строительная компания»
Норильский промышленный район
ПАО «ГМК «Норильский никель»»
Красноярский край
Норильск
Невежин Евгений Викторович
ПАО «РусГидро»
Новосибирская область
Новосибирск
Морозков Константин Валентинович
ООО «Творческие технологии»
Омская область
Омск
Мирсаяпов Рустам Рифович
ПАО «Сбербанк»
Томская область
Северск
Лапшина Ольга Сергеевна
Муниципальное казённое учреждение «Служба единого заказчика Кемеровского муниципального района»
Кемеровская область
Кемерово
Кудасов Денис Александрович
ООО «Системы консалтинга и аутсорсинга»
Иркутская область
Иркутск
Костерин Василий Николаевич
Министерство финансов Иркутской области
Иркутская область
Иркутск
Каневский Александр Борисович
ООО «Снейл»
Омская область
Омск
Дерябин Александр Евгеньевич
ЧУДО «АВС центр»
Новосибирская область
Новосибирск
Голомидов Дмитрий Олегович
Департамент науки, промышленной политики и предпринимательства г. Москвы
Красноярский край
Красноярск
Волконицкая Кристина Геннадьевна
Москва
филиал АО «БСК» «Башхим»
Омская область
Омск
Буряк Ольга Борисовна
ОАО «Красцветмет»
Красноярский край
Красноярск
Борисова Наталья Михайловна
ООО «Газпром трансгаз Томск»
Томская область
п. Зональная Станция
Бакланов Евгений Сергеевич
АО «Валента Фармацевтика»
Красноярский край
Красноярск
Министерство по регулированию контрактной системы в сфере закупок Иркутской области
Иркутская область
Иркутск
Авдеев Максим Евгеньевич
СФО
УрФО
СФО
Уральский федеральный округ
Сибирский федеральный округ
СФО
Екатерина Вебер
газета ВЗГЛЯД
Уральский федеральный округ
Сибирский федеральный округ
Екатеринбург
Новосибирск
Самара
Нижний Новгород
Приволжский ФО
Центральный ФО
Челябинская область
Ямало-Ненецкий АО
Ханты-Мансийский АО
Тюменская область
Свердловская область
Урал
Западно-Сибирский банк ПАО «Сбербанк»
Тюменская область
Тюмень
Хуторянский Ян Аркадьевич
ООО «Научно-технический центр «Системы управления»»
Ханты-Мансийский автономный округ – Югра
Ханты-Мансийск
Тей Дмитрий Олегович
Свердловский региональный центр Екатеринбургской дирекции связи Центральной станции связи – филиала ОАО «РЖД»
Свердловская область
Екатеринбург
Сенькина Дарья Сергеевна
ООО «Газпромнефть-Развитие»
Тюменская область
Тюмень
Пушкарёв Вячеслав Сергеевич
ООО «Мегамаркет социальных услуг–Сургут»
Ханты-Мансийский автономный округ – Югра
Сургут
Прокопович Степан Юрьевич
ООО «Ноябрьсктеплонефть»
Ямало-Ненецкий автономный округ
Ноябрьск
Преображенский Тарас Сергеевич
ООО «Пульсар»
Тюмень
Пинигин Святослав Сергеевич
Департамент внутренней политики Ямало-Ненецкого автономного округа
Ямало-Ненецкий автономный округ
Салехард
Пикун Роман Витальевич
