Варфоломей
Константинополь
УПЦ
Иов
Константинопольский патриархат
Украина
Грузинская православная церковь
Грузинский патриархат
Грузинский патриархат
Иов (Грищенко)
Архангело-Михайловский Зверинецкий монастырь Киева
УПЦ
Украинская православная церковь
Украина
УПЦ
Украина
Святейшая церковь Украины
Епифаний
Варфоломей
Украинская православная церковь
Киев
Европейский суд по правам человека
Украинская православная церковь
РПЦ
Христос
Константинопольский патриархат
Украина
Константинополь
Элладская церковь
Фанар
Иов
Грузинская православная церковь
Иов
УПЦ
Московский патриарх
Иов
Украинская православная церковь
Фанар
