Национальная служба санитарной авиации
Национальная служба санитарной авиации
холдинг «Вертолёты России»
Ростех
Минпромторг России
Россия
НССА
НССА
Россия
Скворцова
министерство здравоохранения Российской Федерации
Хабаровский край
Свердловская область
Магаданская область
Новосибирская область
Новгородская область
Тверская область
Московская область
Ленинградская область
Амурская область
Санкт-Петербург
Сергей Чемезов
Госкорпорация Ростех
Денис Мантуров
Минздрав России
Вероника Скворцова
посёлок Томилино
Московский вертолётный завод им. Миля
НССА
Ростех
НССА
