станция метро «Лубянка»
станция метро «Парк культуры»
Хасавюртовский район
СК РФ
ФСБ РФ
ФСБ
Дагестан
московское метро
Москва
станция метро «Парк культуры»
Дагестан
Национальный антитеррористический комитет
Дагестан
Магомедали Вагабов
Джанет Абдурахманова (Абдуллаева)
Дагестан
станция «Парк культуры»
Марьям Шарипова
метро Москвы
Дагестан
станция «Лубянка»
Москва
станция метро «Лубянка»
город Москва
Вагабов
Республика Дагестан
станция «Парк культуры»
станция «Лубянка»
московский метрополитен
Вагабов
