Волгоградский институт управления РАНХиГС
АНО «Россия – страна возможностей»
Волгоград
Волгоградская область
движение «Молодые профессионалы»
Владимир Путин
АНО «Россия – страна возможностей»
Андрей Бочаров
Галина Быкадорова
ЮФО
Волгоград
Волгоградская область
Галина Быкадорова
комитет экономической политики и развития Волгоградской области
Москва
Волгоградская область
Виктория Коломейцева
Ирина Лебедовская
Маргарита Ракутина
Валентина Фролова
Александр Брязгунов
Лука Горубин
АНО «Россия – страна возможностей»
благотворительный проект «Мечтай со мной»
WorldSkills Russia
волгоградский филиал РАНХиГС
Волгоградский государственный технический университет
