Василий Лановой
Василий Лановой
Путин
Жарков
Жарков
завод «Красное Сормово»
Николай Жарков
Аслан Нехай
В. Маяковский
С. Есенин
А. Блок
Н. Некрасов
М. Лермонтов
А. Пушкин
Исхак Машбаш
Союз писателей России
Дагестан
Абхазия
Республика Адыгея
Республика Адыгея
СССР
Исхак Машбаш
Адыгейское региональное отделение Союза писателей России
Ольга Бочкарёва
Ольга Бочкарёва
Бочкарёва
Бочкарёва
Новосибирская область
Ольга Бочкарёва
станция Инская
Россия
предприятие «Южморрыбфлот»
Дальний Восток
Антонов
Сергей Антонов
направление промышленного вооружения «Южморрыбфлота»
Лановой
попечительский совет патриотической акции «Бессмертный полк»
Россия
Кремль
Кремль
СССР
Лановой
Василий Лановой
Лановой
Владимир Путин
Россия
Российская Федерация
