проект «Чистые игры»
Северо-Запад
администрация губернатора Санкт-Петербурга
Санкт-Петербург
Музей современного искусства «Эрарта»
Любовь Совершаева
администрация губернатора Петербурга
Владимир Путин
автономная некоммерческая организация (АНО) «Россия – страна возможностей»
Владимир Путин
Россия
Юлия Аблец
Аблец
Россия
Санкт-Петербург
Санкт-Петербург
Комитет по молодёжной политике и взаимодействию с молодёжными организациями администрации Санкт-Петербурга
Юлия Аблец
Петербург
Москва
Александр Глазков
BIOCAD
Санкт-Петербург
Фонд содействия инновациям
Санкт-Петербург
Кирилл Соловейчик
Александр Дмитриевич
АНО «Россия – страна возможностей»
Дмитрий Иоффе
Любовь Совершаева
Александр Беглов
Санкт-Петербург
Любовь Совершаева
Санкт-Петербург
Павел Безручко
«ЭКОПСИ Консалтинг»
Кирилл Соловейчик
Ассоциация промышленных предприятий Санкт-Петербурга
«ЛЕНПОЛИГРАФМАШ»
СПб ТПП
Арсений Майоров
Научно-образовательный центр урбанистики и киберантропологии ЛГУ
BIOCAD
Россия
Петербург
Илья Дементьев
корпоративный университет ПАО «Газпром нефть»
Александра Глазкова
Алла Вучкович
Совет по профессиональным квалификациям в области управления персоналом
Юлия Аблец
Комитет по молодёжной политике и взаимодействию с молодёжными организациями администрации Санкт-Петербурга
Любовь Совершаева
