Самарская область
Станислав Воскресенский
Ивановская область
Максим Решетников
Пермский край
Дмитрий Артюхов
Ямал
Антон Алиханов
Калининградская область
Виктор Томенко
Алтайский край
Валерий Лимаренко
Сахалин
ЦПК
Центр политической конъюнктуры
Валерий Лимаренко
Сахалинская область
ЦПК
Лимаренко
Сахалин
Приморский край
Курилы
Лимаренко
«Росрыболовство»
Москва
Лимаренко
Газпром
Лимаренко
Лимаренко
Лимаренко
Лимаренко
Лимаренко
Лимаренко
Лимаренко
Сахалинская область
Приволжский Федеральный округ
правительство Нижегородской области
«Росатом»
Сахалинская область
Лимаренко
Лимаренко
Лимаренко
Курильские острова
Курилы
Сахалин
Лимаренко
Лимаренко
Приморье
Сахалин
Курилы
Лимаренко
Кожемяко
Приморье
Кожемяко
Александр Хорошавин
Сахалин
Курильская гряда
Сахалин
Сахалинская область
Лимаренко
Сахалинская область
Александр Беглов
Петербург
Дмитрий Азаров
