Виктор Гришин
партия «Единая Россия»
Сергей Бондарь
Российская Федерация
Виктор Гришин
Уральский федеральный округ
Общероссийское общественное движение «Федеральный сельсовет»
Северо-Кавказский федеральный округ
ЦСКП
Центр социально-консервативной политики
Национальное объединение строителей
Санкт-Петербургский политехнический университет Петра Великого
Российский экономический университет им. Г.В. Плеханова
Виктор Гришин
Олег Дурбала
Северо-западный федеральный округ
Санкт-Петербург
Игорь Кимаковский
Центр социально-консервативной политики
Рудкской
Россия
Виктор Гришин
«ETANA»
МГУ им. М.В. Ломоносова
Татьяна Разумова
Гришин
Андрей Рудской
Санкт-Петербургский политехнический университет Петра Великого
Санкт-Петербургский политехнический университет Петра Великого
ЦСКП
Центр социально-консервативной политики
Санкт-Петербург
