ПАРНАСа
Татьян Котляр
Серге Фадеев
партия Демократический выбор
Москва
ПАРНАСом
Калужская области
Дмитрий Абзалов
США
Россия
Мартынов
Мартынов
газете ВЗГЛЯД
Мартынов
Алекс Мартынов
Международный институт нов государств
Дмитрий Абзалов
Центр стратегический коммуникаций
ПАРНАСа
Москва
Мосгордума
Абзалов
Абзалова
Михаил Касьянова
Навальный
Гражданская инициатива
избирком Калужская области
ПАРНАС
Гражданская инициатива
Демвыбора
Максим Каца
Калужская области
Абзалов
СК Россия
ПАРНАСа
избирком Новосибирская области
Мартынов
Навальный
Алекс Навальный
ПАРНАСа
Новосибирск
Мартынова
ПАРНАСа
Новосибирская области
Калужская област
област
Андрей Пивоваров
костромский избирательный штаба ПАРНАСа
Костром
ПАРНАСа
Илье Яшина
Ярославль
Санкт-петербург
Калуга
Костромская области
