Сахалинская области
ХМАО
Тамбовская области
Северная Осетия
Тамбовская области
Чувашия
управление Федеральный казначейство области
Татарстан
Тамбовская области
республикы Марий Эл
Алекс Мартынов
Международный институт нов государств
Олег Бетина
Краснодарский край
Александр Хорошавин
Сахалинская области
Николай Денин
Брянская области
ЯНАО
администрация Тамбовская области
Никитин
Бетин
Олег Кожемяко
Еврейская автономная област
област
област
област
област
област
област
Бетина
Бетин
администрация Тамбовская области
Алекс Мартынов
Никитин
Амурская области
Александр Никитина
Тамбовская области
Бетин
Мартынов
Народный фронт
Мартынов
Единая Россия
Тамбовская областная Дума
Мичуринский горсовет
Мичуринский государствен аграрний университет
газете ВЗГЛЯД
Министерство сельский хозяйств
Бетина
Александр Ткачев
Мартынов
Тамбовская облдума
Бетина
Владимир Путин
газета ВЗГЛЯД
Олег Бетина
Тамбовская области
