Международный обществен фонд Российский фонд мир
Общественная палата
Ел Сутормина
Общественная палата
газете ВЗГЛЯД
Крым
Россия
Сутормина
Крым
Аэрофлот
Московский управление Роспотребнадзор
Дальний Восток
Хабаровск
Калининград
Крым
Аэрофлот
Виталий Савел
Владимирый Путин
газета ВЗГЛЯД
газете ВЗГЛЯД
Клемешев
Российская Федерация
Калининград
Россия
Калининградский регион
Калининградский регион
Андрей Клемешев
Балтийский федеральный университет имений Иммануил Канта
Дальний Восток
Калининград
ОП
Калининград
Украина
Крым
Сутормина
Крым
Абхазия
Россия
Крым
Крым
Россия
Крым
МВД
Минэкономразвития
Калининград
Дальний Восток
Аэрофлот
Владимир Путин
Россия
Ел Сутормина
