ПНА
МУС
Международный уголовный суд
Махмуд Аббас
ПНА
Стефан Матиасий
Рияд Мансур
ООН
Государства Палестина
МУС
Международный уголовный суд
Палестина
ООН
Рияд Мансур
ООН
Государства Палестина
ООН
Палестина
палестинский государств
Совет Безопасн ООН
Палестина
Россия
Михаил Богданов
Ближний Восток
Россия
палестинский государств
Совет Безопасн ООН
Израилй
Палестина
США
Виталий Чуркин
ООН
Россия
Израиль
Египет
Палестина
Израиль
США
СБ
Виталий Чуркин
ООН
Россия
Израилй
палестинский государств
Самант Пауэр
ООН
США
Совет Безопасн ООН
Руанда
Республика Корей
Нигерия
Литва
Великобритания
Австралия
США
Иордания
Китай
Россия
США
Палестине
Совет Безопасн ООН
Палестина
МИДа
МУС
