СК
Навальный
Следственный комитет
Россия
Фонд борьбы с коррупция
Алексе Навальный
СК
Государственная Дума
Михаил Дегтярева
РФ
СК
ТАСС
Госдума
Михаил Дегтярев
Юрия Чайк
Александр Коновалова
ФБК
Дегтярев
Дегтярев
Алексей Навальный
Владимир Ашурков
Москва
Лондон
Александрина Маркво
Великобритания
ФБК
Ашурков
Константиный Янкаускас
Никола Ляскин
Москва
Алексей Навальный
Фонд борьбы с коррупция
Ник Кулаченкова
СК
Россия
ФБК
Ан Бирюков
ФБК
Галина Копосов
ФБК
Владислава Наганова
Замоскворецкий суд
Алекс Навальный
Олег
