Россия
Дмитрий Песков
Россия
Украина
Россия
Украина
Песков
Аргумент и факт
Россия
Украина
Россия
Запад
Путин
Россия
Путин
Песков
Песков
Украина
Киев
Киев
Песков
Пескова
Киев
Песков
ОБСЕ
Песков
Украина
Россия
ОБСЕ
Астан
Москва
Украина
Украина
Москва
Миноборона
Россия
Игорь Конашенковназвал
Киев
Украина
Россия
ОБСЕ
Андрей Келина
Киев
Украина
МИД
Россия
Сергей Лавров
Берлин
Reuters
МИД
Германия
МИД
Украина
Берлин
Украина
Павел Климкин
МИДов
Берлин
Россия
Дмитрий Песков
Украина
Петр Порошенко
Киев
Донбасс
МИДов
