Вооруженный сил министерства оборона Украина
Луганская областей
областей
Иловайск
Попасная
Артемовск
Фагот
Донбасс
Владимир Бабенко
Нацгвардия
батальона Донбасс
добровольческий батальона Донбасс
Иловайский
миноборона Украина
Семенченко
батальона Донбасс
Лисичанск
городов Новоекатериновка
батальона Донбасс
министерства оборона Украина
Филарет
Галл
Сват
Семена Семенченко
Верховная рада Украина
батальона Донбасс
Филин
Власенко Вячеслав Викторович
батальона Донбасс
батальона Донбасс
Национальная гвардия Украина
46 Отдельный батальон специальный назначения Донбасс - Украина
Вооруженный сил Украина
Генеральный штаба ВС Украина
министерства оборона Украина
