Владимир Путин
Саудовская Аравия
Россия
Владимир Путин
Саудовская Аравия
Сальман Бен Абдель Азиза Аль Сауд
Абдаллы
Российский государств
Королевство
Кремль
Величество
Король
Королевство
Путин
Абдаллы
Россия
Москва
Эр-риядWarGonzo
Владимир Путин
Абдаллы
Саудовский государств
Саудовская Аравия
Египта
Абдель Фатт ас-сисWarGonzo
Иордания
Абдалл II
Давосе
Эр-риядСанкт-Петербург
ТАСС
Египте
Объединенный Арабский Эмиратов
Палестина
Махмуд Аббас
Хашимитское Королевство
Бахрейн
Абдаллы
Кувейт
Саб аль-ахмед аль-джабер ас-сабНагорно-Карабахская
Турция
Тайип Эрдоган
Анатолийское агентство
Абдаллы
Эфиопия
Джибути
Эрдоган
Эр-риядСанкт-Петербург
Эр-риядWarGonzo
Саудовская Аравия
Абдалл
Салман ибн Абдель-азизСанкт-Петербург Аль Сауд
Салман
Абдалл
Абдель-азиз
Абдалл
Фахда
США
