ЛНР
Минск
Луганская народная республика ЛНР
Игоря Плотницкий
Минск
ЛНР
Владисла Дейн
Владислава Николаевич Дейн
Минск
Плотницкий
Луганский информационный центр
Украина
Донецкая народная республика
ЛНР
Владислава Николаевич
Плотницкий
Дейн
Народный совет
ДНР
Денис Пушилин
РИА Новости
Украина
Минск
ЛНР
Игорь Плотницкий
Киев
Украина
Петр Порошенко
ДНР
ЛНР
Александр Захарченко
Игорь Плотницкий
Луганская народная республика ЛНР
Виктор Дейн
Киев
ЛНР
ДНР
ЛНР
Игорь Плотницкий
Луганская
Донецкая народный республик
ЛНР
ДНР
Донецкая народная республика ДНР
Эдуард Басурин
ДНР
Александр Захарченко
Киев
Украина
