Семенченко
Мунаев Иса
Ичкерия
батальона имений Дудаева
Иса Мунаев
Донецкий
Сем Семенченко
Верховная рада
батальона Донбасс
Семенченко
Семенченко
Феникс
Семенченко
Семенченко
Феникс
Олег Войцеховский
Сем
Семенченко
Семенченко
трасс Дебальцево – Антрацит
Семенченко
город Углегорск
Семенченко
батальона Донбасс
Семенченко
Мунаев
Донбасс
Международный миротворческий батальон имений Джохара Дудаева
Мунаев
Дания
Украина
Европ
Чечний
Грозный
Ичкерия
Иса Мунаев
Семенченко
батальона имений Дудаева
Дебальцево
Углегорск
