Гюмри
Пермяков
Главный воен
СУ
СК
Россия
Валерий Пермяков
Армения
Чите
СМИ
Пермяков
Гюмри
Lifenews
Пермяков
Пермякова
Чите
Пермяков
Евгений Соцков
Валерий Пермяков
Чите
Гюмри
Пермяков
Чите
ОП
Россия
Дмитрий Чугунов
Газета . Ru
Пермяков
Пермякова
Пермяков
Пермяков
Гюмри
Москва
Аркадий Бахин
Миноборона
Главная воен прокуратура
Главный воен следствен управления ГВСУ
СК
Россия
Александр Бастрыкин
ГВП
ГВСУ
Пермякова
Российская Федерация
ГВСУ
ГВП
Армения
Газета . Ru
Балей
Забайкалье
Александр Логиновский
Гюмри
Пермяков
Чите
Армения
Логиновский
СМИ
Пермякова
Гюмри
Валерий Пермяков
Пермяков
Гюмри
Россия
Следствен комитет
Россия
Александр Бастрыкин
СК
Армения
Агван Овсепян
Гюмри
