Олег Королев
Пермский край
Константин Костин
Фонд развития гражданский общества
ФоРГО
Липецкая области
Николай Цуканов
Калининградская области
Александр Винников
Еврейский автономный округ
Леонид Маркелов
Марий Эл
Олег Ковалев
Рязанская области
Виктор Басаргин
Хакасия
Теймураз Мамсуров
Северная Осетия
Александр Худилайнен
Карелия
Сергей Ястребов
Андрей Шевелев
Тверская области
Рустэм Хамитов
Башкирия
Марина Ковтун
Мурманская области
Виктор Зимин
Ямало-ненецк округ
Василий Голубев
Ростовская области
Павел Коньков
Ивановская области
Рамазан Абдулатипов
Дагестан
Аман Тулеев
Кемеровская области
Руст Минниханов
Татарстана
Анатолий Артамонов
Калужская области
Дмитрий Кобылкин
Фонд развития гражданский общества
Россия
Национальная служба мониторинг
Федеральная служба государственная статистики РФ
Фонд Общественая мнение
Андрей Кочетков
Центр политический исследований ФоРГО
Виталий Иванов
Центр региональный исследований ФоРГО
Леонид Давыдов
Экспертный совет ФоРГО
