ООН
Донецкая
Луганская област
Донецкая
Луганская областей
Управление
ООН по координация гуманитарных вопросов УКГВ
Донецкая области
Луганская области
Авдеевк
Дебальцево
Дзержинск
Новотроицке
Красногоровке
Красноармейск
ТАСС
ОБСЕ
Украина
Луганск
Донецк
Севердонецк
Дебальцево
ДНР
Эдуард Басурин
Басурин
Киев
ДНР
Денис Пушилин
Донецкая народная республика
Германия
Франция
Киев
Донецка
Донецкого аэропорта
ДНР
Киев
Донецкая народная республика
Эдуард Басурин
Киев
Артемовск
Мироновский
Луганский
Донбасс
Минск
