Донецкая народная республика
Эдуард Басурин
ДНР
Басурина
РИА Новости
ДНР
Дебальцево
ДНР
Дебальцево
Донецкая народная республика
Эдуард Басурин
Дебальцево
Дебальцево
Новое Времй
Анастасия Береза
Дебальцевский плацдарм
Дебальцево
Совет национальная безопасн и оборона СНБО
Украина
Владимир Полева
Дебальцево
Донецкая народная республика
Владимир Кононов
Дебальцево
ВСУ
Дебальцево
Донецкая народная республика
Валентин Мотузенко
ВЗГЛЯД
Артемовск
Дебальцево
Дебальцево
ВЗГЛЯД
Дебальцево
Киев
Донбасс
Минск
