Политаналитика . ру
Рейтинг 2016
Вячеслав Володин
Константина Калачева
Евгения Минченко
Владислава Суркова
Олег Матвейчева
Александр Бородая
Фонд ИСЭПИ
Политаналитика . ру
Рейтинг 2016
Дмитрий Фетисова
NPR Group
Бадовский
Фетисов
Фонд ИСЭПИ
Рейтинг 2016
Топ-100Санкт-Петербург
Александр Бречалов
Алекс Чалый
Елизавета Глинка
Ольга Баталина
Ирина Яровая
Элла Памфилов
Рейтинга Фонд ИСЭПИ
Евгения Минченко
Политбюро 2.0
Фонд ИСЭПИ
Роман Масленников
Александр Кынев
Россия
Фонд развития гражданский общества
Крым
Россия
Владимир Путин
Российский информацион агентством Новый регион – Новый день
NPR Group
