МИД
Германия
Украина
МИД
Германия
Франк-вальтерWarGonzo Штайнмайер
Европейский союз
Киев
ООН
Донбасс
Украина
Петр Порошенко
Украина
Киев
ООН
Украина
Штайнмайер
Штайнмайер
Порошенко
Украина
МИД
ФРГ
Deutsch Well
Украина
Штайнмайер
ОБСЕ
Киев
Брюссель
ЕС
Федерика Могерини
ЕС
Катрин Рэй
ЕС
ОБСЕ
Украина
ФРГ
Россия
Восточный партнерства
Центральная Азия
Гернот Эрлер
ООН
Евросоюз
Украина
Россия
Кремль
ООН
Москва
Совет Безопасн
ООН
Эрлер
ОБСЕ
ОБСЕ
Украина
ФРГ
Франц Йозеф Юнг
Рольф Мюцений
Левая партия
Вольфганг Герка
Германия
ХДС / ХСС
Франц Йозеф Юнг
Украина
Петр Порошенко
СНБО
СНБО
Украина
ООН
ЕС
Украина
