СБУ
Сурков
Майдан
Служба безопасн
Украина
Валентин Наливайченко
1 + 1
СБУ
Альфа
Майдан
Россия
Владисла Сурков
Корреспондент
Наливайченко
Путин
Сурков
Киев
Наливайченко
Федеральная служба безопасн
Россия
Киев
СБУ
Наливайченко
СБУ
Майдан
Независим
Институтская
Беркута
Виктор Янукович
Россия
ЕС
Кэтрин Эштон
МИД
Эстония
Урмас Паэт
Динамо
Киев
Майдан
Беркута
Майдан
Майдан
СМИ
Аваз
Тристана Цителашвь
Майдан
Грузия
Михаил Саакашва
Гиви Таргамадзе
Россия
Наливайченко
Россия
Украина
Наливайченко
Россия
Наливайченко
Россия
Украина
Наливайченко
СБУ
МВД
Восток Украина
Наливайченко
