США
Украина
США
Джо Байд
Украина
Петр Порошенко
Арсений Яценюк
Россия
Юго-востокая
Украина
Россия
Дебальцево
Россия
Украина
Украина
Белый дом
РИА Новости
Байд
Белый дом
США
Россия
Вашингтон
Россия
Москва
Украина
Петр Порошенко
США
Джо Байденом
Вашингтон
Россия
Франция
Франсу Олланд
Украина
Украина
Москва
Юго-востокая Украина
Украина
Москва
Киев
Донбасс
ВСУ
Виктор Муженко
Киев
Россия
Донбасс
Россия
Украина
Сергей Галушко
Миноборона
Россия
Игорь Конашенков
Украина
Серге Галушко
Генштаб
ВСУ
Конашенков
Миноборона
Россия
Игорь Конашенков
Киев
Украина
Россия
ОБСЕ
Андрей Келина
Киев
Украина
