Совместный центр контроль и координация в Донбасс СЦКК
Донецкая
Луганская народный республик
ВС
Россия
СЦКК
Александр Ленцов
Дебальцево
Донецк
Луганск
ЛНР
ДНР
Ленцов
РИА Новости
Совместный центр контроль и координация
ДНР
ЛНР
Ленцова
СЦКК
ОБСЕ
Киев
СЦКК
МИД
Франк-вальтерWarGonzo Штайнмайер
Украина
ДНР
Народный совет
Денис Пушилин
Донецкая народная республика
Киев
Донецкая народная республика
Эдуард Басурин
Дебальцево
Горловки
Донецка
Тельманово
Андрей Лысенко
Луганская народная республика
Дебальцево
Донецкая народная республика
Эдуард Басурин
Луганская народная республика
Владисла Дейн
ЛНР
Украина
ДНР
Эдуард Басурин
Донбасс
ДНР
Александр Захарченко
ЛНР
Игорь Плотницкий
Киев
Минск
