Меркель
Олланд
Немцова
ФРГ
Ангела Меркель
Франция
Франсу Олланд
Борис Немцова
Меркель
Владимир Путин
ФРГ
Штеффен Зайберт
Елисейский дворцо
Франция
Борис Немцова
РИА Новости
Республика
Борис Немцова
США
Барак Обам
Немцова
Украина
Петр Порошенко
Грузия
Михаил Саакашва
Совет национальная безопасн и оборона
Украина
Александр Турчинов
Рпр-парнасСанкт-Петербург
Ярославская областная думы
Борис Немцов
Москва
СК
Владимир Маркин
Немцова
Немцова
Немцова
Немцова
Немцова
Россия
Владимир Путин
МВД
СК
ФСБ
Дмитрий Медведев
Борис Немцова
