СМИ
Рада
Верховная рад
Украина
Бронисла Береза
Александра Владимировны
РИА Новости
Рада
112 Украина
Рада
Владимир Гройсман
Андре Тететруком
Александрая Кужель
Александре Кужель
Гройсман
Батькивщина
Кужель
Народный фронт
Тетерук
Батькивщина
Александр Кужель
Гройсман
Facebook
Светлана Крюкова
Андрей Тетерук
Александрая Кужель
Тетерук
Facebook
Верховная рада
Владимир Гройсман
Рада
Олег Ляшко
Серге Мельничукий
Украина
Запада
Рада
Верховная рад
Батькивщина
Вад Ивченко
Самопомощи
Егор Соболев
Верховная рада
