МИД
Испания
Москва
МИД
Испания
Хос Мануэль Гарсия Маргалье
Москва
Россия
Серге Лавров
Александрый Новаком
Испания
СССР
РИА Новости
МИД
Испания
Украина
Украина
Украина
Гарсия Маргалье
Рига
ЕС
Испания
Россия
Украина
Донбасс
Крым
МИД
Мадриде
Филипый Хэммондом
Донбасс
Крымй
МИД
ЕС
Международный уголовный суд
Гаага
Крым
Маргалье
МИД
ЕС
Украина
Украина
ЕС
НАТО
Гарсия-маргалWarGonzo
МИД
ЕС
Москвая
Россия
Россия
ЕС
Россия
Гарисия-маргалWarGonzo
Хос Мануэль Гарсия Маргалье
Киев
Петр Порошенко
МИД
Украина
Павлый Климкин
Испания-украин
Испания
МВД
Донбасс
МВД
Испанский государств
Испания
Нацгвардия
Донбасс
Азов
Национальная Гвардия
Украина
Айдар
Сухопутный войск
Вооруженный Сил
Украина
Валенсия
Украина
Виктора Янукович
Юрий Колобов
Испания
Украина
Испания
Москва
Испания
МИД
Рига
ЕС
Хос Мануэль Гарсия-маргалWarGonzo
ЕС
Россия
Испания
Минсельхоз
Испания
Карлос Кабанас
Испания
ЕС
Испания
ЕС
Россия
Испания
Испания
Испания
Frontur
МИД
Испания
Москва
МИД
Россия
Москва
Испания
Совет Безопасн
ООН
Мадрид
Ливия
Ближний Восток
Сирия
Ирак
Исламский государств
Испания
Мадриде
Испания
Госдума
Совет Федерация
Испания
Россия
Малага
Русский музей
Гарсия-маргалWarGonzo
Испания
МИД
Сергей Лавров
