Нуланд
Сенате
Крым
Россия
США
Виктория Нуланд
Сенате
Госдепартамент
Крым
Россия
Нуланд
Россия
Украина
RT
США
Госдепартамент
Нуланд
Украина
Соединенный Штата
Евросоюз
Россия
Европая
Германия
Ангела Меркель
Франция
Франсу Олланда
Госдеп
Крым
Нуланд
Россия
Украина
Крым
Донбасс
Крым
Сергей Аксенов
Нуланд
Великобритания
Филип Хэммонд
Королевский объединен институт оборон исследований
Россия
Украина
Москва
Юго-востокая Украина
Украина
Москва
Крым
Россия
Россия
Владимир Путин
Крым
Севастополь
Россия
Крымский федеральный округ
