Центр журналистский расследований
Крым
Редактор
Центр журналистский расследований
Наталья Кокорин
Джемиль Темишев
ФСБ
Крым
Кокорин
Центр
Крым
Российская Федерация
Крым
Центр журналистский расследований
Наталья Кокорин
ФСБ
Симферополь
Центр журналистский расследований
Наталья Кокориная
ФСБ
ФСБ
Центр журналистский расследований
Анна Андриевская
Крым
Крым
Центр журналистский расследований
Крым
Украина
Крым
Россия
Центр журналистский расследований
Крым
Россия
Интерфакс
Агентства по международный развития
США USAID
Международный фонд Відродженный
SCOOP
Восточная
Юго-восточн Европа
Валентин Самар
