Москва
Лидера Евросоюз
Евросовет
Дональд Туск
Москва
Россия
ЕС
Владимир Чижов
ЕС
Чижов
Жанклод Юнкер
Евросовет
Евросоюз
Жоза Мануэл Барроза
РИА Новости
Европейский совет
Дональд Туск
Москва
МИД
Польши
Гжегож Схетын
Германия
Ангела Меркель
Москва
Die Ze
Германия
Ангела Меркель
Москва
Меркель
Россия
Владимирый Путин
США
Барак Обам
Москва
Россия
Дмитрий Песков
Кремль
Обама
Британия
Дэвид Кэмерон
Москва
МИД
Россия
Сергей Лавров
Москва
КНР
Си Цзиньпин
Москва
Германия
Ангела Меркель
Израилй
Шимон Перес
Китая
Ху Цзиньтао
Совет Европа
Турбьерн Ягланд
США
Франция
Великобритания
Италия
Москва
