СМИ
ОНФ
Центр независимый мониторинг исполнения указов
Россия
Народная экспертиза
Общероссийский народный фронт
Хабаровский край
ЛК
Хабаровский край
СРО
ОНФ
РФ
ЛК
СРО
Курская
Новосибирская област
Курская области
ЛК
Партнер
Новосибирская ЛК
ООО Строймонтаж
Минстрой
Комиссия
Минстрая
Известия
ЛК
Минстрой
ЛК
Россия
СРО
ОО
ЛК
Нижний Новгород
ЛК
Нижегородская облдума
Александр Рыжов
Центр обществен контроль в сфере ЖКХ
ЛК
НП Национальная ассоциация организаций ЖКХ
Роман Зародыш
Анна Круглова
Нижний Новгорода
