ТЦ Адмирал
Адмирал
Минзиль Сафина
СК
Россия
УФССП
Россия
Минзиль Сафина
СК
ООО Зарй
Гусейна Гахраманов
Никола Каекин
РФ
ТЦ Адмирал
ЗАО Управля компания АС Менеджмент
Роберт Хайруллин
Госстройнадзор
Галия Исаев
Советский район суд
Казания
Хайруллин
Исаев
Верховный суд
Татарстана
Гахраманов
Адмирал
МЧС
МЧС
ОАО Инвестиционая строительная компания
ЗАО Управля компания АС Менеджмент
Роберта Хайруллина
Алексей Семина
Хайруллин
Адмирал
Гусейн Гахраманов
ТЦ
Николай Каекин
Росгосстройнадзор
Татарстана
Галия Исаев
ТЦ Адмирал
