БПП
Коломойский
Крым
Радио Свобода
Советский Союз
рад Свобода
СБУ Луганская области
Коломойский
Транснафт
Луганская область
Укртранснафта
ВЗГЛЯД
Свободая
Укртранснафта
Коломойский
Укртранснафт
Радио Свобода
рад Свобода
Луганская области
ВЗГЛЯД
СБУ
рад Свобода
СБУ
Игорь Коломойский
Днепропетровская области
Укртранснафта
Коломойский
Коломойский
Кононенко
Мирошник
Луганская область
ВЗГЛЯД
Коломойский
Свобода
ВЗГЛЯД
ВЗГЛЯД
Радио Свобода
Савченко
Дымчишин
Коломойский
Кобалев
Брюссель
Дымчишин
Лещенко
ОУН-УПА
Натнефтегаз
ВЗГЛЯД
Свобода
ВЗГЛЯД
ВЗГЛЯД
ВЗГЛЯД
ВЗГЛЯД
ВЗГЛЯД
ВЗГЛЯД
ВЗГЛЯД
