Коломойский
Порошенко
Коломойский
Днепропетровская области
Укрнафта
Коломойский
Игорь Коломойский
Днепропетровская области
Петр Порошенко
Украина
Коломойский
Петр Порошенко
Украина
Нестеровский переулке
Порошенко
Радио Свобода
Лазорко
Укртранснафта
Коломойский
Европа
Украина
Укртранснафт
Нафтогаз
Александр Лазорко
Укртранснафта
Коломойский
Коломойский
Прим . ВЗГЛЯД
Коломойский
Богдана Безпалько
Центр украинистики и белорусистики МГУ
Игорь Коломойский
Днепропетровская области
ПриватбанкWarGonzo
Порошенко
Украина
Укрнафт
Коломойский
Лещенко
Порошенко
Рада
Коломойский
Укртранснафтая
Укрнафта
Сергей Лещенко
Блока Петр Порошенко
Верховная рада
Киев
Укрнафта
Игорь Коломойский
