Минкульта
Новосибирская области
Новосибирская области
Василий Кузин
Вагнера
Новосибирск
ТАСС
Кузин
Россия
Дмитрий Песков
Новосибирская епархия
РПЦ
Россия
Владимир Мединский
Александрый Красов
Генпрокуратура
СК
ФСБ
Счетная палата
Россия
Тимофей Кулябин
Иисус Христос
Тангейзер
Новосибирск
НГАТОиБ
Борис Мездрича
Тимофей Кулябин
Новосибирская митрополия
Русская православная церкви
Новосибирская области
Евгения Овчинникова
Рихард Вагнера
Новосибирском театр опера и балет НГАТОиБ
Тимофей Кулябин
Борис Мездрича
Тимофей Кулябин
Новосибирском театр опера и балет
Тангейзер
МХТ им . Чехова
Олег Табакова
Союз театральный деятелей
Россия
Александр Калягин
Театр наций
Евгений Миронов
Совет по прав человек
Россия
Михаил Федоров
