Лаврова
Россия
Владимир Путин
Серге Лаврова
Лавров
Российская Федерация
Московский
Кирилл
Серге Лаврова
Русская православная церкви
Россия
ТАСС
Русская православная церкви
МИДа
Сергей Лавров
Сергей Лавров
МИД
Сергей Викторович Лавров
Московский государствен институт международный отношений МГИМО
МИД
СССР
СССР
Шри-ланкСанкт-Петербург
РИА Новости
Управления международный экономический организаций
МИД
СССР
СССР
ООН
Управления международный экономический отношений
МИД
СССР
Департамента международный организаций и глобальных пробл
МИД
Россия
Россия
Российская Федерация
ООН
Нью-йорк
Сергей Лавров
Россия
Россия
Лавров
