Пинчук
Коломойский
Украина
Арс Аваков
Украина
МВД Украина
Верховная рад
Игорь Коломойский
Петр Порошенко
Украина
Лазорко
Укртранснафта
Игорь Коломойский
Укртранснафта
Радая
Юрий Мирошникий
Укртранснафта
Александр Лазорко
Рада
Укрнафта
Коломойский
группа Приват
Укрнафта
Укрнафта
Коломойский
Верховная рад
Коломойский
Еремеева
Коломойский
Игоря Еремеева
Укрнафта
Коломойский
Виктор Захаров
Укрнафта
Киев
Коломойский
Укртранснафтая
Укрнафта
Коломойский
Сергей Лещенко
Блока Петр Порошенко
Верховная рада
Аваков
Государственна служба охрана
Григоришина
Суркиса
Еремеева
Ахметов
