Коломойский
Коломойский
Порошенко
Днепропетровская област
Порошенко
Укртанснафт
Ложкин
Укрнафт
Филатова
Филатов
Корбан
Борис Филатов
Украина
Укртранснафта
Укрнафта
Порошенко
Коломойский
Днепропетровская ОГА
Украинский медиа-холдинг
украинский государств
Резниченко
группа Приват
Коломойский
Коломойский
Богдан Безпалько
газете ВЗГЛЯД
Коломойский
Укрнафта
Коломойский
Рада
Коломойский
Яценюка
Коломойский
Игор Коломойский
Филатов
администрация Порошенко
Борис Ложкина
Резниченко
Запорожье
Запорожская области
Валентин Резниченко
Порошенко
Коломойский
Днепропетровская области
Игоря Коломойский
Порошенко
Геннадий Корбан
Коломойский
Днепропетровская областная государственная администрация
Порошенко
Корбан
Коломойский
Коломойский
Запорожская области
Валентин Резниченко
Коломойский
