МГБ
Грузия
Таргамадзе
Россия
Грузия
Валерий Хабурдзания
Единое национальное движение
Гиви Таргамадзе
Турция
Россия
ВЗГЛЯД
Тбилиси
Таргамадзе
Турция
Грузия
Россия
Таргамадзе
Владикавказ
Грузия
Владикавказ
Таргамадзе
Грузия
Валерий Хабурдзания
Таргамадзе
Гиви Таргамадзе
Руслана Базиашвь
Единое национальное движение
Гиви Таргамадзе
Главная прокуратура
Грузия
МВД
Грузия
МВД
Грузия
Михаил Саакашва
Единое национальное движение
МВД
Варл Хатридзе
Гиви Таргамадзе
Россия
Руслан Базиашвь
Гиви Таргамадзе
МВД
Варлама Хатридзе
МВД
МВД
Грузинская мечта
МВД
Миноборона
Саакашва
