Тимофей Кулябин
Владимир Кехман
Мездрича
Яросла Нилов
комитет Госдума по дел обществен объединений и религиозный организаций
газете ВЗГЛЯД
РПЦ
Театр наций
Александр Калягин
Союз театральный деятелей Россия
Олег Табаков
МХТ им . Чехова
Новосибирском театр опера и балет
Россия
новосибирский оперный театр
Кулябин
Тимофей Кулябин
Борис Мездрича
Новосибирская области
Новосибирская митрополия Русская православная церкви
Тангейзер
Иисус Христос
Тимофей Кулябин
Рихард Вагнера
Тимофей Кулябин
Новосибирск
Сибири
Борис Мездрич
Мухаммед
Христа
Большый театр
Ленкоме
Санкт-петербург
Москва
Новосибирск
Шарли Эбдо
Европа
Российская Федерация
Нилов
Яросла Нилов
Анатолий Локоть
комитет Госдума по дел обществен объединений и религиозный организаций
Новосибирск
газете ВЗГЛЯД
Михаил Федоров
Новосибирск
Совет по прав человек при президент Россия
Евгений Миронов
Новосибирск
