Новосибирского оперный театр
Новосибирск
Сергей Филиппов
Государствен академический музыкальный театр Республика Крым
Вагнера
Христа
Сергей Филиппов
Государствен академический музыкальный театр Крым
газете ВЗГЛЯД
Кулябин
Филиппов
Новосибирская опера
Мездрича
Филиппов
Борис Мездрича
Александр Калягина
РСФСР
Союз театральный деятелей Россия
Филиппов
Крымский театр
Крымская епархия
Филиппов
Сергей Филиппов
Государствен академический музыкальный театр Республика Крым
Дмитрий Песков
Минкульта
Магомедсал Магомедов
администрация президент Россия
Тимофей Кулябин
Борис Мездрича
Новосибирская области
Новосибирская митрополия Русская православная церкви
Тангейзер
Иисус Христос
Тимофей Кулябин
Рихард Вагнера
Новосибирск
Владимир Кехман
Борис Мездрич
