Госдеп
США
Россия
Ираный
Россия
Ирана
Госдепе
США
Госдепартамент
Мари Харф
РИА Новости
Лавров
Швейцария
Сергей Рябков
Харф
Тегеран
Лозан
Тегеран
ЕС
Федерика Могерини
МИД
Совет Безопасн
ООН
Германия
Ирана
Лозан
Лозан
Совет Безопасн
ООН
Германия
Ирана
МИД
МИДа
Сергей Лавров
Лозан
Ирана
МИД
Франция
Германия
Лоран Фабиус
Франк-вальтерWarGonzo Штайнмайер
Лозан
Иран
Лозан
МИД
Франция
Лоран Фабиус
Германия
Франк-вальтерWarGonzo Штайнмайер
Россия
Сергей Лавров
Великобритания
Филип Хаммонд
КНР
Ван И
Ирана
Мохаммад Джавад Зариф
США
Джон Керри
Ирана
