Верховная рада
Яценюка
Группа депутатов Рада
Арсения Яценюка
МВД
Серге Чеботаря
Блока Петр Порошенко
Сергей Каплин
Свобода
Андрей Ильенко
Юрий Левченко
СБУ
Чеботаря
Интерфакс
Каплин
ГПУ
СБУ
Серг Чеботарь
РИА Новости
Серге Чеботаря
Чеботаря
СБУ
ГПУ
Чеботаря
Каплин
Служба безопасн
Украина
МВД
Украина
Верховная рада
Украина
Игорь Мосийчук
СБУ
Украина
Петр Порошенко
Кабинет министров
Украина
Международная консультативная группа
Николас Брац
МВД
Украина
Майдан
Украина
Петр Порошенко
Арсений Яценюк
Порошенко
Днепропетровская области
Игор Коломойский
