Мостовиком
Приморье
Управление дел президент
Россия
Русский
ООО НПО Мостовик
Виктор Хреков
Хреков
НПО Мостовик
ФГУП Дирекция по строительство
Дальневосточний федеральный округ
Сбербанк
Россия
РИА Новости
Хреков
Виктор Хреков
Русский
ФГУП Ремонтно-строительное управления
НПО Мостовик
Олег Шишов
Приморье
НПО Мостовик
ООО НПО Мостовик
Владивосток
Шишов
Омск
ФГУП Дирекция по строительство
Дальневосточний федеральный округ
Андрей Поплавский
Поплавский
Приморский океанариум
Русский
Амур
Байкал
Ханка
Атэс-2012
Россия
Владимир Путин
Кремль
