ИГ
Сирия
США
ИГ
Иордания
Франция
Великобритания
США
Комитет Совет Безопасн ООН 1267/1989 по санкция в отношения Аль-каид
США
группировки Исламское государство
Запада
ИГ
Ирака
Исламский государств
ИГ
США
ЦРУ
Сирия
Ирака
Соединенный Штатов
движение Исламское государство
Башара Асада
Сирия
Ирак
США
Аль-каид в Ирак
Б . Асада
США
САР
Аль-каид в Ирак
Исламское государство Ирака и Левант
Госдепартамент США
ООН
Аль-каид
АКИ
Вашингтона
ИГ
Исламское государство
АКИ
Аль-каид в Ирак
АКИ
США
Исламское государство
ИГ
АКИ
Исламское государство Ирака и Левант
международная террористическая организация Исламское государство
Россия
Сирия
