ТЦ Адмирал
АС Менеджмент
ТЦ Адмирал
Алекс Семин
Следствен комитет СК
Россия
Республика Татарстан
УК АС Менеджмент
Алекс Семин
РФ
РФ
РФ
РФ
Казания
Алексей Семина
РИА Новости
ФССП
Татарстан
Казанский земельный инвестиционный фонд
ЗАО УК АС Менеджмент
ТЦ Адмирал
Мегга Мебель
Перекресток
ASG
ASG
Татьяна Славкин
Славкин
ЗАО УК АС Менеджмент
Следствен комитет
Россия
Владимир Маркин
Адмирал
Казания
Россия
Алексей Семина
Маркин
Семин
Семин
Левевилль
Франция
ТЦ
ООО Зарй
ОАО Инвестиционая строительная компания
ЗАО Управля компания АС Менеджмент
Роберта Хайруллина
Алексей Семина
Хайруллин
Адмирал
Гусейн Гахраманов
ТЦ
Николай Каекин
Росгосстройнадзор
Татарстана
Галия Исаев
Инвестиционная строительная компания
АС Менеджмент
Роберт Хайруллина
УФССП
РФ
Республика Татарстан
Жанна Алпаров
Адмирал
МЧС
