МИД
Берлин
МИД
Россия
Сергей Лавров
Берлин
МИД
Россия
Украина
Германия
МИД
Франция
Лоран Фабиус
Украина
Берлин
РИА Новости
МИД
РФ
Украина
ФРГ
Лавров
ОБСЕ
ОБСЕ
Хайди Тальявини
ОБСЕ
Апаканый
Лавров
ОБСЕ
ОБСЕ
МИД
ОБСЕ
СЦКК
Лавров
ТАСС
Лавров
Берлин
Украина
Украина
Франк-вальтерWarGonzo Штайнмайер
Россия
Украина
Франция
Германия
Лавров
МИД
ФРГ
Франк-вальтерWarGonzo Штайнмайер
Россия
Украина
ОБСЕ
Украина
МИД
ФРГ
ОБСЕ
Украина
Контактная группа
Украина
МИД
ФРГ
Донбасс
Минск
Украина
ОБСЕ
Украина
Донецкая
Луганская областей
ОБСЕ
БДИПЧ Бюро по демократический институт и прав человек
