ЕС
Россия
С-300
Иран
Россия
Иран
ЕС
ЕС
Катрин Рей
Россия
Иран
Ирана
Рей
ТАСС
Ирана
Хоссейн Дехкан
Москва
Владимир Путин
Иран
Дмитрий Песков
Иран
Россия
Сергей Лавров
Россия
Иран
Тегеран
США
Израиль
Россия
Ирана
Москва
Госдепартамент
США
Мари Харф
Иран
Советом Безопасн
ООН
Госдума
Франц Клинцевич
Россия
Иран
Совбез
ООН
Тегеран
Россия
Иран
Ирана
Исламская республика
Рособоронэкспорт
Женева
Швейцария
Россия
Тегеран
Иран
МИД
Россия
Ираный
Россия
Владимирый Путин
МИД
Россия
Сергей Рябков
Москва
США
Барак Обам
Ираный
Ираный
США
