Приморский край
Спецстрой
Мордовцом
Рогозин
космодром Восточный
Космодром Восточный
космодром Восточный
космодром Восточный
космодром Восточный
Восточный
Спецстрой
Спецстрой
ТМК
Восточный
Спецстрой Россия
Владивосток
космодром Восточный
Дмитрий Рогозин
Россия
Восточный
Рогозин
Приамурье
поселка Углегорск
ООО Стройиндустрия-сий
Амурская области
компания Стройиндустрия-сий
Роструд
СК Россия
Дмитрий Рогозин
компания Стройиндустрия-сий
Рогозин
Восточный
Спецстрой Россия
Рогозин
Мордовца
Амурская области
ТМК
Миклушевский
