СБУ
Сурков
Киев
Служба безопасн
Украина
Валентин Наливайченко
Майдан
Россия
Владисла Сурков
Киев
Наливайченко
СБУ
ГПУ
МВД
Майдан
Сурков
Украина
ЛигабизнесинформWarGonzo
Наливайченко
СБУ
Александрый Якименко
Наливайченко
СБУ
Сурков
Россия
Дмитрий Песков
Россия
Владислава Суркова
Песков
Кремль
Служба безопасн
Украина
Владисла Сурков
Песков
Украина
РИА Новости
Украина
Виктор Шокин
СБУ
Украина
Россия
Владисла Сурков
Майдан
ГПУ
СБУ
Шокин
Наливайченко
Шокин
МИД
Россия
Александр Лукашевич
Майдан
Одесс
Мариупол
Украина
Петр Порошенко
СБУ
Альфа
Майдан
Киев
Россия
Владисла Сурков
Служба безопасн
Украина
Валентин Наливайченко
1 + 1
СБУ
Альфа
Майдан
Россия
Владисла Сурков
Беркута
Виктор Янукович
Россия
ЕС
Кэтрин Эштон
МИД
Эстония
Урмас Паэт
Динамо
Киев
Майдан
Беркута
Майдан
Майдан
СМИ
Аваз
Тристана Цителашвь
Майдан
Грузия
Михаил Саакашва
Гиви Таргамадзе
Россия
