Лукашенко
Минск
Белоруссия
Россия
Россия
Дмитрий Песков
Белоруссия
Александр Лукашенко
Минск
Белоруссия
Минск
Белоруссия
Белоруссия
Песков
РИА Новости
Белоруссия
Александр Лукашенко
Минск
Москва
Москва
США
Барак Обам
Великобритания
Дэвид Кэмерон
Европейский совет
Дональд Туск
Польши
Словения
Словакия
Болгария
Финляндия
Черногория
Хорватия
Нидерландов
Норвегия
Германия
Ангела Меркель
Москва
СМИ
Меркель
Россия
Владимирый Путин
Владимир Путин
Россия
Москва
Госдепартамент
США
Мари Харф
Вашингтон
Москва
