Россия
Йемене
Россия
Йемене
МИД
Михаил Богданова
Йем
Хассана Мохамада Ар-раСанкт-Петербург
Российская Федерация
Ближний Восток
Африки
Россия
М . Л . Богданов
Йеменская Республика
Москва
Х . М . Ар-раСанкт-Петербург
Йемене
МИДа
Саудовская Аравия
Йемене
Йемене
Ансар Алла
Саудовская Аравия
Салман ибн Абдель Азиз Аль Сауд
Йемене
Йемене
Махмуд ас-субейхНагорно-Карабахская
Абдул-маликСанкт-Петербург аль-хусая
Йем
Махмуд ас-субейхНагорно-Карабахская
Йемене
Аль-каид на Аравийский полуостров АКАП
Абд Раббу Мансур Хади
Ад
Ансар Алл
Аден
Хади
Махмуд ас-субейхНагорно-Карабахская
