Украина
ЕС
ООН
Украина
Украина
Европейский союз
Константин Елисеев
Организация объединенный наций
Украина
ООН
ООН
Украина
Елисеев
Зеркала недели
МИД
Россия
Геннадий Гатилов
ООН
Пан Ги Мун
Украина
Петр Порошенко
Донбасс
стемпа Ги Мун
Порошенко
Украина
Совет Безопасн
ООН
Россия
ОБСЕ
Андрей Келин
Донбасс
Келина
Украина
Широкино
Донецкий
Киев
Специальная мониторингова миссия СММ
ОБСЕ
Украина
ООН
Берлин
МИД
Украина
Киев
МИД
МИД
Россия
Сергей Лавров
Украина
МИД
Украина
МИД
ФРГ
Франка-вальтерСанкт-Петербург Штайнмайер
