ИНИОН
Академик
Юрий Пивоваров
Федеральное агентство научный организаций ФАНО
Институт научная информация по обществен наук ИНИОН
РАН
ФАНО
Россия
Юрий Пивоваров
Российская Федерация
ИНИОН РАН
Дмитрий Ефременко
ТАСС
ФАНО
Дмитрий Ефременко
Москва
МГУ имений Ломоносова
СССР
Институт философия
РАН
Отдела политическая науки
ИНИОН
РАН
ИНИОН
РАН
Центр социальный и научно-информационный исследований
ИНИОН РАН
ИНИОН
РАН
Пивоварова
Известий
ФАНО
Пивоваров
ИНИОН
ИНИОНа
ИНИОН
Ел Афанасьева
Генпрокуратура
Следственный комитет
Россия
Институт научная информация по обществен наук
РАН
ИНИОН РАН
ИНИОН
Россия
ИНИОН
Москва
Арбате
Следственный орган
Главный следствен управления
Следствен комитет
Россия
Москва
ИНИОН
РАН
