Япония
Путин
Москва
Япония
Синдзо Абэ
Россия
Владимир Путин
Москва
Есихидэ Суга
Москва
Суга
ТАСС
Япония
Япония
Синдзо Абэ
Москва
СМИ
Россия
США
Москвая
Южный Курил
Япония
Дзюнъитиро Коидзуми
Москва
Россия
ЮНЕСКО
ООН
ЕС
Совет Европа
Индия
ЮАР
Вьетнам
Монголия
Египта
Кипра
Куба
Китая
Греция
ООН
ЮНЕСКО
Москва
США
Барак Обам
Великобритания
Дэвид Кэмерон
Европейский совет
Дональд Туск
Польши
Словения
Словакия
Болгария
Финляндия
Черногория
Хорватия
Венгрия
Нидерландов
Норвегия
Германия
Ангела Меркель
Москва
Россия
Владимирый Путин
Владимир Путин
Россия
Москва
Россия
Сергей Лавров
