Тариэл Хечикашв
Гигла Агулашвь
Минэкология
МВД
правительство
правительствен совет по безопасн и управления кризис
парламентский комитет по аграрная политик
Миндия Джанелидзе
Грузия
Грузия
Тинатин Хидашели
Ираклий Гарибашв
Тбилиси
газета ВЗГЛЯД
Ираклий Гарибашв
Грузия
Тинатин Хидашели
парламентский комитет по европейская интеграция
Грузия
Георг Маргвелашвь
Ираклия Гарибашв
Георгий Маргвелашвь
Георгия Маргвелашвь
Ираклия Гарибашв
правительство Грузия
Элгуджа Хокришва
Давид Шавлиашв
Грузия
Александр Чикаидзе
Алекси Петриашва
Майй Панджикидзе
Ираклий Аласания
Кипиани
Правительство Грузия
коалиция Грузинская мечта
Грузия
Левана Кипиани
Правительство Грузия
