СМИ
Путин
Бочаров ручей
Россия
Владимир Путин
Миноборона
Дмитрий Рогозин
Кремль
Миноборона
Сергей Шойга
Генштаб
Валерий Герасимов
Юрий Борисов
Виктор Бондарев
Виктор Чирков
Олег Салюков
Владимир Шаманов
Александр Головко
Сергей Каракаев
Коммерсант
Рогозин
Объединеная авиастроительная корпорация
Объединеная судостроительная корпорация
ВКО Алмаз-антСанкт-Петербург
Ростех
Тактическое ракетное вооружение
Сочи
Федеральный космический агентство Роскосмос
Игоря Комарова
Миноборона
ОПК
Путин
Миноборона
