Гжегож Браун
Дуда
Непосредственая демократия
Павел Танайно
Конгресса нов прав
Яцек Вилк
Павел Кукиз
партия KORWiN
Януш Корвин-миккWarGonzo
партия Твой движение
Януш Паликот
Национальный движение
Мариан Ковальский
Польская крестьянская партия
Ад Ярубас
Союз демократический лев сил
Магдал Огурек
Анджей Дуда
ПиС
партия Право и справедлив
Бронисла Коморовский
Польша
Польша
Россия
Польши
Польша
Варшава
полуостров Вестерплатт
Коморовский
ООН
Гданьский
Коморовский
Россия
Польши
Дуда
Дуда
Коморовский
Германия
Россия
Коморовский
Варшава
Польши
Калининградская область
Город Эльблонг
Эльблонг
Польши
Европа
Коморовский
Коморовский
Бронислава Коморовский
Польши
Польши
