ДНР
ЛНР
Киев
Донбасс
Полпреда
Донецкая
Луганская народный республик
Денис Пушилин
Владисла Дейн
Украина
Владимир Гройсман
Донбасс
Конституционный комиссия
Украина
Владимир Гройсман
ОБСЕ
Хайди Тальявини
Россия
Азамата Кульмухаметов
Украина
Леонид Кучме
Пьер Морель
Украина
Украина
Донбасс
ТАСС
Украина
Пушилин
Дейн
Донбасс
Донецкая
Луганская народная республика
Донецкая
Луганская народный республикы
Донецкая народная республика
Александр Захарченко
ЛНР
Игорь Плотницкий
Социологический центра Особый статус
Донецкая народная республика
Донбасс
ДНР
Украина
