НИУ - Высшая школа экономики
московский штаба Народный фронт
Николай Никола
Центр ОНФ по независимый мониторинг исполнения указов президент Народная экспертиза
Дмитрий Бадовский
Фонд ИСЭПИ
Центральный штаба Народный фронт
Александр Бречалов
Центральный штаба ОНФ
ОНФ
ВШЭ
Владимир Путин
ОНФ
Россия
ОНФ
ОНФ
Общероссийский народный фронт
ОНФ
Владимир Путин
Общероссийский народный фронт
ОНФ
Высшая школа экономики
Кузьминов
Фонд ИСЭПИ
Бадовский
ОНФ
Бадовский
ОНФ
Народный фронт
Бадовский
Туве
Николаева
Центр Народная экспертиза
ОНФ
РФ
Никола
ОНФ
Николай Никола
Бречалов
Центральный штаба ОНФ
ОНФ
ОНФ
ОНФ
Александр Бречалов
Центральный штаба ОНФ
Россия
Кузьминов
Кузьминов
ВШЭ
ВШЭ
Кузьминов
Высшая школ экономики
Россия
ОНФ
ВШЭ
Кузьминов
Контрольный управлений администрация президент
ОНФ
ВШЭ
Кузьминов
Яросла Кузьминов
