Хай
Красная армии
Ла
Международный благотворительный фонд горский евреев
благотворительный фонд СТМЭГИ
РАНХиГС
РАНХиГС
Российская академия народный хозяйств и государственная служба при президент
Москва
Шимон Левин
газете ВЗГЛЯД
Федор Михайленко
лагерь Бухенвальд
Исраэль Меира Ла
Тель-авивСанкт-Петербург
Тель-авивСанкт-Петербург
Левин
Германия
Красная армия
Герман Захарьяев
СТМЭГИ
РЕК
Европа
Тулузе
фонд СТМЭГИ
РЕК
Российский еврейский конгресса
газета ВЗГЛЯД
Михайличенко
концлагер Бухенвальд
Федор Федорович Михайличенко
Ростова-на-дан
концлагер Бухенвальд
Исраэль
американская армия
Бухенвальд
Ла
концентрационный лагерь Бухенвальд
Ченстохов
Нафта
Исраэль
концентрационный лагер Равенсбрюк
Исраэль
лагер смерти Треблинка
Исраэль
Польша
Германия
Шимон Левин
Москва
Пинхас Гольдшмидт
Москва
Красная армии
Ла
Федор Михайленко
лагерь Бухенвальд
Исраэль Меира Ла
Тель-авивСанкт-Петербург
Шимон Переса
Израилй
