Россия
Киев
Россия
Киев
Совет Федерация
Константин Косачев
Косачева
Интерфакс
СНБО
Украина
Александр Турчинова
Киев
Косачев
Полишинель
Турчинов
Европ
Ближний
Средний Восток
Украина
Россия
Украина
Украина
Петр Порошенко
Россия
Порошенко
Российская Федерация
Россия
Россия
ВПК
Киев
Россия
Украина
СССР
Украина
Украина
СССР
Киев
Россия
Украина
ВТС
Совет национальная безопасн и оборона
Украина
Александр Турчинов
Киев
Россия
МИД
Россия
Сергей Лавров
Киев
США
Украина
Россия
Дмитрий Песков
Москва
США
Украина
Россия
