Красный Крест
Сотрудники
Международный комитет Красный Крест МККК
Счастья
Луганская области
Главный воен клинический госпитале
Украина
МККК
Евгения Ерофеева
Александр Александрова
Интерфакс
Луганская народная республика
Игорь Плотницкий
ЛНР
Киев
Народная милиция
СМИ
Счастье
Народная милиция
ЛНР
Сергей Козлов
Народная милиция
Луганская народная республика
Украина
Павел Климкин
Генштаб
Украина
Краматорск
Киев
Дмитрий Песков
Донбасс
Кремль
Миноборона
Украина
Миноборона
Россия
Москва
Юго-востокая Украина
Украина
Москва
