КБ Головный системный конструкторский бюро Концерна ПВО Алмаз-антСанкт-Петербург
Путин
Россия
Валентин Зорин
Владимир Жириновский
ЛДПР
Путин
Роман Романенко
Евгений Чазов
Лариса Латынина
Владимир Зельдин
Сергей Лавров
Россия
Евгений Велихов
Курчатовский институт
Россия
Первого корпуса Кремль
Владимир Путин
Россия
Путин
Россия
Путин
Кремль
Путин
Владимир Михайлович
Владимир Михайлович Зельдин
Зельдина
Путин
Россия
Путин
Сергей Викторович Лавров
Серге Лаврова
Путин
Сара Шор
Вера Кондратенко
московская школа № 56
Эдгард Запашный
Путин
Доктор Лиза
Елизавета Глинка
общественная организация Справедливая помощь
Нелли Алекперова
Благотворительный фонд ЛУКОЙЛ
Иван Таврин
компания Мегафон
Татьяна Пашкова
Московский государствен университет пут сообщения
Раиса Климина
Ленинградская области
Ангелина Канева
Республиканская детская больница Коми
Андрей Гараган
корпорация Иркут
Фидаиль Адиатулин
Юрий Никола
Полад Бюль-бюлСанкт-Петербург оглы
Россия
Азербайджан
Виктор Балашов
Россия
Научно-производствен центра автоматика и приборостроения имений Пилюгина
Александр Андреева
Жасмин
Ефим Межирицкий
Кремль
