Миноборона
Нов океанографическое
Янтарь
Прибалтийский судостроительний завод
Калининград
Министерство оборона
Россия
ВМФ
РФ
ОАО Объединеная судостроительная корпорация
РИА Новости
ОИС Янтарь
Главный управления глубоководный исследований
Миноборона
РФ
Алекс Буриличев
ОИС
Адмиралтейския верфи
Янтарь
Янтарь
Атлантический океан
Северный флот
Буриличева
Миноборона
Тихом океан
Янтар
Буриличев
Янтарь
Янтарь
Центральный морский конструкторский бюро ЦМКБ Алмаз
Балтийский мор
Атлантический океан
ПСЗ Янтарь
F . Schicha
ОАО Объединеная судостроительная корпорация
