Полиция США
Май
футбольная организация КОНКАКАФ
ФИФА
Катар
Россия
ФИФА
Блаттера
ФИФА
ФИФА
США
США
США
Хос Маргулис
Мариана Джинкис
Уго Джинкис
Аарон Дэвидсон
Алехандро Бурзако
Николя Леос
Хос Мария Марин
Рафаэль Эскуивель
Костас Таккас
Хулио Роча
Эдуардо Ли
Джек Уорнер
ФИФА
КОНКАКАФ
Конфедерация футбол Северная и Центральная Америки и стран Карибский бассейн
Эухенио Фигередо
Джеффри Уэбб
ФИФА
ФИФА
Швейцария
ФИФА
минюст США
КОНКАКАФ
ФИФА
Уорнера
Катар
Уорнер
Джек Уорнер
ФИФА
КОНКАКАФ
Эухенио Фигередо
КОНКАКАФ
Джеффри Уэбб
ФИФА
Швейцария
департамент юстиция США
Май
КОНКАКАФ
Конфедерация футбол Северная и Центральная Америки и стран Карибский бассейн
