СМИ
Блаттер
ФИФА
Международная федерация футбол ФИФА
Йозеф Блаттер
СМИ
Associated Press
ФИФА
Йозеф Блаттер
ФИФА
Делия Фишер
ФИФА
РИА Новости
ФИФА
Азиатская конфедерация футбол AFC
Африканская конфедерация футбол CAF
Южноамериканская футбольная конфедерация CONMEBOL
Конфедерация футбол
Северная
Центральная Америки
Конфедерация футбол Океания OFC
Союз европейский футбольный ассоциаций УЕФА
Союз европейский футбольный ассоциаций УЕФА
Мишель Платини
Джанна Инфантино
Цюриха
УЕФА
ФИФА
ТАСС
ФИФА
Цюриха
Блаттер
Аль-хусейн
Россия
Виталий Мутко
Россия
Москва
ФИФА
Блаттера
Владимир Путин
ФИФА
Путин
США
США
Соединенный Штатов
США
Блаттера
ФИФА
Путин
ФИФА
Цюриха
УЕФА
ФИФА
ФИФА
Швейцария
США
ФИФА
Блаттера
США
ФИФА
Джек Уорнер
СМИ
Тринидад
Тобаго
Уорнер
Тринидад
Тобаго
США
Лоретта Линч
Международная федерация футбольный ассоциаций ФИФА
Международная федерация футбольный ассоциаций ФИФА
Международная федерация футбольный ассоциаций ФИФА
США
МИД
Россия
Александр Лукашевич
ФИФА
Россия
