Полторак
Александр Жучковский
Марьинка
Марьинки
Игорь Савчук
батальона Киев-2
Полторакий
Роман Бочкал
Красногоровка
Марьинка
Степан Полторак
Украина
Марьинки
Марьинка
Арсений Яценюк
Украина
Андрей Лысенко
администрация президент Украина
Калиновка
Жабичево
Спартак
Саханка
населенный пункта Широкино
Дебальцево
Енакиево
город Горловка
Донецкая народная республика
Старомихайловка
Киев
ДНР
Кононов
Киев
Донецкая народная республика
Владимир Кононов
миноборона Донецкая народная республика
Красногоровки
Мирьинки
Донбасс
ДНР
