СМИ
Аргентина
Сноуденый
Москва
Аргентина
Кристина Фернандес де Киршнер
Агентства национальная безопасн
США АНБ
Эдвард Сноуденый
Москва
Buenos Aires Herald
Сноуд
США
Энтони Ромеро
Сноуден
Фернандес де Киршнер
Ромеро
Киршнер
Сноуденый
Ромеро
Сноуден
Киршнер
ТАСС
Киршнер
Фолклендский островов
Intercept
Эдвард Сноуденый
Управление правительственная связи GCHQ
Аргентина
Операция QUITO
Фолклендский островов
Аргентина
Киршнер
Москва
ЦРУ
США
Эдвард Сноуден
Washington Post
Guardia
США
Великобритания
Сноуден
Сети
США
Россия
Сноуден
Анатолий Кучер
Сноуден
Россия
Сноуден
Швейцария
Агентство национальная безопасн АНБ
США
Женева
Сноуден
