Северная Осетия
Владимир Путин
Россия
Северная Осетия
ХМАО
Северная Осетия
Чувашия
Татарстан
республикы Марий Эл
Еврейская автономная област
област
област
област
област
област
област
Госдума Россия
комитет парламента Республика Северная Осетия – Алания по законодательство , закон и местный самоуправления
Агузаров Тамерлан Кимович
Республика Северная Осетия – Алания
Республика Северная Осетия – Алания
Агузаров Тамерлана Кимович
Мамсуров Т . Д .
Республика Северная Осетия – Алания
ЯНАО
Путин
Кремль
Тамерлана Агузаров
Теймураз Мамсуров
