Одесса
Народная рада Бессарабия
Приморский район суд
Одесса
Народная рада Бессарабия
Серге Загорюка
СМИ
Приморский район суд
Одесса
Украина
Украина
Народная рада
Бессарабия
Серге Загорюка
Думская
Загорюк
Загорюка
Белгороде-днестровскЯмало-Ненецкий
Загорюк
Фрумушик Нов
Народная рада Бессарабия
Одесс
СБУ
Загорюк
УСБУ
Загорюк
СБУ
Думская
Народная рада Бессарабия
Украина
Одесчина
СМИ
ВСУ
Украина
Бессарабия
Народная рада Бессарабия
Вер Шевченко
Одесс
Народная рад Бессарабия
НРБ
Союз приднестровцев Украина
Дмитрий Затуливетер
СМИ
Украина
