ДФО
Дальний Восток
Якутия
Сазонов
газет ВЗГЛЯД
Якутия
Александр Свинин
Общественная палате
Дальний Восток
ТОРы
Марина Богословская
Богословская
Общественная палате
Дмитрий Сазонов
Юрий Куприянов
администрация Глава Республика Саха
Россия
Сангаджи Тарбаев
Дальний Восток
Общественная палата от Якутия
Якутия
Общественная палате
Якутия
Марины Богословская
Александр Свинин
Перспектива
Общественая палата
Общественная палата Россия
Общественая палата РФ
Якутск
Дмитрий Сазонов
Сангаджи Тарбаев
Общественная палата по поддержка молодежный инициатев
