СБУ
Первого канал
Украина
Служба безопасн
Украина
Первого канал
Александр Черепнина
Украина
Корреспондентка
Первого канал
Александр Черепнина
Киев
СБУ
Украина
Москва
РИА Новости
Первого канал
Кирилл Клейменов
Александр Черепнина
Клейменов
Черепнина
СБУ
Москва
Украина
Клейменов
СБУ
Ел Гитлянская
СБУ
Украина
ВГТРК
Игорь Корнелюк
Антон Волошин
Первого канал
Анатолий Клян
Энди Роккелли
Андрей Мирон
МИА Россия сегоднй
Андрей Стенин
МИД
Украина
Павел Климкин
СМИ
Пятого канал
Леонид Муравьева
Украина
МИД
Украина
СМИ
МИД
Россия
Украина
