Финляндия
Евросоюз
Россия
ПА
ОБСЕ
Финляндия
Саули Ниинисте
Европейский союз
Парламентская ассамблия
ОБСЕ
Ниинисте
Финляндия
ЕС
РИА Новости
Yle
Финляндия
ЕС
Ниинисте
Евросоюз
Парламентская ассамблия
ОБСЕ
Финляндия
Россия
Финляндия
Государственная думы
Россия
Серг Нарышкина
Парламентская ассамблия
ОБСЕ
ЕС
Россия
МИД
Финляндия
Нарышкина
Финляндия
Россия
Финляндия
Государственая дум
Алекс Пушков
Финляндия
Россия
Хельсинки
Парламентская ассамблия Совет Европа ПАСЕ
Госдума
Николай Ковалев
Россия
Парламентская ассамблия
ОБСЕ
Хельсинки
ПА
ПА
ОБСЕ
