МИД
Сирия
ООН
Москва
Сирия
Валид Муаллй
ООН
Сирийская Арабская республика
Стаффан ди Мистур
Сирия
Москва
ди Мистура
Муаллема
Россия
Рияд Хаддад
РИА Новости
Москва
США
Бараком Обамая
Владимир Путин
Россия
Обам
Сирия
Башара Асада
Россия
Сирия
Асада
Владимир Путин
Анкар
Россия
Ближний Восток
Африки
Михаил Богданова
Национальная коалиция сил сирийская революция
Движений за плюралистическое общество
Северная
Южная Америке
Басс Битар
Астан
Сирия
Москва
Фронта
Кадри Джамиль
МИД
Россия
Сергей Лавров
Сирия
