Белоруссия
ШОС
Шанхайская организация сотрудничество ШОС
Белоруссия
ШОС
Уфе
Шанхайская организация сотрудничество
Азербайджан
Армения
Камбодже
Непал
ШОС
РИА Новости
Организация
Индия
Пакистан
ШОС
Республика Башкортостан Уфа
ШОС
БРИКС
Россия
Шанхайская организация сотрудничество
Шанхае
ШОС
ШОС
Россия
Казахстан
Киргизия
Китай
Таджикистан
Узбекистан
Афганистан
Индия
Иран
Монголия
Пакистан
Белоруссия
Турция
Шри-ланкСанкт-Петербург
ШОС
Землия
Россия
Владимир Путин
ШОС
Организация присоединя
Индия
Пакистан
ШОС
Белоруссия
ШОС
Азербайджан
Армения
Камбоджа
Непал
Организация
Россия
Владимир Путин
Индия
Нарендрая Моди
ШОС
Индия
