Правый сектор
Мукачево
Бойца
Россия
Правый сектор
Мукачево
Закарпатская области
Правый сектора
Алекс Бык
Украина
УНИАН
Верховная рад
Украина
Верховная рада
Мустафа Най
Мукачево
Закарпатская областная администрация
Василий Губаль
Правый сектора
Закарпатская области
Дмитрий Яроша
Закарпатская областная администрация
Василий Губаль
Россия
Правый сектор
Дмитрий Ярош
Закарпатье
МВД
Украина
Арс Авакова
Ярош
Закарпатская области
Украина
Мукачево
Мукачево
Золтан Лендьел
Правый сектора
Мукачево
СБУ
Правый сектора
Мукачево
Нацгвардия
Правый сектора
Правый сектор
Михаил Лан
Правый сектор
Правый сектор
МВД
Украина
Арс Авакова
