СБУ
Правый сектора
Мукачево
Правый сектор
Служба безопасн СБУ
СБУ
Виталий Маликов
Маликов
Маликов
Правый сектора
ТАСС
Служба безопасн
Украина СБУ
Правый сектора
Мукачево
Верховная рада
Мустафа Най
Мукачево
Закарпатская областная администрация
Василий Губаль
Правый сектора
Закарпатская области
Дмитрий Яроша
Россия
Правый сектор
Дмитрий Ярош
Закарпатье
МВД
Украина
Арс Авакова
Ярош
Закарпатская области
Украина
Мукачево
Мукачево
Золтан Лендьел
Правый сектора
Мукачево
СБУ
Правый сектора
Мукачево
Нацгвардия
Правый сектора
Правый сектор
Михаил Лан
Правый сектор
Правый сектор
МВД
Украина
Арс Авакова
