Арс Аваков
МВД Украина
Правый сектора
Мукачево
Михаил Лан
Верховная рада
ГПУ
Генеральная прокуратура Украина
Мукачево
Лан
Генпрокуратура Украина
Арс Авакова
МВД Украина
Михаил Лан
город Мукачево
Мустафа Най
Верховная рада
Правый сектора
СБУ
город Мукачево
Правый сектора
Украина
Мукачево
Совет национальная безопасн
Петр Порошенко
Украина
Золтан Лендьел
Мукачево
Виктора Ющенко
Закарпатская администрация
Мукачево
Виктор Балог
Рада Украина
Мукачево
Лан
Виктор Медведчукий
Донбасс
Киев
обществен движение Украинский выбор
Лан
Мукачево
Правый сектор
Правый сектор
Правый сектор
Правый сектор
Правый сектора
Лан
Мукачево
Аваков
Балог
ГПУ
