Владимирская области
Запольский
Матвей Навдаев
Россия
Владимирская области
Светлана Орлова
Общественная палата
Росия
Центральный штаба
ОНФ
Роспатриотцентр
Росмолодежи
Совет Институт развития интернет
ТАСС
Россия
Николая Никифоров
1 С
Борис Нуралиев
Яндекс
Григорий Бакунов
Фонд развития интернет-инициатев
Кирилл Варламов
Герман Клименко
Институт развития интернет
Вконтакт
Rambler & Co
Александрый Мамут
Игоря Щеголева
НКО
Россия
Крым
Итуруп
Сахалинская области
Балтийский Артек
Калининградская области
Федеральное агентство по дел молодежи
Общественная палата
Россия
