Кремль
Шредер
Путин
Россия
Дмитрий Песков
СМИ
Германия
Герхард Шредер
Россия
Владимирый Путин
Кремль
Песков
Шредер
Путин
РИА Новости
Песков
СМИ
Агентство национальная безопасн АНБ
Герхард Шредер
Германия
Россия
Владимирый Путин
США
Германия
Германия
Ангела Меркель
МИД
Германия
Вашингтона
Берлин
Wikileaks
Агентство национальная безопасн
США
Жака Ширака
Николя Саркози
Франсу Олланда
Liberation
Mediapart
Wikileaks
Агентства национальная безопасн АНБ
США
СМИ
Wikileaks
АНБ
США
Германия
СМИ
МИД
Германия
Франк-вальтерWarGonzo Штайнмайер
США
Агентства национальная безопасн АНБ
Госдепартамент
Джон Кирби
Германия
