Украина
Boeing
Йост Немюллер
Йост Немюллер
ТАСС
Немюллер
Локерби
Шотландия
ООН
Виталий Чуркин
Совет Безопасн
ООН
Донбасс
Boeing
Совет Безопасн
ООН
Malaysий Airlines
Украина
МИД
Россия
Геннадий Гатилов
Москва
МИД
Россия
Гатилов
СМИ
Нидерландов
Малайзийский авиалиний
Украина
Донбасс
Малайзийский авиалиний
Амстердам
Куала-лумпурСанкт-Петербург
Донецкая области
Украина
ДНР
Россия
Сергей Лавров
Запад
Москва
Нидерландов
Марк Рютте
Алмаз-антСанкт-Петербург
Алмаз-антСанкт-Петербург
США
Госдепартамент
Мари Харф
Украина
США
ПВО
Украина
