Закарпатская области
Геннадий Москаль
Луганская военно-гражданская администрация ЛВГА
Закарпатская области
Луганская военно-гражданская администрация
Михаил Пухтаевич
СНБО
Геннадий Москаля
Закарпатья
ТАСС
Пухтаевич
Москаль
Закарпатье
Геннадий Москаль
Черновцая
МВД
Закарпатская области
Закарпатская области
Украина
Петр Порошенко
Москаля
ЛВГА
Закарпатье
Правый сектора
Мукачево
Правый сектора
МВД
Украина
Антон Геращенко
Правый сектор
СБУ
Правый сектор
Мукачево
Закарпатье
МВД
Украина
Андрей Шевченко
Мукачево
Шевченко
