Госдеп
Россия
США
Государствен департамента
США
Джеймс Карден
The Nation
Джон Маккейн
Россия
Соединенный Штата
Маккейн
США
Джон Керри
Обама
Карден
США
Россия
Соединенный Штатов
РИА Новости
Госдепартамент
The Nation
Карден
Маккейна
Пентагона
Эштона Картера
США
Виктория Нуланд
Объединенный вооруженный сил
НАТО
Европ
Филипа Бридлав
Джозеф Данфорд
Россия
США
Украина
Госдеп
США
Киев
США
Канада
Украина
США
Барак Обам
Конгресс
Украина
Украина
Конгресс
США
США
Евразия
Европа
Виктория Нуланд
США
Украина
Белого дом
Эрик Шульц
США
Барака Обама
Украина
