СМИ
Роскосмос
Федеральный космический агентство Роскосмос
Олег Остапенко
Дмитрий Медведев
Объединений ракетно-космическая корпорация ОРКК
Андрей Клепача
ОРКК
Клепач
Олег Остапенко
Коммерсант
Федеральный космический агентстве
Остапенко
Роскосмос
Олег Остапенко
Федеральный космический агентство
Игорь Комаров
Объединений ракетно-космическая корпорация
Медведев
Остапенко
Роскосмос
Дмитрий Рогозин
Остапенко
Роскосмос
Санкт-петербургскСанкт-Петербург политехнический университет им . Петр Великий
Олег Остапенко
Россия
Владимир Путин
Роскосмос
Сергей Иванов
Остапенко
Рогозин
Федеральный космический агентство
Игор Комаров
Роскосмос
ОРКК
Минпромторг
Путин
Роскосмос
