Грузия
Юрий Витренко
НАК Нафтогаз Украина
Грузия
Украина
нефтегазовая компания Frontera Resources Corporation
Украина
Gas Natura Fenosa
Барселона
Украина
Gas Natura Fenosa
Джорди Сарда Бонвехи
компания Сокоин Инженерия Конструкцион Индастриал
Kvaerner
Baker Hughes
Cameron
компания Halliburton
Хьюстон
государствен агентство по инвестиция и управления национальная проект Украина
Одесская области
Frontera Resources
Украина
Европа
Нафтогаз ГТС
Витренко
Нафтогаз
Украина
Витренко
Черный морь
Грузия
Frontera Resources
Босфор
Украина
Frontera Resources
Витренко
Грузия
