Селезнев
Москва
Госдума
Геннадий Селезнев
Центральная клиническая больница
Москва
Селезнева
Россия
Владимир Путин
Россия
Госдума
Россия
Следствен комитет
Локомотев
Госдума
КПРФ
Геннадий Зюганов
Госдума
Иван Мельников
КПРФ
Единая Россия
Вячеслав Лысаков
Павел Крашенинников
Юрий Шувалов
Владимир Конкин
РИА Новости
Похорон
Троекуровский кладбищ
Селезнев
Москва
Госдума
Госдума
СМИ
Юрий Шувалов
Центральная клиническая больница
Геннадий Николаевич
Троекуровский кладбищ
Россия
Владимир Путин
Госдума
Геннадий Селезнева
Селезнев
Госдума
Комсомольская правда
Смена
Учительская газета
Правда
