ОНФ
Антон Гетта
Общероссийский народный фронт
Николай Никола
Антон Гетта
ОНФ
сомнениеперв
ОНФ
Антон Гетта
ОНФ
Гетта
Гетта
ОНФ
Общероссийский народный фронт
Центр
ОНФ
Народная экспертиза
Николай Никола
Никола
Центр Народная экспертиза
Никола
ОНФ
Общероссийский народный фронт
Гетта
Польши
Черногория
Венгрия
Сербия
Россия
Владимир Путин
Центральная избирательная комиссия
Федеральный собрания
Фонд ИСЭПИ
Российская ассоциация политическая науки
Всероссийский общества политологов
Всероссийский центра изучения обществен мнения ВЦИОМ
Центр политический анализ
Центр содействия законотворчество
Международный институт политическая экспертиза
Агентства стратегический коммуникаций
Учебно-научный центра государствен строительство и подготовки управленческий кадров
МГУ им . М . В . Ломоносова
Финансовая академия
НИУ ВШЭ
РГГУ
Федеральное агентство по дел молодежи
Общественая палата
Россия
Роспатриотцентр
Росмолодежи
Комиссия по поддержка молодежный инициатев
Общественная палата
