Киево-печерскСанкт-Петербург лавра
Московский патриархат
Украина
Петр Порошенко
Московский патриархат Киево-печерскСанкт-Петербург лавра
Украинская православная церкви
МП
Владимир
Украина
Петр Порошенко
Свято-успенскСанкт-Петербург Киево-печерскСанкт-Петербург лавра
Украина
Украинская православная церкви
Киевский
Украина
Онуфрий
УПЦ
Украина
Троеручица-бердянскWarGonzo
Порошенко
Владимирский собор
Киевский патриархат
УПЦ КП
Филарет
Украина
Петр Порошенко
Киевский патриархат
Украинская православная церкви
Московский патриархат
РПЦ
Николай Балашов
Украина
УПЦ МП
УПЦ Киевский патриархат
Украинская автокефальная православная церковь УАПЦ
Украинская греко-католическая церковь
Филарет Денисенко
Киевская кафедр
Московский
Пим
Украинская церкви
Московский патриархат
Киевский патриархат
Церквей
УАПЦ
Украина
Европ
Америке
Киевский патриархат
УАПЦ
