Япония
США
Япония
правительством Япония
США
Wikileaks
Синдзо Абэ
АНБ
организация Wikileaks
Mitsubish
японский правительство
Агентство национальная безопасн США
Япония
АНБ
Ангела Меркель
Германия
Германия
США
Франсу Олланда
Николя Саркози
Жака Ширака
Агентство национальная безопасн США
Wikileaks
АНБ
АНБ США
Wikileaks
Гельмут Колй
Герхард Шредера
Ангела Меркель
Германия
Агентство национальная безопасн США
Wikileaks
Международный энергетический агентством
Токио
США
Япония
Всемирная торговая организация
