Красная Площади
ВДВ
Сотний ветеранов
Воздушно-десантный войск
Ильинка
Красная площадь
Илия
Илия
Воскресенский Савва
ВДВ
Ильинке
Илия
Красная площадь
Лобный мест
Омск
ТАСС
Илий
Пророк Илия
Воскресенский Савва
ВДВ
Владимир Шаманова
Владимир
Владимир Шаманов
Лобный мест
Рязанский высший воздушно-десантный командный училища
Ильин
Московский воен округ
Красная площадь
Михаил Романов
Филарет
Фроловский
Спасский
Кремль
Илия
Ильинке
Лобный мест
Лжедмитрий I
Ильинская церкви
Россия
Владимир Путин
Россия
Сергей Шойга
ВДВ
Дмитрий Рогозин
ВДВ
Владимир Шаманов
Шаманова
ВДВ
Крым
Джанкая
ВДВ
Воздушно-десантный войск
Россия
ВДВ
Новороссийск
Уссурийск
Воздушно-десантный войск
