Токио
Мемориал памяти жертв и разрушений от бомбардировок авиация США
Япония
Александр Нагорный
Владимир Гринюк
Юрий Тавровский
Ларион Лебедев
Анатолий Кошкин
Александр Проханов
газет ВЗГЛЯД
The Japaн Counc against Atomic and Hydrog Bombs
организация Gensuikyо
Нагасаки
городов Хиросим
Япония
Нагасаки
Хиросима
Госдума
Сергей Нарышкин
Япония
Япония
Нагасаки
Хиросим
Нагасаки
Хиросим
Нагасаки
город Хиросим
Нагасаки
Хиросим
Нагасаки
Хиросима
посольство СССР в Япония
РИО
Российское историческое общество
газета ВЗГЛЯД
Нагасаки
Хиросима
США
армия США
посольство США в Москва
Москва
армия США
город Хиросима
США
Брюс Ганьоном
Международная сети протев оружия и ядерная энергия в космос
Япония
CIGS
Институт глобальных исследований корпорация Canon
Хиросима
Япония
Кадзуми Мацуи
Хиросима
Токийский Центр
Япония
монумент Пламй Мир
