Патриота Россия
ЯНАО
Челябинская области
Патриота Россия
Ямало-ненецк автономный округ
Челябинская области
Геннадий Семигин
Ямал
Семигин
ТАСС
Челябинская области
Патриота Россия
Семигин
ЦИК
Семигин
Патриотов Россия
Семигина
Патриота Россия
Госдума
Яблоко
Россия
Семигин
Патриотов Россия
Патриота Россия
Камчатский край
Кемеровская
Тамбовская
Брянская
Калужская области
Семигин
Республика Коми
Белгородская
Воронежская
Калужская
Костромская
Курганская
Магаданская
Новосибирская
Рязанская
Челябинская област
Ямало-ненецк автономный округ
Россия
ЦИК
