ОП
ОП
Александр Бречалов
Сообщество
Челябинск
Государственна дум
Константиный Добрынин
Вадим Тюльпанов
Общественная палата
РФ
Колыбель надежда
Ел Котова
Сообщество
Нижний Новгород
ОП
Россия
Россия
ОП
Александр Бречалов
Ел Котова
Перспектива
Челябинск
Государственна дум
Константиный Добрынин
Бречалов
Сообщество
Общественная палата
РФ
Красноярского край
Крым
Перспектива
Александр Свинин
Сообщества
Челябинск
Дмитрий Скрипка
Кузнецкое
Челябинск
Артур Конн
Конн
Нижний Тагил
Сергей Партин
Уральский федеральный округ
Игоря Холманский
Партин
Нижний Тагил Уралвагонзавод
Челябинск
Уральский федеральный округ
