СМИ
Sportscha
ARD
Мария Савинова
Екатерина Поистоговая
Россия
Анастасия Баздырева
Кристин Угарова
Серней Португалов
Россия
Алекс Мельникова
Баздырева
Владимир Казарина
Владимир Мочнева
ТАСС
Центр олимпийская подготовки имений Виктора Чегина
Россия
Виктор Чегин
Россия
Центр олимпийская подготовки
Республика Мордовия
Российский антидопингов агентством РУСАДА
Чегин
Международная ассоциация легкоатлетические федераций
ARD
Sunda Times
Международная ассоциация легкоатлетические федераций ИААФ
Тэгу
Тюбинген
Германия
Тэгу
ARD
Берлин
ARD
Sunda Times
Международная ассоциация легкоатлетические федераций ИААФ
ИААФ
ARD
ИААФ
ARD
WADA
Всероссийская федерация легкая атлетики ВФЛА
Валентин Балахничев
ARD
Балахничев
ВФЛА
