Франция
Франция
Франсу Олланда
Германия
Ангела Меркель
Петр Порошенко
Владимир Путин
Франция
Стефан Ле Фоль
Берлин
Ле Фоль
РИА Новости
Германия
Кристиан Виртц
Германия
Франция
Украина
ТАСС
Украина
Киев
Донбасс
Украина
Европейский Союзом
Украина
МИД
Франция
Лоран Фабиус
Украина
Петр Порошенко
Франция
Франсу Олланд
Германия
Ангела Меркель
Берлин
Донбасс
Россия
Владимир Путин
ФРГ
Ангела Меркель
Франция
Украина
Франсу Олланд
Петр Порошенко
Украина
Донецкая
Луганская республика
Донбасс
Донбасс
ЛНР
ДНР
