СК
Хакасия
Следствен комитет СК
Россия
Новоенисейский сельсовет
Бейский район
Республика Хакасия
Татьяне Петровая
Ефремкинский сельсовет
Ширинский район
Республика Хакасия
Наталье Вразовская
Ширинский район
Республика Хакасия
Серг Зайцев
РФ
Петров
Хакасия
Новоенисейка
Дмитриевка
Бейский район
Петров
Бейский район
Новоенисейка
Дмитриевка
Вразовская
Трошкин
Ефремкинский сельсовет
Ширинский район
Зайцева
Ширинский район
Ширинский район
Зайцева
РФ
Республика Хакасия
Ширинский район
Виктор Зенкова
Республика Хакасия
Анатолия Заярный
Ширинский сельский совет
Ширинский район
Республика Хакасия
Юрия Ковалев
Ширинский
Усть-абаканскСанкт-Петербург
Бейский
Орджоникидзевский районов
Республика Хакасия
Россия
Дмитрий Козак
Хакасия
