Донбасс
Луганская народная республика
Украина
Народная милиция
ЛНР
Игорь Ященко
РИА Новости
Ященко
ЛНР
Ященко
Народная милиция
Ященко
Первомайск
Попасное
Сокольники
Минск
Украина
Ященко
Донецкая народная республика
Донбасс
Доброполье
Красноармейск
Селидова
Донское
Малоигнатьевки
Донецкая народная республика
Эдуард Басурин
Басурина
Зайцево
Александрополь
Желанное-1
Опытное
Новомихайловский
Ольгинка
Украина
ДНР
Басурин
Специальная мониторинговая миссия СММ
Обсеконстатирова
Донбасс
ДНР
Киев
ОБСЕ
Донецка
Горловки
Мариуполь
ДНР
Донбасс
Денис Пушилин
Донбасс
Франция
Германия
