Медведев
Дальний Восток
Восток Россия
Россия
Дмитрий Медведев
Дальний Восток
Восток Россия
Медведев
Итуруп
Дальний Восток
Восток
Россия
Ленинград
Санкт-петербург
РИА Новости
Медведев
Курил
Дальний Восток
Амурская области
Приморский край
Чукотка
Якутск
Россия
Дмитрий Медведев
Курила
Итуруп
Япония
Есихидэ Суга
Медведева
Курильский остров
Россия
Дмитрий Медведев
Курильский остров
МИД
Япония
Фумио Кисида
Медведева
Курильский остров
Япония
Япония
Москва
Казуеси Ониси
Россия
Наталья Тимакова
Медведев
Россия
Курильский остров
Курила
Дмитрий Медведева
Япония
Итуруп
Россия
Дальневосточний федеральный округ ДФО
Юрия Трутнева
Медведев
Итуруп
Итуруп
Курильская гряда
