Россия
Япония
Курил
Россия
Япония
Курильский остров
Россия
Дмитрий Медведев
Япония
Япония
Япония
Курильский остров
Российская Федерация
Россия
Сахалинская область
Курила
Медведев
Дальний Восток
Итуруп курильская
РИА Новости
Курильский остров
Верховный главнокоманд
Восточный воен округ
Курильский остров
Медведев
Курильский остров
Дальний Восток
Калининградская область
Кавказ
Крым
Дальний Восток
Россия
Дальний Восток
Курила
Медведев
Калининградская область
Кавказский федеральный округ
Крымский федеральный округ
Япония
МИД
Россия
Дмитрий Медведева
Итуруп
Москва
Москва
МИД
Россия
МИД
Япония
Фумио Кисида
Россия
Япония
Евгения Афанасьева
Медведева
Итуруп
Россия
Дмитрий Медведев
Курила
Итуруп
Япония
Есихидэ Суга
Медведева
Курильский остров
Курила
Медведев
МИД
Япония
Фумио Кисида
Медведева
Курильский остров
Япония
Япония
Москва
Казуеси Ониси
Россия
Наталья Тимакова
Медведев
Россия
Курильский остров
Курила
Дмитрий Медведева
Медведев
Итуруп
