Киселев
Международный информацион агентство Россия сегоднй
Дмитрий Киселев
Дмитрий Киселев
Международный информацион агентство Россия сегоднй
Россия
Дмитрий Киселев
Украина
Молдавия
Российская Федерация
Россия
Россия
МИА Россия сегоднй
Институт социально-экономический и политический исследований ИСЭПИ
Российская ассоциация политическая науки
Учебно-научный центр государствен строительство и подготовки управления кадров
МГУ имений Ломоносова
Школа политическая философия
МГИМО
Федеральное агентство по дел молодежи
Общественая палата
Россия
Роспатриотцентр
Росмолодежи
Россия
