РПЦ
Украина
Русская православная церкви
Украина
Владимир Легойда
Украина
Украинская православная церкви
ТАСС
Свято-владимирск храм
Украинская православная церкви
Малая Дмитровичи
Обуховский район
Киевская области
Украинская православная церкви
Свято-владимирск храм
Легойда
Украина
Киев
Флоровский монастырь
Московский патриархат
Украинская православная церкви
Московский патриархат УПЦ МП
Роман Никола
Киев
Пантелеимон
Ковель
Волынская области
Тернопольский областный совет
Украина
Почаевская Лавра собора
Кременецко-почаевск государствен историко-архитектурный заповедник
Иоанно-богословск храм
Украинская православная церкви
Московский патриархат
Демидовка
Ровенская области
Украина
Хотин
Ровенская области
Запад Украина
Московский патриархат
Украинская православная церковь
Московский патриархат
Ровенская епархия
Правый сектора
Отдела внешний церковный связей
Украинская православная церкви
Московский патриархат
Луганский
Митрофан
Совет Европа
Украина
Россия
Геннадий Гатилов
Киев
Восток Украина
МИД
Россия
Украина
Киев
УПЦ
Петр Порошенко
Украина
Украинская православная церкви
Московский патриархат
