Черном мор
Латвия
Росрыболовство
Черном мор
Федеральный агентство по рыболовство
Азовский научно-исследовательский институт рыбный хозяйств
Черный моря
Ученом совет
ФГБНУ АзНИИРХ
Федеральный агентство по рыболовство
Росрыболовство
Азово-черноморск бассейн
Балтийский мор
Россия
Польши
Латвия
Россельхознадзор
Россия
Латвия
Эстония
Латвийский союз рыбопереработчиков ЛСР
Дидзис Шмитс
Россия
Латвия
Совет ЕС
Россия
Совет
Европейский союз
Крым
Севастополь
МИД
Россия
Москва
Брюссель
Россия
ЕС
Россия
Владимир Путин
ЕС
Россия
Германия
Италия
Франция
