Петербург
Исаакиевский собор
РПЦ
Санкт-петербург
Исаакиевский собор
Государствен музея-памятник Исаакиевский собор
Георгия Полтавченко
Андрей Кибитов
Петербург
Государствен музея-памятник Исаакиевский собор
РИА Новости
Кибитов
Санкт-петербург
Исаакиевский
Санкт-петербургскСанкт-Петербург епархия
Санкт-петербург
Кибитов
Государствен Эрмитаж
Союз музе
Россия
Михаил Пиотровский
Исаакиевский собор
Эрмитаж
Санкт-петербургскСанкт-Петербург епархия
Русская православная церкви
Исаакиевский собор
Санкт-петербургскСанкт-Петербург епархия
Русская православная церкви
Спаса-на-кровии
Исаакиевский собор
Исаакиевский собор
Николай Буров
Московский патриархат
Исаакиевский собор
Исаакиевский собор
Спасом-на-кровии
Сампсониевский
Смольный собор
Смольный собор
РПЦ
Петербург
Исаакия
