Киев
Киевский городская совет
Киев
Киевский городская совет
Вифлеемская
Днепровский район
Артем
Шевченковский район
Крыленко
Алексей Береста
Святошинский район
Крупская
Павл Чубинский
Дарницкий район
Копильщанская
Деснянский район
Петр Дорошенко
Святошинский район
Анатолия Лупинос
Соломенский район
Кирилл Осьмака
Дарницкий район
Металлистов
Михаил Брайчевский
Соломенский район
Чапаева
Вячеслав Липинский
Шевченковский район
Евгения Коновальца
Печерский район
Юрия Коцюбинский
Владимир Винниченко
Шевченковский район
Дзержинский
Лыбедская площадь
Голосеевский район
Чеслава Белинский
Шевченковский район
Голосеевский проспект
Голосеевский район
Панфиловцев
Россия
Добровольческий батальонов
Украина
Панфиловцев
Россия
ВО
Свобода
Петр Кузик
Корреспондент . net
Украина
Петр Порошенко
УПА
Украинский институт национальная памяти УИНП
Управления Верховный комиссар
ООН по прав человек УВКПЧ
Украина
