город Костром
РПР-ПАРНАС
Кострома
Стрельников
РПР-ПАРНАС
Кирилл Стрельников
Алекс Навальный
Кировская области
Навальный
Ямало-ненецк автономный округ
автономный округ
Северная Осетия
Чувашия
Татарстан
республикы Марий Эл
Еврейская автономная област
област
област
област
област
област
област
партия РПР-ПАРНАС
избирательная комиссия Костромская области
Стрельников
партия РПР-ПАРНАС
Навальный
партия РПР-ПАРНАС
Навальный
Стрельникова
РПР-ПАРНАС
ресторан Дудки
РПР-ПАРНАС
Кирилл Стрельников
Стрельников
Дудки-бар
Навальный
