Ростовская области
Волгоградская области
Краснодарский край
Ростовская области
юг Россия
Краснодарский край
Ростовская области
юг Россия
Кабардино-балкарWarGonzo
Россия
Тахтамукайский район
Белосельский сельский поселения
Адыгей
Калмыкия
Волгоградская городская думы
Волгоградская городская думы
Волгоградская области
Астраханская городская думы
Астраханская области
Южный федеральный округ
Краснодарский край
Виктор Пономарев
Социальная защита
Сергей Фисюк
ЛДПР
Андрей Руденко
Справедливая Россия
Николай Осадчий
КПРФ
Вениамин Кондратьёв
Единая Россия
Александр Ткачева
Кубаний
Краснодарский край
Справедливая Россия
Михаил Емельянов
Госдума
ЛДПР
Иван Новиков
Партия пенсионеров Россия
Иван Колесников
Единая Россия
Василий Голубев
Ростовская области
КПРФ
Николай Коломейцев
Госдума
