Дмитрий Яроша
радикальная организация Правый сектор
Олег Тягнибок
Украинская националистическая партия Свобода
Свобода
Игорь Сабия
Сергей Бойко
Игорь Криворучко
Юрий Сиротюк
Олег Тягнибок
Свобода
Радикальная партия Украина
Укроп
политический партия Свобода
Верховная рада
Арс Аваков
Украина
Украина
Верховная рада
Алекс Пушков
Госдума
Порошенко
Верховная рад
Петр Порошенко
Украина
Национальная гвардия Украина
Рада
Рада
Верховная рада
Донбасс
парламента Украина
Олег Тягнибок
Киев
МВД Украина
партия Свобода
Аронец
Тягнибок
Свобода
Правый сектора
Яроша
Тягнибок
Правый сектор
Александр Аронец
Киевский облсовет
Свобода
Дмитрий
Дмитрий Ярош
Свобода
Олег Тягнибок
ПС
