Будулая
Михай Волонтир
Михай Волонтир
Будулая
Молдавия
Ефросинья Добындэ-волонтир
Волонтир
Кишинева
Республиканская клиническая больница РКБ
РИА Новости
Центральный кладбищ
Кишинева
Валерий Стрельций
Волонтир
Бельца
РКБ
Волонтир
Волонтир
Глинж
Шолданештский район
Оргеев
Музыкально-драматический театр
Национальный театр имений Александри
Бельцы
Васил Александри
Дмитрий Кантемир
МССР
СССР
МССР
РСФСР
Молдавия
Академия наук
Молдова
Союз кинематографистов
СССР
Верховный Совет
МССР
Волонтир
Государственная премия
Молдавия
Государственная премия
Россия
Васильевы
Петр Довженко
Россия
Волонтир
Волонтир
Усть-донецк район
Ростовская области
Анатолия Калинина
Будулая
Будула
СССР
Михай Волонтир
СССР
Клара Лучко
