Минкомсвязи
Министерство связи и массовы коммуникаций
Россия
Николай Никифоров
Украина
Крым
Крым
РИА Новости
Константин Косачев
Киев
Украина
Крым
Донбасс
Россия
Сергей Шойга
Госдума
Сергей Нарышкин
Чечний
Рамзан Кадыров
Павел Астахов
Госдума
Иосиф Кобзон
Россия
Сергей Глаз
Российская академия наук
Владимир Фортов
Справедливая Россия
Сергей Миронов
Минсельхоз
Александр Ткачев
Конституцион суд
Россия
Басма суд
Москва
Надежда Савченко
Артур Карпов
Павел Мелехин
Наталья Мушникова
СМИ
ВЗГЛЯД
Алекс Шаравский
Россия сегоднй
Дмитрий Киселев
Эксперт
Валерий Фаде
Звезда
Алекс Пиманов
