Путин
Япония
Россия
Владимир Путин
Япония
Дмитрий Песков
Патрушев
Япония
Россия
Владимир Путин
Япония
РИА Новости
Пескова
Патрушева
Япония
Совет безопасн
Россия
Николай Патрушев
Япония
МИД
Япония
МИД
Киодо
Япония
Совет безопасн
Россия
Патрушев
Совет национальная безопасн
Сетаро Яти
Япония
Россия
Владимир Путин
Москва
Игоря Шувалова
МИД
Япония
Фумио Кисида
Россия
Советов безопасн
Россия
Япония
Москва
Токио
Владимир Путин
Путин
Токио
Украина
Владимир Путин
Япония
Москва
Серге Лаврова
Фумио Кисида
