МИД
Москва
Асада
Сирия
Москва
Сирия
Башара Асада
Сирия
МИД
Россия
Мария Захаров
Сирия
Асад
Захаров
Сирия
Ближний Восток
Дамаский
РИА Новости
Москва
Захаров
Асада
Сирия
ИГ
ИГ
ТАСС
Россия
Ближний Восток
ИГ
ИГ
Захарова
Вашингтон
Россия
Ближний Восток
ИГ
Джебхат ан-нусрСанкт-Петербург
Вашингтоный
МИДа
Захаров
Москва
Вашингтон
Дамаский
Москва
Сирия
Башара Асада
Исламский государств
Российская Федерация
Россия
Владимир Путин
Исламское государство
МИД
Россия
Сергей Лавров
США
Исламский государств
Москва
США
Исламское государство
