Совбез
Россия
Япония
Совет безопасн
Россия
Николай Патрушев
Токио
Патрушева
Евгений Аношин
Япония
Николай Патрушев
Совет безопасн
Россия
Япония
РИА Новости
Аношина
Совет безопасн
Россия
Южная Корей
Северная Кория
МИД
Россия
Сергей Лавров
Россия
Япония
Министерств иностра дел
Миноборона
Токио
Лавров
Токио
Россия
Владимир Путин
МИД
Фумио Кисида
Лавров
Владимир Путин
Япония
Лаврова
Япония
МИД
Фумио Кисида
Серге Лавров
Москва
Россия
Лаврова
Россия
Япония
Кисида
Москва
МИД
Россия
Япония
Курил
МИДа
Игорь Моргулов
Россия
Токио
