Москва
Вашингтон
ИГ
Россия
США
Исламский государств
МИД
Россия
Сирия
США
Исламский государств Ирака и Левант
ООН
МИД
Россия
СМИ
Исламское государство
СМИ
Дивизия 30
Сукур Аль-джабал
США
ИГИЛ
США
Сирия
Джабхат Ан-нусрСанкт-Петербург
США
МИД
ЦРУ
Д . Петреус
ИГИЛ
Аль-каидей
МИД
Международная кризисная группа
Вашингтона
МИД
МИД
Россия
Мария Захаров
Исламский государств
Захаров
Вашингтон
Сирия
Женевский
США
ИГ
Сирия
Ирак
США
ИГ
Пентагона
Сирия
США
Эштон Картер
Рогозин
США
Россия
Владимир Путин
Исламское государство
МИД
Россия
Серге Лаврова
США
Исламский государств
Москва
США
Исламское государство
