Путин
Обама
Нью-йорк
Россия
Владимир Путин
Бараком Обамая
Генассамблия
ООН
Дмитрий Песков
Обамая
ТАСС
Пескова
Пескова
Путин
Обамая
Япония
Синдзо Абэ
Путин
Обам
Песков
Песков
Генассамблия
ООН
Путин
Пан Ги Муный
Песков
Генассамблия
ООН
Россия
США
Владимир Путин
Барака Обама
The New York Times
США
Путин
Обамая
Генассамблия
ООН
Нью-йорк
Россия
Дмитрий Песков
Кремль
Путин
Обама
Нью-йорк
Белого дом
Джош Эрнест
Вашингтон
Владимирый Путин
Эрнест
США
Россия
Эрнест
Обам
Путин
США
Эрнест
Владимир Путин
Барак Обам
Сирия
Эрнест
Дмитрий Песков
Владимир Путин
Бараком Обамая
Генассамблия
ООН
Россия
Владимир Путин
