Маккейн
Обам
Путин
Джон Маккейн
США
Барака Обам
Владимирый Путин
Генеральная Ассамблия
Организация Объединенный Наций
Нью-йорк
Обама
Владимирый Путин
Путин
США
Путин
Украина
Башара Асада
Сирия
Маккейна
Сирия
Россия
Белый дом
Путин
Сирия
Путин
Асада
США
Россия
Ближний Восток
Маккейн
Обам
Путин
Соединенный Штатов
Маккейн
Обам
Соединенный Штата
Россия
Исламский государств
Обам
Путин
Россия
Асада
Путин
Маккейн
Путин
ООН
Барак Обам
Соединенный Штата
Обам
США
Россия
Китай
США
Нью-йорк
Генассамблия
ООН
Россия
Владимир Путин
Москва
Вашингтон
Генассамблия
ООН
Россия
США
Владимир Путин
Барака Обама
