Украина
Россия
Дмитрий Медведев
Минтранс
Максим Соколова
Наталья Тимакова
Медведев
Министерство транспорт
ТАСС
Украина
Россия
Украина
Кристина Николаева
Киев
Украина
Минтранс
Максим Соколов
Киев
Международный авиалиния Украина
Россия
Аэрофлот
Трансаэро
Украина
Украина
Крым
Донбасс
Украина
Аэрофлот
Донавий
Оренбургский авиалиния
Россия
Аэрофлот
Трансаэро
Ак Барс Аэро
Борисфен-авая
ВИМ-АВИА
Газпром авий
Когалымавий
ЗАО ПО Космос
Полет
Red Wings Airlines
Русджет
Руслайн
Сибирь
Сирус-аэр
Уральский авиалиния
Центр-юг
Якутия
Ямал
Федеральное государственая бюджетное учреждение Специальный летный отряд Россия
Управления дел президент
Россия
Федеральное государственая унитарное авиационая предприятие
МЧС
Россия
Украина
