СМИ
Путин
Обама
ООН
СМИ
Великобритания
Германия
США
Россия
США
Владимир Путин
Барака Обама
Генассамблия
ООН
Россия
США
Сирия
Financiaл Times
Путин
Нью-йорк
Вашингтон
жесткостьобам
Путин
ООН
РИА Новости
Telegraph
Владимир Путин
Барак Обам
Россия
Запада
Telegraph
Путин
США
Великобритания
Исламский государств
Telegraph
Путин
ООН
Россия
Ближний Восток
New York Times
Сирия
ТАСС
США
ООН
Обам
Россия
Сирия
Обам
Исламский государств
Россия
Обам
Сирия
Совет Безопасн
ООН
Путин
Обама
Нью-йорк
Москва
ООН
Пан Ги Мун
ООН
Spiegel
Обам
Путин
ООН
Сирия
Исламский государств
Сирия
Нью-йорк
США
Барак Обам
Владимир Путин
Spiegel
Путин
Россия
США
Обам
Сирия
Башара Асада
Россия
Сирия
Путин
Нью-йорк
Вашингтон
Spiegel
Путин
Асада
Tim
Путин
Обама
ООН
Россия
США
Сирия
США
Барак Обам
Россия
Сирия
ООН
Россия
Владимир Путин
США
Барак Обам
