Партия исламский возрождения
Таджикистан
Партия исламский возрождения Таджикистан ПИВТ
Верховный суд
Партия исламский возрождения
Таджикистан
ТАСС
Таджикская генеральная прокуратура
Верховный суд
Партия исламский возрождения Таджикистан ПИВТ
ПИВТ
Мухиддин Кабири
Душанб
СИЗО
Таджикистан
Таджикистан
Рамитский ущелье
Абдухалим Назарзода
Назарзода
ОМОН
ГАИ
МВД
Таджикистан
Таджикистан
Абдухалим Назарзода
Назарзода
Эмома Рахмоном
Россия
Владимир Путин
Рахмона
Таджикистан
Россия
МВД
Таджикистан
Абдухалим Назарзода
Назарзода
МВД
Вооруженный сил
Таджикистан
Назармахмад Сафаров
Назарзода
