Косачев
Россия
Ближний Восток
Россия
Ближний Восток
Совет Федерация
Константин Косачев
Косачева
Россия
Сирия
РИА Новости
Косачев
Россия 24
Россия
Сирия
Сирия
Россия
Косачев
Сирия
Российская Федерация
Косачев
Москва
Исламский государств
Багдад
Тегеран
Багдад
Дамаск
Москва
Россия
Генеральная Ассамблия
ООН
Нью-йорк
Косачев
Сирия
Совет Федерация
Владимир Путин
Вооруженный сил
Россия
Россия
Сергей Иванов
Совет Федерация
ВС
Россия
Сирия
Башар Асад
Москва
Иванов
Россия
ВВС
Сирия
Генеральная Ассамблия
ООН
Владимир Путин
Россия
ВЗГЛЯД
Россия
США
Владимир Путин
Барака Обама
Генеральная Ассамблия
ООН
Обам
Россия
Сирия
Москвая
Ближний Восток
Пентагона
Министерство оборона
