Совфеда
Совет Федерация
Вооруженный сил
Россия
Владимир Путин
Россия
Сергей Иванов
Совет Федерация
РИА Новости
ВВС
Вооруженный сил
Россия
Сирия
Иванов
Кремль
ВВС
Иванов
Таджикистан
СНГ
ИГ
Иванов
ВВС
Россия
ВВС
Россия
ВВС
Иванов
Кремль
Ближний Восток
Россия
Владимир Путин
Совет Федерация
Генеральная Ассамблия
ООН
Владимир Путин
Россия
ВЗГЛЯД
Россия
США
Владимир Путин
Барака Обама
Генеральная ассамблия
ООН
Обам
Россия
Сирия
Москвая
Ближний Восток
Пентагона
США
Джон Керри
CNN
Вашингтон
Асада
США
Сирия
Башара Асада
Россия
Совфед
Совет Федерация
Виктор Озеров
Сирия
Исламский государств
МИД
Россия
Мария Захаров
Россия
Сирия
Россия
Захаров
Ближний Восток
Африки
Михаил Богданов
Сирия
Кремль
Исламское государство
Сирия
Сирия
ООН
Исламское государство
Джебхат ан-нусрСанкт-Петербург
Совет Федерация
Вооруженный сил
Россия
Украина
Автономная Республика Крым
Россия
Москва
Украина
Крым
Россия
Киев
