Владимир Путин
Г . В . Франгуляна
г . Москва
Москва
Владимир Путин
Россия
Романов
Людмил Алексеева
Владимир Путин
Московская Хельсинкская группа
Роман Романов
газета ВЗГЛЯД
Московский музей ГУЛАГа
Арсений Рогинский
газете ВЗГЛЯД
Хрущева
Роман Романов
Московский музей ГУЛАГа
Москва
правозащитный и благотворительный общества Мемориал
Элла Памфилов
Людмил Алексеева
Алекс Симонов
Алла Гербер
Наталья Солженицына
Станисла Говорухин
Сергей Мирошниченко
Глеб Панфилов
Павел Лунгин
Андрей Демент
Валерий Ганичев
Дан Гранин
Георгия Франгуляна
Садов кольцом
проспект Академика Сахаров
мэрия Москва
