Пограничный управления
Украина
Погрануправлении ФСБ по Крым
Крым
Украина
Крым
Крым
Крым
Петр Порошенко
Рефатом Чубаров
Украина
Мустафа Джемилев
Верховная рада Украина
Крым
Украина
Крым
Крым
Украина
Сергей Аксенов
Крым
Крым
националистическая организация Правый сектор
Сергей Егоров
Крым
Алекс Бык
13-го батальона ДУК Правый сектор
Дмитрий Линько
Олег Ляшко
Радикальная партия
Крым
Донбасс
Верховная рад
Крым
полк Азов
Правый сектором
Луна
международный автомобильный пункт пропуск Армянск
Крым
Украина
Погрануправлении
ТАСС
Украина
