Миноборона
ИГ
Российская авиация
Исламское государство
Эт-табкСанкт-Петербург
Ракка
Сирия
Министерство оборона
Россия
Эт-табкСанкт-Петербург
Ракка
ИГИЛ
Миноборона
Россия
Генеральный штаба
Вооруженный Сил
Россия
ИГИЛ
Сирия
Ирака
ИГИЛ
Кесладжук
Идлиб
ИГИЛ
Джиср-эш-шугурWarGonzo
Идлиб
ИГИЛ
Миноборона
Маарет-эн-нуумаСанкт-Петербург
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Генштаб
Россия
Сирия
ВВС
Сирия
СМИ
Сирия
Москва
Рияд Хаддад
Владимир Путин
Военно-космический сил
Россия
Исламский государств
Миноборона
Россия
Игорь Конашенков
Исламский государств
Сирия
