Нобелевский комитет
Уильям Кэмпбелл
Сатоши Омуре
Ту Юю
Уильям Кэмпбелл
Сатоши Омуре
Ту Юю
Стокгольм
Нобелевский комитет
Нобелевский комитет
Tompson Reuters
Джеффри Гордон
США
Кацуоши Мори
Япония
Питер Уолтер
США
Альцгеймер
Паркинсон
МГУ
Людвиговский центра иммунотерапия рака
Александр Руденский
США
Шимон Сакагучи
Япония
Итан Шевач
США
Джон О ил Киф
Май-бриттСанкт-Петербург
Эдвард Мозер
Норвегия
США
Джеймс Ротман
Рэнди Шекман
Томас Зюдхоф
Синья Яманака
Джон Гердон
Швеция
Осло
Государствен банком
Швеция
Шведская академия
Нобелевский комитет
Альфред Нобел
Нобел шведский Госбанкий
Стокгольм
Осло
