ОНФ
Общероссийский народный фронт ОНФ
Дмитрий Медведева
ОНФ
Антон Гетта
Гетта
РБК
губернаторовп
ОНФ
Гетта
Владимирый Путин
ОНФ
ОНФ
ОНФ
Ростовская области
ОНФ
Государствен унитарный автотранспортный предприятий
Владимир Чуб
Чуб
Совет Федерация
РБК
Ростовская области
ОНФ
Народный фронт
Единая Россия
Москва
Чуб
КПСС
Москва
Виктор Гришин
ОНФ
Чуб
ОНФ
Москва
Ленинградская
Пензенская
Челябинская
Астраханская
Тюменская области
Татарстан
Татарстан
Челябинская области
ОНФ
Михаил Юревич
Владимир Путин
ОНФ
Москва
Юрий Лужков
Москва
Лужков
Ленинградская области
Валерий Сердюков
