НАТО
НАТО
Йенс Столтенберг
НАТО
Турция
Абдуллах Гюлй
ПВО
Сирия
САР
ТАСС
Турция
Абдуллах Гюлй
Собра
Североатлантический совет
Турция
НАТО
НАТО
ИГ
Сирия
СБ
ООН
Сирия
МИД
Сирия
Валид Муаллй
США
Сирия
Сирийская Арабская Республика САР
Брюссель
Столтенберг
Турция
Россия
НАТО
НАТО
Турция
Пентагон
Турция
Турция
Совет
НАТО
Анкар
Турция
Турция
МИД
Турция
Россия
Андрей Карлова
Россия
Турция
Игорь Митяков
МИД
Турция
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Миноборона
Россия
Сирия
Генштаб
Россия
