НАТО
Россия
США
Сирия
НАТО
Вашингтоный
Москвая
Сирия
Россия
Исламский государств
США
Североатлантический альянса
Йенс Столтенберг
США
Россия
РИА Новости
Столтенберг
Совет Россия – НАТО
Сирия
Совет Россия – НАТО
Украина
Турция
Столтенберг
МИД
Россия
Сергей Лавров
Сирия
Пентагон
Россия
Сирия
МИД
Россия
Сергей Лавров
Москва
Вашингтон
Багдад
Исламский государств ИГ
Сергей Рябков
Соединенный Штата
Багдад
Исламский государств
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Миноборона
Исламский государств
Сирия
ИГ
Идлиб
