Ирак
Россия
Ирак
Россия
Багдад
Ирака
Саад аль-худайс
Ирак
Россия
ИГ
Россия
аль-худайс
РИА Новости
Ирак
ВТС
Россия
аль-худайс
Ирака
Насыр Нури
Багдад
Москва
Исламский государств
Ирака
МИД
Сергей Лавров
Россия
Ирака
Ирака
Хайдер аль-абад
ИГ
США
Ирак
Россия
Владимирый Путин
Россия
Ирак
Иран
Сирия
ИГ
МИД
Россия
Сергей Лавров
Москва
Вашингтон
Багдад
Исламский государств ИГ
Пентагон
Россия
Сирия
Россия
Сергей Кураленко
Россия
Иран
Ирак
Сирия
Исламский государств
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
