Украина
ПФТС
Национальная комиссия по цен бумаг и фондовий рынка
Украина
ПФТС
Московская биржи
НКЦБФР
ОАО Фондовая биржа ПФТС
ТАСС
Украина
Украина
Россия
Московская биржи
ПФТС
Украинская биржа
Фондовая компания Фаворий
Инвестицион Капиталом Украина
НКЦБФР
Инвестиционный капитал Украина
Московская биржи ММВБ-РТС
Фондовая компания Фаворий
ПФТС
НКЦБФР
Государственная регуляторная службе
Украина
Московская биржи
ММВБ-РТС
ПФТС
НКЦБФР
ОАО Акционерный коммерческий промышленно-инвестиционный банк
ОАО ВТБ БАНК
ОАО БМ БАНК
ОАО Виесте Банк
ОАО Дочерний банк Сбербанк Россия
Украина
Россия
Украина
Россия
Минфина
Россия
Сергей Сторчак
Москва
Украина
Киев
