Россия
Свободная сирийская армия
Сирия
Исламское государство
Национальный комитет демократический действия
Маис эль-кридия
Сирия
Сирийская свободная армии
Сирия
ИГ
эль-кридия
Эль-кридия
Россия
РИА Новости
США
Саудовская Аравия
Турция
Сирия
СМИ
ВКС
Россия
Сирия
Сирийская свободная армия ССА
Россия
ССА
ИГИЛ
США
Исламский государств
Сирия
Ирак
ИГ
Воздушно-космический сил ВКС
Россия
МИД
Россия
Сергей Лавров
Россия
Сирийская свободная армия
Сирия
Исламский государств
США
ВКС
Россия
Россия
Владимир Путин
Башара Асада
Сирийская свободная армии
Исламское государство ИГ
Россия
Россия
Серге Шойга
Путин
Париж
Франция
Франсу Олланд
Сирийская свободная армия
США
