ОБСЕ
Специальная мониторинговая миссия
ОБСЕ СММ ОБСЕ
Донбасс
Специальная мониторингова миссия
ОБСЕ
Украина
Александр Хуг
ОБСЕ
ОБСЕ
Стаханов ЛНР
Новоайдаровский
Киев
Луганская области
ТАСС
Александр Хуга
СММ
ОБСЕ
Новотроицкий
ВСУ
Генштаб
Владисла Селезнев
Луганская области
Донбасс
Донбасс
Донецка
Октябрьский
Куйбышевский район
Контактная группа
Минск
ДНР
Александр Захарченко
ЛНР
Игорь Плотницкий
ЛНР
Луганск
Север
ДНР
Юг
ВСУ
Владислава Селезнева
Луганская области
Донецкая
Контактная групп
Донбасс
