США
Соединенный Штата
Южно-китайск мор
Пекиная
Вашингтон
Китай
Спратли
Financiaл Times
Эштон Картер
США
Белый дом
Южно-китайскНагорно-Карабахская моря
Белый дом
Китая
Си Цзинпина
Вашингтон
США
Китай
Южно-китайск мор
США
Китая
ВЗГЛЯД
Китая
Тихом океан
Китая
Южный Китай
Восточный Китай
Желтое Мор
Тихого океана
BBC
Digitalglob
Южно-китайскНагорно-Карабахская моря
Китай
Спратли
Спратли
Китая
Филиппина
Вьетный
Малайзия
Бруней
Тайвань
КНР
Спратли
Госдепартамент
США
Китая
Южно-китайск мор
ВЗГЛЯД
Китай
Пентагона
Эштон Картер
АТР
Сингапур
Китай
Южно-китайск мор
Китая
Южно-китайск мор
