Пентагона
Россия
Сирия
Россия
Сирия
США
Эштон Картер
Совет
НАТО
Россия
Сирия
ТАСС
Картер
США
Россия
Сирия
САР
Башара Асада
Россия
Асада
США
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Миноборона
ВКС
Россия
Каспийская флотилия
Сирия
Владимир Путин
Сирия
ВВС
Сирия
МИД
Россия
Мария Захаров
ВКС
Россия
Сирия
Владимир Путин
Захаров
Россия
Сирия
Исламский государств
Россия
Сирия
Россия
МИД
Россия
Сергей Лавров
Россия
Сирия
Исламский государств ИГ
Россия
Сирийская освободительная армия
Лавров
Сирийская свободная армия
Россия
США
Москва
СБ
ООН
Россия
