Миноборона
Россия
Сирия
Запад
Россия
Запада
Игорь Конашенков
Миноборона
РИА Новости
Россия
Запада
ИГ
Сирия
Напомним
МИД
Россия
Сергей Лавров
Россия
Сирия
Исламский государств ИГ
Россия
Сирийская освободительная армия
Лавров
Сирийская свободная армия
Россия
США
Москва
СБ
ООН
Россия
ВВС
Сирия
МИД
Россия
Мария Захаров
ВКС
Россия
Сирия
Владимир Путин
Захаров
Россия
Сирия
Исламский государств
Россия
Сирия
Россия
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Миноборона
ВКС
Россия
Каспийская флотилия
Сирия
Владимир Путин
Сирия
