СМИ
США
Администрация
США
Пентагона
The New York Times
Пентагон
Исламский государств
Сирия
ТАСС
Пентагона
Иордания
Катар
Саудовская Аравия
Объединенный Арабский Эмират
Турция
Сирия
Эштон Картер
НАТО
США
Сирия
Игорь Конашенков
Россия
Запада
МИД
Россия
Сергей Лавров
Россия
Сирия
Исламский государств ИГ
Россия
Сирийская освободительная армия
Лавров
Сирийская свободная армия
Россия
США
Москва
СБ
ООН
Россия
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Миноборона
ВКС
Россия
Каспийская флотилия
Сирия
Владимир Путин
Сирия
