Обам
Янукович
Путин
США
Барак Обам
Украина
Виктора Янукович
Путин
Украина
Путин
CBS
Россия
ТАСС
Напомним
Украина
Верховная рад
Виктора Янукович
Янукович
Межигорье
Майдан
Украина
Сергей Пашинский
Украина
Синегора
Украина
Виктор Янукович
Генпрокуратура
Украина
Виктора Янукович
Пуща-водицСанкт-Петербург
Межигорье
Обам
Сирия
Россия
Сирия
Путин
Обама
Обам
Россия
Дмитрий Песков
США
Сирия
Исламский государств
Сирия
Фейсал Микдад
Воздушно-космический сил
Россия
Сирия
США
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Миноборона
ВКС
Россия
Каспийская флотилия
Сирия
Владимир Путин
Сирия
