Россия
Лондон
ССА
Лондон
Александр Яковенко
МИД
Великобритания
Россия
Свободная сирийская армия
Великобритания
ИГИЛ
Сирия
Twitter
Александр Яковенко
Филип Хаммонда
Свободная сирийская армия
Александр Яковенко
МИД
Свободная сирийская армия
ИГ
Свободная сирийская армии
Фахд аль-масрWarGonzo
МИД
Россия
Михаил Богданова
ССА
Москвая
Дамаский
Игорь Конашенков
Россия
Запада
МИД
Россия
Сергей Лавров
Россия
Сирия
Исламский государств ИГ
Россия
Сирийская освободительная армия
Лавров
Сирийская свободная армия
Россия
США
Москва
СБ
ООН
Россия
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Миноборона
ВКС
Россия
Каспийская флотилия
Сирия
Владимир Путин
Сирия
