Республика Дагестан
СК Россия
ХМАО
Валех Амиралиев
Владимир Маркин
ИГ
организация Исламское государство
Россия
Ханты-мансийск автономный округ
ФСБ
Владимир Путин
НАК
Москва
Национальный антитеррористический комитет
Россия
Украина
террористическая организация Исламское государство
Россия
город Нижневартовский
Маркин
Российская Федерация
Турецкая Республика
Центр по противодействия экстремизм УМВД Россия по Ханты-мансийскей автономный округу-югр
региональный управления ФСБ Россия по Тюменская области
ФСБ Россия
Абдул Магомедов
Илья Плотников
Валех Амиралиев
город Нижневартовский
Магомедалиев
Ханты-мансийск автономный округа-югр
Магомедалиев
ИГ
Маркина
Ханты-мансийск автономный округа-югр
город Пыть-
Российская Федерация
Ханты-мансийск автономный округа-югр
Турецкая Республика
Илья Плотников
Шамиль Кадашов
Валех Амиралиев
Абдул Магомедалиев
Абдул Магомедов
Ризван Агаширинов
Шамиль Кадашов
Абдулы Магомедалиева
Национальный антитеррористический комитет
РФ
Ризвана Агаширинова
город Екатеринбург
Четвертый следствен управлений Главный следствен управления Следствен комитет Российская Федерация
газет ВЗГЛЯД
Ханты-мансийск автономный округ
