Ульяновск
Морозов
Панчина
Единая Россия
Серге Морозова
Серге Панчина
Марины Беспалова
Ульяновск
Сергей Неверов
ЕР
Файзутдинов
Басис
Николая Меркушкин
Файзутдинов
Басис
Дмитрий Медведева
Серге Неверова
Единая Россия
Вячеслав Дормидонтов
Наталья Михайлова
Андрей Авдеев
ЕР
Единая Россия
Ринате Файзутдинов
Людмиль Басис
Меркушин
партия Единая Россия
Николай Меркушин
Самар
Федоров
Единая Россия
Гайзер
Георгий Федоров
Центр социально-политический исследований Аспект
Единая Россия
Единая Россия
Пожалов
Пожалов
Госдума
Калининград
Перми
Пожалов
Госдума
Госдума
Дмитрий Медведев
Александр Пожалов
Краснова
Карнилин
Краснова
Иван Карнилин
Нижний Новгорода
Сорокин
Дмитрий Краснова
Единая Россия
Олег Сорокина
отделения Единая Россия в Нижний Новгород
город Нижний Новгород
город Самара
Никола Меркушина
Самарская области
Пожалов
Медведев
Нижний Новгород
Новосибирск
Единая Россия
правительство РФ
Единая Россия
Медведев
Единая Россия
ЕР
партия Единая Россия
Медведева
Александр Пожалов
ИСЭПИ
Фонд Институт социально-экономический и политический исследований
газетая ВЗГЛЯД
ЕР
партия Единая Россия
ЕР
Дмитрий Медведева
Медведева
Пожалов
Коммерсант
Неверов
Сергей Неверов
Единая Россия
Володин
Вячеслав Володина
