Камчатки
Камчатский край
Курильский островов
Камчатский край
Владимир Илюхин
РИА Новости
Серге Хабарова
Гаврин А . В .
Петропавловск-камчатскНагорно-Карабахская
Хохлачев В . В .
Петропавловск-камчатскНагорно-Карабахская
Радивилов Э . В .
Петропавловск-камчатскНагорно-Карабахская
Степин А . А .
Петропавловск-камчатскНагорно-Карабахская
Кузнецов В . В .
Владивосток
Гаврина
Хабаров
Витязь-аэрСанкт-Петербург
Северо-курильскЯмало-Ненецкий
Петропавловск-камчатскНагорно-Карабахская
ООО Сахморфлот
Корсаков
МЧС
Шумша
Северо-курильскЯмало-Ненецкий
Сахалинская область
Петропавловск-камчатскНагорно-Карабахская
Курильский островов
