Хизб ут-тахрир
Таджикистан
МВД
Хизб ут-тахрир аль-ислии
МВД
Россия
Ел Алексеева
ГУПЭ
МВД
Россия
ФСБ
Россия
Хизб ут-тахрир аль-ислии
Московский регион
Алексеева
Таджикистан
МВД
Россия
Российская Федерация
Исламский Халифата
Хизб ут-тахрир аль-ислии
МВД
ФСБ
Россия
МВД
Россия
Хизб ут-тахрир аль-ислии
Мещанский судом
Москва
Московская области
Партия исламский освобождения Хизб ут-тахрир аль-ислии
Россия
Исламский государств
ИГ
Хизб ут-тахрир аль-ислии
Центральная Россия
Поволжья
Сибири
Всемирный исламский халифата
