Пшихачев
Шафиг Пшихачев
Международная исламская миссия
Россия
Госдума
РФ
Интерфакс
Госдума
Росийский исламский университет
Мухаметшин
Рафик Мухаметшин
Казань
Российский исламский университет
Совет исламский образования Россия
Путин
Госдума
Мухаметшин
прокуратура Южно-сахалинскЯмало-Ненецкий
Южно-сахалинскЯмало-Ненецкий суд
Кадыров
Наталья Перченко
Южно-сахалинскЯмало-Ненецкий суд
Кадыров
Рамзан Кадыров
Чечний
Сергей Нарышкин
Госдума
нижная палата российский парламента
Владимир Путин
Госдума
Русская православная церкви
Пшихачев
Мухаммед
Сахалин
Общественная Палата
Россия
