ООН
Сирия
ВКС
Россия
Управление верховный комиссар
ООН
Алеппо
ВКС
Россия
УВКБ
ООН
Мелисса Флемминг
Сирия
РИА Новости
Флемминг
Сирия
ВКС
Россия
Алеппо
Совфеда
Валентин Матвиенко
Ассамблия
Межпарламентский союз
Ближний Восток
Северная Африки
Европа
Генеральный штаба
Вооруженный сил
Россия
Андрей Картаполов
США
Европа
МИД
Россия
Сергей Лавров
Евросоюз
ЕС
Frontex
Евросоюз
Еврокомиссия
ЕС
США
ИГ
Ирак
Сирия
МИД
Сирия
Валид Муаллй
США
Сирия
Сирийская Арабская Республика САР
Сирия
Москва
Рияд Хаддад
США
Россия
СБ
ООН
Исламское государство
МИД
Сергей Лавров
Запада
Россия
ИГ
