Миноборона
Британия
ВВС
Сирия
Великобритания
Сирия
Великобритания
ВВС
Сирия
РИА Новости
Великобритания
Сирия
Миноборона
Times
ВВС
Исламский Государства
Великобритания
Сирия
Великобритания
Ирак
Исламский государств
Британия
Сирия
Дэвид Кэмерон
ИГ
Сирия
Times
ВВС
Мартина Сэмпсон
Сэмпсон
ИГ
Сирия
США
Россия
Лондон
Александр Яковенко
Британия
Россия
ИГ
Сирия
Россия
Анатолий Антонов
Великобритания
Россия
Тимоти Барроу
Великобритания
Майкл Фэллон
Россия
Британия
Королевский ВВС
США
ИГ
Ирак
Сирия
МИД
Сирия
Валид Муаллй
США
Сирия
Сирийская Арабская Республика САР
Сирия
Москва
Рияд Хаддад
США
Россия
СБ
ООН
Исламское государство
МИД
Сергей Лавров
Запада
Россия
ИГ
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Каспийская флотилия
Сирия
Владимир Путин
Сирия
