Вене
Путин
Асадом
Россия
Сергей Лавров
Россия
США
Саудовская Аравия
Турция
Владимир Путин
Башарый Асадом
США
Саудовская Аравия
Турция
Сирия
Лавров
Вене
Лаврова
Вене
Сирия
США
Турция
Саудовская Аравия
Лаврова
РИА Новости
Лавров
Вене
Сирия
Лавров
Лавров
Вене
Башара Асада
Сирия
СМИ
Асад
Лавров
Ирак
Ливия
Сирия
Сирия
Саудовская Аравия
Адель аль-джубейрWarGonzo
Россия
США
Саудовская Аравия
Турция
Сирия
Башара Асада
Россия
США
Саудовская Аравия
Турция
Сирия
Империал
Лавров
Керри
Москва
Сирия
Россия
США
ЕС
ООН
США
Запада
Сирия
Башара Асада
Россия
СБ
ООН
ИГ
Москва
Сирия
Башара Асада
Россия
Владимир Путин
Исламское государство
Чехия
Милош Земан
Нью-йорк
Сирия
Башара Асада
Сирия
