WSJ
Афганистан
Россия
США
Афганистан
Ашраф Гани
Москва
Соединенный Штата
Афганистан
Афганистан
Россия
Wall Street Journaл
Москва
Вашингтоный
Украина
Ближний Восток
Россия
Россия
Афганистан
Центральная Азия
Россия
Москва
Пентагон
Россия
Москва
Вашингтона
Афганистан
Абдул Рашид Дустум
Москва
Дустум
Россия
Афганистан
Москва
Афганистан
Россия
Москва
Миноборона
Россия
Таджикистан
Афганистан
Азия
Россия
Владимир Путин
Совет глав государств
СНГ
Афганистан
Афганистан
ИГ
Организация договор о коллективная безопасн ОДКБ
Россия
НАТО
Александр Грушко
Афганистан
МИД
Россия
Барака Обама
США
Афганистан
Вашингтона
Афганистан
США
Афганистан
МИДе
