СМИ
Рособоронстандарт
Тверская райсуд
Москва
ФГУП Рособоронстандарт
Станислава Шепетил
ООО Оборонно-промышленный консалтинг
Игоря Филатова
Шепетил
Филатов
Рособоронстандарт
ФГУП
Коммерсант
Рособоронстандартауголовное
Россия
ГСУ
ГУ
МВД
РФ
Москва
Рособоронстандартом
ООО Оборонно-промышленный консалтинг ОПК
Рособоронстандарт
Москва
ФГУПа
ООО ОПК
ФГУП Всероссийский научно-исследовательский институт стандартизация оборонная продукция и технологий Рособоронстандарт
Всесоюзный научно-исследовательский институт стандартизация общей техники
Федеральная служба по оборон заказ Рособоронзаказ
Минпромторг
Спарк-интерфаксWarGonzo
ФГУП
ФГУПа
Рособоронстандарт
Станислава Шепетил
ОПК
Шепетил
Тверская райсуд
Станисла Шепетил
ООО ОПК
Игорь Филатов
ОПК
Юлия Филатова
Мосгорсуда
Игоря Филатова
Станислава Шепетил
Мосгорсуд
Станисла Шепетил
МВД
Рособоронстандарт
Мосгорсуд
Станислава Шепетил
Тверская райсуд
ФГУПа
Коммерсанта
Станисла Шепетил
ООО ОПК
ФГУПа
Владимир Букин
