Сирия
Исламский государств
Джебхат ан-нусрСанкт-Петербург
Сирия
Миноборона
Россия
Игорь Конашенков
ИГ
Хам
Идлиб
Латакия
Дамаск
Алеппо
Дэйр-эз-зор
Конашенков
РИА Новости
Конашенков
ИГИЛ
Латакия
Сальма
Латакия
Су-25
ИГИЛ
Конашенков
Конашенкова
Джебхат ан-нусрСанкт-Петербург
Дамаск
Восточная Гута
Дамаск
Джебхат ан-нусрСанкт-Петербург
Конашенков
Миноборона
США
Исламский государств
Сирия
Миноборона
Сирия
ВКС
Россия
Сирия
Воздушно-космический сил
Россия
Сирия
Башара Асада
ИГ
Каспийская флотилия
Сирия
