Австралия
США
Австралия
Южно-китайск мор
Вашингтон
Австралия
Марис Пейн
США
Спратли
Наньша
Австралия
Южно-китайскНагорно-Карабахская мор
ТАСС
Австралия
США
Пейн
Австралия
Соединенный Штатов
Южно-китайск мор
США
Спратли
Южно-китайск мор
Китай
США
Южно-китайск мор
Япония
Спратли
МИД
Китая
Ван И
США
Спратли
Наньша
Южно-китайск мор
США
Пентагон
Китая
США
Южно-китайск мор
Спратли
Китая
Филиппина
Вьетный
Малайзия
Бруней
Тайвань
КНР
Спратли
Госдепартамент
США
Китая
Южно-китайск мор
Соединенный Штата
Южно-китайск мор
Пекиная
Вашингтон
Китая
