СМИ
Каталония
Испанская
Женералитета
Каталония
Жорди Пужоль Jordя Pujol
СМИ
Барселона
Мадриде
РИА Новости
El Pais
Жорди Пужол Феррусола
Андорре
ФК Барселона
Карлеса Виларруби
Teycо
Карлеса Сумаррока
Женералитета
Жорди Пужол Феррусола
Жозеп
Пер
Пужол-старший
Барселона
Андорра
Пужол
Чистая руки
Пужоль
Пужоль
Жорди Пужол
Каталония
Каталония
Артур Мас
Вместе
Европейская народная партия
ЕС
Евросоюз
Вместе
Демократическая конвергенция
Каталония
Испания
Каталония
Артур Мас
Испания
Каталония
Конституционный суд
Каталония
Каталония
Маса
Жоана Ортега
Ирен Рига
