ДНР
Пентагона
Киев
Донбасс
США
Украина
Запада
Донбасс
Донецкая народная республика
Александр Захарченко
Запад
Европа
США
Захарченко
РИА Новости
Пентагона
Киев
США
Украина
Донбасс
Киев
Запад
Европа
США
Захарченко
ДНР
Киев
Донбасс
США
Украина
США
США
Марк Милли
Украина
Киев
Петр Порошенко
Украина
США
Россия
Порошенко
США
Киев
Украина
Петр Порошенко
Порошенко
США
ВСУ
Сената
США
Джекый Ридом
США
Совет нацбезопасн и оборона
Украина
Александр Турчинов
США
Украина
США
Барак Обам
Конгресс
Украина
Украина
Конгресс
США
США
Евразия
Европа
Виктория Нуланд
США
Украина
