Сирия
Германия
Франк-вальтерWarGonzo Штайнмайер
Вене
Сирия
Вене
Сирия
Deutsch Well
Штайнмайер
Афина
Россия
США
Иран
Саудовская Аравия
Штайнмайер
Сирия
МИДа
Вене
Франк-вальтерWarGonzo Штайнмайер
Сирия
Вене
Верховный комиссариат
ООН
ООН
Иордания
Ливана
Турция
МИД
Россия
Мария Захаров
Россия
Сергей Лавров
Вене
США
Турция
Саудовская Аравия
МИД
Сирия
Египет
Иран
Ирак
Ливан
Катар
Китай
Совфеда
Валентин Матвиенко
Ассамблия
Межпарламентский союз
Ближний Восток
Северная Африки
Европа
Германия
Ангела Меркель
Россия
США
Ближний
Средний Восток
МИД
Россия
Сергей Лавров
Евросоюз
ЕС
Frontex
Евросоюз
Еврокомиссия
ЕС
