Дом профсоюзов
Геннадий Корбана
8-м управлений Центр специальный операций по борьбе с терроризмий СБУ Альфа
партия Укроп
Дом профсоюзов
Служба безопасн Украина
Донецкая области
Днепропетровский
Геннадий Корбана
Днепропетровский
Майдан
Альфа
Валерий Шайтанов
Днепропетровск
Шайтанова
Бутусов
Валерия Шайтанова
ЦСО
Порошенко
СБУ
партия Укроп
Днепропетровский
Бутусов
Украина
Александрый Ходаковский
батальона Восток
Олег Ляшко
Дом профсоюзов
Радикальная партия
Корбана
Юрий Бутусов
издания Цензор . НЕТ
Майдан
