СМИ
МИД
Асадом
СМИ
Россия
Башара Асада
МИД
Россия
Ближний Восток
Михаил Богданов
Вене
МИД
Сергей Лавров
США
Саудовская Аравия
Турция
Коммерсант
Россия
Богданов
Национальная коалиция сирийский революционный и оппозиционный сил НКОРС
Ахмад аль-джарбWarGonzo
Ахмед Муаз аль-хатыб
Хади аль-бахр
Бадр Джамус
Халед Ходжа
НКОРС
ЕС
Персидский залив
Саудовская Аравия
Бахрейний
ОАЭ
Оманом
Катар
Кувейтий
Башара Асада
Сирийский национальный совет
НКОРС
Дамасская весна
Демократическая трибуна
Народный фронт за перем и освобождение
Движений за плюралистическое общество
Партия коммунистический действия
Партия строительство сирийский государств
Партия сирийский единства
Сирия
Братья-мусульман
Демократический союз
Сирия
Джамаль Сулейман
Имперский колледж
Лондон
Рим Туркмани
Асада
Свободная сирийская армии ССА
Дамасская декларация за демократические перем
НКОРС
Махмуд аль-хамз
