МИД
Сирия
Сирия
Фейсал Микдад
Тегеран
СМИ
Сирия
Микдад
Al Mayade
РИА Новости
Сирия
Вене
Сирия
Сирия
Башара Асада
МИД
Саудовская Аравия
Адель аль-джубейрWarGonzo
Национальный переходный совет
Сирия
Асад
Сирия
Сирия
Турция
Реджеп Тайип Эрдоган
СМИ
Radikaл
Milliet
Анкара
Асада
Асад
Турция
Ахмет Давутоглу
Сирия
Башара Асада
МИД
Германия
Мартин Шефер
Берлин
Асад
Соединенный Штата
Башара Асада
Джон Керри
Россия
США
Сирия
Башара Асада
Керри
Вашингтон
Сирия
Башарый Асадом
США
Асада
Вене
Сирия
Сирия
Башара Асада
МИД
Россия
Серге Лаврова
Вене
Лавроа
США
Сирия
Россия
Германия
Франк-вальтерWarGonzo Штайнмайер
Вене
Сирия
