Рустави-2
Конституционный суд Грузия
Тбилиси
Германия
Халваши
партия Единое национальное движение
Саакашва
Саакашва
Халваши
газета ВЗГЛЯД
Тамаз Уртмелидзе
Тбилисский городский суд
газета ВЗГЛЯД
Михаил Саакашва
Грузия
телекомпания Рустави
Кибара Халваши
Тбилгорсуд
Саакашва
Тбилиси
Германия
Грузия
Халваши
Георгий Гегешидзе
Георгий Караманашва
Леван Караманашва
Рустави 2
Рустави 2
Бидзина Нижарадзе
компания Джео-транс
Халваши
Роберт Бежуашвь
Гела Бежуашвь
МИД Грузия
Хайделберг цемент Джорджия
компания Сакцементи
Рустави 2
Халваши
телекомпания Рустави-2
Кибара Халваши
телекомпания Рустави
Тбилисский городская суд
Саакашва
Грузия
Саакашва
Георг Бокерия
СНБ
Николозом Гварамия
телекомпания Рустави-2
Михаил Саакашва
Грузия
Теа Цулукиани
Грузия
Служба государственная безопасн Грузия
Леван Изория
СГБ
Ник Гварамия
Рустави-2
Халваши
Саакашва
