Мария Захаров
французская партия Национальный фронт
ИГ
ИГ
ИГ
Дамаск
террористическая организация Исламское государство
Франция
Ирак
Сирия
ВВС Франция
Ле Дриана
Жан- Ле Дриан
Франция
Асс Джихад
Сирия
террористическая группировки Исламское государство
ВВС Франция
Сирия
Франция
ООН
Дамаск
месторождение нефти Джазаль
Ирак
Сирия
ИГ
Ирака
Сирия
Agence France-press
Сирия
ИГ
Минфина США
Исламский государств
террористическая группировки Исламское государство
Ирака
министерства нефти Ирака
Исламский государств
Москва
Сирия
Париж
Марин Ле Пен
