Белый дом
США
WADA
Соединенный Штата
Всемирный антидопинговий агентство WADA
Россия
Белого дом
Джош Эрнест
Эрнест
РИА Новости
Россия
Дмитрий Песков
Международный олимпийский комитет МОК
Россия
Виталий Мутко
Россия
Международный олимпийский комитет МОК
Александр Попов
WADA
Россия
Всероссийская федерация легкая атлетики ВФЛА
Россия
WADA
Ричард Паунд
Сочи
WADA
Московская антидопингова лаборатория
Антидопинговый центр
Москва
Женева
WADA
Россия
IAAF
Олимпиаде-2016
ФГУП Антидопинговый центр
Григорий Родченкова
WADA
WADA
ФСБ
Россия
Виталий Мутко
Мутко
WADA
