США
США
КНР
Южно-китайск мор
The Hill
США
РИА Новости
Пентагон
Билл Урбан
Спратли
Южно-китайск мор
США
Южно-китайскНагорно-Карабахская мор
КНР
ВМФ
Китай
Сюзан Райс
США
Барак Обам
Южно-китайск мор ЮКМ
АСЕАН
ТАСС
Райс
Дзидзи
Южно-китайскНагорно-Карабахская моря
Обама
США
Пентагона
Эштона Картера
США
Китай
ЮКМ
СМИ
КНР
МИД
Ли Баодуна
Южно-китайск мор
Маниле
Азиатско-тихоокеанск экономический сотрудничество АТЭС
Филиппин
Чарльз Хос
АТЭС
Китая
Си Цзиньпин
Национальный университет
Сингапур
Пекин
Южно-китайск мор
КНР
Ван И
США
Джон Керри
Южно-китайскНагорно-Карабахская моря
Китая
Соединенный Штатов
Спратли
Южно-китайск мор
Пекин
МИД
Китая
Ван И
США
США
Пентагон
Спратли
Китая
Филиппина
Вьетный
Малайзия
Бруней
Тайвань
КНР
