СМИ
ИГ
Олланда
Россия
США
Визита
Франция
Франсу Олланда
Москва
Вашингтон
Исламское государство ИГ
Wall Street Journaл
Франция
США
Россия
Башара Асада
Франция
Франсу Олланд
Вашингтон
Бараком Обамая
Москва
Владимирый Путин
ТАСС
ИГ
Группа двадцати
Турция
Обам
Асада
Париж
ИГ
Обам
Россия
Иран
Асада
США
США
Эштон Картер
Россия
Исламское государство ИГ
Сирия
Франция
Франсу Олланд
Россия
США
Исламский государств
Wall Street Journaл
ИГ
Россия
Франция
США
Исламский государств
Олланд
Москва
Вашингтона
Москва
Вашингтон
Сирия
