Степанова
Юлия Степанова
Александр Карабанов
Степанова
Россия
Карабанова
РИА Новости
Карабанов
Степанова
ARD
Степанова
Госдума
Игорь Ананский
Степанова
Канада
ARD
Россия
Юлия Степанова
Русанова
Виталий Степанов
РУСАДА
Татьяна Мязина
Екатерина Поистогова
Мария Савинова
Анастасия Баздырева
Угарова
ВАДА
Лондон
Международная ассоциация легкоатлетические федераций IAAF
Российский антидопингов агентством РУСАДА
Екатерина Поистогова
Мария Савинова
Анастасия Баздырева
Татьян Мязин
Угаров
Алексей Мельникова
Владимир Казарина
Владимир Мохнева
Виктора Чегина
Серге Португалова
