газете ВЗГЛЯД
Истринский район
Подмосковье
Бессмертный полк
Бессмертный полк
Бессмертный полк
РПОО Бессмертный полк – Москва
Николай Земцов
Истринский социально-реабилитацион центра
А . П . Белобородова
Советский Союз
Ленино-снегиревскНагорно-Карабахская военно-исторический музей
Москвая
Советский Союз
Москвая
Русский мотоциклиста
патриотическая общественая организация Бессмертный полк – Москва
Красная армия
Волоколамский шоссе
Ивантеевка
Истра
Поклонна гор
Ел Калгина
студия современ танца Палитра
мемориальный комплекс Воинам-сибиряк
студия современ танца Палитра
мемориальный комплекс Воинам-сибиряк
мемориальный комплекс Воинам-сибиряк
Бессмертный полка
