Виталий Мутко
Всемирный антидопинговий агентство ВАДА
Россия
ИААФ Ламин Диак
Россия
РИА Новости
Мутко
ИААФ
ВФЛА
Ко
Монте-карлСанкт-Петербург
Руне Андерсен
ИААФ
Мутко
Российская Федерация
Мутко
ВАДА
Крейгом Риди
РУСАДА
Франкфурт
Мутко
Россия
Виталий Мутко
РУСАДА
ВАДА
ВАДА
РУСАДА
Россия
Наталья Желанова
РУСАДА
ВАДА
Мутко
Россия
Всемирный антидопинговий агентство
РУСАДА
Женева
Всемирный антидопинговий агентство ВАДА
Россия
ИААФ
Олимпиаде-2016
ИААФ
Всероссийская федерация легкая атлетики ВФЛА
ARD
Международная ассоциация легкоатлетические федераций ИААФ
ARD
Степанова
Русанова
Российский антидопинговий агентство РУСАДА
Виталий Степанов
Степанова
