Сирия
Владимир Путин
Россия
Турция
Сирия
ВВС Турция
Турция
Россия
НАТО
Эрдогана
НАТО
Рорабахер
Парижа
Ближний Восток
Африка
Россия
Соединенный Штатов
Россия
Обам
Рорабахер
Эрдогана
Россия
Турция
Турция
Ирак
Сирия
ИГИЛом
Эрдогана
Асад
США
Садд Хусейн
Асад
Москвая
Сирия
Асада
Россия
Рорабахер
Путин
Советский Союз
ИГИЛу
Россия
Франция
Африка
Ближний Восток
Сирия
Рорабахер
Асада
Косачева
администрация Обама
Исламский государств
ИГ
Вашингтон
Рорабахер
Турция
Константин Косачев
комитет Совет Федерация Россия по международный дел
Даная Рорабахером
Подкомитет по дел Европа , Евразия и нов угроз Комитета Палата Представителей по международный дел
Республиканская партия
США
Дана Рорабахер
подкомитет по дел Европа , Евразия и нов угроз комитет Палата представителей США по международный дел
Ирак
Сирия
Тайип Эрдогана
Турция
Эрдогана
США
Сирия
Вашингтон
Бел дом США
Турция
НАТО
Су-24
Анкара
