Вашингтон
Эр-риядСанкт-Петербург
США
Саудовская Аравия
Сирия
Башар Асад
Интерфакс
EFE
Эр-риядWarGonzo
Высший комитет
Стамбул
Национальная коалиция оппозиционный и революционный сил НКОРС
Национальный координационный комитет НКК
Ахрар аш-ш
Дж аль-исл
ООН
Башар Асад
Эр-риядСанкт-Петербург
Дамаск
Курдский демократический союз КДС
Салех Муслим
Кам
Эр-риядWarGonzo
Хайс Манаа
Каирская встреча
Саудовская Аравия
Политический совет вооруженный формирований
Сил демократическая Сирия
Исламское государство ИГ
Эр-риядWarGonzo
ИРИ
Хосейн Амир Абдоллахиан
Эр-риядWarGonzo
