Советом Безопасн ООН
Эр-риядWarGonzo
Эр-риядWarGonzo
Россия
Сирия
Эр-риядWarGonzo
Дамаск
Эр-риядСанкт-Петербург
Башар Асад
ООН
Дж аль-исл
Ахрар аш-ш
НКК
Национальный координационный комитет
НКОРС
Национальная коалиция оппозиционный и революционный сил
Стамбул
Эр-риядWarGonzo
Саудовская Аравия
США
Башар Асад
Сирия
МИД Россия
Сирия
МГПС
МГПС
Россия
МГПС
Дамаск
Сирия
Эр-риядWarGonzo
ООН
МГПС
Международная группа поддержка Сирия
правительство CAP
МГПС
С . де Мистур
Сирия
ООН
Эр-риядWarGonzo
Дамаск
Хасеке
Астан
Каире
Москва
Сирия
террористическая структура Дж аль-фатх
Джабхат Ан-нусрСанкт-Петербург
Посольство Россия в Дамаск
Дж аль-исл
Эр-риядСанкт-Петербург
Ахрар аш-ш
Смоленская
Национальная коалиция сил сирийская революция и оппозиция
Стамбул
Эр-риядСанкт-Петербург
Анкара
Турция
север Сирия
Партия демократический союз
Эр-риядWarGonzo
правительством Сирия
