Швейцарский трейдеров
ИГ
Швейцарския
Исламское государство
Турция
СМИ
Женева
Matin Dimanche
Matin Dimanche
Турция
ИГ
Москва
Министерство оборона
Россия
ИГ
ТАСС
Matin Dimanche
Группа разработки финансовых мер борьбы с отмываний денег ФАТФ
ИГ
Турция
Жорж Куртсоглу
Джейхан
ИГ
Сирия
Ирак
ИГ
Джейхан
Швейцария
Джейхан
Турция
ИГ
Matin Dimanche
Жан-шарл Бризар
Совет Европа
Даниэль Телеслаф
Сирия
Швейцария
Бернская декларация
Валентино Виреда
ИГ
Миноборона
Россия
ИГ
Турция
Турция
Реджепа Тайип Эрдогана
Москва
ИГ
Сирия
Турция
Миноборона
ИГ
