Кирилл
Московский
Кирилл
Куб
ОВЦС
Московский патриархат
Волоколамский
Иларион
Остров свобода
Русская церкви
РИА Новости
Иларион
Русская церкви
Куба
Рауль Кастро
Кирилл
ОВЦС
Куб
РПЦ
Кастро
ОВЦС
Греция
Болгария
РПЦ
Афон
Россия
Святая Гор
Греция
Болгария
Архиерейский собор
РПЦ
Богучарский Серафима Соболев
София
Серафима
Болгария
Болгарская православная церковья
Иларион
РПЦ
Болгарский Неофита
Серафима
Болгарская православная церковья
Серафима Соболев
Болгария
Московский
Кирилл
Константинопольский
Варфоломе
РПЦ
