расти
неуклонно
достигать
доля такого оборудования третьего поколения
сети нового поколения – стандарт 3G
внедрение
сотовая связь региона
развитие
крупное
ОАО "Алтайсвязь"
ЗАО "Южно-Сибирская сотовая связь" (Скайлинк)
филиал ОАО "Мобильные ТелеСистемы" (МТС)
Алтайское отделение ЗАО "Мобиком-Новосибирск" (Мегафон – Сибирь)
Барнаульский филиал ОАО "Вымпелком" (Билайн)
операторы сотовой связи
крупные
площадь региона
мобильная связь
услуги факсимильной связи и Интернета
предоставляться
IP-телефония
системы связи, ориентированные на использование стандарта GSM для мобильной связи
развиваться
особенно высокие
динамично
Информационно-коммуникационная система
распределительные газовые сети
протяженность магистральных газопроводов в однониточном исполнении в границах края
основные речные порты
общая протяженность судоходных внутренних водных путей общего пользования
судоходные реки Обь, Бия, Катунь
внутренние водные пути Алтайского края
прием и обслуживание воздушных судов всех классов (кроме "Боинг-747")
аэродром аэропорта
реконструкция
город-курорт
игорная зона "Сибирская монета"
экономическая зона туристско-рекреационного типа "Бирюзовая Катунь"
развитие
воздушные суда третьего класса
аэропорт
ввод в эксплуатацию
аэропорт Бийска
транспортная инфраструктура края
важная
воздушные суда
более двух тысяч
длина
взлетно-посадочная полоса класса В
обслуживание грузовых и почтовых авиа рейсов
пассажирские авиа рейсы
аэропорт
авиакомпания "РусЛайн"
международные рейсы
авиа транспортное сообщение
международный аэропорт Барнаул имени Г.С. Титова
аэропорты
воздушный транспорт
межмуниципальные маршруты междугороднего и пригородного сообщения
перевозки пассажиров
автобусы
пассажирские авто-станции
автовокзалы
свыше 73 тыс. км
общая протяженность
регулярные маршруты
населенные пункты
малые
райцентры
города
сеть автобусных маршрутов
международные автобусные маршруты
автобусное сообщение
межрегиональные автобусные маршруты
общий пассажирооборот
объем перевозок пассажиров в крае
более 200 млн. пассажиров
автомобильный транспорт общего пользования Алтайского края
автомобильные дороги регионального или межмуниципального значения
протяженность
А-349 "Барнаул – Рубцовск – граница Казахстана"
протяженность
федеральные автодороги М-52 "Чуйский тракт" с подъездом к Барнаулу
транспортная инфраструктура края
длина
мостовые сооружения
дороги края
площадь
обеспеченность дорогами общего пользования
Доля дорог с твердым покрытием
протяженность
сеть автомобильных дорог Алтайского края
искусственные дорожные сооружения
протяженность и обеспеченность территории дорогами общего пользования
ведущие
международное и межрегиональное сотрудничество
полноценное
международные и региональные маршруты
железнодорожный транспорт
развитие
долгосрочное
железнодорожное сообщение
широтные и меридиональные маршруты
межрегиональные и транзитные перевозки
осуществление
магистрали федерального значения
железнодорожная сеть края
транспорт общего пользования
пассажирооборот
грузооборот
доля железнодорожного транспорта
подъездные пути
эксплуатационная длина железных дорог на территории Алтайского края
транспортировка грузов
широтная железнодорожная магистраль
железнодорожный транспорт
транспортная система края
ведущая
автомобильные дороги
густота железнодорожных путей общего пользования по краю
среднероссийские и среднесибирские показатели
превосходить
оснащенность транспортными магистралями
экономическая активность
усиление
полноценный
железнодорожный, автомобильный, внутренний водный и воздушный транспорт
система транспортных коммуникаций Алтайского края
Транспортная система
ТЭЦ ОАО "Кучуксульфат"
ТЭЦ ОАО "Алтайские гербициды"
ООО "Рубцовская ТЭЦ"
ГТ ТЭЦ-1 ООО "ГТ-ТЭЦ Энерго"
ТЭЦ ОАО "Алтай-Кокс"
ООО "Бийскэнерго"
установленные мощности остальных электростанций Алтайской энергосистемы
суммарная мощность энергосистемы
барнаульские ТЭЦ Барнаульского филиала ОАО "Кузбассэнерго"
суммарная установленная мощность электростанций Алтайской энергосистемы
резервный вид топлива
Барнаульские ТЭЦ-2 и ТЭЦ-3
уголь
топливо
электрическая, так и тепловая энергия
электростанции края – ТЭЦ
инвестиционный проект по сооружению малых ГЭС в Солонешенском районе
реализоваться
соглашение
соглашения с инвесторами о сотрудничестве в области развития возобновляемых источников энергии на территории Алтайского края
заключить
администрация Алтайского края
текущее годовое потребление топливно-энергетических ресурсов
условное топливо
оцениваться
биомасса и низкопотенциальное тепло поверхностных слоев Земли
солнечная радиация
энергия ветра
малая гидроэнергетика
экономический потенциал
трансформаторные подстанции
более 17 тыс. штук
воздушные и кабельные линии электропередачи различного класса напряжений
более 80 тыс. км
электросетевой комплекс Алтайского края
предприятия (организации) и структурные подразделения промышленных предприятий, занимающихся вопросами производства, передачи и распределения электроэнергии и тепла
средние
крупные
функционировать
межсистемные линии электропередачи
ведомственные электростанции
электростанция ООО "Бийскэнерго"
электростанции Барнаульского филиала ОАО "Кузбассэнерго"
осуществляться
электро-снабжение края
соседние энергосистемы
закупки электроэнергии
производство электроэнергии
составить
общее потребление электроэнергии Алтайского края
энергосистемы
объединенная энергетическая система Сибири
энергосистема
Энергетическая система
Инфраструктурный потенциал
быт сельской местности
нетронутая
натуральные
неторопливый
чистый
привлекательные
перспективное
сельский туризм
развитие
значительный
комплекс эксклюзивных игорно-развлекательных услуг
сформировать
спектр туристических услуг
расширить
значительно
туристически привлекательная
игорная зона
игорная зона "Сибирская монета"
создать
Правительство Российской Федерации
внесение изменений в некоторые законодательные акты
деятельность по организации и проведению азартных игр
регулирование
более 3 тыс. га
площадь
самая большая
особая экономическая зона туристско-рекреационного типа "Бирюзовая Катунь" (ОЭЗ ТРТ "Бирюзовая Катунь")
создать
рекреационные ресурсы
освоение
детские оздоровительные лагеря
"зеленые" дома
организации отдыха
турбазы
санаторно-курортные учреждения (включая федеральный курорт Белокуриха)
гостиницы
обеспечивать
отдых туристов
"зеленые" дома
коллективные средства размещения
более 570
хозяйствующие субъекты
более 840
функционировать
сфера туризма
социальное благополучие края
экономическое
развитие
стратегическая отрасль
формироваться
опережать
темпы роста индустрии туризма региона
более 100 лет
выступать
туристический регион
массовый
известный
туристический регион
имена и личности общероссийского и международного масштаба (И. Пырьев, В. Шукшин, Г. Титов, В. Золотухин, М. Евдокимов, Н. Рерих, П. Паллас, А. Гумбольдт, А. Брем и др.)
проведение событийных мероприятий межрегионального значения (Шукшинские дни, фестивали "Песни иткульского лета" и т.д.)
инфраструктура для культурного туризма
памятники, связанные с историей освоения региона разными народами, историей столкновений и взаимодействия цивилизаций и культур на территории Алтая (Денисова пещера, Сентелекский комплекс "Царский курган", Колыванско-Змеиногорский горнорудный комплекс, многочисленные курганы и др.)
многочисленный
историко-культурное наследие
туристская отрасль
конкурентное преимущество
важнейшее
российский и международный рынки
товарные группы
бренды
продвижение
оздоровительно-медицинский кластер
высокотехнологический
организация
Природные и бальнеологические ресурсы и сырье
туризм
развитие
широкие
наличие
сельское хозяйство
широко
природные и биоресурсы
индустрия услуг и товаров, связанных с оздоровлением, питанием, косметологией
развитие
уникальные
наличие
ленточные боры
маральники
заповедники
водопады
реки
пресные и соленые озера
многочисленный
памятники, привлекательные для туристов (горы и хребты, пещеры (Тавдинские, Кыркылинские, Денисова)
природные объекты
большое
наличие
концентрация
природно-рекреационные и лечебные факторы
природные зоны
наличие
рекреационный регион
туристско-рекреационный и бальнеологический потенциал
уникальный
природные объекты мирового наследия ЮНЕСКО
Алтайские горы
природный комплекс
благоприятная
комфортный
туристический потенциал
Туристско-рекреационный потенциал
инструмент в интеграции Алтайского края в мировую экономику
эффективный
фактор для социально-экономического развития региона
значимый
международная деятельность
международный портал научно-технического и экономического информационного обмена Китая, России и Казахстана
создать
общий сайт в сети Интернет "Алтай трансграничный" (http://www.altaiinter.info/)
поддерживаться
создать
реализоваться
успешно
европейский опыт приграничного сотрудничества
Международный координационный совет "Наш общий дом – Алтай"
приграничное сотрудничество
развиваться
активно
участвовать
позволять
международный обмен
активно
сырьевые и перерабатывающие районы
крупные
потенциал для развития приграничного сотрудничества
значительный
позитивное
формирование
способствовать
министерства иностранных государств
взаимодействовать
налаживание двустороннего сотрудничества
содействовать
представительства
представительства, созданные за рубежом
деятельность
представлять
возможности для повышения эффективности международных связей
широкие
товарооборот
составлять
доля которого во внешнеторговом обороте края
внешняя торговля
внешнеторговый оборот
отразить
удельный вес основных групп стран в общем объеме экспортно-импортных операций
торговые связи
поддерживать
топливно-энергетические товары
химическая промышленность
структура импорта
ООО "Шинэкспо"
ООО "Михайловский зерно перерабатывающий комбинат"
ООО "Экватор"
ООО "Алтайфорест"
ООО "Орион"
ОАО "Пава"
ОАО "Сибэнергомаш"
ОАО ПО "Алтайский шинный комбинат"
ОАО "Кучуксульфат"
ЗАО "Барнаульский патронный завод"
ОАО "Алтай-Кокс"
экспортёры
крупнейшие
химическая промышленность
сельское хозяйство
экспорт
доля продукции топливно-энергетического комплекса
экспортные поставки
более
доля экспортных операций в общем товарообороте
экспортоориентированные регионы
эффективность инновационных процессов в реальном секторе экономики
темпы внедрения новейших научно-технических решений и развития наукоемких производств
значительная мера
усиление
производственный потенциал промышленного и сельскохозяйственного производства
реализация
эффективная
наращивание
обеспечение работников сельского хозяйства высокой заработной платой
создание новых рабочих мест на селе
социальные проблемы
важнейшие
мультипликативный эффект для развития других секторов агропромышленного комплекса
технологическое оборудование иностранных фирм
инновационные технологии
использование
мощности по производству мяса птицы, яиц, свинины, молока
создать
Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия
мероприятия приоритетного национального проекта "Развитие агропромышленного комплекса"
региональные целевые программы по развитию основных направлений сельхоз производства
реализация
сельское хозяйство
преобразования
доля продукции растениеводства
снижение
продукция животноводства
рост
продукция сельского хозяйства
продукция сельского хозяйства
выпуск
расти
динамично
доля сельскохозяйственных организаций
частные инвестиции
государственная поддержка
формы организации бизнеса
крупно товарные
создание
преобразования
хозяйства всех категорий
пчеловодство
овцеводство
свиноводство
птицеводство
молочное и мясное скотоводство
животноводство
производство подсолнечника
более
производство подсолнечника и сахарной свеклы
технические культуры
вывозить
собственные нужды
обеспечивать
зерновое поле
мировой стандарт
превосходить
содержание клейковины
твердые
сильные
алтайские земледельцы
выращивание зерновых культур
растениеводство
сельскохозяйственное производство
товарное производство высококачественного продовольственного зерна
ведение
крупномасштабное
успешное
почвенно-климатические ресурсы
среднероссийский уровень
превышать
производство сельскохозяйственной продукции на душу населения
личные подсобные хозяйства
крестьянские фермерские хозяйства
коллективные предприятия
производство сельскохозяйственной продукции
доля в производстве валовой продукции
объемы производства продукции сельского хозяйства
трудовые ресурсы
более
поголовье крупного рогатого скота
пашни
сельскохозяйственные угодья России
аграрный сектор
обеспечение населения продуктами питания
повышение
решение
аграрная сфера
экономический потенциал
значительный
локомотив роста экономики края
инновационный рост
промышленный комплекс края
крупные предприятия региона
управление производством
эффективное
совершенствование
внедрение
перевооружение
модернизация
новые производственные мощности
ввод
потенциал промышленного производства
наращиваться
не менее
годовая добыча
суммарный прирост разведанных запасов
геолого-разведочные работы
Курьинский участок в Курьинском районе
Бащелакское золото рудный узел в Чарышском районе
месторождения
освоение
проектная мощность
Новофирсовское золоторудное месторождение
разработка
ООО "Золото Курьи"
промышленная добыча золота
Корбалихинское месторождение
крупнейшее
рудник
строительство
Рубцовский и Зареченский горнообогатительные комбинаты
разработка месторождений полиметаллических руд
активная
добывающая промышленность
развитие
активное
ОАО ПКФ "Силикатчик" (г. Барнаул)
ЗАО "Завод ячеистого бетона"
ООО "Кирпичный завод" (г. Бийск)
ООО "Алтайкирпич" (г. Барнаул)
ОАО "БМПЗ" (г. Новоалтайск)
ООО ПО "Железобетон" им. В.М. Мозырского (г. Бийск)
ОАО "Ново алтайский ЗЖБИ" (г. Новоалтайск)
ЗЖБИ-100 (г. Барнаул)
ОАО "ЖБИ Сибири" (г. Барнаул)
ЗАО "БКЖБИ-2" (г. Барнаул)
ОАО "Цемент" (Заринский район)
ЗАО "Алтайкровля" (г. Новоалтайск)
ремонтно-эксплуатационные нужды
капитальное строительство
мощности организаций
средние
крупные
организации промышленности строительных материалов и строительной индустрии
строительный комплекс Алтайского края
вырасти
объемы производства по данному виду деятельности
инновационные технологии
экономно
сушильный комплекс
линия сортировки круглого леса
современная фрезернобрусующая линия продольной распиловки круглого леса
цех глубокой переработки древесины
комплекс по глубокой переработке древесины ООО "Алтай-Форест"
создать
каркасно-панельные дома
средняя квадратура
составлять
проектная мощность
ООО "Бобровский лесокомбинат"
создать
завод по производству быстро возводимых каркасно-панельных домов по шведской технологии
ввести в эксплуатацию
плановая мощность
сборные жилые дома из клееного бруса
выпуск
завод деревянного домостроения ООО "Содружество"
производство профильных изделий из дерева
производство домов по разным технологиям
комплексная индустрия деревянного мало этажного домостроения
развиваться
ведущие предприятия компании "Алтайлес"
масштабный проект "Алтайский дом"
один из самых значимых
производства
крупные
более
запустить
новые современные производственные мощности в сфере деревообработки
ввод
модернизация
лучшие
не уступать
показать
ОАО "Звезда"
ОАО "КамАЗ"
ПО "Минский Моторный Завод"
испытания
Altay Common Rail System
ТПС
АЗПИ
более
освоить
номенклатура выпускаемых инновационных изделий
широкая
машиностроительные производства
одно из самых высокотехнологичных
ООО УК "Алтайский завод прецизионных изделий" (АЗПИ)
промышленное производство грузовых вагонов нового поколения
организовать
качество и конкурентоспособность выпускаемой продукции
повысить
предприятие
позволить
современные инновационные технологии
вагоностроительное производство
инвестиционные проекты
ОАО "Алтайвагон"
реализация
грузовые вагоны
модернизировать
ремонтировать
позволять изготавливать
производственные мощности ОАО "Алтайвагон"
развиваться
наиболее динамично
находиться
предприятие
заводы по производству железнодорожного грузового подвижного состава ОАО "Алтайвагон"
Россия
один из крупнейших
Урал
востребовать
появиться
инновационная техника
производство сельхозтехники
разработать
Не коммерческое партнерство "Алтайский кластер аграрного машиностроения" (АЛТАКАМ)
сельхоз-машиностроение
развитие
ООО "Промышленное оборудование"
ОАО "Алтайвагон"
ЗАО "АЗПИ"
ОАО "Бийский котельный завод"
ОАО "Сибэнергомаш"
ОАО "Рубцовский машиностроительный завод"
ЗАО "Рубцовский завод запасных частей"
ЗАО "Тонар"
выпуск сельскохозяйственных машин и оборудования
формироваться
машиностроительное производство
упаковка готовой продукции
выращивание лекарственных трав и их переработка в экстракты
одно предприятие
производство полного цикла
создание
реализовать
компания "Эвалар"
натуральное природное сырье растительного, минерального и животного происхождения
изготовливаться
"Эвалар"
наименования лекарственных препаратов и биологически активных добавок различных форм выпуска
более
компания "Эвалар"
разработка и выпуск натуральных лекарственных средств и биологически активных добавок
объем выпуска натуральных препаратов для сохранения и укрепления здоровья
абсолютный лидер
ЗАО "Эвалар"
фармацевтические компании
одна из крупнейших
ЗАО "Алтайвитамины"
ФКП "Бийский олеумный завод"
ОАО "Кучуксульфат"
формироваться
основные объемы производства химической отрасли
отраслевое развитие на основе кластерного подхода
успешные
Алтайский био-фармацевтический кластер
фармацевтические компании
контроль качества по международному стандарту GMP
современное фармацевтическое производство
разработка и производство натуральных лекарственных препаратов и биологически активных добавок к пище
фармацевтическое производство
превосходить
чистота
химическое производство
развитие
создавать
специфическое оборудование
производственные площадки
запасы природной соды, сульфата натрия
сосредоточить
большие количества
сырьевая база коксующихся углей
наращивание
составлять
производственная мощность предприятия
введение
качество кокса
улучшить
позволит
установка
ввод
установка грануляции пека каменноугольного
смонтировать
группа компаний Новолипецкого металлургического комбината
программа технического перевооружения предприятий
технические и экономические параметры
комплекс "Пятая коксовая батарея"
уникальный
обладать
предприятие
производство высокотехнологичных теплоизоляционных материалов
спрос на рынке
высокий
пользоваться
предприятие
ведущее
ОАО "Алтай-Кокс"
продукция деревообработки и машиностроения
фармацевтика
продукция химического производства
продукция пищевой промышленности
внутренний и внешний рынок
конкурентоспособные
производственные мощности
существенный
оставаться
увеличить
мощности по переработке зерна
рабочие места
новые
свыше
позволить создать
инвестиционные проекты в пищевой промышленности
реализация
ООО "АльтаирАгро"
ООО "АгроСиб-Раздолье"
ОАО "Иткульский спиртзавод"
ООО "Третьяковский масло сырзавод"
ООО "Троицкий маслосыродел"
ЗАО "Рубцовский молочный завод"
ЗАО "Барнаульский молочный комбинат"
ГК "Киприно"
ЗАО "Алтайская крупа"
ОАО "Ключевской элеватор"
ЗАО "Грана"
ОАО "Пава"
ОАО "Мельник"
ЗАО "Алейскзернопродукт им. С.Н. Старовойтова"
предприятия сферы пищевого производства
наиболее крупные
выработка гречневой крупы
занимать
алтайские предприятия по производству муки и жирных сыров
удельный вес в промышленном производстве России и Сибирского федерального округа
значительный
иметь
Алтайский край
продукты питания
важнейшие
занятые в промышленности
отгруженная продукция промышленности
производство пищевых продуктов
отрасли регионального хозяйства
устойчивые
пищевая промышленность
занимать
доминировать
тренд динамики промышленного производства
задавать
обрабатывающая промышленность
источник опережающего социально-экономического развития региона
стать
инновационная направленность
усиление
производственная структура
уход российской экономики от сырьевой модели роста
постиндустриальные тенденции мирового развития
доходность региональной экономики
негативно
экспортообразующие секторы нефте- и газо добычи
доля добывающей промышленности
низкая
промышленное производство
мощный
иметься
Алтайский край
обследование населения по проблемам занятости
налоговые отчисления в бюджетную систему региона
формироваться
численность работников организаций
свыше
работать
оборот организаций края
объем валовой добавленной стоимости
формироваться
промышленность
предприятия
свыше
промышленность
промышленная продукция
суммарный валовой региональный продукт Российской Федерации
произвести
сосредоточить
общая стоимость основных фондов страны
доля края в Российской Федерации по численности населения и численностей, занятых в экономике
экономический потенциал
характеризоваться
Алтайский край
Экономический потенциал
экологически чистые
производиться
использоваться
широко
официальная медицина
крупная
иметься
насчитывать
Алтайский край
полезная флора
составлять
озера
прогнозные ресурсы
общий объем запасов
месторождения лечебных грязей
разведать
объем прогнозных ресурсов
более
составлять
общий объем запасов минеральных лечебно-столовых подземных вод
санатории курорта Белокуриха
использоваться
Белокурихинское месторождение
санаторно-курортная система
получить развитие
источники минеральных вод России
крупнейшие
располагать
Алтайский край
составлять
общие запасы пресной воды поверхностных водных объектов
Романовский район
степная зона Алтайского края
расположить
озера
наиболее крупные
более
площадь
свыше
озера
более
расположить
территория края
достигать
длина в пределах края
река Обь
водная артерия Алтайского края
постоянные
иметь
реки
более
более
протяженность
реки
более
длина
менее
длина
общая протяженность
реки
протекать
территория Алтайского края
более
превышать
составлять
ежегодная возможность заготовки древесины
осина
береза
пихта
сосна
лесообразующие породы
запасы древесины в эксплуатационных лесах
составлять
площадь эксплуатационных лесов
спрос экономики края и населения на все виды лесных ресурсов
обеспечивать
экономическая функции
социальная
выполнять
леса
обогащение атмосферы кислородом
регулирование водного стока
предотвращение эрозии почв и повышение их плодородия
сохранение биологического разнообразия
важные
выполнять
Алтай
леса
неравномерно
распределить
леса
общая площадь лесного массива Сибирского федерального округа
составлять
покрытая лесом площадь
занимать
лесной фонд Алтайского края
магнезит
асбест
плавиковый шпат
торф
сапропель
бокситы
руды марганца и хрома
месторождения ильменитов-титано-магнетитовых руд
известны
строительная индустрия
мочь удовлетворить
обеспечивать
балансовые запасы всех видов строительных материалов (песков строительных, камней строительных, камней облицовочных, песчано-гравийных смесей, кирпичного сырья, известняков)
составлять
общий объем запасов цементного сырья
широко
годовая добыча
группа связанных между себя содовых озер
разрабатываться
месторождения
составлять
общий объем запасов природной соды
месторождение оз. Бурлинского
эксплуатироваться
месторождения поваренной соли
месторождение оз. Кучук
разрабатываться
суммарные запасы
месторождения сульфата натрия
разведать
минеральное сырье для строительного комплекса
цементное сырье
природная сода
поваренная соль
сульфат натрия
представить
Алтайский край
не рудные полезные ископаемые
месторождения
разрабатываться
прогнозные ресурсы
общий объем запасов
золото россыпные узлы
сконцентрировать
месторождения россыпного золота
прогнозные ресурсы
общий объем запасов рудного золота
освоение золоторудных месторождений
связать
добыча золота
развитие
комплексные полиметаллические, так и  собственно золоторудные и россыпные месторождения
содержаться
золото
достигнуть
Алтайская конденсационная электрическая станция
вовлечение в эксплуатацию
строительство
годовая добыча
месторождение
Мунайское буроугольное месторождение
добыча угля
интенсификация
прогнозный потенциал сырьевой базы углей
высокий
прогнозные ресурсы никеля
Белининское месторождение
представить
силикатно-окисные руды никеля и кобальта
Сибирь
сырьевой ресурс металлургических комбинатов
не распределенный фонд недр
месторождения
общие запасы руды
месторождения
представить
сырьевая база железных руд
золото
медь
свинец
цинк
руда
возможная
Таловское, Степное, Среднее и Юбилейное месторождения
связать
полиметаллические руды
развитие
обогатительные фабрики
построить
добычные работы
вестись
Рубцовское и Зареченское месторождения
выдать
разработка Рубцовского, Корбалихинского, Зареченского и Захаровского месторождений
аукционы и конкурсы на право пользования участками недр с последующей выдачей лицензий
проводиться
регулярно
Алтайский край
инфраструктура
развитая
хорошо
компактно
расположить
месторождения
руда
общий объем прогнозных ресурсов
золото
серебро
медь
свинец
цинк
руда
общие балансовые запасы
месторождения
сырьевая база поль металлов
лечебные грязи
минеральные термальные и питьевые воды
месторождения яшм, порфиров, мраморов, гранитов
уникальные
драгоценные металлы
железные руды
иметься
месторождения полиметаллов, поваренной соли, каменного угля, мирабилита, соды
богатые
представить
составлять
Алтайский край
полезные ископаемые
Сибирский федеральный округ
Российская Федерация
посевные площади
доля посевных площадей
субъекты Российской Федерации
находиться
Алтайский край
площадь сельскохозяйственных угодий и пашни
пастбища
сенокосы
пашня
земли сельскохозяйственного назначения
Алтайский край
земельный фонд
земельные ресурсы
Алтайский край
природный ресурс
запасы разнообразных природных ресурсов
значительные
располагать
Алтайский край
Алтайский край
развитие региона
позволять
опережать
темпы роста складывающейся индустрии туризма, рекреации и оздоровления
составить
возрасти
количество туристов, посетивших Алтайский край
туристско-рекреационный регион
интенсивно
Алтайский край
туристическая привлекательность
увеличение
имидж края
положительный
формирование
большое
достижение
важное
экологический рейтинг края
высокий
субъекты Российской Федерации
регионы
наиболее благополучные
войти
Россия
показатели
составить
возрасти
общая площадь жилых помещений, приходящаяся на одного жителя края
число лиц, обучающихся в специализированных спортивных учебных заведениях, занимающихся в секциях и группах
повыситься
доля населения, систематически занимающегося физической культурой и спортом, детей и юношей, постоянно посещающих спортивные школы
возрасти
количество спортивных залов и их пропускная способность
увеличиться
памятники археологии, архитектуры, истории и культуры
состоять
Сибирь
занимать
насыщенность объектами культурного наследия
составлять
увеличиться
численность студентов высших учебных заведений
составлять
удельный вес занятого в экономике края населения, имеющего высшее и среднее профессиональное образование
Сибирский федеральный округ
Российская Федерация
население
обеспечивать
сеть поликлинических учреждений
социальное обеспечение населения
ввести
сфера жилищно-коммунального хозяйства
спортивные объекты
объекты культуры
ввести в эксплуатацию
лечебные учреждения
объекты образования
построить
обновиться
значительно
социальная сфера
получить
развитие
активное
Алтайский край
Новосибирская и Омская области
Алтайский край
продолжительность жизни
регионы Сибирского федерального округа
средняя продолжительность жизни
повышение
наблюдаться
увеличиться
число родившихся
сократиться
убыль населения
убыль населения
снижение
снижение
Алтайский край
демографическая ситуация
Россия
СФО
занимать
темп роста заработной платы
Сибирский федеральный округ
Российская Федерация
прирост
превосходить
возрасти
уровень реальных денежных доходов населения
социальные параметры, отражающие уровень жизни населения
важнейшие
улучшить
позволить
экономической рост
доля сельского населения
высокая
число сельских муниципальных образований
значительное
не сельскохозяйственная направленность
сельскохозяйственная
сельская местность
играть
малый и средний бизнес
огромная
рост производства на крупных и средних промышленных предприятиях
превышать
стабильно
темпы роста промышленного производства на малых предприятиях
увеличиться
налоговые поступления в консолидированный бюджет Алтайского края от субъектов малого и среднего бизнеса
доля выручки от реализации товаров (работ, услуг) и оборота на малых предприятиях (без учета микро-предприятий) обрабатывающих производств, в сельском хозяйстве, на предприятиях, оказывающих транспортные услуги
увеличение
положительный фактор
субъекты, осуществляющие деятельность в торговле
занимать
наибольший удельный вес в общем количестве субъектов малого и среднего бизнеса Алтайского края
деятельность в торговле, строительстве, обрабатывающей промышленности и в обслуживании оборота недвижимого имущества
общее число малых предприятий края
инвестиции в основной капитал малых предприятий
объем отгруженных товаров собственного производства и выручки от реализации товаров, выполнения работ, оказания услуг
увеличиться
число малых предприятий
возрасти
устойчивый рост
динамика развития краевого предпринимательства
основные индикаторы
сферы повышенного спроса
трудовые, финансовые и материальные ресурсы
мобильность
высокая
территория края
виды экономической деятельности
хозяйствующие субъекты
присутствие
предпринимательство
индивидуальные предприниматели
микро-предприятия
малые предприятия
средние предприятия
свыше
количество субъектов малого и среднего предпринимательства
Сибирский федеральный округ
занимает
объем инвестиций малого предпринимательства в основной капитал
Российская Федерация
субъекты предпринимательства
население
показатель количества фактически осуществляющих деятельность субъектов малого и среднего бизнеса
регионы Сибири
занимать
Алтайский край
оборот розничной торговли
более 50 %
малый бизнес
оборот розничной торговли
общий объем отгруженных товаров обрабатывающих производств
формировать
объем строительных работ
более 65 %
выполнять
малые предприятия
количество малых предприятий
регионы России
Сибирский федеральный округ
входить
стабильно
Алтайский край
Сибирский федеральный округ
Российская Федерация
выше соответствующего показателя
источники финансирования инвестиций
ощутимая
достаточно
современный инвестиционный процесс
кредиты банков
Сибирский федеральный округ
Российская Федерация
больше
вклад краевого бюджета в объем инвестиций
не приводиться
Инвестиции в основной капитал
Россия
среднегодовой темп прироста
Россия
вырасти более чем в 3 раза
объем инвестиций в основной капитал края
инвестировать
основной капитал края
Сибирский федеральный округ
прирост
соответствовать
Российская Федерация
существенно выше
Алтайский край
прирост инвестиций в основной капитал
инвестиционная активность Алтайского края
высокая
сохраниться
Сибирский федеральный округ
регионы Российской Федерации
соответствовать
данный показатель
средний показатель по Сибирскому федеральному округу
соответствующий среднероссийский показатель
почти в 2 раза выше
увеличиться
объем оборота розничной торговли
темпы роста грузооборота
Россия
Сибирский федеральный округ
увеличиться
объем работ по виду деятельности "Строительство"
производство изделий из дерева
обработка древесины
химическое производство
производство кокса и нефтепродуктов
текстильное и швейное производство
производство пищевых продуктов
динамика индексов промышленного производства
субъекты Сибирского федерального округа
лидировать
Алтайский край
сфера промышленного производства
рост
в наибольшей степени
экономика
развитие
развитие
положительные тенденции
свидетельствовать
Алтайский край
развитие
индексы физического объема продукции сельского хозяйства, инвестиций, оборота розничной торговли и вид деятельности "Строительство"
индекс промышленного производства
Сибирский федеральный округ
Российская Федерация
аналогичные показатели
превзойти
Алтайский край
позволить
восстановление экономики региона
темпы роста основных показателей социально-экономического развития
Сибирский федеральный округ
Российская Федерация
лидирующие позиции
занять
Алтайский край
факторы территориального развития макроэкономического, геостратегического и конъюнктурного характера
благоприятные
усиливаться
экономическая динамика Алтайского края
Сибирский федеральный округ
Российская Федерация
высокий
значительно
оказаться
темпы восстановления алтайской экономики
комплекс антикризисных мероприятий
осуществить
работа по стабилизации экономической ситуации
масштабная
провести
региональная экономика
степень надежности
условия кризиса
подтвердить
доля в структуре производства продукции и занятости населения
существенная
агропромышленный комплекс Алтайского края
позволить
сибирский федеральный округ
Российская Федерация
Алтайский край
основные показатели социально-экономического развития
уровень предыдущего года
существенный рост
сельское хозяйство края
положительная динамика
производство пищевых продуктов
виды деятельности промышленных отраслей
средние по стране показатели
низкий
объемы промышленного производства
ВРП
спад
российские регионы
большинство
кризис
более устойчивый
производственный комплекс Алтайского края
менее значительное
отдельные показатели
снижение
Алтайский край
Сибирский федеральный округ
Российская Федерация
показатели
уровень жизни населения
показатели потребительского рынка, рынка труда и занятости населения
объемы производства промышленной продукции и строительных работ
основные социально-экономические показатели
отразиться
тенденция ускоренного экономического роста в регионе
нарушить
мировой финансовый кризис
уровень и качество жизни населения края
повышение
кадровый потенциал
развитие
инновационная продукция
рост
конкурентоспособность выпускаемой продукции
повышение
модернизация
экономика региона
преобразование
качественное
способствовать
реализовать
комплекс целевых мер исполнительной и законодательной ветвей власти Алтайского края
не приводиться
Российская Федерация
Сибирский федеральный округ
Алтайский край
основные показатели
прирост
минимальное
достичь
уровень безработицы
заработная плата
денежные доходы населения
увеличиваться
опережающие темпы
самый динамично развивающийся
сфера торговли и услуг
более чем в 1,5 разах
увеличиться
инвестиции в основной капитал
макроэкономические показатели
темпы роста
опережающие
достигнуть
традиционные базовые секторы экономики региона
укрепление
регионы России
развиваться
динамично
Алтайский край
Сибирский федеральный округ
Российская Федерация
вырасти
производство валового регионального продукта
среднегодовой прирост ВРП
максимальный уровень
достичь
экономический рост
экономический кризис
по возрастающей
происходить
рост
экономический рост
устойчивый
Алтайский край
экономика
ярко выразить
Алтайский край
развитие
обрабатывающий сектор промышленности
доля торговли
существенно сократит
обрабатывающая промышленность
строительство
сельское хозяйство
доля реального сектора экономики
увеличиться
валовой региональный продукт
не приводиться
ВРП
Сибирский федеральный округ
составлять
Российская Федерация
предоставление прочих коммунальных социальных и персональных услуг
образование
социальные услуги
здравоохранение
государственное управление и обеспечение безопасности
удельный вес комплекса отраслей, относящихся к сфере не рыночных услуг
среднероссийский и среднеокружной показатели
существенно выше
Сибирский федеральный округ
аналогичный показатель
почти в 3 раза выше
соответствующий показатель
более чем в 4 раза превосходить
Российская Федерация
сельское и лесное хозяйство
Сибирский федеральный округ
Российская Федерация
промышленность
Сибирский федеральный округ
Российская Федерация
торговля
удельный вес
валовой региональный продукт
транспорт и связь
сельское и лесное хозяйство
оптовая и розничная торговля
обрабатывающие производства
виды экономической деятельности
Алтайский край
экономика
Азиатский регион
интеграция края в межгосударственное сотрудничество
создавать возможности
транспортные коммуникации федерального и международного значения
крупнейшие промышленные центры Сибири
определяться
современное гео-экономическое положение Алтайского края
сельские поселения
муниципальные районы
городские округа
входить
административный состав края
муниципальные районы
плотность населения
население края
проживать
отмечаться
концентрация численности населения
высокая
составлять
средняя плотность населения
в два раза выше
положение в округе
лидировать
занимать
плотность населения
доля сельского населения
высокая
общее число занятых в экономике страны
численность занятых в экономике
население России
составить
среднегодовая численность населения края
территория России
составлять
площадь территории края
входить в состав
Развитие
утверждение
вступать в силу
развитие
утвердить
Принять
Развитие
Утверждение
