мероприятия, связанные с модернизацией экономики и развитием новых производств, совершенствованием механизмов осуществления государственных инвестиций, обеспечением приоритетной поддержки инфраструктуры развития высокотехнологичных секторов экономики
предоставление прочих коммунальных, социальных и персональных услуг
предоставление услуг
аренда
операции с недвижимым имуществом
финансовая деятельность
строительство
производство и распределение электроэнергии, газа и воды
добыча полезных ископаемых
субъекты малого предпринимательства
инвестиции в основной капитал
прирост
инвестиционные вложения
привлекательные
операции с недвижимым имуществом
транспорт и связь
обрабатывающие производства
сельское хозяйство
сохранять
инвестиции в основной капитал
достаточно высокий
уровень инвестиционного потенциала края
специализированный много язычный интернет-портал об инвестиционной деятельности
запускать
региональный инвестиционный фонд
Алтайский гарантийный фонд
Алтайский фонд микро займов
Алтайский краевой лизинговый фонд
бизнес-инкубатор инновационного типа
Алтайский бизнес-инкубатор
краевое автономное учреждение "Алтайский центр государственно-частного партнёрства и привлечения инвестиций"
индустриальный парк "Новоалтайск Южный"
экономическая зона туристско-рекреационного типа "Бирюзовая Катунь"
функционировать
активно
закон "Об инвестиционной деятельности в Алтайском крае"
действовать
стратегия социально-экономического развития
принять
условия для осуществления инвестиционной деятельности
создать
производственные фонды
модернизация
ускорение
существенное
позитивный
повысить
Норма инвестиций в валовом региональном продукте
общий объем инвестиций
инвестиции в основной капитал
прирост
достигнуть
инвестиционная активность реального сектора экономики
повышение
инвестиционная политика
реализация
формирование
совершенствование
уровень и качество жизни населения
высокий
обеспечить
уровень модернизации и инновационности экономики
повышение
социально-экономическое развитие
макроэкономические показатели
тенденция роста
органы местного самоуправления
органы исполнительной власти
привлечение инвестиций в основной капитал
стимулирующая политика привлечения инвестиций
реализация
формирование
значительная
конкурентоспособность
повышение
экономический рост
сбалансированный
устойчивый
обеспечение
решение
Ууспешное
инвестиции
социально-экономическое развитие
фактор роста объёмов производства в рыночных условиях
меры, направленные на достижение целей государственной политики в области формирования благоприятной инвестиционной среды
реализация
РЕАЛИЗАЦИЯ
Администрация Алтайского края
утверждать
программа Алтайского края «Развитие транспортной системы Алтайского края»
Финансируется
Правительство Алтайского края
Правительство Алтайского края
Администрация Алтайского края
низкий
реализация
уровень эффективности
реализация
комплексная оценка
уровень эффективности
средний
реализовать
комплексная оценка
уровень эффективности
высокий
реализовать
уровень эффективности
низкий
уровень эффективности
средний
уровень эффективности
высокий
Реализация
комплексная оценка
производится
комплексная оценка
Комплексная оценка эффективности реализации
сумма значений
количество мероприятий
не достижение
достижение
показатель достижения ожидаемого непосредственного результата j-го мероприятия
оценка степени реализации мероприятий
производится
реализация
Оценка степени реализации мероприятий
плановый объем финансовых ресурсов, предусмотренных на реализацию
фактический объем финансовых ресурсов, направленный на реализацию мероприятий
уровень финансирования реализации мероприятий
фактические и плановые объемы финансирования
Оценка степени соответствия запланированному уровню затрат и эффективности использования средств краевого бюджета
расчетное значение показателя
выполнение
превышение
снижение
развитие
рост
развитие
плановое значение i-го индикатора (показателя)
фактическое значение i-го индикатора (показателя)
производится
Оценка значения i-го индикатора (показателя)
сумма значений
число показателей, характеризующих степень достижения цели, решения задачи
степень достижения цели, решения соответствующей задачи
оценка значения i-го индикатора (показателя) выполнения государственной программы (подпрограммы)
оценка степени достижения цели, решения задачи
плановые значения
фактически достигнутые значения индикаторов
производится
Оценка степени достижения целей и решения задач
степень реализации мероприятий
эффективность использования средств краевого бюджета
соответствие запланированному уровню затрат
степени достижения целей и решения задач
проводится
программа Алтайского края "Экономическое развитие и инновационная экономика"
реализация
оценка эффективности
реализация
мониторинг
меры по управлению рисками
Принятие
подпрограмма "Совершенствование системы стратегического планирования социально-экономического развития Алтайского края"
реализация
Минимизация
реализация
снизить
внедрение
органы исполнительной власти и местного самоуправления
реализация
обеспечение
реализация
частично минимизирован
существенный
реализация
обеспечить
финансовое положение хозяйствующих субъектов
неудовлетворительное
доходная часть бюджетов всех уровней
снижение
в недостаточном объеме
финансирование
финансирование
Отсутствие
конкурировать
успешно
инновации
перспективные
мероприятия подпрограммы "Стимулирование инноваций"
реализация
снижать
значительный
инновации
внедрение
стимулирование
реализация
конкуренция
Рост
меры, упреждающие возникновение кризисных явлений в экономике и социальной сфере
принятие
реализация
мониторинг
внедрение
мероприятия подпрограммы "Совершенствование системы стратегического планирования социально-экономического развития Алтайского края"
выполнение
частично минимизировать
существенный
бюджетное финансирование
достижение
ставить под угрозу
сырьевые рынки
ухудшение
Резкое
динамика цен на энергоносители и сырьевые товары
макроэкономические показатели развития
значительная
социально-экономическое развитие
замедление
Реализация
реализация
меры управления рисками
реализация
достижение
финансовые ресурсы
формирование
обеспечить
программно-целевой метод бюджетного планирования
сформировывать
реализация
Расходы федерального и краевого бюджетов
реализация
объем финансовых ресурсов
внебюджетные источники
средства краевого бюджета
средства федерального бюджета
реализация
объем финансовых ресурсов
собственные и заемные средства
средства внебюджетных источников
средства федерального и краевого бюджетов
Реализация
реализация
объем финансовых ресурсов
мероприятия, предполагающие создание новых производств в области аграрного и лесного машиностроения, определение перспективных направлений развития производства сельскохозяйственной и лесопромышленной техники с учетом потребностей и перспектив повышения спроса продукции
реализация
осуществляться
подпрограмма «Развитие сельскохозяйственного машиностроения»
Достижение
мероприятия, направленные на увеличение объёмов производства и потребления инновационной продукции композитной отрасли, разработку и внедрение новых композитных материалов и изделий из них, содействие в продвижении новых композиционных материалов
реализация
осуществляться
подпрограмма «Развитие производства и внедрения композиционных материалов (композитов) и изделий из них на территории Алтайского края»
Достижение
мероприятия, предусматривающие расширение взаимодействия органов исполнительной власти Алтайского края и Алтайкрайстата по обеспечению полноты учёта первичных данных и объективности оценки сложившейся динамики социально-экономических процессов в регионе, формирование и исполнение регионального заказа на оказание информационных услуг, обеспечение оперативного доступа органов исполнительной власти Алтайского края к информационным ресурсам Алтайкрайстата
реализация
осуществляться
подпрограмма "Совершенствование системы формирования и использования официальной статистической информации в рамках регионального плана статистических работ"
Достижение
мероприятия, направленные на развитие системы регионального стратегического планирования, совершенствование прогнозирования социально-экономического развития Алтайского края, создание системы стратегического управления социально-экономическим развитием региона
реализация
осуществляться
подпрограмма "Совершенствование системы стратегического планирования социально-экономического развития Алтайского края"
Достижение
мероприятия, предполагающие развитие производственного и инновационного потенциала, создание новых производств; повышение конкурентоспособности пищевых продуктов, наращивание производства продуктов для здорового питания; кадровое и научное обеспечение промышленности
реализация
осуществляться
подпрограмма "Модернизация и диверсификация промышленности Алтайского края"
Достижение
Правительство Алтайского края
мероприятия, способствующие стимулированию спроса на инновационную продукцию; формированию конкурентоспособного сектора научных исследований и разработок; созданию и развитию объектов инновационной инфраструктуры; обеспечению эффективного взаимодействия субъектов инновационной деятельности
реализовывать
подпрограмма "Стимулирование инноваций"
достижение
мероприятия, направленные на создание благоприятной административной среды для осуществления инвестиционной деятельности, формирование инвестиционно привлекательного имиджа Алтайского края и его продвижение в Российской Федерации и за рубежом, развитие экономических и организационных механизмов привлечения инвестиций
реализация
осуществляться
подпрограмма "Формирование благоприятной инвестиционной среды"
Достижение
достижение
реализация
достижение
мероприятия подпрограммы «Развитие сельскохозяйственного машиностроения»
направлять
выпуск инновационных комплексов машин
освоение
модернизация
производственный, трудовой и интеллектуальный потенциал
промышленное производство предприятий аграрного и лесного машиностроения
рост
обеспечение
экономическое развитие
устойчивое
достижение
решение
мероприятия подпрограммы «Развитие производства и внедрения композиционных материалов (композитов) и изделий из них на территории Алтайского края»
физкультура и спорт
жилищно-коммунальное хозяйство
строительство
транспортная инфраструктура
эффективные
современные
производство
благоприятные
создание
Решение
меры, направленные на обеспечение органов государственной власти
реализация
Совершенствование
органы местного самоуправления
высшие исполнительные органы государственной власти
Федеральный закон от 28.06.2014 N 172-ФЗ "О государственном стратегическом планировании в Российской Федерации"
Реализация
органы местного самоуправления
органы исполнительной власти
внедрения
расширения
бюджетная политика
"Совершенствование системы стратегического планирования социально-экономического развития Алтайского края"
осуществляться
социально-экономическое развитие
повышение
Решение
мероприятия подпрограммы "Модернизация и диверсификация промышленности Алтайского края"
направлять
инновации
внедрение
обновление
конкурентоспособность
повышение
решение
мероприятия подпрограммы "Стимулирование инноваций"
Решение
мероприятия подпрограммы "Формирование благоприятной инвестиционной среды"
направлять
условия и механизмы для привлечения инвестиций
создание
решение
достижение
способствовать
в максимальной степени
экономическое развитие
«Развитие сельскохозяйственного машиностроения»
«Развитие производства и внедрения композиционных материалов (композитов) и изделий из них на территории Алтайского края»
"Совершенствование системы формирования и использования официальной статистической информации в рамках регионального плана статистических работ"
"Совершенствование системы стратегического планирования социально-экономического развития Алтайского края"
"Модернизация и диверсификация  промышленности Алтайского края"
«Стимулирование инноваций»
"Формирование благоприятной инвестиционной среды"
реализация
решение
достижение
реализация
реализация
органы местного самоуправления
органы исполнительной власти
Достижение
от 10 сентября 2012 года № 1276"Об оценке эффективности деятельности руководителей федеральных органов исполнительной власти и высших должностных лиц (руководителей высших исполнительных органов государственной власти) субъектов Российской Федерации по созданию благоприятных условий ведения предпринимательской деятельности"
указы Президента Российской Федерации от 7 мая 2012 года № 596 "О долго срочной государственной экономической политике"
производительность труда в промышленности
рост
производительность труда
рост
доля продукции высокотехнологичной и наукоемкой отрасли в ВРП
увеличение
доля инвестиций в основной капитал к ВРП
увеличение
рабочие места
высокопроизводительные
создание
модернизация
ВРП
рост
создание
реализация
создание
повышение
обновление
интенсивное
обеспечение
фактор экономического роста
значимый
привлекательный
улучшение
формирование
рост производительности труда в промышленности относительно уровня 2011 года
рост производительности труда относительно уровня 2011 года
росту доли продукции высокотехнологичной и наукоёмкой отрасли в ВРП относительно уровня 2011 года
отношение объема инвестиций в основной капитал к ВРП
рабочие места
высокопроизводительные
модернизация
создание
рост ВРП Алтайского края к уровню 2013 года
выпуск инновационных комплексов машин
освоение
модернизация
производственный, трудовой и интеллектуальный потенциал
промышленное производство предприятий аграрного и лесного машиностроения
рост
обеспечение
экономическое развитие
устойчивое
достижение
физкультура и спорт
жилищно-коммунальное хозяйство
строительство
транспортная инфраструктура
эффективные
современные
производство
благоприятные
создание
социально-экономическое развитие
повышение
инновации
внедрение
обновление
конкурентоспособность промышленного производства
повышение
развитие
создание
привлечение инвестиций в экономику
создание
достижение
рост валового регионального продукта к уровню 2013 года
достижение
конкурентоспособность экономики
рост
конкурентоспособность
формирование
создавать
инновационная деятельность
развитие
благоприятные
создание
конкурентоспособные
формирование
инновации
стимулирование
внедрение
развитие
Реализация
уровень инновационности экономики
повышение
стратегия социально-экономического развития
развитие
приоритетные
Администрация Алтайского края
утверждать
Концепция развития инновационной системы
утверждать
стратегия социально-экономического развития
развитие
реализация
Правительство Российской Федерации
утверждать
программа Российской Федерации "Экономическое развитие и инновационная экономика"
Правительство Российской Федерации
утверждать
стратегия инновационного развития
реализация
будет достигаться
экономическое развитие
реализация
Наибольший
фактор экономического роста
человеческий потенциал
развитие
диверсификация
модернизация
инновации
социально-экономическое развитие
фактор экономического роста
ведущий
инновации
превращение
традиционные отрасли экономики
конкурентные преимущества
расширение
высокие технологии
экономика
конкурентоспособная
создание
конкурентные
поддержание
обеспечение
Правительство Российской Федерации
утверждать
Концепция долго срочного социально-экономического развития
политика в сфере экономики
лидерство
достижение
реальные доходы граждан
увеличение
устойчивость экономического роста
обеспечение
повышение
экономическая политика
Указ Президента Российской Федерации от 7 мая 2012 г. N 596 "О долго срочной государственной экономической политике"
реализация
реализация
добавленная стоимость производимой продукции
увеличить
производительность труда
рост
инвестиционные проекты
реализация
Рост
средне годовой прирост ВРП
стратегия социально-экономического развития
обеспечить
инновационное развитие
экономический рост
умеренные
конкурентоспособность экономики
низкая
импорто замещение
усиление
инвестиционный климат
улучшение
рост
устойчивые
инвестиции
наращивание
существенное
экономический рост
экономическое развитие
динамика основных макроэкономических показателей
инновационный потенциал
ресурсы
факторы развития
создавать
конкурентная
развитие
Важный
динамика обменного курса рубля
инфляция
таможенно-тарифная политика
налоговые условия
ценовая политика на мировых рынках
экономика
развитие
экономика
Развитие
реализация
уровень и качество жизни населения
повышение
инновационная емкость продукции
рост
конкурентоспособность
повышение
технологическая модернизация производства
экономика
преобразование
качественное
Правительство Алтайского края
реализовывать
уровни управления
выверять
последовательно
осуществлять
развитие
стратегия социально-экономического развития
система стратегического планирования
формирование
реальный сектор экономики
эффективность инновационных процессов
науко емкие производства
развитие
научно-технические решения
внедрение
значительная
конкурентоспособность
усиление
производственный потенциал
реализация
эффективная
наращивание
положительные
достигать
решать
сфера науки и инноваций
кластер промышленных биотехнологий
формирование
экологические стандарты
повышать
внедрение
стимулирование
полимерный композитный кластер
кластер энерго машиностроения и энергоэффективных технологий
кластер аграрного машиностроения
био фармацевтический кластер
инновационные кластеры
функционировать
успешно
Создадут
научно-исследовательский сектор
бизнес-структуры
активность
кластерная политика
направления модернизации экономики
главные
предприятия пищевой и перерабатывающей промышленности
электронное и оптическое оборудование
электрооборудование
оборудование
машины
фармацевтическая и химическая продукция
выпускать
инновационные процессы
Интенсивные
количество поданных патентных заявок на одного занятого исследованиями и разработками
те инновации
осуществлять
доля крупных и средних предприятий
те инновации
осуществлять
доля малых предприятий
лидеры
правовая среда
потенциал использования инноваций
производство инновационной продукции
инновации
развитие
уровень инновационной активности
инновационная деятельность
меры по поддержке и поощрению инновационной активности
реализация
социально-экономическое развитие
состояние экономики
капитальные вложения
развитие
активный рост
экономика
увеличиваться
Валовое накопление основного капитала
инвестировать
социальная сфера
экономика
существенно выше
инвестиции в основной капитал
удвоение прироста
инвестиционная деятельность
реализация
налог на имущество
налог на прибыль
субсидирование
техники и оборудования
лизинг
инструменты стимулирования инвестиционной деятельности
получать развитие
собственные средства
банковские ресурсы
инвесторы
оказывать поддержку
меры стимулирования инвесторов
Значительно расширен
нормативное правовое поле в инвестиционной сфере
совершенствоваться
инвестиционная деятельность
создать
качество управления социально-экономическим развитием
повышение
инновации
поддержка
инвестиционный климат
улучшение
экономический рост
экономическая активность
стимулирование
реализация
экономический и социальный эффект
положительный
экономическое развитие
средняя заработная плата
торговля
строительство
инвестиции в основной капитал
возрастать
промышленное производство
значительно выше
экономика
восстановление
финансово-экономический кризис
преодолевать
реальные располагаемые доходы населения
торговля
строительные работы
превысить средне российскую
инвестиции
промышленное производство
Динамика развития
развитие
опережать
возрастать
социально-экономическое развитие
опережать среднюю
Динамика основных показателей развития
социально-экономическое развитие
наращивающие
динамично развивающиеся
увеличиваться
Собственная доходная база консолидированного бюджета
достигать
возрастать
налоговые и не налоговые доходы консолидированного бюджета
рост
налоговая база
Наращивание
опережать
реальные располагаемые доходы населения
рост
здравоохранение
образование
средне месячная заработная плата
прирост
уровень заработных плат
возрастать
Номинальная заработная плата
сократиться
Численность не занятых трудовой деятельностью граждан
качество жизни населения
улучшается
рынок труда
позитивные
усиливаться
экономика
развитие
объем платных услуг
оборот розничной торговли
Прирост
потребительский рынок
развитие
динамичное
кредитные ресурсы
торговые предприятия
открытие
торговые сети
развитие
доходы населения
положительная динамика роста
экономическая ситуация
стабильная
потребительский спрос
Рост
машины и оборудование
древесина и целлюлозно-бумажные изделия
химическая промышленность
продовольственные товары и сырье для их производства
экспорт
топливно-энергетический комплекс
диверсифицировать
экспортные поставки
доля экспортных операций в общем объеме внешнеторгового оборота
превысить
инвестиционные вложения
увеличиваться
Туристический поток
строительство
сельское хозяйство
общественное питание
сфера услуг
торговля
связь
транспорт
развитие
стимулирование
экономический рост
существенный
качество жизни населения
повышение
занятость
обеспечивать
социальные проблемы
решение
важная
туризм
развитие
Активное
жилищное строительство
развиваться
Более высокие темпы
отрицательная динамика
строительство
динамика объема работ
выше среднего значения
рост
соответствовать
Динамика развития строительного комплекса
направить
сельскохозяйственное производство
модернизация
темпы инвестиционной активности
лидировать
производство валовой продукции сельского хозяйства
Рост
сырьевая база для производства продовольствия
растущая
пищевая промышленность края
развитие
Стабильное
эффективность технологического процесса
высокие
обновить
значительно
Производственные мощности предприятий пищевой и перерабатывающей промышленности
объем инвестиций
объем отгрузки
увеличиваться
производство продукции пищевой индустрии
производство муки из зерновых культур и сыров твёрдых
удельный вес в промышленном производстве
значительный
выпуск ряда важнейших продуктов питания
занятые в промышленности
отгруженная продукция промышленности
производство пищевых продуктов
динамика промышленного производства
устойчивые
пищевая промышленность
обрабатывающая промышленность
Доминировать
социально-экономическое развитие
опережать
может стать источником
рост экономики
укреплять
инновационное содержание
приобрести
Промышленный комплекс
опережать аналогичные показатели
увеличиваться
объемы промышленного производства
инвестиционные вложения
направить
развитие
совершенствование
внедрение
техническое перевооружение
модернизация
новые производственные мощности
ввод
потенциал промышленного производства
наращиваться
налоговые отчисления в бюджетную систему
формироваться
численность работников
оборот крупных и средних организаций
создаваться
валовая добавленная стоимость
формировать
промышленность
экономический рост
развитие
валовой региональный продукт края
оптовая и розничная торговля
сельское и лесное хозяйство
промышленность
реализация
Правительство Алтайского края
Администрация Алтайского края
Администрация Алтайского края
Утверждать
УТВЕРЖДЕНИЕ
АДМИНИСТРАЦИЯ АЛТАЙСКОГО КРАЯ
