финансовое обеспечение
Правительство РК
Правительство РК
достижение
реализация
правопорядок
обеспечение
юстиция
Правительство РК
осуществление
бюджеты поселений
предоставление
предоставление
предоставление
субвенции
осуществление
субвенции
республиканский бюджет
Правительство РК
субвенции
субвенции
республиканский бюджет
Правительство РК
осуществление
республиканский бюджет
Правительство РК
достижение
реализация
реализация
ресурсное обеспечение
целевые индикаторы
целевые индикаторы
достижение
реализация
осуществление
Правительство РК
осуществление
правопорядок
законность
обеспечение
реализация
реализация
институт мировых судей
функционирование
эффективное
деятельность по государственной регистрации актов гражданского состояния
обеспечить
предупредить правонарушения
обеспечить
обеспечить
реализация
правопорядок
законность
обеспечение
общественные организации
социальная поддержка детей и подростков, находящихся в трудной жизненной ситуации
места лишения свободы
общественная безопасность
правопорядок
укрепление
создание
достижение
незаконный оборот алкогольной продукции
общественный порядок
правопорядок
правопорядок
Юстиция
Юстиция
Правопорядок
обеспечение
развитие
отдых
труд
государственные и общественные организации
функционирование
нормальные
обеспечение
безопасность
развитие
реализация
реализация
обеспечение
обеспечение
Обеспечение
показатели
показатели
целевые индикаторы
органы местного самоуправления
органы местного самоуправления
органы местного самоуправления
финансовое обеспечение
трудовые ресурсы
юридические лица
местные бюджеты
бюджеты государственных внебюджетных фондов
средства федерального бюджета
расходы республиканского бюджета
средства республиканского бюджета
финансовое обеспечение
показатели
показатели
органы местного самоуправления
обеспечить
общественный порядок
правовая защищенность населения
превентивные меры, направленные на снижение преступности и охрану общественного порядка
обеспечение
эффективность борьбы с незаконным оборотом алкогольной и спиртосодержащей продукции
повышение
эффективная
формирование
система социальной реабилитации несовершеннолетних
создание
профилактика безнадзорности и правонарушений несовершеннолетних
содействие
толерантное сознание и поведение
формирование
профилактика совершения правонарушений и преступлений
укрепление
профилактика коррупции, наркомании, правонарушений несовершеннолетних
общественное спокойствие
Правительство Республики Коми
правовая защищенность
