целевые
субсидии
субсидии
объекты размещения отходов
рекультивация
ликвидация
бюджеты муниципальных образований
республиканский бюджет
субсидии
предоставление
проверка исполнения органами местного самоуправления требования о возврате
обеспечивать
не исполнение
средства из бюджета муниципального образования
республиканский бюджет
возврат
частичное
полное
суммы
не перечисление
Министерство
меры принуждения
применяться
республиканский бюджет
не возврат
предоставление
субсидия
не целевое
целевые
субсидии
субсидии
объем средств, подлежащий возврату из бюджета муниципального образования в республиканский бюджет
не устранить
целевой показатель результативности использования субсидии
достижение
субсидия
предоставление
орган местного самоуправления
Министерство
осуществляться
бюджеты муниципальных образований
республиканский бюджет
субсидии
почвенный покров
специальные информационные знаки
определение
стационарные источники
загрязнять
вредные
осуществление
бюджеты субъектов
федеральный бюджет
субвенции
средства
мероприятия, направленные на достижение целевых прогнозных показателей
негативное
осуществление
реализация
охрана окружающей среды
воспроизводство
охрана окружающей среды
воспроизводство
утверждение
Правительство Республики Коми
Охрана Окружающей Среды
ресурсы
Использование
Утверждение
Правительства Республики Коми
изменения
Правительства Республики Коми
Правительство
опубликование
вступать в силу
внести
изменения
охрана окружающей среды
воспроизводство
утверждение
Правительство Республики Коми
Охрана Окружающей Среды
Утверждение
Правительство
Изменения
Внесение
ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ КОМИ
органы местного самоуправления
средства субсидий
использование
целевое
площадь земельных участков, очищенных от несанкционированно размещенных отходов
Министерство финансов Республики Коми
Министерство финансов Республики Коми
возврат
средства
бюджет
орган местного самоуправления
органы местного самоуправления
средства субсидий
использование
целевое
показатель результативности использования субсидии
плановое значение показателя результативности использования субсидии
эффективность использования субсидии
процент технической готовности объекта
показатель результативности использования субсидии
определяться
эффективность использования субсидии
объекты размещения (полигоны, площадки хранения) твердых бытовых и промышленных отходов
строительство
предоставление
хозяйственные работы
проведение
закрепление
прибрежные защитные полосы
водоохранные зоны
финансировать
хозяйственная деятельность
обследования охотничьих угодий
плановые проверки и плановые (рейдовые) осмотры
проведение
обследования охотничьих угодий
проверки юридических лиц и индивидуальных предпринимателей и плановых (рейдовых) заданий на проведение плановых (рейдовых) осмотров
выполнение
обеспечение
объемы финансирования
природные ресурсы
использование
воспроизводство
объемы финансирования
объемы финансирования
природные ресурсы
использование
природные ресурсы
использование
Воспроизводство
природные ресурсы
использование
Природные Ресурсы
Использование
Воспроизводство
