земли
не измениться
диспансеризация
ликвидация
ввод в эксплуатацию
адресная инвестиционная программа Республики Коми
большая
объем
Комистат
предположить практически невозможно
первоначальная цена продажи муниципального имущества по итогам независимой оценки
определение
небольшое
количество объектов, которые могут быть приватизированы реально
сумма дохода от продажи имущества
доход от продажи муниципального имущества
реализация
имущество, находящееся в муниципальной собственности
поступления в бюджет
сдача в аренду муниципального имущества
общая площадь земельных участков, предоставленных в аренду
действующие договоры аренды земельных участков
договор аренды земельных участков
сдача в аренду земельных участков
продажа земельных участков
места в дошкольных образовательных учреждениях
показатель
ожидается небольшое повышение
данный показатель
ФАПы
врачебные амбулатории
осуществлять
медицинские услуги
ГУЗ РК "Койгородская ЦРБ"
иметься
фонд оплаты
бюджетная сфера
заработная плата
индексация
минимальный размер оплаты труда
прогнозировать
больше предыдущего года
Труд и занятость
сохранить
переселение из ветхого и аварийного жилья
жилье
объекты размещения (площадки хранения) твердых бытовых отходов
техническое перевооружение
производство
являться
инвестиционные проекты
муниципальное образование
реализация проекта Строительство межпоселенческого полигона твердых бытовых отходов
инвестиционная активность
инвестиции в основной капитал
вложить
сохранить на уровне 2017 года
сумма дохода от приватизации имущества
снижение
отмечается динамика снижения
арендная плата
физические лица
юридические лица
сдача в аренду муниципального имущества
бюджет муниципального района
доход бюджета муниципального района от продажи муниципального имущества
Эффективность использования муниципальной собственности
фактический уровень платежей населения
сохраниться
общая площадь жилых помещений
показатели рождаемости
снижение
ожидается небольшое повышение
обеспеченность дошкольными образовательными учреждениями
численность населения
уменьшение
показатель
количество библиотек на 100 тыс. населения
численность населения
уменьшение
показатель
ожидается небольшое повышение
количество учреждений культурно-досугового типа
незначительно увеличиться
обеспеченность врачами и средним медицинским персоналом на 10 тыс. населения
увеличиться
обеспеченность амбулаторно-поликлиническими учреждениями
увеличиться
обеспеченность больничными койками
нехватка врачей и медицинского персонала
социальная сфера
развитие
незначительно снижаться
среднегодовая численность работников органов местного самоуправления
ожидаться
расчетный
привести
фонд оплаты труда
средняя заработная плата работников бюджетной сферы
рост
уровень инфляции
увеличиться
фонд заработной платы организаций
увеличиться
уровень безработицы
уровень зарегистрированной безработицы
ГУ РК «Детский противотуберкулезный санаторий «Кажим»
Центр занятости
численность безработных
ожидается рост
повышение
размер среднемесячной заработной платы
заработная плата
произошел рост
среднемесячная начисленная заработная плата наёмных работников
незначительно уменьшиться
численность работников организаций района
численность экономически активного населения
общая площадь муниципального жилого фонда
площадь жилых домов
ввести
предусмотреть
ООО «Татаур»
туристическая база
создание
ООО «Койгородский хлебозавод»
ООО «Койгородок»
кормопроизводство
модернизация
собственные средства
предприятия
экономическая ситуация в регионе
объем
объем инвестиций
ожидается небольшое повышение
объемы инвестиций
снижение
инвестиции
численность на этих предприятиях
ожидаться
