реализация
социальные показатели (индикаторы)
реализация
эффективность
реализация
эффективность
муниципальная программа «Поддержка социально ориентированных не коммерческих организаций в Павинского муниципального районаКостромской области на 2018-2020 годы»
социальные показатели (индикаторы)
количество проведенных организациями мероприятий
количество человек, участвующих в мероприятиях
организации
участвовать
областные, межрегиональные, всероссийские и международные мероприятия
социально ориентированные не коммерческие организации
значения показателей результативности предоставления субсидий
достижение
охват участников мероприятиями, проводимыми социально ориентированными не коммерческими организациями
количество мероприятий, проведенных социально ориентированными не коммерческими организациями, получившими субсидии
количество социально ориентированных не коммерческих организаций, получивших субсидии и принявших участие в областных, межрегиональных, всероссийских и международных мероприятиях
количество социально ориентированных не коммерческих организаций, получивших субсидии
реализация
индикаторы результативности
муниципальная программа «Поддержка социально ориентированных не коммерческих организаций в Павинского муниципального районаКостромской области на 2018-2020 годы»
местный бюджет
субсидии
предоставление
социально ориентированные не коммерческие организации
конкурс
осуществляться
финансовая поддержка
предоставление
достижение
решение
социально значимые общественные мероприятия и (или) проекты
реализация
местный бюджет
социально ориентированные не коммерческие организации
субсидии
осуществляться
социально ориентированные не коммерческие организации
финансовая поддержка
предоставление
социально ориентированные не коммерческие организации
ведение
социально ориентированные не коммерческие организации
местный бюджет
субсидии
предоставление
заключение
социально значимые общественные мероприятия и (или) проекты
реализация
местный бюджет
социально ориентированные не коммерческие организации
конкурсные процедуры по предоставлению субсидий
проведение
осуществлять
реализация
подготовка
Совет администрации
реализация
реализация
сеть Интернет
обеспечивать
реализация
реализация
реализация
качественная
своевременная
социальная политика
достижение
реализация
реализация
реализация
финансирование
Ресурсное обеспечение Программы
система финансовой поддержки
конкурентная
достижение
социальное развитие
реализация
последовательный
комплексный
равноценные
не реализовать
восприятие населением происходящих социально значимых событий
зарегистрировать
самостоятельное решение проблем
организовывать
граждане
качественные
профессионально
общество
власть
эффективность
исполнительные органы местного самоуправления
население
формирование
активное
невозможное
совершенствование
финансовые условия
создание
общественно значимые
население
непосредственное
активное
распространение
благотворительная деятельность граждан и организаций
реализация
не государственные не коммерческие организации
поддержка
оказание социальных услуг
приоритетные
социальные
реализация
реализация
утвердить
администрация Павинского района Костромской области
реализация
утверждение
разработка
организация
социально ориентированные не коммерческие организации
консультации
консультационная поддержка
осуществлять
сеть Интернет
социально ориентированные не коммерческие организации
информационная поддержка
осуществлять
организовывать
эффективность
проводить
организовывать
обеспечивать
отдел муниципального имущества и экономического развития администрации Павинского муниципального районаКостромской области
администрация Павинского муниципального районаКостромской области
общий объём финансирования
средства местного бюджета
социально ориентированные не коммерческие организации
открытая
формирование
социально ориентированные не коммерческие организации
вовлечение
патриотическое воспитание молодёжи
спорт
развитие
социальная поддержка населения
работа с ветеранами и инвалидами
организация
муниципалитет
социально ориентированные не коммерческие организации
развитие
население
услуги
оказание
социально ориентированные не коммерческие организации
степень вовлеченности граждан
невысокая
пассивное
финансовая устойчивость
низкая
1 общественная организация
2 религиозных организации
1 профсоюз
4 не коммерческие организации
Министерство юстиции Российской Федерации
население
социальные услуги
оказывать
социальная напряженность
снижать
сокращать разрыв
помощь
исполнительные органы местного самоуправления
организации
социально ориентированные не коммерческие организации
органы территориального общественного самоуправления
общественные объединения
органы местного самоуправления
институты гражданского общества
социально ориентированные не коммерческие организации
органы местного самоуправления
невозможное
качество жизни населения
улучшение
институты гражданского общества
развитие
Правительство Российской Федерации
добровольческая деятельность (волонтерство)
развитие
не государственные не коммерческие организации
административные барьеры
сокращение
программы в области поддержки развития не государственных не коммерческих организаций
органы местного самоуправления
социальные услуги
оказывать
конкурентная
прозрачная
создание
не государственные не коммерческие организации
развитие
социальная поддержка населения
Правительство Российской Федерации
социально ориентированные не коммерческие организации
развитие
эффективность
социально ориентированные не коммерческие организации
экономические
финансовые
социально ориентированные не коммерческие организации
поддержка
разработка
социально ориентированные не коммерческие организации
создание
социально ориентированные не коммерческие организации
поддержка
органы местного самоуправления
не коммерческие организации
социально ориентированные не коммерческие организации
Правительство Российской Федерации
не коммерческие организации
социально ориентированные не коммерческие организации
социально ориентированные не коммерческие организации
поддержка
администрация Павинского муниципального района
сайт администрации Павинского муниципального района в сети «Интернет»
бюджет Павинского муниципального района Костромской области
финансирование
социально ориентированные не коммерческие организации
поддержка
социально ориентируемые не коммерческие организации
оказание поддержки
администрация Павинского муниципального района
социально ориентированные не коммерческие организации
поддержка
