отдел промышленности, экономики и жизнеобеспечения администрации Первомайского района
реализация
не соответствовать
отсутствовать
не соответствовать
объем финансирования
количество участников мероприятий
количество приобретенного (установленного) оборудования, технических и иных средств, проведенных семинаров, акций
техническая готовность объектов строительства, реконструкции, капитального ремонта
Текущие расходы
расходы на НИОКР, проводимые собственными силами
Расходы по государственным контактам с научными организациями на проведение НИОКР
расходы, увеличивающие стоимость основных средств
Реализация
Администрация Первомайского района
отдел промышленности, экономики и жизнеобеспечения администрации Первомайского района
реализация
не соответствовать
отсутствовать
объем финансирования
количество участников мероприятий
количество приобретенного (установленного) оборудования, технических и иных средств, проведенных семинаров
техническая готовность объектов строительства, реконструкции, капитального ремонта
Реализация
Администрации Первомайского района
реализация
формирование
разработка
Администрация Первомайского района
реализация
эффективность
реализация
эффективность
показатели
достижение
реализация
целевые показатели
целевые показатели
финансирование
выполнение
управление
бюджетные ресурсы
управление
бюджетный процесс
эффективность расходования бюджетных средств
бюджетные средства
ограниченность
эффективность и результативность использования бюджетных средств
обеспечивать
муниципальные финансовые потоки
прозрачность
бюджетный учет
не налоговые доходы бюджета
увеличение
экономическое развитие
сохранить
хозяйственный оборот
земельные участки
муниципальное имущество
вовлечение
доходы, полученные от продажи имущества, находящегося в муниципальной собственности
сохранение
доля вовлеченного в хозяйственный оборот муниципального имущества в общей площади объектов недвижимости
увеличение
средства от продажи земельных участков
доходы, получаемые в виде арендной платы за земельные участки
увеличение
реализация
социально-экономическая и экологическая эффективность
социально-экономическая и экологическая эффективность
отдел промышленности, экономики и жизнеобеспечения администрации Первомайского района
реализация
Администрация Первомайского района
управление имущественных отношений
выполнение
достижение
реализация
управление имущественных отношений
эффективность
эффективность
реализация
реализация
эффективность
проводить
реализация
средства
эффективное
обеспечивать
осуществлять
реализация
управление
объемы финансирования
возникновение
эффективное
реализация
Управление имущественных отношений
управление
реализация
уточняться
реализация
конкурсы на реализацию проектов
формирование
осуществляться
финансирование
проведение
Управление имущественных отношений
затраты на обеспечение деятельности
реализация
ресурсное обеспечение
экономические последствия
социальные
негативные
эффективность
текущий мониторинг выполнения мероприятий Программы
негативные
реализация
управление
реализация
совершенствование
реализация
управление
значительное
реализация
несогласованные
реализация
финансирование
изменение
реализация
реализация
определить
определение
реализация
муниципальная собственность
управление
достижение
целевые показатели
реализация
развитие
реализация
определение
проведение
передача в аренду муниципального имущества
проведение
аукционы
конкурсы
проведение
ФАС России
аренда муниципального имущества
передача в аренду и безвозмездное пользование
осуществить
объекты недвижимости
обеспечение
бесхозяйные объекты
муниципальная собственность
муниципальная собственность
муниципальная собственность
недвижимое имущество
качественное
достоверный
отсутствие
оформление подобных участков
поступление
достоверно
количественные характеристики земельных участков
корректно
не позволять
эффективный
число землепользователей
не позволять привлекать
кадастровая оценка земель населенных пунктов
некорректная
предоставление таких участков в аренду
постановка их на кадастровый учет
межевание земельных участков
несвоевременное
услуги по подготовке землеустроительной и кадастровой документации
финансирование
аренда и продажа земельных участков
финансовый характер
организационный
земли
доходы
развитие
важные
общая площадь
казна
управления
казна
сооружения
строения
здания
составлять
земельные участки
земельные участки
зарегистрировать
право муниципальной собственности на земельные участки
зарегистрировать
сформировать
земельный фонд
площадь
государственная собственность
не разграничить
земельные участки
изъятие
предоставление
льготные категории граждан
предоставление
объекты недвижимости, находящиеся в муниципальной собственности
формирование
бюджет
Управление имущественных отношений
Управление имущественных отношений
доходы
земельные участки
казна
муниципальные унитарные предприятия
имущество
управление
имущество
имущество
имущество муниципального образования
Администрация Первомайского района
значения показателей
исполнение программных мероприятий
обеспечивать
управление имущественных отношений
мониторинг состояния работ по выполнению Программы
проведение
контроль исполнения программных мероприятий
обеспечение
исполнение
Администрация Первомайского района
финансовые средства
целевые показатели и затраты по мероприятиям
средства федерального и областного бюджетов
средства инвесторов
подразумевать
внебюджетные источники
внебюджетные источники
средства местного бюджета
объёмы финансирования
составлять
общий объем финансирования
бюджет района
уточняться
бюджет района
Дума Первомайского района
средства бюджета района
мероприятия по управлению муниципальным имуществом
Администрация Первомайского района
предусматривать
общий объем расходов
муниципальное имущество
управление
отсутствие
корректировка мероприятий
контроль за ходом выполнения мероприятий Программы
усиление
областные органы исполнительной власти
эффективность реализуемых мероприятий
снижение
финансирование
обеспечение
не в полном объеме
несвоевременное
изменение
реализация
доля их участия в экономическом обороте
увеличение
полнота и качество учета земельных ресурсов и муниципального имущества
повысить
реализовываться
определить
муниципальный нежилой фонд
капитальный ремонт
содержание и обслуживание временно не арендуемого муниципального имущества
обеспечение
доля их участия в экономическом обороте
увеличение
полнота и качество учета земельных ресурсов
повышение
улучшение
полнота и качество учета муниципального имущества
повышение
эффективность управления и распоряжения муниципальной собственностью и земельными ресурсами
повышение
муниципальное имущество
управление
муниципальная собственность
управление
сбалансировать
рыночный размер арендной платы
торги
торги в форме конкурса
имущество
государственное или муниципальное имущество
имущество
управление
осуществляться
эффективность распоряжения муниципальным имуществом
повышение
работа по технической паспортизации и регистрации права собственности бесхозяйных объектов муниципального образования
проводиться
работа по передаче в хозяйственное ведение, оперативное управление сельским поселениям объектов недвижимости, находящихся в муниципальной имущественной казне муниципального образования Первомайский район без обременений
проводиться
имущество
остаться
мероприятия по выявлению используемых земельных участков без установленных документов
проводить
доходы от использования земель
отсутствие
земельные участки
большее
земельные участки
недостаточное
уровень собственных доходов местного бюджета и пользователей земельных участков
низкий
бюджет
финансовые средства
поступление
недостаточное
уровень квалификации специалистов землеустроителей
эффективность учета использования земель
недостаточная
налогообложение
использование
местный бюджет
эффективность управления земельными ресурсами
повышение
сфера управления земельными ресурсами
эффективность муниципального управления и оказания муниципальных услуг
повышение
балансовая стоимость имущества казны
37 объектов недвижимого имущества
25 муниципальных учреждений
1 муниципальное унитарное предприятие
управления
учреждения
муниципальные унитарные предприятия
100 объектов недвижимости
жилые дома
37 объектов недвижимости
эффективность использования имущества
повышение
доходы от использования имущества
бюджет
общий объем налоговых и не налоговых доходов
объекты недвижимости
кадастровые работы по межеванию земель
провести
земли
земельные участки
формирование
земельные участки
доходы
поступить
доходы от продажи имущества и земельных участков
доходы от сдачи в аренду нежилых помещений казны и земельных участков
муниципальное имущество
использование
бюджет
главный
являться
Администрация Первомайского района
ОАО “Томскоблгаз”
акции
имущество
муниципальные учреждения
муниципальное имущество
управление
плановые значения показателей
указывать
Реализация
