осуществляться
финансовое обеспечение
специальное оборудование
обеспеченность
активное
специализированное оборудование
уникальное
показатели
реализация
отставать
Техническое переоснащение отрасли
специальное образование работников
наличие
стаж работы
показатели
реализация
активизация
социальная поддержка работников культуры
реализация
успешная
количество участников в них
показатель
реализация
различные творческие проекты
создание
клубные формирования
ведущие творческие коллективы
показатели
реализация
творческие дебюты в сфере культуры и искусства
новые
новые технологии
внедрение
эффективная
актуальность
информационные продукты и технологии
сфера культуры
достижение
социальные группы
спектр муниципальных услуг в сфере культуры
создание
выполнение
реализация
обеспечение
Администрация Томской области
туризм
культура
соответствовать
развитие
показатели эффективности ее реализации
утрата
сложные
эффективный
многообразный
потенциал культуры
недооцениваться
количество
достаточное
не иметь
культурно-досуговая деятельность
полноценная
осуществление
отсутствие
социальные условия
нормальные
отсутствие
учреждения культуры
дипломированные специалисты
отсутствие
проблема старения кадров
острая
существовать
сельские учреждения культуры
не отвечать
слабая
отрасль культуры
существовать
филиалы
творческие объединения и коллективы
общественные организации
планы, программы и отдельные проекты в сфере культуры
разработка
отрасль культуры
динамичное
область культуры и искусства
развитие
обеспечение
услуги организаций культуры
культура
сохранение
организация
разработать
сфера культуры
реализация
культура
развитие
развитие
значительная
Культура
Администрация
внебюджетные источники
внебюджетные источники
общий объем финансирования
внебюджетные источники
средства областного, районного бюджета
финансирование
показатель удовлетворенности населения Кривошеинского района качеством предоставляемых услуг отрасли культуры
увеличение
количество участников самодеятельных коллективов
самодеятельные коллективы
увеличение
сохранение
количество проведенных мероприятий, концертов, фестивалей, конкурсов
увеличение
количество посещений спектаклей, концертов, представлений, в том числе гастрольных и фестивальных
увеличение
показатели средней книгообеспеченности
увеличение
компьютерная техника
повышение
культурные программы профессиональных и самодеятельных коллективов и формирований
творческие проекты
новые
поддержка
творческая активность работников культуры
повышение
интеллектуальный и культурный уровень населения
повышение
культурная жизнь района
показатели социальной эффективности
показатель средней книгообеспеченности
компьютерная техника
обеспеченность
техническое оснащение
учреждения культуры
материальная база
развитие
учреждения культуры
материальная база
развитие
творческая активность работников культуры
повышение
культурная жизнь района
создание
социальная поддержка работников культуры
кадровый потенциал
развитие
количество объектов культурного наследия, по которым проведены мероприятия по сохранению и охране
культурная жизнь
развитие
объекты культурного наследия
обеспечение
объекты культурного наследия
обеспечение
участники массовых мероприятий
увеличение
количество самодеятельных коллективов
различные потребности и интересы населения
удовлетворение
увеличение
культурные услуги
социальные группы
равный
творческий потенциал
развитие
культурные услуги
равный
информационные и телекоммуникационные технологии
развитие
сохранение
количество проведенных фестивалей, конкурсов, выставок
число выполненных справок и книговыдач
увеличение
увеличение
количество пользователей ЦМБ
сохранение
театральная и постановочная деятельность
поддержка
новые
внедрение
ежегодные конкурсы
проведение
поиск и реализация новаторских концепций развития видов искусства
расширение
поддержка
среда для экспериментирования и новаторства
формирование
искусство
культура
развитие
сохраняться
информационные и телекоммуникационные технологии
развитие
работа учреждений культуры
обновление
развитие
поддержка
материально-техническая база
укрепление
инфраструктура отрасли
развитие
новые
распространение
внедрение
разработка
количество фестивалей, театрализованных представлений, праздников, и выставок
увеличение
культурные блага
создание
единое культурное пространство
Формирование
развитие
воспитание чувства патриотизма и уважения к своей малой родине
творческий потенциал молодежи
развитие
создание
традиционные ценности
духовно-нравственные ориентиры
воспитание подрастающего поколения и молодежи
учреждения культуры
книжный фонд
оборудование
аппаратура
материально-техническая база
финансирование
недостаток
муниципальное бюджетное учреждение «Кривошеинская центральная межпоселенческая библиотека»
15 филиалов
муниципальное бюджетное учреждение культуры «Кривошеинская межпоселенческая централизованная клубная система»
2 муниципальных бюджетных учреждения культуры
средства местного бюджета
финансовая поддержка
развитие
эффективное
культурный потенциал
развитие
МБУ «Кривошеинская ЦМБ»
МБУК «Кривошеинская МЦКС»
муниципальные учреждения культуры
сфера культуры
интеграция
библиотечное обслуживание
организация
досуг
организация
создание
развитие
культура
развитие
Развитие
