развитие
индикаторы
показатели
значения
развитие
индикаторы
показатели
индикатор
фактическое значение показателя (индикатора) программы
степень достижения целей (решения задач)
техническое перевооружение
переоборудование
организации
общественные, научные и иные организации
акционерные общества с государственным участием
муниципальные учреждения
юридические лица
республиканский бюджет
расходы федерального бюджета
транспортная система
развитие
транспортная система
плановый объем финансовых ресурсов на соответствующий отчетный период
фактический объем финансовых ресурсов, направленный на реализацию программы
уровень финансирования
объемы финансирования
степень соответствия запланированному уровню затрат и эффективности использования средств бюджета муниципального образования
степени соответствия запланированному уровню затрат и эффективности использования средств бюджета муниципального образования
рост
плановое значение показателя
степень достижения показателя (индикатора) муниципальной программы
индикаторы
количество показателей
степень достижения показателя (индикатора) муниципальной программы
пешеходные переходы
реализация
юридические лица
бюджет муниципального района
ресурсное обеспечение
индикаторы
показатели
Развитие
реализация
неэффективность
эффективность
реализация
эффективность
реализация
значения
снижение
