объемы ее финансирования
мероприятия муниципальной программы
Администрация Алейского района
муниципальная программа Алейского района Алтайского края «Социальная поддержка граждан» в Алейском районе Алтайского края
индикаторы муниципальной программы (показатели подпрограммы)
Администрация Алейского района
муниципальная программа Алейского района Алтайского края «Социальная поддержка граждан»
официальный сайт Администрации Алейского района Алтайского края
размещение
реализация
Сводный годовой отчет
сводный годовой отчет
глава Администрации Алейского района Алтайского края
представлять
направляться
разрабатывать
годовые отчеты
Комитет по экономике Администрации Алейского района Алтайского края
комитет по финансам, налоговой и кредитной политике администрации Алейского района Алтайского края
комитет по экономике Администрации Алейского района Алтайского края
годовой отчет
комплексный центр
сельсоветы
комитет по образованию
УСЗН
Администрация Алейского района Алтайского края
Годовой отчет
муниципальная программа
реализация
глава Администрации Алейского района Алтайского края
Комитет по экономике Администрации Алейского района Алтайского края
комитет по экономике Администрации района Алейского района Алтайского края
мониторинг реализации муниципальной программы
комплексный центр
сельсоветы
комитет по образованию
УСЗН
УСЗН
комплексный центр
сельсоветы
Комитет по образованию
счет кредитной организации
перечисляться
заявитель
Денежные средства
управление социальной защиты населения по Алейскому району
комиссия по предоставлению материальной помощи малоимущим гражданам и гражданам, оказавшимся в трудной жизненной ситуации
форма и размер этой помощи
оказание гражданам социальной поддержки
комплексный центр
финансироваться
внебюджетные источники
Мероприятия муниципальной программы
комитет по финансам, налоговой и кредитной политике администрации Алейского района
финансироваться
комитет по образованию администрации Алейского района
финансироваться
мероприятия муниципальной программы
районный бюджет
реализация
Мероприятия муниципальной программы
формирование бюджетных заявок на финансирование мероприятий программы
подготовка предложений по корректировке мероприятий муниципальной программы на соответствующий год
мероприятия программы
выполнение
Исполнители муниципальной программы
участники программы
соисполнители
ответственный исполнитель
Реализация
реализация
низкий
признаваться
реализация
уровень эффективности
высокий
не отвечать
реализация
находиться
комплексная оценка
уровень эффективности
средний
считаться
составлять
комплексная оценка
уровень эффективности
высокий
считаться
уровень эффективности
низкий
уровень эффективности
средний
уровень эффективности
высокий
Реализация
комплексная оценка
производиться
Комплексная оценка эффективности реализации муниципальной программы (далее «комплексная оценка»)
формы отчетности и статистические сборники, содержащие информацию, необходимую для расчета показателей эффективности муниципальной программы
бухгалтерская и финансовая отчетность исполнителей и соисполнителей муниципальной программы
Территориальный орган Федеральной службы государственной статистики по Алтайскому краю
оценка эффективности ее реализации
показатели (индикаторы) муниципальной программы
количество мероприятий, включенных в муниципальную программу
недостижение
отчетный период
достижение
показатель достижения ожидаемого непосредственного результата j-го мероприятия муниципальной программы
оценка степени реализации мероприятий муниципальной программы
Оценка степени реализации мероприятий (достижения ожидаемых непосредственных результатов их реализации) муниципальной программы
плановый объем финансовых ресурсов, предусмотренных на реализацию муниципальной программы на соответствующий отчётный период
фактический объем финансовых ресурсов, направленный на реализацию мероприятий муниципальной программы
уровень финансирования реализации мероприятий муниципальной программы
фактические и плановые объемы финансирования муниципальной программы
определяться
Оценка степени соответствия запланированному уровню затрат и эффективности использования средств районного бюджета муниципальной программы
равное
приниматься
значение показателя
расчетное значение
превышение
снижение
тенденция развития
рост
тенденция развития
плановое значение i-го индикатора (показателя) муниципальной программы
фактическое значение i-го индикатора (показателя) муниципальной программы
Оценка значения i-го индикатора (показателя) муниципальной программы
число показателей, характеризующих степень достижения цели, решения задачи муниципальной программы
степень достижения цели, решения соответствующей задачи
оценка значения i-го индикатора (показателя) выполнения муниципальной программы
оценка степени достижения цели, решения задачи муниципальной программы
сопоставление
плановые значения
фактически достигнутые значения индикаторов муниципальной программы
Оценка степени достижения целей и решения задач муниципальной программы
степень реализации мероприятий муниципальной программы
эффективность использования средств районного бюджета муниципальной программы
запланированный уровень затрат
степень достижения целей и решения задач муниципальной программы
оценки по трем критериям
проводиться
Комплексная оценка эффективности реализации муниципальной программы
оценка эффективности муниципальной программы
краевой бюджет на очередной финансовый год и на плановый период
формирование
уточнение
подлежать
Объем финансирования государственной программы
внебюджетные источники
средства районного бюджета
муниципальная программа Алейского района Алтайского края «Социальная поддержка граждан»
объем финансирования
Общий объем финансовых ресурсов, необходимых для реализации муниципальной программы
организация работы клубов по интересам, физкультурно-массовых мероприятиях
конкурсы самодеятельных творческих коллективов
районные фестивали
организационные мероприятия
районный конкурс «Согрей теплом родительского сердца»
акции «Соберем детей в школу», «Белая трость»
долгожители района
чествование граждан пожилого возраста
декада инвалидов
месячник пожилого человека
социально значимые мероприятия, посвящённые праздничным и памятным календарным датам
проведение
семьи, в которых родители зарегистрированные безработные
семьи, воспитывающие детей-инвалидов
неполные семьи
многодетные семьи
граждане, освободившиеся из мест лишения свободы
граждане, подвергшиеся воздействию на Чернобыльской АЭС
инвалиды
ветераны боевых действий
труженики тыла
ветераны Великой Отечественной войны
категории граждан – получателей мер социальной поддержки
определить
предоставление адресной помощи в денежной форме или натуральной форме
реализация
институт семьи
укрепление
ответственность за воспитание детей
идеология сплоченности семьи
семейно-нравственные ценности
общество
мероприятия по проведению ежегодного празднования Дня семьи, Дня матери, Дня отца, Дня семьи, любви и верности
Реализация
демографические тенденции
негативные
преодоление
рождаемость
рост
меры материальной поддержки материнства и детства
Реализация
масштабы адресной социальной поддержки, оказываемой населению
расширение
граждане – получатели мер социальной поддержки
меры социальной поддержки
система информационного обеспечения
совершенствование
социальная поддержка
мероприятия, направленные на организацию своевременного и в полном объёме обеспечения прав отдельных категорий граждан
реализовать
мероприятия муниципальной программы
показатели (индикаторы) муниципальной программы
реализация
мероприятия
целевые значения
целевые индикаторы
результативность
эффективность
повышение
меры социальной поддержки граждан и социального обслуживания населения
модернизация
реализация
определять
мероприятия муниципальной программы
не предусматриваться
реализация
жизнедеятельность населения района
занятость
перспективное трудоустройство
положительное
благосостояние населения района
Выполнение
средний размер адресной социальной помощи малоимущим гражданам
увеличение
обеспечить
личная инициатива граждан по самообеспечению
стимулировать
социальная ответственность
повысить
позволить
позволить
материальная помощь в денежной форме на основе встречных обязательств ее получателей
предоставление
социальная поддержка для нуждающихся в ней граждан
доступность
средства районного бюджета
экономно
малоимущие слои населения
социальная напряженность
снизить
Реализация
привлечение средств внебюджетных источников на реализацию дополнительных мер социальной поддержки
обеспечение адресности и своевременности предоставляемой малоимущим гражданам, малоимущим семьям с детьми, пенсионерам, инвалидам, гражданам, попавшим в трудную жизненную ситуацию, зарегистрированным по месту жительства в Алейском районе, социальной поддержки
реализация
Социально-экономическая эффективность
экономика района, края
развивать
трудовой потенциал
формирование
преодоление
депопуляция
многодетность
рождаемость
увеличение
создать
меры социальной поддержки семей с детьми
реализация
бюджетные средства
эффективное
социальный климат в обществе
улучшение
неравенство
сокращение
бедность
снижение
масштабы адресной социальной поддержки, оказываемой населению
расширение
достижение
мероприятия муниципальной программы
Реализация
рассчитываться
Показатель
программы адресной социальной помощи семьям, имеющим детей
реализация
индексация компенсаций и иных выплат
материальная поддержка семей с детьми
мероприятия по стимулированию рождения третьих и последующих детей
реализация
реализация
значения показателя
Повышение
уровень рождаемости
повышение
демографическая ситуация
улучшение
мероприятия, проводимые в Алейском районе и Алтайском крае
реализация
позволять
уровень многодетных семей
характеризовать
Показатель
краевой показатель
превышать
значение этого показателя
Доля многодетных семей в общей численности семей в Алейском районе
доля граждан, имеющих доходы меньше прожиточного минимума
уменьшение
продуктивно
быстро
средний размер помощи гражданам
Увеличение
уровень эффективности оказываемой помощи
показывать
показатель
значение этого показателя
помощь в денежной форме
получить
Средний размер помощи гражданам
показатель ее эффективности
показатель доли населения, имеющего денежные доходы ниже величины прожиточного минимума
уменьшить
доля граждан, получивших социальную помощь
увеличение
характеризовать
Показатель
значение этого показателя
Доля граждан, получивших социальную поддержку, в общем числе граждан, имеющих денежные доходы ниже величины прожиточного минимума
оценка нуждаемости
мероприятия, обеспечивающие последовательное расширение адресного подхода
обеспечиваться
реализация
показатель
снижение
меры социальной поддержки, направленные на обеспечение доходов граждан
уровень бедности
снижение
обеспечение
материальное благосостояние населения
рост
общественно значимые результаты реализации муниципальной программы
количественно
позволять
значение этого показателя
Доля населения, имеющего денежные доходы ниже величины прожиточного минимума, в общей численности населения Алейского района
Оценка достижения целей муниципальной программы
реализация
реализация
организация и проведение социально значимых мероприятий
оказание адресной помощи малоимущим гражданам, гражданам, находящимся в трудной жизненной ситуации, пожилым людям, семьям с детьми
Достижение
уровень жизни малоимущих граждан, семей с детьми
повышение
благосостояние граждан
рост
создание
семья
укрепление
повышение
семейные ценности
формирование
создание
численность населения
стабилизация
демографические тенденции
негативные
преодоление
социально уязвимые категории населения
социальная адаптация граждан
система социальной поддержки
формирование
адресная поддержка малоимущих граждан, семей с ребенком и граждан, оказавшихся в трудной жизненной ситуации
обеспечение
уровень и качество жизни населения района
повышение
уровень рождаемости
повышение
государственная материальная поддержка семей, имеющих детей
обеспечение
поддержка семьи в связи с рождением и воспитанием детей
развитие
институт семьи
укрепление
государственная социальная помощь
усиление
процедура проверки нуждаемости граждан в поддержке государства
совершенствование
исполнение
безусловность
обязательства
эффективность системы предоставления мер социальной поддержки, отдельные группы населения
повышение
реализация
реализация
расходы на преодоление ее последствий
риски возникновения трудной жизненной ситуации
снижать
эффективность социальной поддержки отдельных категорий граждан
повышение
профилактика материального, социального неблагополучия граждан и семей с детьми
развитие
денежная форма
категории граждан
меры социальной поддержки
расширение
форма услуг
денежная форма
категории граждан
меры социальной поддержки
предоставление
оценка доходов
социальная поддержка населения
развитие
уровень социально-экономического развития района, края
потребность в получении услуг
снижение
потребность в предоставлении услуг
рост
предоставление гражданам социальных услуг в сфере социальной поддержки и социального обслуживания
реализация
граждане, находящиеся в трудной жизненной ситуации
малоимущие семьи
инвалиды
пенсионеры
показатель по краю
выше среднего
Доля населения, имеющего денежные доходы ниже величины прожиточного минимума в общей численности населения Алейского района Алтайского края
адресная социальная поддержка жителей Алейского района
сохранение
целевая программа «Социальная поддержка малоимущих граждан и граждан, находящихся в трудной жизненной ситуации в Алейском районе»
реализация
социальная поддержка в виде адресного предоставления материальной помощи
семьи с детьми
пенсионеры
гражданине, находящиеся в трудной жизненном ситуации
предоставление
место жительства
отсутствие
сиротство
одиночество
преклонный возраст
длительная болезнь
инвалидность
потеря работы
трудная жизненная ситуация
низкий уровень доходов
показывать
оказание социальной помощи
малоимущие граждане
организационные мероприятия для отдельных категорий граждан
проведение
в виде социальных услуг (обслуживание граждан в социальных учреждениях, предоставление социальных услуг на дому, выездная работа мобильной бригады)
в натуральной форме (в виде путевок в детские оздоровительные учреждения, одежды, обуви, школьных письменных принадлежностей)
в денежной форме (в виде единовременных выплат)
социальная поддержка
пенсионеры
семьи с детьми
предоставление
граждане, находящиеся в трудной жизненной ситуации
регулировать
поддержка семей с детьми
система социальной поддержки отдельных категорий граждан
совершенствование
условия для предоставления социальных гарантий гражданам
благоприятные
создание
услуги в сфере социальной защиты населения
качественные
доступность
повышение
разработать
реализация
