администрация
общее количество распространенных информационных материалов, печатной продукции
работа по возмездному принятию у населения оружия
контроль за хранящимся огнестрельным и газовым оружием, боеприпасами, взрывчатыми веществами
законопослушное толерантное поведение
нравственно-правовое воспитание граждан
сеть публичных центров правовой информации
взаимодействие организаций и ведомств
усиление
эффективность
комплексный мониторинг антитеррористической защищенности
предупреждение (профилактика) терроризма и экстремизма
меры по борьбе с преступлениями и проявлениями террористической направленности
безопасные условия жизнедеятельности
обеспечение
координация деятельности организаций и ведомств в этой работе
комплексная оценка эффективности
муниципальная система противодействия экстремизму и террористической деятельности
защищенность своих личных и имущественных интересов от террористических и экстремистских проявлений
общественное мнение граждан
критерий социальной эффективности
лица без гражданства
иностранные граждане
граждане РФ
уровень антитеррористической защищенности жизни, здоровья, прав и свобод
должны ежегодно увеличиваться
общее количество информационно-пропагандистских мероприятий
должны ежегодно увеличиваться
рост количества правонарушений террористической, экстремистской направленности
не допустить
не допустить
общее количество информационно-пропагандистских мероприятий
распространение и демонстрация свастики и иных элементов экстремистской направленности
не допущение
люди других национальностей и религиозных конфессий
ликвидация их последствий
выявление правонарушений и преступлений
правоохранительные органы
содействие
противодействие терроризму и экстремизму
население муниципального образования
агрессивное поведение
профилактика
права
люди других национальностей и религиозных конфессий
внутренняя потребность в толерантном поведении
лица других национальностей и религиозных конфессий
негативное отношение
проявления экстремизма
возникновение в общественных местах и жилом секторе ситуаций, представляющих опасность для жизни, здоровья, собственности граждан
предупреждение
от террористических и экстремистских актов
защита жизни граждан
межнациональные и межрелигиозные отношения
гармонизация
продтиводействие терроризму и проявлениям экстремизма
план противодействия идеологии терроризма
стратегия национальной безопасности
инвестиционная привлекательность
социально-экономическая ситуация
предупреждение, выявление, устранение причин и условий, способствующих терроризму и экстремизму
террористическая и экстремистская деятельность
предупреждение
воспитательная, пропагандистская работа с населением
эффективность деятельности
максимальная
граждане, негосударственные структуры, в том числе СМИ и общественные объединения
антитеррористическая защищенность
проявления терроризма и экстремизма
сведение к минимуму
уровень межведомственного взаимодействия по профилактике терроризма и экстремизма
повышение
достаточно высокая
учреждения образования, культуры
уровень материально-технического оснащения
существенное
доверие населения к органам управления муниципальных и федеральных уровней власти
деструктивные процессы
терроризм
являться
угроза безопасности
национальный экстремизм
сепаратизм
проявление
продолжаться
сохраняться
межэтнические и межконфессиональные конфликты
общество
социальная напряженность
национально-культурные и религиозные организации
общественно-политические силы
целенаправленная, последовательная работа по консолидации
минимизация и (или) ликвидация последствий проявлений терроризма
минимизация и (или) ликвидация последствий проявлений терроризма и экстремизма
программа по профилактике терроризма и экстремизма
развитие и жизнеобеспечение города
Администрация муниципального образования
организовать
усилить
предупреждение террористической и экстремистской деятельности
воспитательная, пропагандистская работа с населением
проведение
формирование
организация
фонды юридической литературы
обновление
развитие
уровень правовых знаний населения
повышение
органы местного самоуправления
содействие
профилактика экстремистских и националистических проявлений в молодежной среде
осуществление
противодействие экстремистским проявлениям
профилактическая работа среди молодежи
организация
общественная безопасность
обеспечение
профилактический потенциал общественных объединений
повышение
органы местного самоуправления
содействие
усиление
совершенствование
достаточный
обеспечить
разъяснение сущности терроризма
рост преступлений террористической направленности
общее количество правонарушений террористической, экстремистской направленности
общее количество преступлений террористической направленности
инфраструктура
воспитательная работа среди детей и молодежи
организация
толерантное поведение
пропаганда
информирование
молодежная среда
межэтническая культура
толерантность
формирование
свободы человека
культурное самосознание
ценности многонационального российского общества
формирование
уменьшение
эффективность профилактики правонарушений
повышение
противодействие терроризму и экстремизму
патриотическое воспитание молодежи
укрепление
улучшение
обеспечить
бдительность
повышения
проведение
профилактика проявлений терроризма и экстремизма
обеспечение
привлечение
объекты социальной сферы
усиление
степень уязвимости
антитеррористическая защищенность объектов жизнеобеспечения и социальной сферы
обеспечение
влияние
оказывать
усиливать
органы местного самоуправления
реализация
профилактика терроризма
профилактика терроризма и экстремизма
