реализация
реализация
реализация
молодежная среда
общественные институты
выполнение
безопасность
обеспечение
достижение
реализация
реализация
правоохранительные структуры
реализация
лица, освободившиеся из мест лишения свободы
активизация
обеспечение
проблема аварийности на автотранспорте
преступления, связанные с незаконным оборотом наркотиков
выявить
асоциальные
детская и подростковая среда
общественные места
правонарушение
совершить
совершение
внедрение
реализация
реализация
Противодействие Преступности
Общественный Порядок
Администрация района
правоохранительные структуры
процентное и количественное отношение
отдел образования администрации муниципального образования Красногвардейский район
водители
основные
распространение наркомании
выявление
реализация
влияние
лица
сохраняться
комплексный
предотвращение дорожно-транспортных происшествий
своевременное
безопасная
надежная
сложная
ресурсное обеспечение
укрепление
роль и значение семьи
усовершенствовать
преступность
криминогенная обстановка
индикаторы
показатели
целевые индикаторы и показатели
ГБУЗ «Красногвардейская РБ»
Отделение МВД России по Красногвардейскому району
показатели Программы
индикаторы
показатели
преступность
криминогенная обстановка
комплексные мероприятия по их эффективному устранению
организация
безопасность граждан
обеспечение
органы местного самоуправления муниципального образования
противоправные деяния
экстремизм
терроризм
противодействие
преступность
правоохранительные органы
общественный порядок
общественность
информировать
проверки лиц, ранее судимых за незаконный оборот наркотиков
целенаправленные
осуществлять
потребление и распространение наркотических веществ
общественная безопасность
правопорядок
экономика района
незаконный оборот и потребление в не медицинских целях наркотических средств, психотропных веществ
негативные
учреждения системы профилактики
правоохранительные органы
криминогенная обстановка в подростковой среде
несовершеннолетние
правонарушения
устранение
выявление
предупреждение
безопасность
обеспечение
проведение социально-экономических преобразований
эффективное
препятствовать
состояние общественной и личной безопасности
преступность
подпрограмма 3 «Профилактика безнадзорности и правонарушений несовершеннолетних Красногвардейского района»
подпрограмма 2 «Комплексные меры противодействия злоупотреблению наркотиками и их незаконному обороту в муниципальном образовании Красногвардейский район»
подпрограмма 1 «Профилактика правонарушений на территории Красногвардейского района»
районный бюджет
общий объем средств
подпрограмма 4 «Повышение безопасности дорожного движения в Красногвардейском районе Оренбургской области»
подпрограмма 3 «Профилактика безнадзорности и правонарушений несовершеннолетних Красногвардейского района»
подпрограмма 2 «Комплексные меры противодействия злоупотреблению наркотиками и их незаконному обороту в муниципальном образовании Красногвардейский район»
подпрограмма 1 «Профилактика правонарушений на территории Красногвардейского района»
ответственные
дисциплинированные пешеходы
воспитание
уровень знаний правил дорожного движения
повысить
воспитательный потенциал семьи
дети
повышение
эффективность работы с семьями, находящимися в трудной жизненной ситуации
повысить
эффективность мер по профилактике правонарушений, безнадзорности и беспризорности несовершеннолетних
повысить
духовные ценности
традиционные семейные
здоровый образ жизни
сформировать
уровень минимальной опасности
уровень наркомании
сокращение
незаконный оборот
темпы роста злоупотребления наркотиками
снижение
эффективность мер по созданию условий для социальной адаптации осужденных к наказаниям без изоляции от общества и лиц, освободившихся из мест лишения свободы
повысить
профилактика правонарушений
устойчивая
сформировать
стабилизировать
эффективность профилактики правонарушений
повышение
проведение
охват участия школьников в районных, областных и всероссийский конкурсах по безопасности дорожного движения (%)
доля детей-сирот и детей, оставшихся без попечения родителей, переданных на воспитание в семьи граждан, в общем количестве детей-сирот и детей, оставшихся без попечения родителей (%)
доля детей и подростков, состоящих на учете в КДН и ЗП, ПДН в общем количестве несовершеннолетних (%)
удельный вес безнадзорных детей в общей численности детского населения (%)
заболеваемость наркоманией (показатель на 1000 населения) (%)
количество проведенных публичных мероприятий, направленных на профилактику наркомании среди подростков и молодежи (единиц)
уровень повторной преступности среди лиц, осужденных без изоляции от общества (%)
количество правонарушений, совершенных несовершеннолетними по отношению к предыдущему году (%)
общее количество правонарушений, совершаемых на территории Красногвардейского района по отношению к предыдущему году (%)
ответственные
воспитание дисциплинированных пешеходов
уровень знаний правил дорожного движения
повышение
эффективность мер по профилактике правонарушений, безнадзорности и беспризорности несовершеннолетних
повышение
традиционные семейные и духовные ценности
привитие
установки на здоровый образ жизни
молодежная среда
формирование
уровень минимальной опасности
уровень наркомании
сокращение
незаконный оборот
темпы роста злоупотребления наркотиками
снижение
профилактика правонарушений
общественные институты
устойчивая
формирование
стабилизация
наиболее высокая
вероятность гибели людей
профилактика правонарушений, совершаемых в отношении детей
эффективная
создание
профилактика правонарушений, беспризорности и безнадзорности несовершеннолетних
совершенствование
осужденные к наказаниям без изоляции от общества
социальная адаптация
создание
работа по предупреждению и профилактике правонарушений, совершаемых на улицах и в других общественных местах
оптимизация
борьба с алкоголизмом, преступностью, безнадзорностью несовершеннолетних, незаконной миграцией
социальная профилактика правонарушений
развитие
уровень правонарушений и преступлений
снижение
эффективность профилактики правонарушений и преступлений
повышение
защита личности, общества и государства от преступных посягательств
обеспечение
жизнедеятельность населения
создание
органы местного самоуправления
противодействие преступности
водительская дисциплина участников дорожного движения
слабая
мероприятия по обеспечению безопасности дорожного движения
финансирование
недостаточное
не утратить
работа с населением
активизировать
угроза здоровью
смертность детей от внешних причин
преступность против половой неприкосновенности несовершеннолетних
рост
подростки
число повторных преступлений среди несовершеннолетних
увеличиться
правонарушения
рост
число тяжких и особо тяжких преступлений
увеличиться
снизиться
количество административных правонарушений, совершенных несовершеннолетними
снизиться
количество преступлений
общее количество правонарушений
сокращение
преступления
выработка
безопасность граждан
обеспечение
эффективность профилактики правонарушений
повышение
муниципальная программа «Обеспечение общественного порядка и противодействие преступности в Красногвардейском районе»
Обеспечение
