объемы финансовых ресурсов
развитие
информационная и техническая инфраструктура экосистемы цифровой экономики
развитие
развитие
разработка
реализация
разработка
реализация
значения показателей эффективности и результативности
реализация
значения показателей эффективности
реализация
реализация
показатели эффективности
достижение
2 оператора связи
скорость
услуги проводного и мобильного доступа в информационно-телекоммуникационную сеть Интернет
обеспечение
информационно-коммуникационная сеть Интернет
широкополосный
обеспечение
доступность современных услуг подвижной радиотелефонной связи
повышение
обеспечивать
учебный процесс
электронные образовательные ресурсы
уровень оснащения школ современным мультимедийным оборудованием
выравнивание
единый рекомендуемый уровень
скорость доступа дошкольных учреждений школ к сети Интернет
увеличение
доступность и качество предоставления государственных и муниципальных услуг
повышение
применение
информационная открытость муниципалитета
эффективность муниципального управления
повышение
бюджет района
автоматизация процессов исполнения бюджета
комплексная
использование
внедрение
широкомасштабное
доступность государственных услуг для физических и юридических лиц
эффективность деятельности органов местного самоуправления
повышение
информационная и техническая инфраструктура цифровой экономики
развитие
достижение
реализация
находящиеся в ведении организации и учреждения
органы местного самоуправления
органы местного самоуправления
стимулирование
минимизация
реализация
изменение
минимизация
реализация
минимизация
реализация
промежуточные значения показателей
мониторинг показателей задач подпрограмм
формирование
не достижение
корректировка
мониторинг реализации подпрограмм
управление
обеспечение
не обеспечение
управление
отсутствие
источники
средства
неполное
бюджет
не выполнение
целевые значения показателей
не достижение
реализация
реализация
отсутствие
не гарантировать
реализация
ресурсы
комплексный
оптимальное
планируемые целевые значения показателей
достичь
сфера информационно-коммуникационных технологий
учреждения культуры
скорость
2 оператора связи
скорость
средства электронной подписи
ГО
ЦИОГВ
ГО
ЦИОГВ
достижение
совершенствование
реализация
сфера информационно-коммуникационных технологий
управление
наиболее эффективный
управление
координация
четкая
масштабность
выполнение
комплексность
услуги проводного и мобильного доступа в информационно-телекоммуникационную сеть Интернет
электронный портал государственных и муниципальных услуг
физические и юридические лица
необходимость
сфера предоставления государственных и муниципальных услуг
открытые
отсутствовать
ИКТ
совершенствование
ИКТ
новые
внедрение
широкомасштабное
открытость
органы местного самоуправления
отсутствовать
информатизация
информатизация
муниципалитет
муниципалитет
актуальная
открытость
информатизация
интенсивные
ИКТ
новейшие
получение
применение
информационно-коммуникационные технологии (ИКТ)
внедрение
новейшие
органы власти
качественно
удобство
оперативность
органы местного самоуправления поселений
информатизация общества
важнейшие
подключение
уровень использования информационных технологий в сфере культуры
2 оператора связи
скорость
услуги проводного и мобильного доступа в информационно-телекоммуникационную сеть Интернет
обеспечение
современные услуги подвижной радиотелефонной связи
качество покрытия сетями подвижной радиотелефонной связи территории муниципального образования
использование
штрафы
сеть Интернет
ОМСУ муниципального образования
сеть Интернет
различные виды торгов
имущество
кадры
управление
региональные и муниципальные информационные системы
обеспечение
приобретение
ОМСУ муниципального образования
единая интегрированная мультисервисная телекоммуникационная сеть Правительства Московской области
подключение
ОМСУ муниципального образования
обеспечение
техническое обслуживание
локальные вычислительные сети
подключение
ОМСУ муниципального образования
ОМСУ муниципального образования
обеспечение
ОМСУ муниципального образования
ОМСУ муниципального образования
ОМСУ муниципального образования
обеспечение
реализовываться
популяризация среди населения информационных технологий
квалификация муниципальных служащих
повышение
реализация
общий объем запланированных финансовых средств
объемы финансирования
увеличение
снижение
значения целевых показателей
финансовый риск
финансовые параметры
формирование
прогнозные показатели доходов бюджета
осуществляться
недофинансирование
минимизация
осуществляться
минимизироваться
организовать
прогнозируемые объемы доходов
изменение
объемы финансирования мероприятий
снижение
учреждения культуры
доля муниципальных учреждений культуры, обеспеченных доступом в информационно-телекоммуникационную сеть Интернет
скорость
доля многоквартирных домов, имеющих возможность пользоваться услугами проводного и мобильного доступа в информационно-телекоммуникационную сеть Интернет
общеобразовательные организации
общеобразовательные организации
организации дошкольного образования
доля муниципальных учреждений общего образования, обеспеченных доступом в информационно-телекоммуникационную сеть Интернет
МСЭД
организации и учреждения
подведомственные учреждения
ОМСУ муниципального образования
доля документов служебной переписки
Доля граждан, использующих механизм получения государственных и муниципальных услуг в электронной форме
государственные и муниципальные услуги
оказание
доля ОМСУ муниципального образования Московской области, обеспеченных необходимыми услугами связи
целевые приоритетные показатели
сфера информационно-коммуникационных технологий
развитие
информационно-коммуникационные технологии
реализация
информационная и техническая инфраструктура экосистемы цифровой экономики
развитие
сфера информационно-коммуникационных технологий
развитие
развитие
мероприятия правового, организационного и технического характера
обеспечение
недостаточное
сфера телекоммуникационной инфраструктуры
совершенствование
физические и юридические лица
информирование
недостаточное
органы местного самоуправления поселений
органы местного самоуправления
управление
органы местного самоуправления поселений
органы местного самоуправления
негативно
органы местного самоуправления поселений
электронная информационная система взаимодействия
официальный сайт администрации
развитие
межведомственная система документооборота
внедрение
предпринять
органы местного самоуправления поселений
органы местного самоуправления
прозрачность
обеспечение
уровень жизни населения
исследования на тему влияния ИКТ
проводиться
работы по разработке концепции и плана информатизации района
проводиться
органы местного самоуправления поселений
органы местного самоуправления
уровень государственных и муниципальных услуг
высокий
органы местного самоуправления
государственные органы
новая
кластер электронного правительства
развитие
формирование
скорость доступа учреждений культуры к информационно-телекоммуникационной сети Интернет
увеличение
повышение
обеспеченность услугами связи жителей многоквартирных домов
улучшение
обеспечение
улучшение
учебный процесс
электронные образовательные ресурсы
технологии
новые
обеспечивать
уровень оснащения школ современными аппаратно-программными комплексами
выравнивание
единый рекомендуемый уровень
скорость доступа дошкольных учреждений школ к информационно-телекоммуникационной сети Интернет
увеличение
сфера образования
уровень использования информационных технологий
повышение
сборы
пошлины
оплата
обеспечить
учреждения
организации
ОМСУ муниципального образования
система электронного взаимодействия региональных ведомств
развитие
количество государственных и муниципальных услуг, оказываемых в электронном виде
количество доступных на нем информационно-справочных сервисов для населения
увеличение
портал государственных и муниципальных услуг (функций) Московской области
развитие
мониторинг
электронный документооборот и делопроизводство
организация
проведение
закупки
централизованное ведение бухгалтерского учета и отчетности
финансы
бюджетный процесс
управление
ОМСУ муниципального образования
ОМСУ муниципального образования
средства электронной подписи
антивирусное программное обеспечение
приобретение
криптографические (шифровальные) средства защиты информации
средства защиты информации
настройка
установка
приобретение
услуги по защите информации и аттестации на соответствие требованиям по безопасности информации информационных систем
доля защищенных по требованиям безопасности информации информационных систем
увеличение
ОМСУ муниципального образования
организации и учреждения, находящиеся в их ведении
ОМСУ муниципального образования
предусматриваться
региональные информационные инфраструктурные системы общего пользования
единая информационно-технологическая и телекоммуникационная инфраструктура
оборудование
работоспособность
обеспечиваться
общесистемное и прикладное программное обеспечение
локальные прикладные программные продукты
организационная техника
современное компьютерное и сетевое оборудование
предусматривается оснащение
базовая информационно-технологическая инфраструктура
уровень использования информационных технологий в сфере культуры
повышение
обеспеченность услугами связи жителей многоквартирных домов
улучшение
качество покрытия сетями подвижной радиотелефонной связи территории муниципального образования
улучшение
сфера образования
уровень использования информационных технологий
повышение
региональные и муниципальные информационные системы
обеспечение
доля защищенных по требованиям безопасности информации информационных систем
увеличение
единая информационно-технологическая и телекоммуникационная инфраструктура
информационно-технологическая инфраструктура
ОМСУ муниципального образования
обеспечение
государственные и муниципальные органы и организации
информационная и техническая инфраструктура экосистемы цифровой экономики
развитие
информационная и техническая инфраструктура экосистемы цифровой экономики
развитие
администрация
информационная и техническая инфраструктура экосистемы цифровой экономики
развитие
реализация
значения показателей эффективности и результативности
развитие
информационная и техническая инфраструктура экосистемы цифровой экономики
развитие
реализация
развитие
информационная и техническая инфраструктура экосистемы цифровой экономики
развитие
реализация
