пропаганда энергосбережения
пропаганда энергосбережения
достигаться
рекламно-пропагандистская кампания
средние показатели эффективности
эффективность
энергия
рачительное
формировать
образовательные учреждения
занятия по основам энергосбережения среди учащихся
проведение
товарищества собственников жилья
управляющие компании
общественные организации
социальные слои населения района
энергосбережение
вовлечение
энергоресурсы
общественное порицание энергорасточительства
формирование
активное
эксплуатация
выбор
энергосберегающие технологии и оборудование
энергосбережение
доступные
простые
предоставление
ответственные органы
достигнуть
пропаганда
эффективность
максимальная
энергосбережение
необходимость
важность
устойчивое
создание
формирование
энергосбережение
вовлечение
пропаганда энергосбережения
пропаганда энергосбережения
показатели энергоэффективности
достижение
серьезная
энергосбережение
наиболее эффективное
источник финансирования
обеспечение
финансовые потоки
сформировать
потребление энергоресурсов и воды
снижение
целевые показатели
формирование
энергопотребление зданий и сооружений
мониторинг
разработка
реализация
определить
определение
уровень ответственности сторон за принятые на себя обязательства
уровень фактического потребления энергетических ресурсов
параметры комфорта
уровень комфорта
разработка
обеспечить
бюджетные источники финансирования
определить
объект
оформление
энергетический аудит
проведение
энергосбережение
организация
энергоэффективность
повышение
определить
реализовать
реализация
энергетический менеджмент
рынок профессиональных услуг
сформировать
уровень энергоэффективности
повышения
институт энергосервисных компаний
введение
энергетические ресурсы
энергетическая эффективность
повышение
энергосбережение
осуществление
энергосервисные компании
энергосервисные компании
энергоресурсы
формирование
внесение изменений
энергетическая эффективность
повышение
энергосбережение
мероприятия по энергосбережению
бюджетная сфера
финансирование
внебюджетные источники
объемы и источники финансирования программы
Реализация
Целевые Показатели
реализация
целевые показатели
транспортный комплекс
энергетическая эффективность
повышение
энергосбережение
Целевые показатели
системы коммунальной инфраструктуры
энергетическая эффективность
повышение
энергосбережение
Целевые показатели
жилищный фонд
энергетическая эффективность
повышение
энергосбережение
Целевые показатели
бюджетный сектор
энергетическая эффективность
повышение
энергосбережение
Целевые показатели
энергетические ресурсы
экономия
энергетическая эффективность
повышение
энергосбережение
Целевые показатели
энергетическая эффективность
повышение
энергосбережение
Общие целевые показатели
целевые показатели
Администрация МО Парабельский район
использование
Министерство регионального развития Российской Федерации
выполнить
энергетическая эффективность
повышение
энергосбережение
целевые показатели
энергетическая эффективность
повышение
энергосбережение
целевые показатели
возобновляемые источники энергии
использование
развитие
электроснабжение
мощность
ветро-солнечная станция
строительство
ветросолнечная станция
установка
разработка
использование
возобновляемые и нетрадиционные источники энергии (ВНИЭ)
ценообразование
ДЭС
превышение
расход топлива
сверхнормативный
установленная мощность
завышение
ограниченность сроков завоза топлива
многозвенность
географическая удаленность от поставщиков топлива
транспортная составляющая в стоимости топлива
высокая
коммуникация между населенными пунктами
слабая
плотность населения
малая
разброс потребителей электроэнергии
большой
системы электроснабжения
возобновляемые источники энергии
использование
развитие
бюджетные учреждения
энергетическая эффективность
повышение
энергосбережение
информационная магистраль
подключение
замена
электроэнергия
внедрение
ветхие сети электроснабжения
замена
разработка
системы регулирования
применение
потребление энергии электродвигателями приводов
снижение
экономичные
установка
обязательное инструментальное обследование
прохождение
удовлетворительное
находиться
надежная
не мочь обеспечить
дизельная электростанция
оборудование
располагаться
действовать
дизельные электростанции
котельные
модернизация
реконструкция
энергоснабжение
надежная
обеспечение
топливо
не экономичные
объекты
топливо
отсутствовать
котельные
отсутствовать
оборудование
устаревшее
котельные
функционировать
отсутствие
некачественная
наличие
износ трубопроводов
тепловая и электрическая энергия
вода
ресурсы
потери
наличие
жилищно-коммунальное хозяйство
муниципальное унитарное предприятие «Нарымское ЖКХ»
закрытое акционерное общество «Восточная Инвестиционная Газовая Компания»
коммунальные услуги
проводиться
средства предприятий
энергетические обследования
финансирование
стоимость их реализации
физическое и стоимостное выражение
экономия
резервы экономии
выявляться
определяться
эффективность использования топливно-энергетических ресурсов
энергетическое обследование
энергетические обследования
проводиться
затраты потребителей на топливо и энергообеспечение
снижение
энергетические ресурсы
эффективное
объем потребляемой энергии
тарифы на энергоносители
внедрение
конкурентоспособность
повышение
энергосоставляющая в себестоимости продукции
уменьшение
цены (тарифы) на продукцию естественных монополий
эффективность использования энергоресурсов
повышение
ценовая политика
энергосберегающее оборудование
применение
экономичные
применение
применение
потребление энергии электродвигателями приводов
снижение
менее затратные
установленная мощность
завысить
замена
управление
внедрение
системы тепло- и водоснабжения
оптимизация
повысить
сооружения
здания
реконструкция
строительство
установка
котельные
модернизация
замена
реконструкция
энергоресурсы
оптимальное
управление
введение
энергоресурсы
введение
энергетические ресурсы
эффективное
энергетические обследования
проведение
энергоресурсосбережение
бюджетные организации
предприятия коммунального хозяйства
управляющие организации
выполнение
эффективность стратегии энергоресурсосбережения
жизнеобеспечение
хозяйственный комплекс
жизнеспособность
стабильность
успешное
функционирование
современное жилищно-коммунальное хозяйство
обеспечивать
замена
многоквартирный дом
класс энергетической эффективности
изменение
многоквартирный дом
класс энергетической эффективности
многоквартирный дом
класс его энергетической эффективности
многоквартирный дом
энергетическая эффективность
многоквартирный дом
капитальный ремонт
орган государственного строительного надзора
многоквартирный дом
класс энергетической эффективности
класс энергетической эффективности
определить
здание
выполнить
паспортизация
паспортизация
жилые дома
энергетическая паспортизация
паспортизация
энергетическая паспортизация
установка
установка
удаление отложений
чердаки
замена старых окон на стеклопакеты
остекление лоджий и балконов
теплозащита стен и перекрытий
техническое состояние жилищного фонда
деревянные, брусовые и сборно-щитовые жилые дома
экономика
условия жизнедеятельности человека
комфортные
реализация
негативные
исключение
замена
эксплуатация
энергосберегающие мероприятия
реализация
предприятия муниципального образования
организации бюджетной сферы
муниципальные бюджетные организации всех уровней
управление
реализация
энергосбережение
расходы
значительная
содержание
объекты
расходы
энергоэффективность
теплоизоляция наружных стен жилых домов
сверхнормативные
рационально
наличие
энергосбережение
потребление природного газа
реализация
натуральные показатели
энергосбережение
реализация
реализация
энергосбережение
реализация
реализовать
энергосбережение
коммерческие потери электрической энергии
исключить
использование
строительство
разработка
дизельный генератор
использование
возобновляемые источники энергии
АВЭ – 250СМ
«Муссон – Ф30»
ВЭУ – 16/30
ВЭС – 10ТМ
установки серии «Бриз – 5000»
наиболее эффективный
ВЭУ
оптимальные
наиболее перспективная
энергооборудование на биомассе
развитие
эффективность внедрения систем энергонабжения на базе ВНИЭ
ВНИЭ
произвести
реализация
эффективная
внедрение
энергобаланс
энергия
получение
наиболее эффективное
транспортировка
дизельное топливо
закупка
затраты на электроснабжение
электроснабжение
экономический эффект
наибольший
ВНИЭ
эффективность
ценообразование
сверхнормативный
установленная мощность
многозвенность
географическая удаленность от поставщиков топлива
малая
местные виды топлива
Энергоснабжающая организация
исключить
как организационные так технические мероприятия
стимулировать
позволять
в меньшую сторону
большинство
повышение
оптимизация
своевременно
комплексная
важные
транспортировка
утечки
наличие
определять
определять
объем потребленной тепловой энергии
оптимизировать
оборудование
работы по капитальному ремонту или реконструкции
провести
мероприятия по энергосбережению
корректировки
формирование
жилые дома
информационная магистраль
замена
электроэнергия
внедрение
системы автоматического регулирования
системы освещения подъездов, лестничных клеток
оборудование
внутриподъездная осветительная система
модернизация
установка
тепло
тепло
демонтаж оборудования
разводящие трубопроводные системы
гидравлические и тепловые потери
снижение
подвалы
ГВС
внутренние трубопроводы систем отопления
восстановление
установка доводчиков входных дверей
уплотнение щелей и неплотностей оконных и дверных проемов
потери тепла с инфильтрацией воздуха
снижение
усиление
жилые здания
капитальный ремонт
плановые работы
проведение
тепловые и электрические потери
увеличивать
уровень износа
высокий
оборудование
инженерные сети
строительные конструкции жилых домов
эксплуатация
длительная
представлять
жилищный фонд
социальная сфера
развитие
качество и уровень жизни населения
повышение
обеспечивать
установка
мероприятия по энергосбережению
проводиться
организация
экономика
развитие
эффективность использования энергоресурсов
повышение
энергоэффективное оборудование
энергосберегающие системы
внедрение
подготовка
затраты на энергопотребление
снижение
бюджетные затраты на оплату коммунальных ресурсов
сокращение
топливно-энергетические ресурсы
формирование
оплата энергоресурсов
бюджетные средства
уменьшение
энергопотребление
снижение
проведение
бюджеты
энергетическая эффективность
повышение
энергосбережение
энергетика
развитие
улучшение
современные
применение
установка
затратные мероприятия
реализация
объекты инженерной инфраструктуры
модернизация
реконструкция
потери
устранение
энергоресурсосбережение
тепловая и электрическая энергия
топливо
водные ресурсы
экономить
изменение
потребление воды
изменение
потребление тепловой энергии
изменение
потребление электроэнергии
изменение
объемы потребления энергоресурсов и воды
изменение
объемы потребления энергетических ресурсов, газа и воды
снижение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
централизованный диспетчерский контроль за работой системы
обеспечение
комплекс АСКУЭ
предусмотреть внедрение
снижение
энергия
передача
сети
потери
затраты на эксплуатацию сетей электроснабжения
ветросолнечная электрическая установка
энергоснабжение
ветросолнечная электрическая установка
выполнить
электроснабжение
надежное
обеспечение
ВЭУ
использование
ДЭС
традиционные системы электроснабжения
применение
биоэнергетические электростанции газогенераторных и газодизельных установок фирмы Flex Technologies Inc
использование
газификация биотоплива
позволить определить
техническая база возобновляемой энергетики
исследование
энергообеспечение
улучшение
энергоресурсы ветра и биомассы лесов
технический ресурс
Объемы возможного использования ветро- и биоэнергетического оборудования
объемы возможного использования ветро- и биоэнергетического оборудования
энергетика воздушных потоков
валовой потенциал ветровой энергии
валовой потенциал ветровой энергии
ветроэнергетические установки
газогенераторные электростанции на древесном топливе
применение
очень высокая
стоимость отпускаемой потребителям энергии
дизельные электростанции
конкурировать
обеспечивать
нетрадиционные и возобновляемые источники энергии
ВНИЭ
возобновляемые и нетрадиционные источники энергии (ВНИЭ)
использование
стоимость производимой электроэнергии
завысить
недостаточная
характеризоваться
усугублять
ДЭС
срок службы
превышение
расход топлива
завышение
ограниченность сроков завоза топлива
стоимость топлива
транспортная составляющая
высокая
коммуникация между населенными пунктами
слабая
плотность населения
разброс потребителей электроэнергии
большой
системы электроснабжения
возобновляемые и нетрадиционные источники энергии
эксплуатационные затраты
снизить
коммерческие потери
электрическая энергия комплекса АСКУЭ
внедрение
потребление энергоресурсов
снижение
финансовая нагрузка на потребителя
снизить
расчетное
фактическое потребление
фактическое потребление
формировать
электрическая энергия газа и воды
тепло
энергетические ресурсы
эффективность ее работы
объем производства и потребления энергоресурсов
ресурсы
современная
разработка
энергоэффективность
повышение
объем природного газа
Объем потребления природного газа
тепловая энергия
потери
тепловая энергия
предусмотреть
использование
рассчитать
Объем потребления тепловой энергии
водопотребление
объем воды
увеличение
оптимизация
установка
Объем потребления воды
расходы на оплату потребленной электрической энергии
снизить
оборудование
перевод
сооружения
здания
переход
расходы на оплату электрической энергии
снизить
учреждения
электроэнергия
объем электроэнергии
Объем потребления электрической энергии
