транспортная инфраструктура
объекты жизнеобеспечения , с массовым пребыванием людей
анти  террористическая защита
все формы собственности
защита
общественный порядок во время проведения культурно - массовых , политических и общественно - значимых мероприятий
общественный порядок в жилом секторе
реализация настоящей Программы
реализация программы
мероприятия по развитию системы видео  наблюдения
осуществлять
контроль за реализацией Программы
Реализация Программы
совместная деятельность ответственных за выполнение мероприятий
Контроль за выполнением программы
работа по розыску похищенных транспортных средств
количество ДТП и связанных с ними последствий
дорожная обстановка
уровень защищенности объектов особой важности
оперативность реагирования на сообщения граждан
мониторинг оперативной обстановки в местах с массовым пребыванием людей
количество преступлений , совершаемых на улицах и в других общественных местах
Финансирование указанных мероприятий
осуществляться
формирование бюджета на очередной год
учитывать расходы на развитие и сопровождение систем видео  наблюдения
составлять 3 200 000 рублей
Общий объем финансирования Программы
средства собственников объектов
средства республиканского и муниципального бюджетов
Финансирование и ресурсное обеспечение мероприятий по созданию и развертыванию систем видео  наблюдения
осуществляться
видео  наблюдение и оповещение населения в жилых массивах
упорядочивание и приведение к единому стандарту внутридомовых сетей
развитие
актуализация Плана
корректировка мероприятий и показателей муниципальной программы
не реже чем раз в год
производить
строительство и содержание систем электросвязи в жилых зданиях
утвердить
осуществлять
ведение единого реестра камер на территории муниципального образования на выделенном слое Гео  портала Республики Татарстан с указанием атрибутивной информации ( собственник , адрес объекта , места установки и углы обзора , контактный телефон ) с ежемесячной актуализацией данных
строгое
соблюдение , при построении систем видео  наблюдения , распоряжения Кабинета Министров РТ от 26.10.2015 № 2399-р « Рекомендации к оснащению объектов массового пребывания людей камерами видео  наблюдения »
затраты на приобретение оборудования , его монтаж и вывод видеосигнала в центр обработки данных
проведение
организовать
работы по их реконструкции и благоустройству
оснащение видео  наблюдением общественных мест с массовым пребыванием людей ( улицы , скверы , набережные , площади )
сегмент АПК « Безопасный город »
реализация
осуществляться
обеспечение
усиление
обеспечение
усиление
количество корыстных преступлений
снижение
активизация
снижение
улучшение
повышение
профилактика преступлений
повышение
постоянный
обеспечение
снижение
Рекомендовать
организовать
Предусматривать
