плановые значения
фактически достигнутые значения показателей (индикаторов) программы
определяться
степень достижения целей и решения задач муниципальной программы
эффективность
бюджет муниципального района
осуществляться
реализация
ресурсное обеспечение
реализация
индикаторы
показатели
реализация
реализация
индикаторы
показатели
функционирование
группа потребителей
общество
экономические эффекты
социальные
транспортная система
развитие
показатели муниципальной программы
реализация
эффективность
показатели
целевые индикаторы
регулярность
своевременность
сопоставимость
экономичность
однозначность
достоверность
объективность
точность
адекватность
показатель
формирование
проверка и подтверждение достижения целей
обеспечение
сформировать
показатели
целевые индикаторы
показатели
целевые индикаторы
безопасность
дорожная деятельность
автомобильные дороги
организация
осуществляться
автомобильные дороги общего пользования муниципального значения
администрация муниципального района
достижение
выполнение
осуществляться
реализация
достижение
реализация
безопасность
осуществление
организация
реализация
транспортные услуги
предоставление
содержание и ремонт автомобильных дорог общего пользования местного значения
обеспечение
предусматривать
автомобильные дороги общего пользования местного значения
функционирование
устойчивое
обеспечение
достижение
пути сообщения
транспортная система
оптимальные
разработка
осуществляться
реализация
реализовываться
реализация
применение
технические средства и устройства организации дорожного движения
сеть автомобильных дорог общего пользования местного значения
сохранить
сооружения
сеть автомобильных дорог
функционирование
реализация
безопасность
автомобильные дороги общего пользования местного значения
функционирование
устойчивое
обеспечение
достижение
автомобильный вид транспорта
транспортная система
развитие
развитие
автодороги общего пользования местного значения
достичь
реализация
дорожная и транспортная отрасль
реализация
транспортная система
развитие
качественно новый
не соответствовать
ремонт
транспортно-эксплуатационные показатели
протяженность сети автомобильных дорог в районе и искусственных сооружений
более половины
диагностика автомобильных дорог общего пользования местного значения в муниципальный район «Корткеросский» и мостовые сооружения
не доступные
грузы
доставлять
забирать
потенциал
огромный
преобразования
экономический рост
обеспечивать
транспортная система
развитие
транспорт
администрация
степень достижения целей и решения задач
федеральный бюджет
бюджет
средства
общий объем финансирования
местный бюджет
средства республиканского бюджета Республики Коми
уровень соответствия установленным требованиям к объектам транспортной инфраструктуры, оборудованию и транспортным средствам
повысить
доля протяженности автомобильных дорог общего пользования местного значения, не отвечающих нормативным требованиям в общей протяженности автомобильных дорог общего пользования местного значения
снизить
транспортная система
внесение
дорожная деятельность
автомобильные дороги
мероприятия, направленные на предупреждение опасного поведения
система организации движения транспортных средств и пешеходов
развитие
профилактика детского дорожно-транспортного травматизма
обеспечение
перевозки пассажиров и багажа автомобильным транспортом
предусматривать
транспортное обслуживание населения
организация
создание
реализация
зимние автомобильные дороги
транспортная система
развитие
объекты транспортной инфраструктуры
поддержание
развитие
неудовлетворительное
работы по реконструкции, капитальному ремонту и ремонту автомобильных дорог и мостовых сооружений
проведение
уровень безопасности дорожного движения
повысить
качество автодорожной сети муниципального образования
повысить
обеспечить
обеспечение
транспортное обслуживание населения
организация
транспортные услуги
предоставление
создание
безопасные
доступные
качественные
обеспечение
развитие
бесперебойный
безопасный
обеспечение
требовать
транспортная система
развитие
квалифицированные кадры
недостаток
уровень взаимодействия различных ведомств
недостаточно глубокий
скоординированность усилий
низкая
автомобильный
транспорт
требовать
транспортная система
развитие
уровень обеспечения общей транспортной подвижности населения
требовать
качество социальной среды
улучшение
человеческий потенциал
развитие
растущие
транспортная инфраструктура
степень износа автомобильных дорог общего пользования
транспортная система
развитие
существенная
степень изношенности автомобильных дорог общего пользования местного значения
высокая
межремонтные сроки
просроченные
не отвечать
протяжённость автомобильных дорог общего пользования местного значения
автомобильные дороги общего пользования местного значения
транспортная сеть
транспорт
автомобильный транспорт
отрасли экономики
предприятия
непосредственное
обеспечивать
грузовой автомобильный транспорт
развитие
повысить
системообразующая роль транспорта
возрасти
качество жизни населения
конкурентоспособность экономики
повышение
важная
играть
транспортная система
транспортная система
развитие
