местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
приведение в надлежащее состояние объектов благоустройства муниципального образования
местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
отлов безнадзорных животных
местный бюджет
местный бюджет
местный бюджет
областной
местный бюджет
местный бюджет
местный бюджет
местный бюджет
мероприятия по благоустройству
местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
местный бюджет
места захоронения
ритуальные услуги
организация
реализация
РЕСУРСНОЕ ОБЕСПЕЧЕНИЕ
благоустройство муниципального образования
показатели
индикаторы
благоустройство муниципального образования
местный бюджет
