выполнение
показатели
достижение
реализация
коррупция
органы местного самоуправления
привлекательный
формирование
реализация
стоимостная оценка
реализация
органы местного самоуправления
органы исполнительной власти
реализация
ведомства
министерства
реализация
осуществляться
изменения
внесение
выполнение
реализация
Министерство юстиции Республики Татарстан
реализация
противодействие коррупции
реализация
реализация
осуществляться
выполнение
выполнение
реализация
осуществлять
реализация
реализация
не выделяться
реализация
реализация
мероприятия, направленные на повышение престижа муниципальной службы
полнота реализации контрольных проверок, предусмотренных Программой
социологические исследования
Кабинет Министров Республики Татарстан
органы местного самоуправления
достигнет
достигнуть
достижение
реализация
гражданское общество
достижение
коррупция
реализация
меры антикоррупционной политики
реализация
качественная
целесообразный
реализация
применение
антикоррупционная политика
комплексная
противодействие коррупции
применение
правовые, образовательные и воспитательные меры, направленные на противодействие коррупции
коррупционные правонарушения
противодействие (профилактика) коррупции
органы государственной и муниципальной власти
органы местного самоуправления
ведомства
министерства
контроль за действиями чиновников
недостаточно строгий
коррупция
сотрудники военкоматов
медицинские работники
коррупция
коррупция
изменение
изменения
лучшие
противодействие коррупции
реализация
конкурсные и аттестационные комиссии при органах публичной власти
комиссии по соблюдению требований к служебному поведению муниципальных служащих
антикоррупционные комиссии
реализация
органы местного самоуправления
антикоррупционные органы
профилактика коррупции
единая комиссия по соблюдению требований к служебному поведению муниципальных служащих
обеспечение
формирование
осуществление
комиссия по соблюдению требований к служебному поведению муниципальных служащих и урегулированию конфликта интересов
определить
комиссии по противодействию коррупции
муниципальные учреждения
реализация
государственная программа «Обеспечение общественного порядка и противодействие преступности в Республике Татарстан на 2014 – 2020 годы»
антикоррупционная работа
организация
противодействие коррупции
разработать
препятствовать
негативное
коррупция
реализация
антикоррупционная политика
Исполнительный комитет
Утвердить
антикоррупционная политика
реализация
Исполнительный комитет
Утвердить
эффективность Программы
показатели
индикаторы
бюджетные потери
сокращение
предпринимательская активность
повышение
инвестиционная привлекательность
косвенный экономический эффект
экономический эффект
социальный эффект Программы
количество муниципальных служащих, прошедших курсы повышения квалификации по антикоррупционной тематике
увеличиться
антикоррупционное образование
совершенствоваться
антикоррупционные институты
укрепление
развитие
нетерпимое отношение к коррупции
формировать
антикоррупционная деятельность
роль общественности
повысит
повысить
социологические исследования
эффективность Программы
степень достижения установленных целевых параметров
общая эффективность
социально-экономическая эффективность
Правительство Республики Татарстан
средства
бюджетные ассигнования
противодействие коррупции
эффективность
денежные средства
МКУ «Управление по делам молодежи Исполнительного комитета Заинского муниципального района»
МКУ «Управление образования Исполнительного комитета Заинского муниципального района»
финансирование
запрашивать
уточнять
целевые показатели и затраты
противодействие коррупции
контроль за исполнением Программы
координация
взаимодействие
планирование
средства
бюджет
ресурсное обеспечение
совершенствование
антикоррупционное поведение муниципальных служащих
деятельность в сфере организации и проведения закупок товаров, работ, услуг для обеспечения муниципальных нужд
антикоррупционная активность общественности
доступность
противодействие коррупции
кадровые, материальные, информационные и другие ресурсы
организация проведения антикоррупционной экспертизы нормативных правовых актов и проектов нормативных правовых актов
совершенствование
инструменты и механизмы, в том числе правовые и организационные, противодействия коррупции
совершенствование
нетерпимое отношение к коррупции
устранение
выявление
антикоррупционные программы
правовые, экономические, образовательные, воспитательные, организационные и иные меры, направленные на противодействие коррупции
антикоррупционная программа
муниципальная поддержка деятельности общественных объединений по противодействию коррупции
создание
низкая
процент коррумпированности в сфере деятельности органов ГИБДД, военкоматов, а также в сфере здравоохранения и образования
не измениться
уровень коррупции
стабильно
положительные
фиксироваться
социологическое исследование мнения населения о коррупции
региональные программы противодействия коррупции
противодействие коррупции
формироваться
антикоррупционная деятельность
районные средства массовой информации
антикоррупционная деятельность
роль институтов гражданского общества
антикоррупционные мероприятия
реализация
противодействие коррупции
конфликт интересов
урегулирование
меры по противодействию коррупции
создать
создать
профилактика коррупционных и иных правонарушений
координация антикоррупционной деятельности
выстроить
подпрограмма «Реализация антикоррупционной политики Республики Татарстан на 2014 год»
Комплексная антикоррупционная программа
комплексные программы по реализации Стратегии антикоррупционной политики
антикоррупционные программы
реализация
положительные
опыт антикоррупционной деятельности
успешный
использование
создавать
исполнение
активизация
нормотворческая и правоприменительная работа
меры по противодействию коррупции
социально-экономическое развитие
финансирование
предполагаться
объемы финансирования
средства бюджета
общий объем финансирования
объемы финансирования мероприятий
индикаторы
проводиться
доля родителей детей дошкольного и школьного возраста, получивших памятки о действиях в случаях незаконных поборов в образовательных организациях
Комитет Республики Татарстан по социально-экономическому мониторингу
доля предпринимателей, попадавщих в коррупционную ситуацию
доля органов местного самоуправления Заинского муниципального района, обеспечивших прозрачность деятельности в сфере организации и проведения закупок товаров, работ, услуг для обеспечения муниципальных нужд
доля органов местного самоуправления Заинского муниципального района, обеспечивающих наполнение информацией своих официальных сайтов в соответствии с законодательством и требованиями
доля граждан, имеющих доступ к получению государственных и муниципальных услуг по принципу «одного окна» в многофункциональных центрах предоставления государственных и муниципальных услуг
уровень удовлетворенности граждан качеством предоставления государственных и муниципальных услуг
доля муниципальных служащих, муниципальных учреждений, с которыми проведены антикоррупционные мероприятия
деятельность по противодействию коррупции
доля муниципальных служащих, прошедших повышение квалификации
доля выполнения плана проведения ротации муниципальных служащих
доле нормативного орган проекта разработки на стадии антикоррупционному экспертизе подвергнуть правового акта
доля органов местного самоуправления Заинского муниципального района Республики Татарстан, внедривших внутренний контроль и антикоррупционный механизм в кадровую политику
стимулирование
меры по минимизации бытовой коррупции
усиление
эффективность взаимодействия с правоохранительными органами
повышение
бизнес-структуры
административное давление на предпринимательство
снижение
совершенствование
стимулирование
укрепление
муниципальные органы
население
открытость
обеспечение
вовлечение
антикоррупционная пропаганда
антикоррупционное обучение
активизация
антикоррупционный мониторинг
проведение
формирование
эффективность взаимодействия органов местного самоуправления Заинского муниципального района с гражданским обществом
повышение
предупреждение
коррупция
противодействие
информирование населения в онлайн-режиме о реальной коррупционной ситуации и предпринимаемых мерах по реализации антикоррупционной политики
неудовлетворительная
уровень правовой культуры
низкий
заработная плата работников
преподаватели вузов
коррумпированность сотрудников ГИБДД
высокие
оставаться
уровень коррупции
снижение
уровень коррупции
меньше
снижаться
доля респондентов, столкнувшихся с коррупцией
Комитет Республики Татарстан по социально-экономическому мониторингу
федеральное государственное научно-исследовательское учреждение «Институт законодательства и сравнительного правоведения при Правительстве Российской Федерации»
не остаться
коррупционное поведение
нетерпимость
молодежные общественные организации
повышение
антикоррупционные программы
качество работы
повышение
активизация
координационные органы
органы местного самоуправления
меры противодействия коррупции
совершенствование
развитое гражданское общество
становление
благосостояние населения
рост
экономика
конкурентоспособная
формирование
оказывать
реализация
