пропаганда
отношение к семье
система взаимодействия с семьей
уважение
убеждения
идеи
взгляды
утверждение
социально значимые патриотические и духовно-нравственные ценности
социально активная гражданская позиция
система патриотического и духовно-нравственного воспитания
роль государственных и общественных структур
система патриотического и духовно-нравственного воспитания
система патриотического и духовно-нравственного воспитания
духовно-нравственное и патриотическое воспитание
патриотическое и духовно-нравственное воспитание населения
организовать и вести
соревнование по военно - спортивному многоборью
учащиеся школ
мероприятия
проводиться
верность Отечеству
отдел культуры, туризма, спорта и молоднежной политики
пройти
мониторинги по предмету
пройти обучение
педагоги школ
школа
доля детей и молодежи
патриотическое и духовно-нравственное воспитание граждан
патриотическое и духовно-нравственное воспитание граждан
работа по восстановлению
духовное воспитание детей и молодежи
церкви
потребность в духовном единстве
национальная идея
система патриотического и духовно-нравственного воспитания
социальное развитие
система патриотического и духовно-нравственного воспитания граждан
обеспечение
патриотическое и духовно-нравственное воспитание граждан
патриотическое и духовно-нравственное воспитание граждан
патриотическое и духовно-нравственное воспитание граждан
национальная и мировая культура
отечественная
приобщение
духовно-нравственные качества личности
воспитание
благополучие семьи
ответственное родительство
духовно-нравственное и патриотическое воспитание
создание
формирование
положительная мотивация
позитивное отношение общества
формирование
формирование
ценности
эстетические потребности
национальные и этнические духовные традиции
общенациональные ценности
принятие
нравственное самосознание личности
формирование
совершенствование
повышение
развитие
развитие
молодежь
реализация
методические и информационные мероприятия
организационные
курс «Начальная военная подготовка»
ввести
образовательные учреждения
учреждения
обучение
живые
акция
смотр «Марш - бросок»
торжественное вручение
объединения
детско-ветеранские организации
добровольческие
мероприятия
провести
патриотическое сознание
формирование
участвовать
апробация
школы
проводиться
школы
добровольческие и детско - ветеранских организации и объединения
действовать
система патриотического воспитания
совершенствование
ценности
формирование здорового общества
храмы
расти
воздействия окружающего мира
негативные
воспитание
ценности
идеалы
духовный стержень
обретение
условия жизни
ценностные ориентиры
подвиг советского народа
представители поколения
национальные российские традиции
возрождение
совершенствование
духовные и культурные традиции
историческая преемственность поколений
культура
развитие
государственность
гражданская солидарность
нравственность
духовность
укрепление
обороноспособность страны
укрепление
устойчивое
стабильное
администрация Сусанинского муниципального района
