источники финансирования
реализация
ресурсное обеспечение
реализация
ресурсное обеспечение
целевые показатели (индикаторы)
Администрация Александровского района
эффективность
эффективность
Администрация Александровского района
эффективность
реализация
разработка
реализация
уполномоченный орган
проведение
текущий мониторинг реализации Программы
мониторинг
эффективность
количество проведенных на территории Александровского района массовых спортивных мероприятий
сфера физической культуры и спорта
учреждения дополнительного образования
количество обучающихся
количество регулярно занимающихся людей физической культурой и спортом
соревнования областного уровня
количество призовых мест
количество подготовленных спортсменов
количество проведенных тренировочных сборов
квалифицированный уровень
повысить
количество инструкторов
процент обеспеченности необходимым инвентарём и оборудованием спортивных объектов
количество построенных и отремонтированных спортивных объектов
качество деятельности
эффективность
детский и юношеский спорт
развитие
физическая культура и массовый спорт
Создание
конкурсные проекты
социальная реклама
средства массовой информации
борьба с наркоманией, курением, алкоголем и другими негативными явлениями
профилактика болезней
качественная
крупномасштабные соревнования
наибольший
достойная
качественный
квалифицированные
острая
кадровая проблема в сфере физической культуры и спорта
кадровые вопросы
поднять
государственные институты
оборудование
инвентарь
образовательные учреждения
обеспеченность
максимальная
сфера физической культуры и спорта
пункт проката коньков
хоккейная площадка
уровень покрытия
разница уровня по высоте
большие
эксплуатация
деформация
сметная стоимость
достоверность
Администрация района
различного рода районные соревнования
проходить
стадион
тренировки
не представляться возможным
деформировать
мешать
размер
образоваться
деформироваться
прийти в негодность
эксплуатация
долгая
не соответствовать
МАОУ СОШ № 1
совершенствовать
эффективно
совершенствовать
реализация
подготовка в физическом и психологическом плане к службе в рядах защитников отечества
физическое воспитание
двигательная активность
дефицит
современная
состояние
удовлетворительное
спортивный зал
реализация
качественная
достигнуть
площадь
подключение
старый
популяризация и пропаганда здорового образа жизни
недостаточно активная
уровень развития видов спорта
квалифицированный уровень
нехватка
лидировать
массы населения
сложнее
«Кросс наций»
окружные и финальные игры школьников
ДЮСШ
выездные соревнования различного уровня
занятие физической культурой и спортом
физкультурно-оздоровительная и спортивно-массовая работа
организация
создать
малый
не отвечать
объекты физической культуры и спорта
недостаточно
школа
спортивные сооружения
негативные
развитие
Администрация Александровского района
утвердить
Администрация Александровского района
эффективность
реализация
разработка
организация
АДМИНИСТРАЦИЯ АЛЕКСАНДРОВСКОГО РАЙОНА
занятия спортом
физическая культура
популяризация
развитие
квалификация специалистов по физической культуре и спорту
повышение
привлечение
материально-техническая база физической культуры и спорта
укрепление
развитие
уровень знаний в области гигиены, питания, закаливания
престиж разносторонней подготовки человека
повышение
физическая культура и спорт
популяризация
пропаганда здорового образа жизни
активизация
областные спортивные игры школьников
областные летние сельские спортивные игры «Стадион для всех»
областные зимние сельские спортивные игры «Снежные узоры»
развитие
ДЮСШ
образовательные учреждения
нехватка
квалификация специалистов по физической культуре и спорту
повышение
привлечение
качественный и технологический уровень приобретаемого инвентаря, оборудования и экипировки
учреждения дополнительного образования детей
физкультурно-оздоровительные и спортивные объекты
материально-техническая база
укрепление
развитие
объект круглогодичного применения
современный крытый хоккейный корт
строительство
работать
МОАУ ДОД ДЮСШ
хоккейная площадка
асфальтовое покрытие
негодность
хоккейная площадка
многофункциональная площадка
хоккейный корт
средства по договорам о социальном партнерстве
средства регионального бюджета
привлечение
проводить
ремонт
положительное
получить
стадион
капитальный ремонт
изготовить
укладка современного покрытия
капитальный ремонт беговой дорожки с переукладкой основания
проведение
необходимо
финиш «Кросса нации»
соревнования среди детских садов, школ района
беговая дорожка
использование
беговая дорожка
использование
беговая дорожка
температура
ввести в эксплуатацию
Стадион "Геолог"
устареть
спортивная площадка
двигательные функции
развивать
отставание
комплексная спортивная площадка
применение
внеклассные мероприятия
учебные занятия
организация проведения
комплексная спортивная площадка
школа
обеспечить
ликвидировать
развитие
всестороннее
школа
изыскательские работы по геодезии, геологии и межеванию земельного участка
провести
средства бюджета
программа физического воспитания школьников
спортивный зал
пропускная способность спортивного зала
соответствовать
новый спортивный зал
не соответствовать
размеры спортивного зала
здание спортивного зала
новый зал
строительство
запланировать
канализационные системы
тепло-, водоснабжение
корпуса средней школы
спортивный зал
МАОУ СОШ № 2
капитальный ремонт
провести
слабый
недостаточный
сфера физической культуры и спорта
материально-техническое обеспечение
низкое
спортивные сооружения
нехватка
спорт
удерживать
регулярные занятия физической культурой и спортом
широкие
привлечение
«День физкультурника»
районные спортивно-массовые мероприятия «Лыжня зовет»
проводиться
областные спортивные зимние и летние игры
принимать участие
высокие
межрегиональные, всероссийские, европейские и мировые соревнования по различным видам спорта
занятия физической культурой и спортом
вовлечение
спортивная школа
общая численность населения
физическая культура и спорт
количество населения
число жителей
большее
привлечение
выстроить
материально-техническая база
спортивная инфраструктура
спортивная школа
муниципальное учреждение «Детско-юношеская спортивная школа»
зарегистрировать
привлечение детей к спорту
зал для борьбы, шейпинга и тренажеров
зал для игровых видов спорта
большой
спортивный зал «Обь»
построить
отсутствовать
плоскостные сооружения
плоскостное сооружение
спортивный зал
плоскостные сооружения
стрелковый тир
Обь
«Атлант»
спортивные залы
лыжная база
стадион
24 спортсооружения
физическая культура и спорт
действенные
эффективные
молодежная среда
негативные
число детей и молодежи, имеющих отклонения в здоровье
рост
важнейшие
физическое и духовное здоровье граждан
улучшение
сохранение
создание
физическая культура и спорт
развитие
исполнение настоящего постановления
контроль
физическая культура и спорт
развитие
