максимальное
вероятность проведения террористического акта и криминальных действий в непосредственной близости с важными объектами , местами массового скопления людей
установление лиц , совершивших преступления по « горячим следам »
уровень безопасности промышленных и транспортных объектов
уровень криминализации в обществе
безопасность функционирования объектов жизнеобеспечения
смертность населения от неестественных причин
безопасность жизни и здоровья граждан , их имущественных интересов
общественный порядок
общественная безопасность
время формирования и выдачи информации для принятия управленческих решений заинтересованным структурам и ведомствам
мониторинг обстановки
внедрение системы видео  наблюдения
безопасные
снизить до минимально приемлемого уровня
условия для экономического , социального , политического и духовного развития личности и общества
внедрение системы видео  наблюдения
хранение информации , получаемой с камер видео  наблюдения сегмента АПК « Безопасный город »
система архивации информации
визуальный контроль
распознавание личности , похищенного автотранспорта по регистрационным номерам
система видео  контроля за оперативной обстановкой на улицах города , площадях , местах массового сосредоточения граждан и жилом секторе
террористическая устойчивость объектов особой важности
безопасность дорожного движения на наиболее оживленных трассах и транспортных развязках
сохранность жизни и здоровья граждан на улицах и в других общественных местах
техническая оснащенность правоохранительных органов, органов местного самоуправления современными средствами обеспечения безопасности, мониторинга, связи и оперативного реагирования
существенное
рост преступности
средства профилактического видео  наблюдения и мониторинга в местах массового пребывания людей
общественная безопасность
обеспечение
охрана общественного порядка
своевременность реагирования
прогнозирование опасных ситуаций
привлечение к ответственности лиц за совершение административных правонарушений
изъятие разыскиваемых предметов
задержание лиц и транспортных средств, находящихся в розыске
осуществляться
раскрытие преступлений
главный информационный аналитический центр МВД России
начать активно применяться
средства видео  наблюдения и охраны
технические средства обеспечения безопасности
построение
количество сил и средств правоохранительных органов и других служб и ведомств
должный уровень
культурно - массовые мероприятия
общественно - политическая активность жителей
происходит значительный рост
объемы производства и строительства новых жилых микрорайонов
работа по созданию наиболее благоприятной среды для жизнедеятельности населения и устойчивого развития города
инфраструктура города Агрыз
осуществление
мониторинг мест , оборудованных камерами наружного наблюдения
организовать
непрерывный
эффективный
своевременное
круглосуточная работа сотрудников
реагирование на правонарушения и преступления « горячим следам »
фиксация противоправных действий и лиц
контроль за состоянием оперативной обстановки на улицах и в других общественных местах
система видео  наблюдения
создание
внедрение системы видеонаблюдения
объекты массового пребывания людей
построение
анти  террористическая защищенность объектов спорта и форма паспорта безопасности объектов спорта
анти  террористическая защищенность мест массового пребывания людей и объектов ( территорий ) , подлежащих обязательной охране полицией , и формы паспортов безопасности таких мест и объектов
безопасность зданий и сооружений
транспортная безопасность
сформировать
принятие решения при возникновении чрезвычайных ситуаций
хранение информации о событиях , которые уже произошли
информирование о тревожном событии
хранение этой информации в течение заданного периода времени
наблюдение за территорией ( объектами )
комплекс программно - аппаратных средств
мероприятия по развитию системы видео  мониторинга
выполнение
учет мест установки камер
реализация
работы по созданию и развертыванию системы видео  наблюдения
техническое сопровождение
видео  архивация данных
Организация
Организация
передача данных
видео  наблюдение
сетевое взаимодействие
система видео  наблюдения
реализация
сегмент АПК « Безопасный город »
развитие
система видео  наблюдения
Опасные
Общественные пространства
обеспечение
системы мониторинга и анализа поступающей информации
потенциально опасные
критически важные
Объекты жилого фонда
аэропорты
вокзалы
оснащаться
Система видео  наблюдения
система видео  наблюдения
оснащение
обеспечение
снижение
снижение
повышение
снижение
эффективность противодействия террористической и экстремистской деятельности
повышение
обеспечение
снижение
обеспечение
профилактика правонарушений
обеспечение
сокращение
благоприятные
создание
система видео  наблюдения
развитие
обеспечивать
управление
комплекс технических средств
Структура сегмента АПК « Безопасный город »
повышение
противодействие
современные
системы видео  наблюдения
устройства искусственного интеллекта
подсистемы средств видео  наблюдения
Важнейшая
применение
АПК « Безопасный город »
система безопасности
современная высокоэффективная
необходимый
сегмент аппаратно - программного комплекса « Безопасный город » ( далее АПК « Безопасный город » )
реализация
система видео  наблюдения
развитие
значительное
привлечение
охрана общественного порядка
общественная безопасность
обеспечение
поддержание
проведение
наращиваться
проведение
развитие
поддержание
технические параметры сегментов аппаратно - программного комплекса « Безопасный город »
аппаратно - программный комплекс « Безопасный город »
развитие
Построение
оснащение
Распоряжение
аппаратно - программный комплекс « Безопасный город »
развитие
защита населения и территорий от чрезвычайных ситуаций природного и техногенного характера
получение
система безопасности
неотъемлемая
Система видео  наблюдения
Организация
Организация
Организация
оснащение
культурные , развлекательные , спортивные учреждения
предприятия торговли и общественного питания
учреждения здравоохранения , образования , культуры , спорта , молодежной политики
Государственные и муниципальные объекты массового пребывания людей
места массового пребывания людей специально отведенных или приспособленных для коллективного обсуждения общественно значимых вопросов и выражения общественных настроений , а также для массового присутствия граждан для публичного выражения общественного мнения по поводу актуальных проблем
муниципальная программа развития системы видео  наблюдения в Агрызском муниципальном районе в рамках сегмента АПК « Безопасный город »
мероприятия по реализации плана
Собственники объектов с массовым пребыванием людей
Оператор связи « Таттелеком »
Частные объекты массового пребывания людей
