спорт и физическая культура
лица с ограниченными возможностями здоровья
условия
массовость физической культуры и спорта среди различных возрастов и групп населения
создание
недостаточная
массовая физическая культура и спорт
физическая культура
детско-юношеский спорт
развитие
развитие
общественные организации спортивной направленности
массовое внедрение комплекса ГТО среди всех категорий граждан
1 спортивный общественный клуб «Атлант»
пропаганда здорового образа жизни
муниципальное казённое учреждение дополнительного образования «Павловская ДЮСШ»
физическая подготовленность населения
муниципальное казённое учреждение «Центр развития физической культуры и массового спорта «Горняк»
улучшение
2 муниципальных учреждения
реализация
инфраструктура спортивной сферы
показатели (индикаторы) достижения целей и решения задач
физическое и духовное здоровье граждан
реализация
улучшение
физическая культура и спорт
сохранение
развитие
качество жизни населения
предприятия
улучшение
организации
создание
местное самоуправление
развитие
органы государственной власти
реализация
спортивные мероприятия
разработать
проведение
физическая культура и спорт
организация
развитие
коллективы физической культуры
реализация
учебный процесс
улучшение
ценности здорового образа жизни
привитие
профессиональная подготовка тренерско-преподавательского контингента
совершенствование
физическое воспитание подрастающего поколения
совершенствование
технологии учебного и тренировочного процессов
развитие
спортивная подготовка
физическое воспитание
обновление
эффективность деятельности общественных организаций, участвующих в развитии физической культуры и спорта
повышение
количество граждан из малообеспеченных категорий, занимающихся физической культурой и спортом
увеличение
процент призывников, непригодных к службе вАрмии Российской Федерации по состоянию здоровья
снижение
заболеваемость
снижение
здоровье
укрепление
население
оздоровление
количество занимающихся физической культурой и спортом
увеличение
материально-техническая база физической культуры и спорта
укрепление
социальная инфраструктура
развитие
реализация
показатели, которые по итогам мониторинга позволяют ежегодно оценивать эффективность планирования и результаты реализации тех или иных мероприятий программы
определение
эффективность выполнения программных мероприятий
повышение
коммерческие структуры
общественные организации
мероприятия
реализация
ухудшаться
негативная ситуация, связанная с состоянием здоровья населения
занятия физической культурой
регулярные
создание
образ жизни граждан
базовые социальные ценности
изменение
комплексное
соревнования
уровень подготовки и выступлений сборных команд и ведущих спортсменов
повышение
здоровый образ жизни
пропаганда физической культуры и спорта
организация
спортивная инфраструктура
модернизация
финансовые ресурсы
число занимающихся физической культурой и массовым спортом на регулярной основе
увеличение
управление финансами
максимально эффективное
реализация
ежегодный творческий конкурс
проводиться
пресс-конференции
организовываться
взаимодействие со средствами массовой информации
эффективное
наладить
пропаганда физической культуры и спорта
кросс наций
лыжня России
Всероссийские праздники по видам спорта
районные массовые соревнования
проводиться
спартакиады среди различных категорий граждан
проводиться
организовываться
процент занимающихся физической культурой и спортом
увеличение
популяризировать самостоятельные занятия с широким использованием природных факторов
активно
борьба с наркоманией, курением, употреблением алкоголя, другими негативными явлениями
продление активного долголетия
профилактика болезней
включать
пропаганда здорового образа жизни в средствах массовой информации
практически полное отсутствие
количество людей, ведущих здоровый образ жизни
недостаточное
сфера пропаганды физической культуры и спорта
сложиться
сложная
необходимый минимум
обеспеченность дошкольных учреждений, общеобразовательных школ и ДЮСШ спортивным инвентарем и оборудованием
низкая
материально-техническая база
материально-техническая база
современное
финансовые ресурсы
большие
создание
теле-радиопрограммы
занимать
общественное мнение о ценностях физической культуры и спорта
формирование
самый мощный
финансирование
инвесторы
отсутствие
чрезмерные стрессовые нагрузки
увеличение
качество и структура питания
состояние окружающей среды
условия учебы, труда, отдыха
ухудшение
трудовые коллективы
специалисты по физической культуре и спорту
отсутствие
учреждения
предприятия
сокращение
необходимый спортивный инвентарь и оборудование на спортивных объектах
отсутствие в достаточном количестве
зарплата тренеров и специалистов
уровень материально-финансового обеспечения спортивных образовательных учреждений
низкий
осознанная необходимость здорового образа жизни
потребность в активных занятиях физической культурой и спортом
отсутствие
пропаганда на региональном уровне ценностей физической культуры и спорта как составной части здорового образа жизни в средствах массовой информации, особенно на телевидении
недостаточная
социально не защищенные слои
население
привлечение
недостаточное
спорт
физическая культура
развитие
транспорт
оборудование
экипировка
современный спортивный инвентарь
уровень обеспеченности спортивными сооружениями, а также материально-техническим оснащением спортивных объектов
недостаточный
уровень пропаганды ценностей физической культуры и спорта
недостаточный
профессиональные тренерские кадры
нехватка
инвалиды
первичные физкультурные организации
спортивно-массовая работа
организация
учебные заведения
предприятия
ставки инструкторов-организаторов
введение
спортивные сооружения
построить
работы по ремонту, реконструкции физкультурно-оздоровительных и спортивных объектов
проведение
рабочие места
новые
предусматривать создание
реализация
профилактика правонарушений среди подростков имолодежи
клубы по месту жительства
общеобразовательные школы
детские дошкольные учреждения
