республиканский бюджет Республики Коми
средства федерального бюджета Российской Федерации
прогнозная оценка расходов бюджета
средства меж бюджетных трансфертов
средства бюджета муниципального образования городского округа «Вуктыл»
муниципальные учреждения
сводные показатели муниципальных заданий
основные меры правового регулирования
показатели (индикаторы) муниципальной программы
республиканский бюджет Республики Коми
средства федерального бюджета Российской Федерации
меж бюджетные трансферы
средства бюджета муниципального образования городского округа «Вуктыл»
средства меж бюджетных трансфертов
средства  бюджета МОГО «Вуктыл»
основные меры правового регулирования
культурный потенциал
объекты культуры
качество жизни населения
создание
развитие в сфере  культуры
сфера культуры
сферы культуры
муниципальные учреждения
сфера развития культуры
сфера социально-экономического развития
подпрограмма «Строительство, ремонт,  капитальный ремонт и реконструкция зданий и помещений учреждений  культуры»   муниципальной программы
«Строительство и ремонт,  капитальный ремонт и реконструкция зданий и помещений учреждений  культуры» муниципальной программы
подпрограмма «Реализация национальной политики, развитие местного народного творчества» муниципальной программы
подпрограмма «Развитие системы культуры и дополнительного образования  сферы культуры» муниципальной программы
дополнительное образование  сферы культуры
система культуры
муниципальная программа городского округа  «Вуктыл» «Развитие культуры»
Развитие
расходы бюджета
оценка
учреждения культуры
помещения
техническое состояние зданий
улучшение
духовная общность
укрепление
национальные культуры народов
развитие
сохранение
Развитие
сохранность
доступность
повышение
создание
сфера культуры
повышение
государство и население
обеспечение
эффективность муниципального управления
повышение
культурный досуг населения
организация
культурный потенциал
развитие
сохранение
дополнительное образование
качество услуг
повышение
доступность
обеспечение
местное народное творчество
развитие
Реализация
Развитие
культура
Развитие
