бюджет
объемы финансирования
бюджет
средства бюджета
реализация
Ресурсное обеспечение
реализация
реализация
индикаторы
АКДНиЗП
показатель
АКДНиЗП
результативность профилактической работы с подростками , состоящими на учете в комиссии по делам несовершеннолетних и защите их прав за совершение правонарушений и преступлений
показатель
АКДНиЗП
Префектуры
УФКиМС
УОиМП
показатель
УОиМП
качество проводимой работы по развитию волонтерского анти  наркотического движения
показатель
УФКиМС
УОиМП
УК
степень развития методического обеспечения в сфере анти  наркотической деятельности
показатель
УФКиМС
УОиМП
УК
качество проводимой информационной политики в сфере анти  наркотической деятельности
степень социальной активности жителей города
показатель
УМВД России по Рязанской области
качество проводимой информационной политики в сфере профилактики правонарушений и алкоголизма
показатель
объекты и места с массовым пребыванием людей
объекты жизнеобеспечения
Не допустить
профилактика правонарушений
показатель
достичь
реализация
Успешная
профилактика правонарушений
целевые показатели (индикаторы)
реализоваться
источники финансирования
Рязанская городская Дума
средства вышестоящих бюджетов
увеличение
меж  бюджетные трансферты
субсидии
предоставление
принятие
Рязанская городская Дума
Объемы финансирования
источники финансирования
Объемы финансирования
целевые показатели
степень методического и информационного обеспечения деятельности в сфере профилактики безнадзорности и правонарушений несовершеннолетних
профилактика безнадзорности и правонарушений несовершеннолетних
Подготовка
Количество подростков , снятых с учета в комиссии по делам несовершеннолетних и защите их прав по исправлению
степень активности участия подростков и молодежи в мероприятиях , направленных на профилактику безнадзорности и правонарушений несовершеннолетних
увеличиться
Количество детей и подростков , принявших участие в мероприятиях , направленных на профилактику безнадзорности и правонарушений несовершеннолетних
степень социальной активности жителей города Рязани в сфере анти  наркотической деятельности
количество волонтеров анти  наркотической направленности
Увеличить
количество проведенных " круглых столов " , семинаров , методических совещаний по проблемам профилактики наркомании
Увеличить
количество детей и молодежи , принявших участие в профилактических мероприятиях анти  наркотической направленности
Увеличить
степень защищенности объектов и жителей города Рязани от террористических угроз и грубых нарушений общественного порядка , имеющих широкий общественный резонанс
степень социальной активности
Количество народных дружинников
совершенствование
реализация
Ресурсное обеспечение
развитие
целевой индикатор
целевые показатели ( индикаторы )
реализации
объемы ее финансирования
выполнение
бюджет
