Проверка системных параметров и настроек специализированного программного обеспечения
Внешняя и внутренняя ( системная ) очистка сервера от мусора
Диагностика возможных неисправностей оборудования
Диагностика системных ресурсов
техническое обслуживание системы видео  наблюдения « Безопасный Город »
техническое обслуживание системы видео  наблюдения
развитие
системы видео  наблюдения и обеспечение их работоспособности
правоохранительные органы
техническое оснащение
нестандартные
выявление
видео  наблюдение
системы передачи , обработки информации , диспетчеризации информации и реагирования на вызов
Видео  наблюдение
общественная безопасность
обеспечение
видео  наблюдение
производить
преступления
раскрытие
недостаточное
обслуживание
эксплуатация
реализация
общественная безопасность
обеспечение
осуществлять
быстрый
службы
общественная безопасность
улучшение
индикаторы
показатели
добровольные формирования жителей города по охране общественного порядка
совершенствование
управление
охрана правопорядка
общественная безопасность
правоохранительные органы
совершенствование
преступные действия
охрана особо важных объектов и мест массового пребывания людей
реализация
достижение
имущество
здоровье
жизнь
реализация
достижение
показатели
реализация
правопорядок
обеспечение
Реализация
безопасность
объединения граждан
общественная безопасность
обеспечение
организация
правоохранительные органы
безопасность
обеспечение
мониторинг результатов реализации Программы
планирование
эффективное
общественная безопасность
общественная безопасность
повышение
правоохранительные органы по обеспечению законности и правопорядка в городе
улучшение
многообразие
сложность
принятие
безопасность
безопасность
обеспечение
минимизировать
пожары
происшествия и катастрофы на транспорте
природные события
аварии бытового характера
уличная преступность
терроризм
экономическая обстановка
негативно
объем
негативно
рост
Отмечаться
безопасность
криминогенная обстановка
сложная
функционирование
важные
развитие
реализация
Безопасный
АРМ
волоконно-оптические линии связи
ВОЛС
комплексная автоматизированная информационно - аналитическая система « Безопасный город »
КАИАС
государственная инспекция безопасности дорожного движения
ГИБДД
орган внутренних дел
ОВД
МВД
дежурная часть
ДЧ
дорожно - транспортное происшествие
ДТП
Безопасный
официальный сайт органов местного самоуправления
сеть Интернет
газета « Доверие »
Контроль за выполнением данного постановления
реализация
финансирование
Безопасный
Утвердить
эффективность
реализация
разработка
администрация муниципального образования
безопасность
организация
безопасность
АДМИНИСТРАЦИЯ
проверка
Проверка работоспособности системы в целом
профилактические работы
Профилактические работы
необходимое
работа
бесперебойная
службы быстрого реагирования
органы правопорядка
улучшение
модуль автоматической аналитики
Отсутствие
экстренные службы города
система
система
комплексная система
предоставление
сокращать
ОБОРУДОВАНИЕ
орган внутренних дел
дежурная часть
системы видео  наблюдения
установка
профилактика и предотвращение возможных угроз
техническая инфраструктура
работа служб экстренного реагирования
эффективная
обеспечение
создание
число преступлений , совершаемых на улицах и в общественных местах города
снижение
создание
информирование участников дорожного движения
построение
органы местного самоуправления
развитие
усиление
эффективность работы оперативных служб
повышение
современные средства телекоммуникационных и информационных технологий
внедрение
эффективное
своевременное
обеспечение
снижение
безопасность граждан
повышение
жизненно важные
общественная безопасность
общественные организации
правоохранительные и иные государственные органы
органы местного самоуправления
органы местного самоуправления
глубокое
обеспечить
мероприятия по обеспечению общественной безопасности
финансирование
целевое
органы местного самоуправления
органы государственной власти
правоохранительные органы
обеспечение
общественные формирования
органы местного самоуправления
криминогенная ситуация
преступность
безопасность
совершенствование
разработка
Обеспечение
личная безопасность граждан
обеспечение
общественно - социальная
криминализация
усиление
полный
выполнение
отражаться
численность сотрудников в правоохранительных органах
Ограничение
количество происшествий на дорогах и пострадавших
увеличиваться
Количество преступлений , совершенных на улицах и в общественных местах
оставаться
уровень угроз и рисков для проживания , работы и отдыха его жителей
объективно низкий
приемлемый
развитие
население
автоматизированное рабочее место
Министерство внутренних дел
движение
безопасность дорожного
общественный порядок
обеспечение
администрация муниципального образования
Финансовый отдел администрации муниципального образования
постановлять
эффективность работы правоохранительных органов
повышение
уровень защищенности мест массового пребывания граждан
повышение
совершенствование
