обеспечение нормального функционирования
общественные места
ливневые водоотводные канавы
жилые кварталы
своевременная
экологическое состояние
очистка от снега улиц и тротуаров , а также подсыпка противогололедными материалами
улучшить
ремонт
комплекс мероприятий, направленных на благоустройство и озеленение
ремонт
выполнение
щебеночный ремонт
антропогенные нагрузки
дорожное покрытие
повышенные
тротуарная сеть
места общего пользования территории города
парковочные карманы
благоустройство
оформление дорог дорожными знаками и горизонтальной дорожной разметкой
современная городская инфраструктура
гололедица в зимний период
формирование
наличие
органы местного самоуправления
безопасность дорожного движения
создание
содержание
уровень и качество жизни населения
автомобильные дороги
улучшение
Не санкционированные свалки
публикация информационных материалов по данной проблематике в средствах массовой информации
работа с населением через предупредительные меры о необходимости своевременной очистки , не захламления ливневых канав проходящих по земельным участкам , закрепленных за их домовладениями
очистка
домовладения
земельные участки
канавы
укрепительные элементы (откосы) ливневых водоотводных канав
содержание
не применение
механизм привлечения к ответственности хозяев животных, нарушающих правила их содержания
отлов
требоваться
проведение мероприятий по своевременному скосу имеющихся газонов, увеличению цветников и клумб на территории города
планомерная замена старовозрастных и аварийных насаждений
восстановление
требуется своевременное
проведение работ по ремонту и содержанию зеленых насаждений на территории городского поселения
надлежащий декоративный облик
зеленые насаждения
аварийная ситуация
устранение
бурная , сорная кустарниковая
растительность вдоль обочин дорог улично-дорожной сети городского поселения
малое
системный уход за большей частью насаждений
хаотичность
зеленые посадки осуществляемых населением
старовозрастность
озеленение территории городского поселения
достигнуть состояния естественного старения
значительная часть зеленых насаждений
ухудшаться
состояние зеленых насаждений
реконструкция
строительство
система мониторинга и управления
современная
замена 10 светильников
организовать
мероприятия по замене старых уличных светильников , на центральных улицах города , на современные , светодиодные
микро-климатические, санитарно-гигиенические и эстетические условия на улицах
создать
внешний облик городского поселения
дискомфорт
загрязнение воздушной среды выбросами автотранспорта и промышленных предприятий
городская среда
благоустройство и озеленение территории
условия комфортного и безопасного проживания граждан
проект
дополнительные мусорные урны
установка
не санкционированные свалки
сокращение
количество бесхозных , бродячих животных
уменьшение
количество опасных деревьев
уменьшение
наружные линии уличного освещения
увеличение
уличное освещение городского поселения
обеспечение бесперебойной работы
комфортность проживания граждан
повышение
мероприятия по улучшению санитарного и эстетичного вида территории городского поселения
осуществление
пешеходные переходы
оборудование
доля бордюрного оформления дорог и тротуаров
увеличение
снежные навалы на центральных улицах городского поселения
парковочные карманы
горизонтальная дорожная разметка
дорожные знаки
автомобильные дороги общего пользования
пешеходные тротуары
высокий износ
организация
автомобильные дороги
содержание
реализовать
обустроенные зоны отдыха в городских парках , скверах , прибрежных зонах
создание
места для отдыха в отдаленных от центра микрорайонах
обустройство
места общественного отдыха
реконструкция
количество обустроенных мест общественного отдыха населения
увеличение
Места общественного отдыха населения
разработка
должно вносить
оборудование
предусматривать
жилые территории
современные
разнообразие и художественная выразительность застройки и открытых озелененных пространств
повышение
Внешнее благоустройство
разъяснительная работа в СМИ и др.
количество площадок для сбора ТБО
увеличение
отсутствие
оборудованные места для складирования мусора
отсутствие достаточного количества
формирование продолжается
работы по перекладке труб и лотков под дорогами , с соблюдением необходимых уклонов для качественной работы системы
проведение
спец. техника
открытые участки ливневой водоотводной канавы
общая ливневая водоотводная система городского поселения
поэтапное восстановление
отсутствие
городские водоотводные канавы
многолетняя запущенность и захламленность
система
ливневые водоотводные канавы
принудительный отлов бесхозяйных животных
домашние животные
пропагандистская работа среди населения по содержанию домашних животных
недостаточная
культура населения в области содержания домашних животных
низкая
большое количество на территории городского поселения безнадзорных животных
безнадзорные животные
декоративные кустарники
крупномерный посадочный материал саженцев деревьев ценных пород
зеленый фонд
придание
объекты городского коммунального хозяйства
зеленые насаждения в условиях городской среды
поддержание состояния
улучшение
количество обустроенных надлежащим образом газонов и цветников
количество кустарниковой декоративной растительности
малое
отсутствие
большое количество старовозрастных опасных деревьев
наличие
существующие зеленые насаждения
уровень озеленения территории городского поселения
недостаточный
внедрение
количество осветительных приборов
увеличение
линии уличного освещения
система мониторинга работы электрической системы и ее управления
отсутствие
сети и оборудование систем уличного освещения городского поселения
естественное старение
количество уличных светильников на второстепенных улицах городского поселения
недостаточное
существовать
уличное освещение городского поселения
осуществить
Уличное освещение
скверы
парки
безопасность дорожного движения
разработать
проект обустройства мест общественного отдыха
концепция наполнения городских улиц малыми архитектурными формами
жизнерадостный колорит и разнообразие
городская застройка
находиться в исправном состоянии
содержаться в чистоте
окрасить
малые архитектурные формы
садово-парковая мебель
являться безликими и невыразительными
контроль за соблюдением правил обращения с ТБО, правил благоустройства
регулярная ликвидация не санкционированных свалок
не санкционированные свалки
не санкционированные свалки
системный подход к вывозу мусора с территории частного сектора городского поселения
сократиться
число не санкционированных свалок
