развитие
снижение
эффективность
ОГИБДД МО МВД России « Нерехтский »
объемы
повышение
средства дорожного фонда
финансирование
расходование
недостаточное
представить
технический уровень средств организации дорожного движения
утвердить
современные
мероприятия по развитию дорожной сети
реализация
финансирование
не  моторизированное ( пешеходное и велосипедное ) передвижение населения
создание
перевозки пассажиров
обеспечение
класс и категория автомобильной дороги
строительство
подготовка
безопасность
надежность
надежность
не затрагиваться
содержание дорог и сооружений на них
достижение
автомобильно - дорожная инфраструктура
современная
утвердить
администрация городского поселения
администрация городского поселения
МУП ЖКХ «Нерехтажилкомхоз»
два поста с круглосуточным дежурством работников ОГИБДД ОМВД России
устанавливаться
знаки
установка
превышение
максимальная
временные дорожные знаки
размещение
ОГИБДД ОМВД России
согласовываться
разрабатываться
наличие
военная служба
перевозки пищевых продуктов , животных , лекарственных препаратов , топлива , семенного фонда , удобрений , почты и почтовых грузов
пассажирские перевозки автобусами , в том числе международные
автодороги местного значения
прекращение
утверждение
Минтранс РФ
дорожный фонд
размер вреда , причиняемого транспортными средствами , осуществляющими перевозки тяжеловесных грузов при движении по автомобильным дорогам общего пользования местного значения
определение
администрация
неблагоприятные
возникновение
тяжеловесные транспортные средства
крупногабаритные и тяжеловесные транспортные средства
превышение
разрешенная максимальная масса
транспортные средства
ограничение
неблагоприятные
возникновение
автомобильные дороги общего пользования городского поселения город Нерехта и искусственные сооружения на них
введение
администрация
ограничение
администрация
неблагоприятные
возникновение
автомобильные дороги
сохранность
обеспечение
сохранность
Обеспечение
наказывать
инспектирующие органы
благотворно
возникновение
активно
Зеленые насаждения
зеленые насаждения
наличие
благоприятные
технические проекты
недостаток
наибольшая опасность
автомобильный транспорт
воздушный бассейн города
загрязнение
канцерогенный
токсическое
автомобиль
дизельные автомашины
стационарные источники
токсичные
автотранспорт
зеленые насаждения
сырьё
материально-технические объекты
Загрязнение
уровень негативного воздействия транспортной инфраструктуры на окружающую среду , безопасность и здоровье населения
минимальный
маршрут
маршрут
Наполняемость автобусов
минимальный
маршрут
маршрут
муниципальный маршрут
пассажиропоток
маршрут
Наполняемость автобусов
убытки
возмещение
минимизация
реализация
экономический эффект
маршрутная сеть регулярного сообщения пассажирского автомобильного транспорта
пассажиропоток
транспортное обслуживание
улучшение
муниципальные маршруты регулярных перевозок
проведение
администрация
транспортное обслуживание
организация
изменение
грузовой самосвал ГАЗ - 3307
снегоуборочная машина КО-206
уборка снега с улиц города
грейдер ГС-18.05
приобрести
трактор МТЗ 82.1 с навесным оборудованием
приобрести
ОГБУЗ « Нерехтская ЦРБ »
площадь
ОГБУЗ « Нерехтская ЦРБ »
искусственная неровность
отремонтировать
музей
ОВД
гимназия
ДК « Юбилейный »
5 искусственных неровностей
выполнить
8 пешеходных переходов
установить
32 дорожных знака « Пешеходный переход » на флуоресцентном фоне
сигнальные столбики
заменить
улично - дорожная сеть
заменить
светофоры с анимацией , отсчётом времени и звуковым сигналом
администрация городского поселения
долго  срочная
реализация
выработка
безопасность
обеспечение
наличие
аварийность
Усугубление
безопасность
несоответствие
транспортная инфраструктура
областной бюджет
осуществляться
Предоставление
высокая
внебюджетные источники
средства дорожных фондов
бюджеты вышестоящих уровней
финансирование
привлечение
транспортная инфраструктура
развитие
источники финансирования
Оценка объемов
участие бюджетов
активное
необходимость
бизнес
инвестиционная привлекательность
низкая
длительность сроков окупаемости инвестиционных проектов развития транспортной инфраструктуры
капиталоемкость
высокая
автомобильный транспорт
создание
ресурсы
концентрация
мероприятия по экологии
мероприятия по развитию инфраструктуры для грузового транспорта , транспортных средств коммунальных и дорожных служб
мероприятия по развитию инфраструктуры пешеходного и велосипедного передвижения
единое парковочное пространство
развитие
мероприятия по развитию инфраструктуры для легкового автомобильного транспорта
мероприятия по развитию общественного транспорта
мероприятия по развитию транспортной инфраструктуры по видам транспорта
транспортная инфраструктура
развитие
реконструкция объектов транспортной инфраструктуры
строительство
проектирование
инвестиционные проекты
мероприятия по развитию транспортной инфраструктуры
работы связанные с ремонтом и содержанием дорожного покрытия
личные средства граждан
кредитные средства
средства частных инвесторов
средства внебюджетных источников
привлечение
надёжность транспортных средств
повышение
предупреждение опасного поведения участников дорожного движения
маршруты местного значения общего назначения
строительство или реконструкция дорог и искусственных сооружений на них
изменение
параметры автомобильных дорог общего пользования
изменение
протяженность
увеличение
реконструкция , капитальный ремонт автомобильных дорог общего пользования и искусственных сооружений на них
капитальный ремонт дорог и сооружений на них
затрагиваться
автомобильные дороги
осуществляться
выполнение
комплекс работ по замене или восстановлению конструктивных элементов автомобильных дорог , дорожных сооружений и их частей
выполнение
текущий ремонт дорог и сооружений на них
безопасность
выполнение
комплекс работ по восстановлению транспортно - эксплуатационных характеристик автомобильных дорог
выполнение
комплекс работ по поддержанию , оценке надлежащего технического состояния , а также по организации и обеспечению безопасности дорожного движения на автомобильных дорогах общего пользования и искусственных сооружений на них
выполнение
экономика
транспортные издержки
снижение
товаро  движение
ускорение
эффективная
развитие
размер ассигнований бюджета
нормативы финансовых затрат на капитальный ремонт , ремонт , содержание автомобильных дорог общего пользования местного значения
организовывать
установленные предельно допустимые нагрузки на каждую ось транспортного средства массой 6 тонн и выше
транспортные средства
Отдел ЖКХ администрации городского поселения, город Нерехта
инспекция государственного административно - технического надзора Костромской области
перевозка крупногабаритных и тяжеловесных грузов иногородними транспортными средствами по транзитным автодорогам
Допускаться
работы по содержанию , ремонту и реконструкции автомобильных дорог общего пользования регионального или меж  муниципального и местного значения
выполнение
перевозки грузов
перевозки сельскохозяйственной продукции , кормов , перемещение сельскохозяйственной техники , необходимых для проведения весенних полевых работ
федеральные органы исполнительной власти
транспортные средства
перевозка грузов , необходимых для предотвращения и (или) ликвидации последствий стихийных бедствий или иных чрезвычайных происшествий
международные перевозки грузов
не распространяться
движение транспортных средств по автомобильным дорогам
осуществление
автомобильные дороги
содержание
зачисляться
Средства , получаемые в качестве платежей за возмещение вреда , причиняемого тяжеловесными транспортными средствами автодорогам местного значения
движение по автомобильным дорогам общего пользования
перевозки тяжеловесных грузов
осуществлять
МУП ЖКХ « Нерехтажилкомхоз »
автодороги местного значения
установленные предельно допустимые нагрузки на каждую ось транспортного средства массой 6 тонн и выше без специальных разрешений
выше
движение транспортных средств по автомобильным дорогам общего пользования местного значения
вводиться
ограничения
движение транспортных средств по автомобильным дорогам
вводиться
автомобильные дороги
эмоциональное состояние человека
неблагоприятные
уровень шумов
снижать
состояние атмосферного воздуха
положительное
представлять
увеличиваться
объемы загрязняющих веществ , поступающих в атмосферу
количество автомобилей
увеличение
транспорт
бытовые котельные
промышленность
загрязнение
полуфабрикаты
промышленная продукция
коммуникации
промышленное и транспортное оборудование
сооружения
объекты
здания
здоровье
значительный
серьезная
Максимальный коэффициент вместимости
маршрут
Коэффициент использования вместимости автобуса
пассажиропоток
рейсы
Максимальный пассажиропоток на наиболее напряженном участке « Вокзал »
Максимальный коэффициент вместимости
Коэффициент использования вместимости автобуса
пассажиропоток
рейсы
Максимальный пассажиропоток на наиболее напряженном участке « Вокзал »
регулярные пассажирские перевозки
осуществление
субсидии
средства , выделяемые перевозчикам из бюджета
пассажирские перевозки
качество транспортного обслуживания населения
улучшение
оптимальная маршрутная сеть
формирование
вместимость работающих на маршрутах автобусов
объем пассажирских перевозок
определение
пассажиропоток
городские автобусные маршруты
транспортное обслуживание
улучшение
оптимальная
создание
обследование пассажиропотока на муниципальных маршрутах регулярных перевозок
провести
маршрутная сеть регулярного сообщения пассажирского автомобильного транспорта
оптимальная
создание
обследование пассажиропотоков
пассажиропоток
перевозки грузов
объемы
транспортный спрос
приобрести
качество содержания улично - дорожной сети
улучшение
покрытие тротуаров
отремонтировать
работы по асфальтированию тротуаров
выполнить
работы по устройству
ГПКО « Нерехтское ДЭП-4 »
образовательные учреждения
железнодорожные переезды
дорожные знаки
установить
замена и установка дорожных знаков
выполняться
Проект расстановки дорожных знаков
работы по нанесению дорожной разметки
выполнить
пешеходные светофоры
уделить
реконструкция всех светофорных объектов
провести
работа , направленная на безопасность дорожного движения
проводиться
количество ДТП и тяжесть их последствий
Расходы на реализацию муниципальной программы
эффективное
необходимые дополнительные средства
расходные обязательства
реализация
социальная важность проблем
экономическая
финансово - бюджетная сфера
источники финансирования
реализация
Ресурсное обеспечение
реализация
финансирование
автодорожный комплекс
развитие
комплексное
формирование
выделение
мероприятия по безопасности дорожного движения
