СПОРТ
ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ
качества оказываемой муниципальной услуги
натуральные показатели
Объем (содержание) оказываемой муниципальной услуги
СВОДНЫЕ ПОКАЗАТЕЛИ МУНИЦИПАЛЬНЫХ ЗАДАНИЙ
ПОКАЗАТЕЛИ (ИНДИКАТОРЫ)
стоимость участия в соревнованиях
Увеличение
стоимость спортивной формы
Увеличение
стоимость спортивного инвентаря
Увеличение
содержание спортивных объектов
Удорожание
физическая культура и спорт
состояние здоровья населения
специализированный медицинский контроль
Отсутствие
спортивный инвентарь
Старение
Ужесточение
Ужесточение
спортивные объекты
Старение
материальный уровень
Недостаточный
экологические условия проживания
Ухудшение
социально-культурное обслуживание
население
Не удовлетворенность
население
Отток
население
Отток
молодежь
Отток
экономическая ситуация
Ухудшение
демографическая ситуация
Ухудшение
снизить
наиболее значимые
финансовые ресурсы
нехватка
неблагоприятные
ЭФФЕКТИВНОСТЬ РЕЗУЛЬТАТОВ ПРОГРАММЫ
СНИЖАТЬ
Уровень ежегодного достижения показателей (индикаторов)
Количество проведенных спортивных мероприятий
физическая культура и спорт
количество жителей муниципального образования
Увеличение
целевые показатели
оцениваться
Эффективность реализации Программы
неудовлетворительный
уровень эффективности
не менее
не менее
уровень финансирования
уровень эффективности
удовлетворительный
не менее
не менее
уровень финансирования
эффективность реализации Программы
уровень финансирования реализации основных мероприятий Программы
степень соответствия
эффективность реализации
ЭФФЕКТИВНОСТЬ МУНИЦИПАЛЬНОЙ    ПРОГРАММЫ
достижения
спорт
физическая культура
уровень решения стратегических целей
вести
планировать
эффективно
граждане
адаптировать
функционирование
создавать
программно-целевой метод
целевое финансирование
выявить
осуществлять
программно-целевой метод
спорт
физическая культура
СОЦИАЛЬНО-ЭКОНОМИЧЕСКИЕ ЭФФЕКТЫ
целевые показатели (индикаторы)
не менее
спорт
физическая культура
ЦЕЛЕВЫЕ ПОКАЗАТЕЛИ (ИНДИКАТОРЫ)
объемы реализуемых проектов
мероприятия программы
приоритетные
объемы реализуемых проектов
корректировать
финансовый год
объемы ассигнований
средства
комплексно
Эффективное
спорт
популяризация
повышение
участие в районных, областных, всероссийских турнирах
соревнования среди ветеранов
преступная деятельность
молодежь
подростки
дети
физкультурно-спортивная работа
достичь
значительно
превышать
ОБЪЕМ ФИНАНСОВЫХ РЕСУРСОВ
финансовый  год
финансовый год
учреждения  физкультурно - спортивной  направленности
реорганизация
стоимостная  оценка  потребности
учреждения физкультурно-спортивной  направленности
благоприятные
СВОДНЫЕ ПОКАЗАТЕЛИ
подготавливать
оценка
независимая
сбор
координация деятельности по подготовке и реализации программных мероприятий
средства
финансовый год
предложения по уточнению перечня программных мероприятий
подготавливать
подготавливать
нормативно-правовые акты
разрабатывать
администрация города Собинки
участники
участники Программы
осуществлять
Организационно-экономический механизм реализации Программы
стратегия организации и осуществления мероприятий
выстраиваться
анализироваться
программные мероприятия
завершаться
освоить
уровень эффективности
высокий
реализовать
проводиться
плановый объем финансовых ресурсов
фактический объем финансовых ресурсов
плановые и фактические объемы финансирования
сопоставление
эффективность использования средств бюджета Программы
уровень затрат
проводиться
материальная база спортивных сооружений
улучшение
Всероссийские и Международные соревнования и турниры
высокие
систематически заниматься физической культурой и спортом
объемы увеличения количества жителей
Общая результативность бюджетных расходов
мониторинг результатов реализации Программы
мероприятия Программы
инфраструктура
развитие
бюджетные средства
развитие
Уровень ежегодного достижения показателей (индикаторов)
общее количество инвалидов
Количество занимающихся физической культурой спортсменов инвалидов
Количество проведенных спортивных мероприятий
число занимающихся
Удельный вес подготовленных спортсменов массовых разрядов
общее число населения
Количество жителей муниципального образования
показатели
реализация
бюджетное недофинансирование
бюджет города
Объемы финансирования
спорт
физическая культура
развитие
управление
бюджет муниципального образования
финансирование
предусматривать
здоровый образ жизни
здоровье
укрепление
двигательная активность
проведение
Организация
затраты
снизить
молодые люди
вовлечение
снизить
профилактика асоциального поведения
имеющиеся спортивные объекты
физические возможности
реализация
создание
клубы и спортивные секции
социальные группы
дети
объединение
спортивные мероприятия
всесторонняя реабилитация и социальная адаптация
двигательная активность
повышение
работа с инвалидами
Организация
экономия бюджетных средств
заболеваемость
Сокращение
средства на профилактику заболеваемости
затраты бюджетных средств
количество заболеваний
снизить
численность регулярно занимающихся физической культурой и спортом
Увеличение
районные, областные и вышестоящие физкультурно-спортивные мероприятия
городские физкультурно-массовые и спортивные мероприятия
выполнение
финансовые затраты
оказание
бюджетные ассигнования
бюджет
составление
объемы бюджетных ассигнований
проект муниципального задания
формироваться
предложения по составлению проекта бюджета города
создание
предоставлять
пропаганда здорового образа жизни
условия для развития спорта
создание
досуг населения
физкультурно-массовые мероприятия
Организация
оказываться
Спортивное учреждение
совершенствование механизмов реализации
внебюджетные источники
финансирование
целевые показатели
показатели результативности и эффективности
организовать
мониторинг результатов реализации программных мероприятий
проводить
реализация программных мероприятий
статистическая и аналитическая информация
систематизация
осуществлять
средства из внебюджетных источников
средства бюджета
рациональное
осуществлять
эффективное
затраты по программным мероприятиям
уточнять
включать
мероприятия
качество активного досуга
Улучшение
качество подготовки юношей
Улучшение
спортивное мастерство
Повышение
количество жителей города регулярно занимающихся спортом
Увеличение
спорт
физическая культура
развитие
основные объемы работ
реализация
разработка материально-технического обеспечения
запуск основных мероприятий Программы
мониторинг реализации Программы
выявление и анализ ресурсов
провести
Срок действия
Сроки исполнения
Пропаганда физической культуры и спорта
