неудовлетворительный
Диагностика , прочистка и ремонт системы вентиляции и охлаждения сервера
реализация
профилактические работы
эффективность
спортивные фанаты
общественный порядок во время передвижения кризисных групп
инвестиции
выполнение
имущество
жизнь
реализация
усилить
охрана особо важных объектов и мест массового пребывания людей
реализация
реализация
Ресурсное обеспечение
Ресурсное обеспечение
Установка обновлений специализированного программного обеспечения
Юстировка видео  камер и объективов
уровень эффективности
объем
полный
выполнить
уровень финансирования
удовлетворительный
реализовать
объем
полный
выполнить
уровень финансирования
уровень эффективности
высокий
реализовать
эффективность
плановый объем финансирования
фактический объем финансовых ресурсов
уровень финансирования
Эффективность использования средств местного бюджета , ресурсного обеспечения
индикатор
фактическое значение показателя
превышать
степень достижения целей и решения задач
проводиться
эффективность
экстремистские молодежные и иные группировки
обеспечение
контроль за анти  террористической защитой объектов транспортной инфраструктуры
усилить
количество преступлений совершенных на улицах
снизить
работа по розыску похищенных транспортных средств и лиц , их совершивших
активизировать
количество ДТП
снизить
уровень защищенности объектов особой важности
повышение
профилактика преступлений
усилить
оперативность реагирования на сообщения граждан
повысить
количество преступлений насильственной и корыстной направленности в местах массового пребывания граждан
снизить
предполагаться
осуществление
эффективное
своевременное
обеспечение
здоровье граждан
снижение
меры по предотвращению угроз , в том числе угроз террористического характера , преступных действий
усилить
эффективность работы оперативных служб
повысить
современные средства телекоммуникационных и информационных технологий
внедрение
Совершенствование
бюджет
профилактические работы
Диагностика кабельных трасс и системы питания видео  камер
не отвечать
реализация
реализация
уровень эффективности
реализация
реализация
реализация
ресурсы
реализация
реализация
фактические и плановые объемы финансирования
плановое ( прогнозируемое ) значение показателя ( индикатора )
степень достижения целей ( решения задач )
степень достижения целей и решения задач
планируемое значение
фактические показатели
фактически достигнутые значения индикаторов программы
осуществляться
реализация
