лесоустройство
эффективность
эффективность
оцениваться
эффективность
равно
эффективность использования бюджетных средств
степень соответствия фактических затрат бюджетов на реализацию муниципальной программы запланированному уровню
степень соответствия фактических затрат бюджета на реализацию муниципальной программы запланированному уровню
сравниваться
полнота использования бюджетных средств
степень соответствия фактических затрат бюджетов на реализацию муниципальной программы запланированному уровню
меньше
степень достижения запланированных результатов
оцениваться
оцениваться
высокая
градостроительная деятельность
осуществление
обеспечение
низкая
оцениваться
большой
значение показателя эффективность использования средств бюджетных
высокая
оцениваться
малый
значение показателя эффективность использования бюджетных средств
значение показателя эффективность использования бюджетных средств
устанавливаться
показатель результативности реализации муниципальной программы
показатель полноты использования бюджетных средств
эффективность использования средств бюджетов
производиться
эффективность использования бюджетных средств на реализацию муниципальной программы
неудовлетворительная
оцениваться
степень соответствия фактических затрат бюджетов на реализацию муниципальной программы запланированному уровню
малый
значение показателя полноты использования бюджетных средств
меньше
значения показателя результативности
удовлетворительная
оцениваться
больше
равны
значение показателя полноты использования бюджетных средств
значение показателя результативности
значение показателя результативности
значение показателя полноты использования бюджетных средств
получить
запланированные бюджетные расходы на реализацию муниципальной программы в соответствующий период
фактические расходы бюджетных средств на реализацию муниципальной программы в соответствующий период
производиться
неудовлетворительная
оцениваться
степень достижения запланированных результатов
значение показателя результативности
удовлетворительная
меньше
больше
показатель результативности
степень достижения запланированных результатов
больше
равно
значение показателя результативности
устанавливаться
