ремонт
протяженность соответствующих нормативным требованиям внутрипоселковых дорог
сохранение
содержание
уровень, соответствующий категории дороги
безопасность
реализация
транспортное обслуживание
модернизация
транспорт
Реализация
Эффективность
реализация
реализация
выполнение
планируемые значения показателей и индикаторов
достижение
реализация
реализация
Источники Финансирования
Ресурсное Обеспечение
реализация
реализация
протяженность, соответствующая нормативным требованиям, внутрипоселковых дорог
содержание
уровень, соответствующий категории дороги
достижение
эффективная
Показатели
Целевые Индикаторы
Реализация
достижение
эффективность бюджетных расходов
показатели (индикаторы)
управление
реализация
управление
техногенные катастрофы
техногенные
превышение
возникновение
ограниченные
максимально
оптимальное
сложная
количество не отремонтированных участков
постоянный
недофинансирование
распределение
полнота
надежность
затрагиваться
надежность
не затрагиваться
выполнение
безопасность
обеспечение
организация
техническое состояние
выполнение
меняться
технико-эксплуатационное состояние дорог
улучшение
качество дорог
неудовлетворительное
удобство
финансирование
безопасность
комфортность
удобство
капитальный ремонт
первоначальная стоимость строительства
транспорт
содержание
развитие
элементы инфраструктуры экономики
дорожное хозяйство
общее состояние экономики страны
развитие
экономика
Развитие
протяженность соответствующих нормативным требованиям внутрипоселковых дорог
содержание
уровень, соответствующий категории дороги
сооружения
дороги
искусственные сооружения
внутрипоселковые дороги
поддержание
производительность труда в отраслях экономики поселения
рост
качество жизни населения
улучшение
сеть внутрипоселковых дорог
развитие
транспортная доступность
повышение
внутрипоселковые дороги
удобство
окружающая среда
дорожно-транспортный комплекс
негативное
снижение
улучшение
социальные условия жизни населения
улучшение
уровень
повышение
сеть внутрипоселковых дорог
развитие
эффективность реализации подпрограммы
обследование дорог
мероприятия по ремонту внутрипоселковых дорог
протяженность участков внутрипоселковых дорог, на которых показатели их транспортно-эксплуатационного состояния соответствуют требованиям стандартов к эксплуатационным показателям внутрипоселковых дорог
сохранить
мероприятия по ремонту внутрипоселковых дорог и искусственных сооружений на них
работы по содержанию внутрипоселковых дорог и искусственных сооружений на них
выполнять
мероприятия по содержанию внутрипоселковых дорог и искусственных сооружений на них
объёмы бюджетных ассигнований
финансовые ресурсы
показатель "Доля протяженности внутри поселковых дорог, не отвечающих нормативным требованиям, в общей протяженности внутрипоселковых дорог"
не увеличение
сеть дорог
содержание
100-процентное
бюджет поселения
финансирование
длительный
мероприятия по реконструкции и строительству дорог
постоянный
внутрипоселковые дороги
капитальный ремонт
ремонт
содержание
ремонт внутрипоселковых дорог
сохранение
сооружения
дороги
искусственные сооружения
внутрипоселковые дороги
поддержание
автомобильно-дорожная инфраструктура
современная
развитие
реализация
мониторинг выполнения подпрограммы
проведение
эффективная
формирование
предусматриваться
объемы строительства, реконструкции, капитального ремонта, ремонта и содержания внутри поселковых дорог
снижение
стоимость дорожных работ
увеличение
цены на строительные материалы, машины, специализированное оборудование
ускоренный рост
фактический уровень инфляции
объемы финансирования дорожной отрасли
сокращение
бюджетный дефицит
уровень инвестиционной активности
темпы роста экономики
снижение
ухудшение
реализация
финансовые ресурсы
дорожная отрасль
неотложные
средства
внутрипоселковые дороги
развитие
количество проблемных участков внутрипоселковых дорог и сооружений на них
снижение
финансовые средства
ограниченные
внутрипоселковые дороги
содержание
ремонт
бюджет
финансово-экономическая обстановка
текущий ремонт и содержание дорог
расходы
средства, выделяемые на приведение в нормативное состояние внутрипоселковых дорог
увеличение
показатели
улучшение
реконструкция
проведение
количество участков с уровнем загрузки выше нормативного и участков с неудовлетворительным транспортно-эксплуатационным состоянием
увеличение
несоблюдение
грузоподъемность транспортных средств
увеличение
изменение
интенсивность движения
рост
дорожная отрасль
объемы
ограниченные
финансовые ресурсы
объемы финансирования
качество выполнения работ по содержанию, ремонту, капитальному ремонту дорог
своевременность
состояние сети дорог
внутрипоселковая дорога
полоса отвода
не изменяться
внутрипоселковая дорога
безопасность
выполнение
внутри поселковая дорога
осуществляться
выполнение
комплекс работ по замене и (или) восстановлению конструктивных элементов внутрипоселковой дороги, дорожных сооружений и (или) их частей
капитальный ремонт внутрипоселковой дороги
внутрипоселковая дорога
безопасность
комплекс работ по восстановлению транспортно-эксплуатационных характеристик внутрипоселковой дороги
ремонт внутрипоселковой дороги
комплекс работ по поддержанию надлежащего технического состояния внутрипоселковой дороги
внутрипоселковая дорога
содержание
дорожные работы
транспортные средства
хозяйственная деятельность человека
внутрипоселковые дороги
грунтовые дороги
щебеночные дороги
асфальтированные дороги
протяженность внутрипоселковых дорог
сеть внутрипоселковых дорог
развитие
расход ГСМ
уменьшение
число дорожно-транспортных происшествий
сокращение
последствия стихийных бедствий
снижение
транспортная доступность
повышение
износ транспортных средств
снижение
ГСМ
расход горюче-смазочных материалов
сокращение
стоимость перевозок
снижение
время на перевозки грузов и пассажиров
сокращение
дорожные условия
улучшение
комфорт
повышение
нанесенный материальный ущерб
число дорожно-транспортных происшествий
снижение
перевозка грузов
перевозка пассажиров
экономия
состояние дорожной сети
улучшения
финансовые ресурсы
ограниченные
минимальные
высокие
дороги
удовлетворение
максимальное
дорожное хозяйство
экологическая безопасность
стоимость содержания
долговечность
экономичность
внутрипоселковая дорога
затраты
большие
внутрипоселковые дороги
содержание
ремонт
высокая
транспортные средства
транспорт
доступный
финансовые затраты
большие
сооружения
внутрипоселковые дороги
внутрипоселковые дороги
комплекс различных инженерных сооружений
сеть внутрипоселковых дорог
развитая
наличие
транспорт
мобильные
самые распространенные
автомобильный транспорт
дорожное хозяйство
экономика
сеть внутрипоселковых дорог
развитие
Дорожное Хозяйство
ремонт
сохранение
сооружения
дороги
искусственные сооружения
внутрипоселковые дороги
поддержание
