модернизация
экономическое развитие
темпы роста экономики
достижение
рынки энергоносителей
проблема энергосбережения
энергосбережение
плановые значения
значения индикаторов
оценка
степень достижения целей
оценка
оценка
эффективность реализации
снижение
развитие
показатели
индикаторы
показатели
индикаторы
степень достижения целей
эффективность использования
уровень финансирования
неудовлетворительный
энергетическая эффективность
энергоэффективность
энергоэффективность
развитие
развитие
энергетическая эффективность
энергоэффективность
признаваться
уровень эффективности
уровень финансирования
уровень эффективности
высокий
интервалы значений
показатели муниципальной программы
удовлетворительный
уровень финансирования
уровень эффективности
высокий
интервалы значений
показатели муниципальной программы
уровень эффективности
высокий
плановый объем финансовых ресурсов
фактический объем финансовых ресурсов
плановые объемы финансирования
фактические и плановые объемы финансирования
сопоставление
средства бюджета
уровень затрат
рост
показатель
плановое значение индикатора
показатель
значение индикатора
эффективность реализации
объёмы финансирования
необходимые
привлечение
объекты электроэнергетики
стимулирование модернизации
рыночные механизмы
эффективные
запуск
показатели физического износа
объекты электроэнергетики
показатели технико-экономического состояния
мониторинг
количество техногенных аварий
рост
сектор экономики
тарифная политика
финансирование
объём выполняемых работ
уменьшение
выполнение
уровень бюджетного финансирования
снижение
финансовые риски
область электроэнергетики
финансовые и технические риски
Совет народных депутатов
объем финансирования
развитие энергетики
сельское поселение
расходы бюджета
расходы муниципального бюджета
финансирование
показатель
сокращение
бюджетные учреждения
информированность общества
повышение
экономика
энергетическая эффективность
повышение
нагрузка по оплате услуг энергоснабжения на бюджетную систему
снижение
доля энергетических издержек
снижение
сокращение
окружающая среда
воздействие энергетического хозяйства
негативное
уменьшение
бездефицитное энергоснабжение развития экономики
безопасное
надежное
обеспечение
энергосберегающие проекты
энергетическая эффективность
повышение
энергосбережение
реализация
эффективность энергопотребления
повышение
устойчивый
обеспечение
энергетические ресурсы
использование
экологически ответственное
рациональное
энергетическая эффективность
повышение
потенциал энергосбережения
реализация
уровень и качество жизни населения
рост
эффективная и ресурсосберегающая экономика
развитие
экологически ответственное использование энергетических ресурсов
экономика
энергетическая эффективность
повышение
потенциал энергосбережения
реализация
энергетическая эффективность
повышение
мероприятия по энергосбережению
осуществление
бюджетные средства
использование
эффективное
уровень энергетической эффективности
повысить
технологическая база
развитие
социальная инфраструктура
инженерная
производственная
значительная
модернизация
замена
энергетическая эффективность
повышение
энергетические ресурсы
цены
рост
энергетическая эффективность
повышение
проблема энергосбережения
расход электроэнергии
сокращение
повышение
энергетическая эффективность
повышение
повышение
энергетика
развитие
энергетика
энергетика
энергетическая эффективность
капиталовложения
бюджет на очередной финансовый год
расход электрической энергии
энергоэффективное оборудование
потери энергоресурсов
активное
потенциал энергосбережения
активизировать
стимулирование
модернизация
