реализация
своевременно
Социальная поддержка
предоставление
индикаторы
улучшение
показатели
доходы отдельных категорий граждан
индикатор , утвержденный Программой
увеличение
форс-мажорные обстоятельства
отсутствие
реализация
реализация
управление
реализация
реализация
достижение
реализация
реализация
юридические и физические лица
население
благоприятные
организация
предоставить
объем
единовременная материальная помощь на организацию похорон
лечение
дорогостоящее
нетрудоспособность
длительная
вступление в брак
чрезвычайные и непредвиденные ситуации
ребенок
расходы
компенсация
вдовы погибших ( умерших ) ветеранов ВОВ
бывшие несовершеннолетние узники фашистских концлагерей
ветераны ВОВ
периодическое издание " Нива "
обеспечение
материальная помощь на погребение умерших ветеранов Великой отечественной войны , бывших несовершеннолетних узников фашистских концлагерей , вдов погибших ( умерших ) ветеранов ВОВ
бывшие несовершеннолетние узники фашистских концлагерей
участники и инвалиды Великой отечественной войны
осуществляться
Достижение
реализоваться
реализация
реализация
индикаторы
целевые показатели ( индикаторы )
Достижение
социальная помощь гражданам , оказавшимся в сложной жизненной ситуации , пострадавших от стихийных бедствий
социальная помощь ветеранам Великой Отечественной войны , бывшим несовершеннолетним узникам фашистских концлагерей , вдовам погибших ( умерших ) ветеранов Великой Отечественной войны
оказание
Исполнение
осуществляться
Достижение
предоставление
качество жизни отдельных категорий граждан
реализация
достижение
индикаторы
показатели
реализация
чувство гордости за ветеранов Великой Отечественной войны
молодежь
население
социально не  защищенные и иные слои населения
благоприятные
достойный уровень жизни граждан
муниципальные учреждения
органы местного самоуправления
производиться
модель социально опасного поведения
профессиональные навыки и умения
труд
несовершеннолетние
форма занятости
вдовы погибших ( умерших ) ветеранов ВОВ
бывшие несовершеннолетние узники фашистских концлагерей
труженики тыла
ветераны ВОВ
ветераны Великой Отечественной войны
развитие
реализация
объем
качество жизни отдельных категорий граждан
реализация
Социальная эффективность
реализация
Общий экономический эффект
Социальная поддержка
Расходы местного бюджета
количество индикаторов Программы
рассчитываться
Эффективность
эффективность
сфера бюджетной деятельности
предусматриваться
экономика
средства местного бюджета
Объем финансирования
Финансовое обеспечение
общественные , научные и иные организации
внебюджетные фонды
общественные , научные и иные организации
участие
проживание
обеспечить
Развитие
работник
родитель
муж
жена
единовременная материальная помощь на похороны близких родственников
предусматривать
муниципальные учреждения
материальная помощь
Оказание
пенсия за выслугу лет
Выплата
мероприятия по подписке на периодическое издание одиноко проживающих инвалидов I и II групп
Организация
мероприятия , приуроченные к праздничным и знаменательным датам
проведение
Мероприятия по социальной поддержке ветеранов Великой Отечественной войны , бывших несовершеннолетних узников фашистских концлагерей , вдов погибших ( умерших ) ветеранов Великой Отечественной войны
материальная помощь
Выплата
Значения целевых показателей
Доля работников муниципальных учреждений , получивших материальную помощь и муниципальную пенсию , от планируемого количества получателей данной выплаты
Доля ветеранов Великой Отечественной войны , бывших несовершеннолетних узников , вдов погибших ( умерших ) ветеранов Великой Отечественной войны , получивших социальные выплаты в денежном выражении
Предоставление
социальная защищенность муниципальных служащих , работников муниципальных учреждений , неработающих пенсионеров
Обеспечение
социальная помощь инвалидам
Предоставление
Предоставление
качество социального обслуживания
улучшение
Развитие
меры социальной поддержки отдельным категориям граждан
дополнительные меры социальной поддержки
повышение
признательность односельчанам , внесшим выдающийся вклад в развитие поселка , защиту его среды и укрепление авторитета
воспитание
жизнедеятельность
проживание
создание
обеспечение
средства местного бюджета
дополнительные меры социальной поддержки
Предоставление
выплата разовой материальной помощи неработающим пенсионерам , проработавшим в администрации Хлебенского сельского поселения не менее 15 лет
социальная защищенность неработающих пенсионеров
поддержание
несовершеннолетние
формирование
возрастать
количество желающих трудоустроиться в свободное от учебы время
временная занятость несовершеннолетних « группы особого внимания »
организация
работа по профилактике социального не  благополучия семей с детьми
требовать
участники и инвалиды Великой Отечественной войны
Число ветеранов Великой Отечественной войны
улучшение
социальная поддержка
уровни бюджетной системы
бюджеты
формирование
источники финансирования
Объемы
меры социальной поддержки
Развитие
меры социальной поддержки
Развитие
меры социальной поддержки
полный
фактический индикатор , достигнутый в ходе реализации Программы
эффективность реализации Программы
целевые индикаторы
фактически достигнутые результаты
реализация
показатели эффективности
значения индикаторов
планируемые и фактически достигнутые показатели по выполнению мероприятий
реализация
реализация
эффективность
мониторинг выполнения Подпрограммы
принятие
разработка
реализация
управление
засухи
лесные пожары
стихийные бедствия
