разработка
изменения
количественные и качественные показатели
Совет депутатов сельского поселения
администрация сельского поселения
порядок
чистота
энергосбережение
реализация
порядок
чистота
материально-техническое обеспечение
степень распространения сорных и ядовитых растений
выявление
осуществляться
обследование территории поселения
озеленение территории
осуществляться
работы по созданию озелененных территорий
проведение иных технологических операций для поддержания объектов благоустройства в чистоте
удаление мусора, снега, наледи
подметание
полив
мойка
своевременное
ежедневная уборка территории
выявление
бордюры
зеленые насаждения
ограждения
детские игровые и спортивные сооружения
регулярный сбор и вывоз твердых бытовых отходов из контейнеров
реализация
реализация
обоснование
реализация
эффективность
обоснование
объем бюджетных ассигнований
корректировка
представление
расходы
объемы финансовых средств
реализация
средства
бюджетные ассигнования бюджета сельского поселения Успенское
использование
реализация
индикаторы
значения показателей
достижение
достижение
реализация
реализация
реализация
реализация
реализация
реализация
уровень эффективности
уровень эффективности
уровень эффективности
запланировавший
низкий
высокий
реализация
эффективность
качественная
индекс эффективности
проведение
объем фактического совокупного финансирования муниципальной программы
объем запланированного совокупного финансирования муниципальной программы
индекс результативности муниципальной программы
индекс эффективности
индекс эффективности
определяться
индекс эффективности
эффективность
затраты
реализация
достижение
затраты
эффективность
достижение
качественные
использование
достигнутый результат целевого значения показателя
плановый результат целевого значения показателя
снижение
использование
плановый результат целевого значения показателя
достигнутый результат целевого значения показателя
использование
вес показателя
соотношение достигнутых и плановых результатов целевых значений показателей
весовое значение показателя
реализация
проведение
результативность
реализация
эффективность
результативность
оценка
Контрольно-ревизионная комиссия Одинцовского муниципального района
реализация
контроль
средства бюджета Одинцовского района
средства бюджета сельского поселения Успенское
средства бюджета Одинцовского района
средства бюджета сельского поселения Успенское
средства бюджета Одинцовского района
средства бюджета сельского поселения Успенское
средства бюджета Одинцовского района
средства бюджета сельского поселения Успенское
средства бюджета Одинцовского района
средства бюджета сельского поселения Успенское
реализация
объемы финансовых ресурсов, необходимых для реализации муниципальной программы
показатели, характеризующие достижение цели и решение задач муниципальной программы
качественные
количественные
жилищно-коммунальная инфраструктура
содержание
объекты жилищно-коммунальной инфраструктуры
исполнение
качественное
безопасность и комфортность проживания жителей
реализация
выполнение
источники и объемы их финансирования
реализация
инвентарь
работы по уничтожению, вывозу и сжиганию сорных и ядовитых растений
обследование территории поселения
ликвидация очагов распространения сорных и ядовитых растений на территории сельского поселения Успенское
передача в приют, при востребовании передача гражданам, выпуск в естественную среду обитания или усыпление (эвтаназия) и последующая утилизация (кремация) отловленных безнадзорных и бродячих животных
стрижка и кронирование живой изгороди
удаление поросли
санитарная обрезка растений
подсев газонов
посадка деревьев и кустарников
снос сухих, аварийных и потерявших декоративный вид деревьев и кустарников с корчевкой пней
создание живых изгородей
посадка деревьев и кустарников
работы
стрижка и кронирование живой изгороди
удаление поросли
санитарная обрезка растений
подсев газонов
посадка деревьев и кустарников
снос сухих, аварийных и потерявших декоративный вид деревьев и кустарников с корчевкой пней
создание живых изгородей
посадка деревьев и кустарников
временное содержание отловленных безнадзорных и бродячих животных
транспортировка отловленных безнадзорных и бродячих животных на специально оборудованных автомобилях
управляющие организации, осуществляющие управление многоквартирными домами
организации, занимающиеся содержанием муниципального жилого фонда
граждане
отлов безнадзорных животных
отлов безнадзорных животных на территории сельского поселения Успенское
приобретение и закрепление ведра
колодцы
утепление
очистка
колодцы
промывка
обеззараживание
шахтные колодцы
дезинфекция
уборка подходов к шахтным колодцам от снега (вручную) в зимний период
сезонные и текущие проверки технического состояния шахтных колодцев
скульптурно-архитектурные и монументально-декоративные композиции
ограды
элементы внешнего благоустройства
малые архитектурные формы
побелка
окраска
проведение санитарной очистки канав, труб, дренажей, предназначенных для отвода ливневых и грунтовых вод, от отходов и мусора
устройства для оформления мобильного и вертикального озеленения
мероприятия по уходу за деревьями и кустарниками, газонами, цветниками (полив, стрижка газонов и т. д.) по установленным нормативам
исправление повреждений отдельных элементов благоустройства при необходимости
административные здания, находящиеся в муниципальной собственности
благоустройство
сбор и вывоз твердых бытовых отходов и мусора
организация
уборка мусора, просыпающегося во время перегрузки отходов в спецтранспорт
сбор и вывоз крупногабаритного мусора из бункеров-накопителей
осуществляться
регулярный осмотр всех элементов благоустройства
санитарная очистка территории, прилегающей к контейнерам и бункерам-накопителям на расстоянии 1,5 метров по периметру
места, специально отведенные для размещения крупногабаритного мусора
размещение бункеров-накопителей
места, специально отведенные для размещения твердых бытовых отходов
установка контейнеров
увеличение
общее число показателей
вес показателя
индекс результативности муниципальной программы
определяться
индекс результативности муниципальной программы
бюджетные средства
использование
эффективное
составить
объем финансирования
средства местного бюджета
финансовое обеспечение
обоснование
уровень культуры населения
повышение
энергетические и финансовые затраты
снижение
аварийность
снижение
повышение
условия жизнедеятельности населения
благоприятные
поддержание
техника
приобретаться
благоустройство территории
организации
учреждения здравоохранения и образования
сбор павших безнадзорных животных
мощеные отмостки
устройство
деревянная скамья
устройство
калитки
заборы
устройство
донный фильтр
устройство
колодцы
шахтные колодцы питьевой воды
ремонт
содержание
работы
газонные ограждения
заборы
ограды
элементы внешнего благоустройства
водные устройства
монументы
декоративные водоемы
цветники и газоны
устройство
природный камень
использование
малые архитектурные формы
установка
площадки
автостоянки
дорожки
тротуарная плитка
использование
покрытия поверхности
устройство
газонные ограждения
заборы
очистка
благоустройство
общественные места
дворовые территории
благоустройство
