РЕСУРСНОЕ ОБЕСПЕЧЕНИЕ
энергосбережение
энергетическая эффективность
энергосбережение
индикаторы
показатели
мероприятия по оптимизации издержек
запланированные мероприятия
цена энергоносителей
цена соответствующих лет
годовая и суммарная экономия
экономические эффекты
степень соответствия
повышение
энергетическая эффективность
повышение
повышение
эффективность управления
повышение
число возможных источников финансирования
расширение
инвестиционная деятельность
стимулирование
государственно-частное партнерство
развитие
недофинансирование
уровень бюджетного финансирования
недостаточный
сумма произведений объемов экономии конечной энергии
оцениваться
энергетические ресурсы
оцениваться
эффективность использования средств федерального бюджета
уровень затрат
энергетическая эффективность
энергосбережение
