Роснефть
Телевизионная сеть RT
Татьяна Голикова
Татьяна Голикова
Татьяна Голикова
НЛМК
Роскосмос
Северсталь
Сибур
Русгидро
НЛМК
Русал
Интер РАО
Россия
Лукойл
Ростех
Норникель
Росатом
Ростелеком
Россети
Газпром нефть
Сбербанк
РЖД
Российская академия народного хозяйства и государственной службы при президенте
Россия
автономная некоммерческая организация «Россия – страна возможностей»
НИИ неотложной детской хирургии и травматологии
Владимир Путин
АНО «Россия – страна возможностей»
Россия
Голикова
Татьяна Голикова
Минздрав России
Лео Бокерия
Общероссийская общественная организация «Лига здоровья нации»
РАН
Леонид Рошаль
Национальная медицинская палата
Вероника Скворцова
Россия
Россия
Координационный совет по делам молодёжи в научной и образовательной сферах Совета при Президенте РФ по науке и образованию
Mail.ru Group
ЛитРес
Россия
Альпина Паблишер
Татьяна Голикова
РАНХиГС
