Центральный штаб ВОД «Волонтёры Победы»
Елена Шмелёва
Центральный штаб ОНФ
Михаил Кузнецов
Общероссийский Народный Фронт
Александр Дрозденко
Ленинградская область
Вячеслав Панфилов
газета ВЗГЛЯД
СЗФО
Ленинградская область
окружной координационный центр СЗФО по подготовке волонтёрского сопровождения мероприятий 75-летия Великой Победы
Ленинградская область
центр подготовки «Волонтёры Победы»
Дальневосточный федеральный округ
Сахалинская область
Сибирский федеральный округ
Алтайский край
Уральский федеральный округ
Ханты-Мансийский автономный округ
Северо-Кавказский федеральный округ
Кабардино-Балкарская Республика
Приволжский федеральный округ
Нижегородская область
Южный федеральный округ
Волгоградская область
Северо-Западный федеральный округ
Ленинградская область
Центральный федеральный округ
Курская область
ФГБУ «Роспатриотцентр»
Федеральное агентство по делам молодёжи
ВОД «Волонтёры Победы»
Амельченкова
Устинья Богдановна
Кузнецов
Дрозденко
Сергей Бебенин
Законодательное собрание Ленинградской области
Ольга Амельченкова
Центральный штаб ОНФ
