Российская Федерация
ПФО
Координационный центр Приволжского федерального округа по подготовке волонтёров к 75-летию Победы в Великой Отечественной войне
Российская Федерация
Жуков
Леонид Жуков
Нижегородская область
Ольга Амельченкова
Центральный штаб ОНФ
ВОД «Волонтёры Победы»
Алексей Романов
Управление Президента РФ по общественным проектам
Российская Федерация
Нижний Новгород
Окружной центр по подготовке волонтёров ко Дню Победы
Нижний Новгород
Дальневосточный федеральный округ
Сахалинская область
Сибирский федеральный округ
Алтайский край
Уральский федеральный округ
Ханты-Мансийский автономный округ
Северо-Кавказский федеральный округ
Кабардино-Балкарская Республика
Приволжский федеральный округ
Нижегородская область
Южный федеральный округ
Волгоградская область
Северо-западный федеральный округ
Ленинградская область
Центральный федеральный округ
Курская область
ФГБУ «Роспатриотцентр»
Федеральное агентство по делам молодёжи
ВОД «Волонтёры Победы»
Россия
Приволжский федеральный округ
Центральный штаб ОНФ
Ольга Амельченкова
Приволжский федеральный округ
Алексей Романов
