прокуратура Иркутской области
Гадалей
администрация Гадалейского сельского поселения
Михаил Кутелев
команда «Молодёжка ОНФ»
команда «Молодёжка ОНФ»
село Гадалей
«Молодёжка ОНФ»
Тулунский район
Нижнеудинский район
Кутелев
Сафонов
команда «Молодёжка ОНФ»
Сафонов
Игорь Кастюкевич
ОНФ
«Молодёжка ОНФ»
Сафонов
команда «Молодёжка ОНФ»
«Молодёжка ОНФ»
Общероссийский народный фронт
магазин «Фея»
Сафонов
Сафонов
Виктор Сафонов
администрация Гадалейского сельского поселения
Тимур Абдрашитов
Тулунский район
Иркутская область
«Молодёжка ОНФ»
село Гадалей
село Гадалей
Иркутская область
Тулунский район
