Олимпийский парк
город Сочи
Москва
Санкт-Петербург
Москва
Третьяковский проезд
ГУМ
Россия
парк ВДНХ
Россия
Ассоциация волонтёрских центров
ФГБУ «Роспатриотцентр»
Росмолодёжь
Федеральное агентство по делам молодёжи
Россия
Ассоциация волонтёрских центров
город Сочи
Тима Белорусских
группа «Отпетые Мошенники»
SLAME
Amchi
Нazima
Международный форум добровольцев
Сочи
Иван Аваков
Илья Аноприев
Олег Сидоров
Анастасия Белявская
Максим Круженков
станция метро «Курская»
аэропорт города Сочи
аэропорт Внуково
аэропорт Шереметьево
город Красноярск
город Улан-Удэ
город Пермь
город Самара
город Хабаровск
«Волонтёры Победы»
Россия
Звонкий
«Маст бэнд»
станция метро «Маяковская»
станция метро «Комсомольская»
станция метро «Театральная»
станция метро «Китай-город»
сеть кофеен Love coffee
город Симферополь
