Сергей Кириенко
Совет Ассоциации волонтёрских центров
город Сочи
Совет Федерации
Хассан Мусса Махамат
Георгий Каптелин
Россия
«Волонтёры Победы»
Россия
ТАСС
Чад
Сергей Кириенко
Сергей Кириенко
Кириенко
фонд «Общественное мнение»
Сергей Кириенко
Росстат
Роспатриотцентр
Кириенко
Новосибирская область
Денис Полунчуков
Ассоциация волонтёрских центров
телеканал «Россия 1»
Наталья Рябчикова
Вениамин Кондратьев
Хассан Мусса Махамат
Павел Савчук
Медицинская ассоциация Республики Чад
Всероссийское движение «Волонтёры-медики»
Диана Машкова
благотворительный фонд «Арифметика добра»
Артём Метелев
Россия
Ямало-Ненецкий автономный округ
«Волонтёры-медики»
Айшат Нажмудинова
Николай Салиндер
Краснодарский край
Михаил Кузнецов
Общероссийский народный фронт
Александр Бугаев
Росмолодёжь
Анна Кузнецова
РФ
Галина Карелова
Ассоциация волонтёрских центров
администрация президента России
ФГБУ «Роспатриотцентр»
Росмолодёжь
Сочи
Федеральное агентство по делам молодёжи
Россия
Россия
