Минприроды
ДФО
Дальний Восток
Юрий Трутнев
Дальний Восток
Дальний Восток
Дальний Восток
Российская Федерация
Дальний Восток
Дальний Восток
Москва
Экспоцентр
Юрий Трутнев
ДФО
Москва
правительство Москвы
министерство по развитию Дальнего Востока и Арктики
Дальневосточный федеральный округ
Экспоцентр
Новый Арбат
Павел Виноградов
Дальний Восток
Дальний Восток
Дальний Восток
Сергей Ховрат
АНО «АРЧК ДВ»
ДФО
Москва
Александр Козлов
Дальний Восток
Дальневосточный федеральный университет
Дальний Восток
Александр Козлов
Арктика
Дальний Восток
Амурская область
