Новосибирская область
Иркутская область
Кемеровская область – Кузбасс
Сибирь
Томск
Иркутская область
Красноярский край
Алтайский край
Новосибирская область
Кемеровская область
газета ВЗГЛЯД
Владислав Даванков
АНО «Россия – страна возможностей»
Сибирский федеральный округ
Томский государственный педагогический университет
Сибирский федеральный округ
ДФО
Петербург
Томский государственный педагогический университет
Ольга Чубыкина
Иркутская область
г. Усть-Илимск
МБОУ СОШ №1
Татьяна Абрамова
Республика Хакасия
г. Абакан
МБОУ «Лицей»
Вероника Мохова
г. Анжеро-Судженск
ИКТ НМБОУ «ГИМНАЗИЯ № 11»
Александр Мангазеев
МБОУ «ГИМНАЗИЯ № 21»
Дарья Ма Динь
МБОУ лицей № 22 города Белово
Красноярский край
МОУ Лицей № 1 г. Ачинска
Попова Елена
МБОУ «ГИМНАЗИЯ № 21»
Лысенко Елена
МБОУ «Лицей № 57»
Томская область
МБОУ «Северский лицей»
банк «Открытие»
Сибирский федеральный округ
Михаил Мокренский
школа «Летово»
ЦФО
Уфа
ЮФО
Ростов-на-Дону
СКФО
Грозный
УФО
Екатеринбург
СФО
Томск
ДФО
Владивосток
СЗФО
Санкт-Петербург
Андрей Богданцев
АНО «Россия – страна возможностей»
Республика Хакасия
платформа «Россия – страна возможностей»
Кемеровская область – Кузбасс
Кемеровская область – Кузбасс
Кемеровская область – Кузбасс
МБОУ СОШ г. Иркутска с углублённым изучением отдельных предметов № 14
Кемеровская область – Кузбасс
Кемеровская область – Кузбасс
Чулкова Людмила
Чеботкова Любовь
Елисеева Елена
Мокренский
Московская область
Солнечногорск
ПФО
президентская платформа «Россия – страна возможностей»
СФО
Томская область
Омская область
Красноярский край
Алтайский край
