НИУ ВШЭ
Министерство науки и высшего образования РФ
Тюмень
Томск
Сочи
Самара
Новосибирск
Нижний Новгород
Санкт-Петербург
Москва
Россельхозбанк
Трубная металлургическая компания
Росатом
Банк ВТБ
Сбербанк
Алексей Комиссаров
АНО «Россия – страна возможностей»
Мотоко Даймон
Kawasaki Heavy Industries Rus
Павел Марков
АО «Россельхозбанк»
Максим Увайдов
РФ
Татьяна Терентьева
Госкорпорация «Росатом»
Юрий Соловьёв
Банк ВТБ
Герман Греф
Сбербанк
Владислав Даванков
АНО «Россия – страна возможностей»
Валерия Касамара
Самара
Москва
Сбербанк
Санкт-Петербург
Санкт-Петербургский государственный университет
НИУ ВШЭ
Банк ВТБ
МИФИ
МФТИ им. Н. Э. Баумана
Росатом
Сбербанк
газета ВЗГЛЯД
платформа «Россия – страна возможностей»
