партия «Согласие»
партия «Право и справедливость»
газета ВЗГЛЯД
Стремидловский
Анджей Дуда
«Согласие»
«Согласие»
«Согласие»
Малгожата Кидава-Блонская
«Гражданская платформа»
Польша
Стремидловский
Анджей Дуда
Анджей Дуда
Станислав Стремидловский
сейм Польши
парламент Польши
Станислав Стремидловский
газета ВЗГЛЯД
Польша
Говин
Стремидловский
Говин
Качиньский
Качиньский
Говин
Говин
Качиньский
Качиньский
Говин
Стремидловский
Качиньский
Говин
Качиньский
партия «Право и справедливость»
Ярослав Качиньский
Ярослав Говин
