Калининский фронт
Красная Армия
Северо-Западный фронт
Лазарев Александр Дмитриевич
Новосибирск
Хабаровск
Восточный военный округ
Хабаровский край
Ленинградский фронт
город Харьков
Лука Кузин
Кизим Владимир Андреевич
Красная площадь
дивизия имени Дзержинского по охране правительства
Болобаев Владимир Леонидович
Москва
Воронежский фронт
ЦВО
ЦВО
Центральный военный округ
Александр Дмитриевич Лазарев
Владимир Леонидович Болобаев
Владимир Андреевич Кизим
Яков Резанцев
41-я ОА ЦВО
Черноморский флот
Центральный военный округ
Севастополь
Дальний Восток
41-я общевойсковая армия
41 общевойсковая армия
Новосибирск
