полиция США
город Ричмонд
город Дейтон
Юта
город Орландо
город Солт-Лейк-Сити
город Колумбус
Техас
Белый дом
город Сан-Антонио
город Цинциннати
город Даллас
город Джексонвилл
Теннесси
американская администрация
Белый дом
полиция Вашингтона
секретная служба США
США
Дональд Трамп
Соединённые Штаты
округ Колумбия
Висконсин
город Мэдисон
город Милуоки
Вашингтон
город Сиэтл
Вирджиния
Нью-Йорк
округ Колумбия
город Рочестер
город Майами
Миссури
США
город Канзас-Сити
город Нэшвилл
Южная Каролина
город Мертл-Бич
город Колумбия
город Чарлстон
Пенсильвания
город Питтсбург
город Филадельфия
Орегон
город Юджин
город Портленд
Огайо
город Кливленд
город Толедо
округ Ориндж
Вашингтон
Колорадо
Миннеаполис
город Денвер
Джордж Флойд
штат Калифорния
Миннесота
город Сент-Пол
город Миннеаполис
Мичиган
город Детройт
Кентукки
город Луисвилл
Индиана
город Индианаполис
Иллинойс
город Чикаго
Джорджия
город Атланта
Флорида
газета ВЗГЛЯД
Миннеаполис
Андрей Кортунов
Соединённые Штаты
американская полиция
Мюриэл Боузер
газета ВЗГЛЯД
Вашингтон
Миннеаполис
США
город Сан-Хосе
город Западный Голливуд
город Санта-Моника
город Беверли-Хиллз
город Сан-Франциско
округ Лос-Анджелес
штат Аризона
США
телекомпания CNN
Боузер
Национальная гвардия округа Колумбия
Мюриэл Боузер
Дональд Трамп
США
нацгвардия США
штат Миннесота
США
Флойд
Миннеаполис
Флойд
Джордж Флойд
Секретная служба США
Дональд Трамп
