Вселенная
Германия
Сергей Григорович
Институт внеземной физики общества имени Макса Планка
ИКИ РАН
Институт космических исследований РАН
Российский федеральный ядерный центр – ВНИИ экспериментальной физики
астрофизическая обсерватория «Спектр-РГ»
ИКИ РАН
госкорпорация «Росатом»
Институт лазерно-физических исследований РФЯЦ-ВНИИЭФ
ИКИ РАН
Михаил Гарин
ИЛФИ
космическая обсерватория «Спектр-Рентген-Гамма»
РФЯЦ-ВНИИЭФ
газета ВЗГЛЯД
обсерватория RXTE НАСА
обсерватория ROSAT
Земля
точка Лагранжа L2
космодром Байконур
«Спектр-РГ»
НПО им. Лавочкина
РФЯЦ-ВНИИЭФ Росатома
