Лукашенко
Сергей Черечень
Лукашенко
партия «Белорусская социал-демократическая Грамада»
Лукашенко
Светлана Тихановская
Анна Канопацкая
Николай Межевич
Белоруссия
Белоруссия
МПА СНГ
Межевич
Александр Лукашенко
Межевич
Белоруссия
Андрей Дмитриев
общественное движение «Говори правду»
Александр Лукашенко
Белоруссия
Лукашенко
Лукашенко
Николай Межевич
клуб «Валдай»
Межевич
Литва
Украина
Польша
клуб «Валдай»
центр белорусских исследований Института Европы РАН
Белоруссия
Варшава
Лукашенко
Белоруссия
Александр Лукашенко
