президиум Политбюро
Ким Чен Ир
Чан Сон Мин
Центральный военный комитет
Александр Жебин
Политбюро
Ким Е Чжон
президиум Политбюро
Жебин
Ким Чен Ын
Сеул
Александр Жебин
газета ВЗГЛЯД
КНДР
Ким Е Чжон
Жебин
Ким Чен Ир
ТПК
Ким Чен Ын
Жебин
Центр корейских исследований Института Дальнего Востока РАН
Ким
Политбюро ЦК
Ли Бен Чхоль
Ким Е Чжон
КНДР
Жебин
Президиум Политбюро
Ким Е Чжон
КНДР
разведывательная служба Южной Кореи NIS
Ким Дэ Чжун
Южная Корея
Политбюро
КНДР
Политбюро ЦК
Ким Е Чжон
ЦК
Центральный военный комитет ТПК
Пак Пон Чжу
Госсовет
Ким Док Хун
Чхве Рен Хэ
Ким
Политбюро
Ким Чен Ын
ТПК
Корея
Ким Чен Ын
КНДР
ЦК
Южная Корея
ТПК
Политбюро ЦК Трудовой партии Кореи
Ким Е Чжон
Ким Чен Ын
КНДР
