Кириенко
Россия
Кириенко
Сергей Кириенко
Москва
Сергей Кириенко
газета ВЗГЛЯД
Россия
Кириенко
Антон Кобяков
Россия
Москва
Россия
завод ГАММА
дизайн-завод «Флакон»
ЦСИ «Винзавод»
Мультимедиа Арт Музей
Нижегородская область
Тульская область
Пермский край
Ханты-Мансийский автономный округ
Департамент предпринимательства и инновационного развития города Москвы
Дмитрий Смит
Федерация компьютерного спорта России
Игорь Кирикчи
BBDO Group
Яна Бардинцева
онлайн-кинотеатр Okko
Николай Матушевский
дизайн-завод «Флакон»
Антон Белов
музей «Гараж»
Павел Трехлеб
Парк Горького
Николай Картозия
телеканал «Пятница!»
Миша Most
Тина Канделаки
телеканал «Матч ТВ»
Сергей Шнуров
RTVI
Алексей Кортнев
Парк Горького
Максим Горький
студия дизайна Kurt Studio
Иван Серый
Артём Филатов
Парк Горького
Пушкинская набережная
концертный зал «Зарядье»
musicAeterna
Теодор Курентзис
Ани Асланян
Арман Яхин
студия визуальных эффектов Main Road Post
Егор Альтман
Altcommunication Group
Антон Городецкий
новостной медийный проект об играх PLAYER ONE
Йован Йеловац
Тереза Иароччи Мавика
«Мастерская Брусникина»
театр «Практика»
Vernissage
ЦТИ «ФАБРИКА»
Artplay PORTAL
MY.GAMES
фонд V-A-C
Владимир Познер
Елена Маринина
Марина Абрамова
Парк Горького
Москва
Россия
Кириенко
газета ВЗГЛЯД
