Колесникова
населённый пункт Прудов
Мозырский район
Гомельская область
Войсковая часть 1257. 247768
Мозырский погранотряд
Мария Колесникова
Мозырский погранотряд
Мария Колесникова
Виктор Бабарико
Белоруссия
Колесникова
Бабарико
Колесникова
милиция Белоруссии
Кравцов
департамент финансовых расследований (ДФР) Комитета госконтроля Белоруссии
Колесникова
Белоруссия
Светлана Тихановская
Белоруссия
Родненков
Кравцов
Колесникова
Колесникова
Украина
Антон Родненков
Иван Кравцов
Колесникова
Госпогранкомитет Белоруссии
Колесникова
Антон Бычковский
Украина
Колесникова
Бабарико
Республика Беларусь
Мария Колесникова
Колесникова
воинская часть 1257
Мозырь
координационный совет белорусской оппозиции
государственный погранкомитет Белоруссии
Координационный совет оппозиции
