Михаил Дурненков
Семён Александровский
«Ясная Поляна»
Лев Николаевич
Парк Горького
Тульская область
Артём Абашев
Камерный оркестр Пермской оперы
Надежда Павлова
Российская Федерация
Пермская опера
Пермский театр оперы и балета
Пермский край
Глеб Никитин
Нижегородская область
Россия
Нижний Новгород
Нижний Новгород
Нижегородская область
Максим Горький
студия дизайна Kurt Studio
Иван Серый
Артём Филатов
Нижний Новгород
Наталья Комарова
ХМАО–Югра
Минпромторг
Ханты-Мансийск
Ханты-Мансийский автономный округ – Югра
Парк Горького
Москва
Россия
ООН
Санкт-Петербург
Алексей Баженов
Ульяновск
Нонна Березикова
Центр Урбанистики Алтайского края
Дмитрий Шацков
Святослав Мурунов
Барнаул
Алтайский Фонд развития малого и среднего бизнеса
Министерство культуры Калужской области
Юлия Бычкова
Дмитрий Горенский
Томск
проектный офис «Креативные индустрии»
Ян Гэ
театр «Гоголь-центр»
Даниил Вахрушев
Екатерина Варнава
Мария Поезжаева
Светлана Устинова
Алексей Лысенков
Алексей Агранович
Иван Петухов
Тимур Бекмамбетов
Краснодар
Nizhny Creativity Team
Югра
проектное бюро развития городов и деревень Urban App
Инновационный культурный центр
Россия
газета ВЗГЛЯД
Москва
Фонд Президентских грантов
Россия
Российский книжный союз
Россия
Фонд Инносоциум
Россия
Якутск
Уфа
Калининград
Иркутск
Екатеринбург
Воронеж
Ростов-на-Дону
Владивосток
Казань
Санкт-Петербург
Москва
Красноярский театр оперы и балета
Сергей Новиков
оргкомитет «Российская креативная неделя»
Управление президента по общественным проектам
Фонд Росконгресс
ФГБУ «Роскультцентр»
Толстой
