правительство России
газета ВЗГЛЯД
Россия
Солнечногорск
мастерская управления «Сенеж»
клуб Лидеров России «Эльбрус»
Тюменская область
Свердловская область
Омская область
Московская область
Приморский край
Республика Татарстан
Республика Дагестан
Ставропольский край
Ростовская область
Санкт-Петербург
Москва
Россия
Алексей Комиссаров
АНО «Россия – страна возможностей»
Сергей Кириенко
Алексей Комиссаров
АНО «Россия – страна возможностей»
Сергей Кириенко
Администрация президента
Рубен Варданян
ООО «Варданян, Бройтман и партнёры»
Евгений Дёмин
компания SPLAT
Павел Колобков
ПАО «Газпром нефть»
Михаил Кузнецов
ОНФ
Елена Шмелёва
Совет при президенте по науке и образованию
Центральный штаб ОНФ
образовательный центр «Сириус»
образовательный центр «Талант и успех»
Дмитрий Конов
«Сибур Холдинг»
Олег Белозёров
ОАО «РЖД»
Александр Сергеев
Российская академия наук
Ярослав Кузьминов
ВШЭ
Владимир Мау
РАНХиГС
Вероника Скворцова
Федеральное медико-биологическое агентство
Антон Алиханов
Калининградская область
Игорь Щёголев
Центральный федеральный округ
Андрей Турчак
Совфед
Элла Памфилова
ЦИК
Александр Новак
Максим Решетников
Валерий Фальков
Дмитрий Азаров
Самарская область
Андрей Никитин
Новгородская область
Дмитрий Артюхов
Ямало-Ненецкий автономный округ
Михаил Мурашко
Алексей Лихачёв
«Росатом»
Андрей Фурсенко
Валентина Матвиенко
Совет Федерации
Михаил Мишустин
