область
Челябинская область
Самарская область
Брод
Брод
«Голос»
«Голос»
Рязанская область
Орловская область
Курганская область
Костромская область
Иркутская область
Владимирская область
Пермский край
Краснодарский край
ЯНАО
Краснодарский край
Владимирская область
Самарская область
Челябинская область
движение «Голос»
ЯНАО
Краснодарский край
Ямал
Ульяновская область
Ростовская область
Челябинская область
Брод
Брод
Москва
газета ВЗГЛЯД
Александр Брод
Ассоциация НОМ
Совет при президенте по развитию гражданского общества и правам человека
Костромская область
Юрий Цикунов
общественная палата Костромской области
Михаил Белоусов
Общественная палата Курганской области
