«Артек»
Ксения Разуваева
ФГБУ «Роспатриотцентр»
Александр Бугаев
Федеральное агентство по делам молодёжи
«Артек»
газета ВЗГЛЯД
стадион «Нижний Новгород»
Нижегородская область
Детский оздоровительный лагерь «Имени 28 Героев Панфиловцев»
Московская область
Крым
Международный детский центр «Артек»
Нижегородская область
Московская область
Республика Крым
Приволжский федеральный округ
Центральный федеральный округ
Южный федеральный округ
Федеральное агентство по делам молодёжи
Министерство просвещения РФ
Mail.ru Group
Сбербанк
ФГБУ «Роспатриотцентр»
Российское движение школьников
АНО «Россия – страна возможностей»
Международный детский центр «Артек»
Москва
«Артек»
Подмосковье
река Волга
река Ока
Нижний Новгород
Крым
Приволжский федеральный округ
Нижний Новгород
Центральный федеральный округ
Московская область
Южный федеральный округ
Крым
Мандрова
Наталия Мандрова
ФГБУ «Роспатриотцентр»
Московская область
Машковцев
Россия
Приволжье
Нижний Новгород
Олег Машковцев
Приволжский федеральный округ
РФ
Нижний Новгород
Федоренко
«Артек»
Российская Федерация
«Артек»
Федоренко
Разуваева
Разуваева
Бугаев
Сергей Першин
Министерство науки и высшего образования
«Артек»
АНО «Центр развития культурных инициатив»
Константин Федоренко
