РАНХиГС
ВВАГС
ННГУ имени Лобачевского
Нижний Новгород
город Горький
Юрий Шалабаев
газета ВЗГЛЯД
Юрий Шалабаев
Нижний Новгород
Юрий Шалабаев
Нижний Новгород
Алексей Комиссаров
АНО «Россия – страна возможностей»
Совет Федерации
Юрий
Юрий Шалабаев
Нижний Новгород
Ильмир Газизов
республика Башкортостан
администрация города Учалы
Ханты-Мансийский автономный округ
город Урай
Тимур Закирзянов
УФПС Нижегородской области АО «Почта России»
Елена Зайцева
нижегородская администрация
Роман Беагон
Глеб Никитин
Нижегородская область
Сергей Васянин
администрация Нижнего Новгорода
Илья Штокман
нижегородское отделение Общероссийского народного фронта
Алексей Алёхин
Нижегородская область
Юрий Шалабаев
Нижний Новгород
Нижний Новгород
Нижний Новгород
Нижний Новгород
администрация города Нижний Новгород
правительство Нижегородской области
администрация Нижнего Новгорода
Нижегородская область
