село Арагюль
село Зогалбулаг
село Салакетин
село Мец Таглар
азербайджанская армия
Ильхам Алиев
Нагорный Карабах
вооружённые силы Азербайджана
Карабах
Баку
Алиев
Карабах
Армения
газета ВЗГЛЯД
Карабах
Степанакерт
Араик Арутюнян
Нагорно-Карабахская республика
Карабах
Карабах
Нагорно-Карабахская республика
Азербайджан
Ереван
ВС Азербайджана
Шуша
село Каринтак
Арцрун Ованнисян
министерство обороны Армении
город Шуша
Никол Пашинян
Армения
посёлок Бартаз
Алиев
село Тюрклер
село Сафиян
село Гюлебурт
Гарагойунлу
Бойунекер
Ходжахан
Тинли
Улашлы
Баллыгайа
Хал
Махрызлы
Хемзели
Хендек
Гараманлы
Герер
Нифталылар
Ашыг Меликли
Йухары Нюсюс
Аскерханлы
Моллагасанлы
Галаджыг
Гарагез
Гусейнбейли
Хаджылы
Довлетярлы
Гарамеммедли
Шихлы
Мердинли
Шекерджик
столица Степанакерт
Алиев
Лачинский район
Губадлинский район
Черели
Джебраильский район
Челебилер
Зангеланский район
Искендербейли
Собу
Физулинский район
Сараджыг
Ходжалинский район
Дашалты
Ходжавендский район
село Шехер
Мирзаджамаллы
Говшатлы
Ашагы Гюздек
Мухтар
Шушакенд
село Зарданашен
село Беюк Тагаварт
село Тагаварт
