Физулинский район
село Диванлылар
село Йухары Мезре
село Гаджар
село Учунчу Махмудлу
село Горган
село Йухары Сейидахмедли
село Йухары Вейселли
азербайджанская армия
Ильхам Алиев
Нагорный Карабах
вооружённые силы Азербайджана
Карабах
Алиев
Карабах
Армения
газета ВЗГЛЯД
Карабах
Степанакерт
Араик Арутюнян
Нагорно-Карабахская республика
Карабах
Ереван
Баку
Москва
Карабах
Нагорный Карабах
Губадлинский район
Зангеланский район
Джебраильский район
Ильхам Алиев
Азербайджан
Нагорный Карабах
вооружённые силы Азербайджана
Нагорно-карабахская республика
Алиев
Ходжавендский район
село Атагут
село Мошхмаат
село Гарабулаг
село Баласолтанлы
село Газьян
село Тсакури
Ходжалинский район
Зангиланский район
село Бешдели
Губадлинский район
село Мерданлы
Джабраильский район
село Йанархадж
