Адриан
Барышская епархия Симбирской митрополии Русской православной церкви
город Инза
храм Веры, Надежды, Любови и матери их Софии
храм Святителя Николая
Инзенский район
храм Веры, Надежды, Любови и матери их Софии
храм Святителя Николая
Оськино
администрация Инзенского района
Ульяновская область
город Инза
Оськино
Адриан
Ульяновская область
Адриан
Вениамин
Курск
Иона
Москва
Михаила
Нижегородская область
Свято-Троицкий Макарьевский Желтоводский женский монастырь
Феофан
Ириней
Адриан
Нафанаил Николаев
Симбирская епархия
Адриан
Инзенский район
Адриан
