Илья Штокман
департамент инвестиционной политики, внешнеэкономических связей, предпринимательства и туризма администрации Нижнего Новгорода
Александр Симагин
Нижегородская область
Юрий Шалабаев
Городская дума Нижнего Новгорода
департамент информационных технологий и развития городской цифровой инфраструктуры
Нижний Новгород
правительство Пензенской области
Совет Федерации
Мария Львова-Белова
Президиум Генерального Совета Партии Единая Россия
региональный штаб ОНФ в Пензенской области
АНО помощи людям с инвалидностью «Квартал Луи»
Совет Федерации
Алексей Комиссаров
АНО «Россия – страна возможностей»
Россия
Келлер
МАДИ
Московский автомобильно-дорожный государственный технический университет
Андрей Келлер
Прокопьев
городская клиническая поликлиника № 8 города Челябинска
Челябинская область
Дмитрий Прокопьев
УФПС Нижегородской области АО «Почта России»
Елена Зайцева
департамент культуры нижегородской администрации
Роман Беагон
Глеб Никитин
Нижегородская область
Сергей Васянин
нижегородское отделение Общероссийского народного фронта
Алексей Алёхин
администрация Нижнего Новгорода
