мемориальный комплекс «Фальстад»
Мартынушкин
Иван Мартынушкин
Венгрия
Иван Степанович Мартынушкин
газета ВЗГЛЯД
Венгрия
Одер
Европа
Фонд Александра Печерского
Словения
Мартынушкин
Мартынушкин
Аушвиц-Биркенау
концлагерь Освенцим
1087-й стрелковый полк 322-й дивизии 60-й армии Первого Украинского фронта
Музей Победы
Поклонная гора
Музей народного освобождения «Марибор»
Норвегия
Хорватия
мемориал «Ясеновац»
Российское военно-историческое общество
Российское историческое общество
ТАСС
Михаил Терещенко
Освенцим
Иван Мартынушкин
Освенцим
Иван Степанович Мартынушкин
