Совбез
Назарбаев
Назарбаев
Казахстан
Казахстан
Нурсултан
Казахстан
столица Астана
Запад
Касым-Жомарт Токаев
Назарбаев
Казахстан
Владимир Лепёхин
Институт ЕАЭС
Владимир Лепёхин
Нурсултан Назарбаев
Астана
Назарбаев
Токаев
Назарбаев
Касым-Жомарт Токаев
Назарбаев
Дэн Сяопин
Лепёхин
Токаев
газета ВЗГЛЯД
Лепёхин
Китай
Казахстан
Казахстан
Назарбаев
Казахстан
Назарбаев
Назарбаев
газета ВЗГЛЯД
Казахстан
газета ВЗГЛЯД
Россия
Назарбаев
Токаев
Назарбаев
Токаев
Лепёхин
Казахстан
Алмазбек Атамбаев
Токаев
Казахстан
Казахстан
Назарбаев
Назарбаев
Россия
Казахстан
Россия
Нурсултан Назарбаев
Казахстан
Касым-Жомарт Токаев
