Приморье
Толмачёва
Кожемяко
Горячева
Приморье
Вячеслав Смирнов
газета ВЗГЛЯД
«Справедливая Россия»
КПРФ
Олег Кожемяко
Приморье
газета ВЗГЛЯД
Кожемяко
Олег Кожемяко
Штыль
Кожемяко
Кожемяко
Август
Смирнов
Приморье
Приморье
Кожемяко
Приморье
Алёна Август
Иван Штыль
Юлия Толмачёва
Партия пенсионеров
«Справедливая Россия»
Светлана Горячева
Совет Федерации
Кожемяко
Приморье
Кожемяко
Август
ВЗГЛЯД
Сергей Дарькин
Приморье
Дарькин
Кожемяко
Кожемяко
КПРФ
Смирнов
газета ВЗГЛЯД
Август
Партия пенсионеров
Кожемяко
Кожемяко
Алёна Август
Смирнов
Кожемяко
Олег Кожемяко
Приморье
Вячеслав Смирнов
Институт политической социологии
Олег Кожемяко
