Красовский
Собчак
Анна Монгайт
телеканал «Дождь»
Антон Красовский
Собчак
Арина Бородина
«Эхо Москвы»
Ксения Собчак
Россия
Арина Бородина
«Эхо Москвы»
Анна Монгайт
телеканал «Дождь»
Ксения Собчак
Бородина
«Эхо Москвы»
Собчак
Партия социальной защиты
Михаил Козлов
«Рот фронт»
Наталья Лисицына
«Яблоко»
Григорий Явлинский
Партия роста
Борис Титов
«Коммунисты России»
Максим Сурайкин
Партия социальных реформ
Станислав Полищук
Народная партия России
Ирина Волынец
«Российский общенародный союз»
Сергей Бабурин
«Альянс зелёных»
Эльвира Агурбаш
КПРФ
Павел Грудинин
ЛДПР
Владимир Жириновский
Владимир Михайлов
Костромская облдума
Владимир Путин
партия «Гражданская инициатива»
Ксения Собчак
Лошак
Навальный
Андрей Лошак
Собчак
Красовский
Собчак
Монгайт
Монгайт
Антон
Антон
Арина
Ксения Собчак
Бородина
Собчак
Кирилл
Монгайт
Антон
Бородина
Монгайт
