ЛНР
ДНР
Леонид Радзиховский
газета ВЗГЛЯД
КПРФ
Грудинин
Грудинин
Радзиховский
Партия социальной защиты
Михаил Козлов
«Рот фронт»
Наталья Лисицына
«Яблоко»
Григорий Явлинский
Партия роста
Борис Титов
«Коммунисты России»
Максим Сурайкин
«Гражданская инициатива»
Ксения Собчак
Партия социальных реформ
Станислав Полищук
Народная партия России
Ирина Волынец
«Российский общенародный союз»
Сергей Бабурин
«Альянс зелёных»
Эльвира Агурбаш
КПРФ
Павел Грудинин
ЛДПР
Владимир Жириновский
Владимир Михайлов
Костромская облдума
Владимир Путин
Европа
Радзиховский
Грудинин
Иисус Христос
Иосиф Сталин
Радзиховский
НАТО
Запад
Грудинин
Радзиховский
КПРФ
Грудинин
Леонид Радзиховский
газета ВЗГЛЯД
Павел Грудинин
