центр Хруничева
ДК им. Горбунова
Горбушка
ДК им. Горбунова
ГКНПЦ им. Хруничева
Государственный космический научно-производственный центр (ГКНПЦ) им. Хруничева
госкорпорация «Роскосмос»
КП «Управление гражданского строительства»
мэрия Москвы
Роскосмос
Объединённая ракетно-космическая корпорация
ВЭБ
«ВЭБ Капитал»
Москва
Новозаводская улица
ВЭБ
ГКНПЦ им. Хруничева
Дмитрий Рогозин
Московская прокуратура по надзору за исполнением законов на особо режимных объектах
Вячеслав Володин
Госдума
Госдума
Роскосмос
центр Хруничева
центр Хруничева
Горбушка
