Европка
Украина
«Нафтогаз»
Порошенко
«Нафтогаз»
Пётр Порошенко
Порошенко
Украина
Украина
PGNiG
«Нафтогаз»
Газпром
Алексей Миллер
«Нафтогаз»
Газпром
Стокгольмский арбитраж
Порошенко
Украина
Стокгольмский арбитраж
Украина
Газпром
Порошенко
Волошин
Россия
Москва
РФ
Донбасс
Олег Волошин
украинский МИД
Газпром
ФСБ
Владимир Вятрович
Владимир Полуев
Дмитрий Корнейчук
Порошенко
Стокгольм
Елена Лукаш
Украина
Портнов
Виктор Янукович
Украина
Андрей Портнов
Порошенко
Сергей Овчаренко
Харьков
Людмила Науменко
Максим Никитенко
Алексей Бутенко
Роман Гончарук
Украина
российская армия
Российская империя
Ольга Шарий
Мальдивы
Шарий
Шарий
«Нафтогаз»
Анатолий Шарий
Владислав Бовсуновский
Киев
Мирослав Мелимука
Европа
Валентин Романченко
Vasyl Hushovatyy
Мальдивы
