Тимати
Smash
Игорь Матвиенко
Putin Team
движение «Putin Team»
Игорь Матвиенко
Евгений Плющенко
Елена Слесаренко
Дмитрий Труненков
Елена Исинбаева
Илья Ковальчук
Евгений Малкин
Зара
Полина Гагарина
Андрей Рожков
Михаил Галустян
Андрей Мерзликин
Николай Басков
Александр Маршал
движение «Команда Путина»
Александр Овечкин
движение Putin Team
Владимир Чиняев
ChinKong
Алексей Немов
Михаил Галустян
Юлия Барановская
Тимати
Нюша
Александр Панайотов
Полина Гагарина
группа «А-Студио»
Виктория Дайнеко
Дима Билан
Григорий Лепс
Андрей Ширман
Smash
Владимир Чиняев
Putin Team
Putin Team
«Команда Путина»
Тимур Юнусов
Александр Сахаров
Лара Д'Элиа
Андрей Ширман
Владимир Чиняев
Андрей Ширман
Игорь Матвиенко
