Русская служба «Би-би-си»
Дарья Жук
«Дождь»
Екатерина Котрикадзе
телеканал RTVI
Собчак
Слуцкий
Леонид Слуцкий
Госдума
Собчак
Собчак
Тамара Плетнёва
комитет Госдумы по вопросам семьи
Тамара Плетнёва
Госдума
Ксения Собчак
Плетнёва
Собчак
«Яблоко»
Григорий Явлинский
Партия роста
Борис Титов
«Коммунисты России»
Максим Сурайкин
«Гражданская инициатива»
Ксения Собчак
Владимир Путин
ЛДПР
Владимир Жириновский
КПРФ
Павел Грудинин
партия «Российский общенародный союз»
Сергей Бабурин
Слуцкий
думская комиссия по этике
Фарида Рустамова
