Лавра Саввы Освящённого
Армянская апостольская церковь
Вахтанг Кипшидзе
Флоренский
Синодальный отдел по взаимоотношениям Церкви с обществом и СМИ Московского патриархата
общественная организация «Российская академия естественных наук»
газета ВЗГЛЯД
РПЦ
РПЦ
Самуил Агоян
Армянская церковь
Агоян
Тихон
Коптская церковь
Армянская церковь
Флоренский
Флоренский
Армяно-Григорианская церковь
армянская патриархия
Пал Флоренский
Флоренский
Армянская церковь
Коптская церковь
Самуил Агоян
храм Гроба Господня
храм Гроба Господня
Богословская комиссия Московского Патриархата
храм Гроба Господня
Флоренский
Андрей Александрович Волков
Павел Флоренский
