Слуцкий
ЛДПР
Давлетгильдеев
ЛДПР
Жириновский
Гостиный двор
Рустам Тарико
Владимир Жириновский
Госдума
Ренат Давлетгильдеев
Жириновский
Слуцкий
Пономарёва
Жириновский
Жирик
«Яблоко»
ЛДПР
Госдума
Пономарёва
Пономарёва
Сергей Иванов
ЛДПР
Слуцкий
Мария Пономарёва
КПРФ
Госдума
газета ВЗГЛЯД
Фарида Рустамова
Русская служба «Би-би-си»
Дарья Жук
телеканал «Дождь»
Екатерина Котрикадзе
телеканал RTVI
Слуцкий
«Эхо Москвы»
«Дождь»
«Коммерсант»
РБК
Леонид Слуцкий
ЛДПР
комитет Госдумы по международным делам
Давлетгильдеев
Леонид Слуцкий
Ренат Давлетгильдеев
