ОУН(б)
СССР
Украинская повстанческая армия
Германия
Анатолий Шарий
УПА
«Радио Свобода»
«Украинский легион»
Белорусская ССР
Белорусская ССР
Украинская ССР
ОУН(б)
Порошенко
Гакештейн
Кирхендорф
Комарно
Закопане
Заднестровье
Транснистирия
Украина
УПА
Украинская повстанческая армия
Украина
УПА
Шарий
Кузнецов
Кузнецов
Львовская область
Бродовский район
село Боратин
Кузнецов
Львов
Холм Славы
Свердловская область
село Зырянка
администрация Львова
Николай Кузнецов
УПА
УПА
Порошенко
«Радио Свобода»
УПА
Кузнецов
«Радио Свобода»
Павел Кузнецов
«Радио Свобода»
