ОНФ
Народный фронт
Народный фронт
Путин
Алексей Мухин
Центр политической информации
ОНФ
Народный фронт
ОНФ
ОНФ
Фонд развития гражданского общества
газета ВЗГЛЯД
Народный фронт
Алексей Анисимов
Народный фронт
правительство РФ
ОНФ
ОНФ
ОНФ
Леонид Поляков
ОНФ
Алексей Макаркин
«Центр политических технологий»
Михаил Виноградов
фонд «Петербургская политика»
Константин Костин
Народный фронт
Общероссийский народный фронт
ВЦИОМ
ОНФ
национальный исследовательский университет «Высшая школа экономики»
Евгений Минченко
коммуникационный холдинг «Минченко консалтинг»
