Оксана Тычинская
Константинополь
УПЦ
Константинопольский патриарх
Онуфрий
Онуфрий
Украинская православная церковь
УПЦ
Украина
Константинополь
Украина
Константинопольский патриархат
УПЦ
Украинская православная церковь
Константинополь
Украина
Варфоломей
Украина
УПЦ КП
Украинская православная церковь Киевского патриархата
Иларион
Московский патриархат
Вадим Кирдода
Филарет
Константинополь
Тамара Самоличенко
Болгария
Румыния
Канада
Америка
Ульяна Таборовец-Пицкова
Украина
УПЦ
Украина
Елена Ставничук
Украинская православная церковь
