Беспощадный пиарщик
Лиза
Екатерина Винокурова
Лиза Глинка
Краснодон
Лиза Глинка
Сергей Пархоменко
доктор Лиза
Елизавета Глинка
фонд «Справедливая помощь»
Нюта Федермессер
благотворительный фонд помощи хосписам «Вера»
Сергей Пархоменко
доктор Лиза
Пархоменко
Общероссийский народный фронт
Нюта Федермессер
благотворительный фонд паллиативной помощи «Вера»
Москва
Донбасс
Чёрное море
доктор Лиза
Елизавета Глинка
доктор Лиза
Пархоменко
Леся Рябцева
радиостанция «Эхо Москвы»
доктор Лиза
Пархоменко
Лиза Глинка
Сергей
Сергей
Пархоменко
Пархоменко
Нюта Федермессер
Пархоменко
Пархоменко
Марина Юденич
Лиза
Татьяна Фельгенгауэр
радиостанция «Эхо Москвы»
Сергей Пархоменко
