«Авиастар-СП»
ВАСО
ПАО «Авиационный комплекс им. С.В. Ильюшина»
ОАК
Алексей Рогозин
ОАК
Александр Рубцов
Хакимов
газета ВЗГЛЯД
ОАК
Равиль Хакимов
АО «Гражданские самолёты Сухого»
ПАО «Корпорация «Иркут»
Юрий Грудинин
ПАО «Ил»
Алексей Рогозин
ОАК
Рогозин
ОАК
Дмитрий Рогозин
газета ВЗГЛЯД
ПАО «Ил»
Рогозин
Авиационный комплекс им. Ильюшина
ОАК
Объединённая авиастроительная корпорация
Алексей Рогозин
ПАО «Ил»
ПАО «ТАНТК им. Г.М. Бериева»
Юрий Грудинин
ПАО «Ил»
Юрий Слюсарь
ОАК
Алексей Дмитриевич
ПАО «Ил»
ЭМЗ им. Мясищева
ОАК-ТС
