издательство «Эксмо-АСТ»
Игорь Матвиенко
Музыкальная академия М.А.М.А.
Россия
образовательный центр «Арт-резиденция «Таврида»
Сергей Першин
Крым
Центр развития культурных инициатив
Центр развития культурных инициатив
г. Судак
бухта Капсель
Солнечная долина
Гузель
ST
Крым
Судак
Судак
Судак
СНГ
Россия
Государственный центр современного искусства
РОСИЗО
Союз реставраторов
Фонд развития современного искусства
Творческий союз художников России
Центр современного искусства «Винзавод»
Московский губернский театр
Государственный академический театр им. Вахтангова
Международный благотворительный фонд Юрия Башмета
Союз кинематографистов России
Союз архитекторов России
Союз дизайнеров России
Национальный институт дизайна
Московский Архитектурный институт
