Министерство науки и высшего образования России
автономная некоммерческая организация «Россия – страна возможностей»
Максим Лахно
Росмолодёжь
Кравченко Кирилл
Федеральное агентство по делам молодёжи
театр «Русская песня»
общероссийская общественная организация «Российский союз молодёжи»
Polina
правительство Пермского края
Россия
Наталья Бочарова
газета ВЗГЛЯД
Пермь
Республика Татарстан
Россия
Татарстан
Владимир Путин
автономная некоммерческая организация (АНО) «Россия – страна возможностей»
Владимир Варнава
Саратовская область
Россия
народный ансамбль танца «Ситим»
Россия
Евгений Шевцов
проспект Вернадского
Большой Московский государственный цирк
Денис Дорохов
команда «Сборная Камызякского края»
Дильбар Файзиева
Первый канал
Анастасия Панина
Шапошникова Ксения
АНО «Россия – страна возможностей»
Надеждин Роман
Решетников
Ирина Карих
Татарстан
Пермский край
Шешукова Валерия
Пермский край
Кемеровская область
Андрей Дедюнов
Якутия
Республика Саха
Воронежская область
Пермь
Прикамье
Максим Решетников
Пермский край
Красноруцкий
Кузбасс
Саратовская область
Тюменская область
Республика Татарстан
Павел Красноруцкий
Российский союз молодёжи
