ШОС
БРИКС
ШОС
БРИКС
АНО «Россия – страна возможностей»
Ставрополь
Владислав Даванков
Пермь
Марина Боровская
Марина Боровская
РФ
Пермь
Владислав Даванков
БРИКС
Бразилия
ЮНЕСКО
Россия
Шанхайская организация сотрудничества
Россия
Владислав Даванков
АНО «Россия – страна возможностей»
Ставропольский край
Шри-Ланка
Турция
Беларусь
Монголия
Пакистан
Иран
Индия
Непал
Камбоджа
Армения
Азербайджан
Афганистан
Узбекистан
Таджикистан
Кыргызстан
Китай
Казахстан
ЮАР
Пермь
Россия
Павел Красноруцкий
Бразилия
Россия
«Интерфакс»
Павел Красноруцкий
«Российский союз молодёжи»
