Текслер
Экспертный институт социальных исследований
компания «Полюс Золото»
Текслер
Александр Беглов
Златоуст
Текслер
Текслер
Антон Алиханов
Калининградская область
Виктор Томенко
Алтайский край
Алексей Текслер
Челябинская область
Текслер
Дмитрий Микулик
Текслер
ЭИСИ
Норильская горная компания
Норильск
Петербург
Норильский горно-металлургический комбинат
Дубровский
Текслер
Дубровский
Магнитогорск
Борис Дубровский
Михаил Юревич
Челябинская область
Текслер
министерство энергетики России
Казахстан
Текслер
Максим Решетников
Текслер
Пермский край
Александр Новак
«Норникель»
Норильск
Челябинск
Челябинская область
Текслер
Станислав Воскресенский
Ивановская область
Алексей Дюмин
Тульская область
ЦПК
Центр политической конъюнктуры
Текслер
Алексей Текслер
Челябинск
Челябинская область
БРИКС
ЦПК
ШОС
Дмитрий Артюхов
Ямал
