Павел Логачёв
РАН
Российская академия наук
Павел Логачёв
Институт ядерной физики СО РАН
партия «Единая Россия»
РАН
Вячеслав Фетисов
Вячеслав Фетисов
ООН
Вячеслав Фетисов
Вячеслав Фетисов
Группа «Устойчивое развитие»
Вячеслав Фетисов
комитет Государственной Думы по физической культуре, спорту, туризму и делам молодёжи
Группа «Устойчивое развитие»
ЦСКП
Центр социально-консервативной политики
«Единая Россия»
Юрий Шувалов
Константин Батищев
Фонд сохранения культурного и природного наследия
Людмила Шувалова
Центр социально-консервативной политики
Василий Мельниченко
ООД «Федеральный сельсовет»
Юрий Альтудов
Кабардино-Балкарский государственный университет им. Х.М. Бербекова
Уральский федеральный округ
Группа «Устойчивое развитие»
Группа «Устойчивое развитие»
Александр Посадский
Смольный университет РАО
Александр Рудаков
Центр развития гуманистической экологии и культуры
Рашид Исмаилов
Российское экологическое общество
