Чеченская Республика
Россия
«Музей забытой музыки»
Валентина Нестерова
Роман Любомиров
Крым
Россия
образовательный центр «Арт-резиденция «Таврида»
Крым
Варвара Визбор
София Ризатдинова
Школа Академического вокала
Республика Марий Эл
Варвара Зенина
VARVARA ZENINA
Абхазия
Алексей Субботин
Чеченская Республика
Государственный фольклорный ансамбль песни и танца «Нохчо»
Чеченский Государственный ансамбль танца «Вайнах»
Абдула Магомадов
Государственный фольклорный ансамбль песни и танца «Нохчо»
Республика Ингушетия
Наталья Игнатенко
Благотворительный фонд поддержки музыкального искусства «Фонд Елены Образцовой»
Екатерина Модина
фольклорный ансамбль «Мерема»
Анастасия Гончар
Театр танца «Престиж»
Сергей Плотников
