Казахстан
Белоруссия
Екатеринбург
Владимир Мау
Екатеринбург
город Сочи
Лиссабон
Ханты-Мансийск
Россия
Россия
Александр Высокинский
город Екатеринбург
Павел Креков
Свердловская область
Владимир Мау
РАНХиГС
Алексей Комиссаров
РАНХиГС
АНО «Россия – страна возможностей»
Максим Кирилов
Вячеслав Зырянов
Марс Карамов
Константин Щербаков
Сергей Ионин
Россия
Урал
Россия
Азия
Африка
Америка
Европа
Кот-д'Ивуар
Африка
Португалия
Россия
Азия
Африка
Америка
Европа
АНО «Россия – страна возможностей»
Екатеринбург
газета ВЗГЛЯД
Анна Фёдорова
Катар
PwC
Москва
НИУ ВШЭ
УрФУ
г. Москва
Карамов Марс Мухсинович
Сочи
Росатом
ФГУП «Комбинат «Электрохимприбор»
г. Лесной
ТИ НИЯУ МИФИ
г. Лесной
Свердловская область
Щербаков Константин Викторович
Катар
ПАО «Сбербанк»
Уральский институт управления РАНХиГС
г. Екатеринбург
Свердловская область
Ионин Сергей Сергеевич
Катар
ПАО «Сбербанк»
Уральский институт управления РАНХиГС
ТИ НИЯУ МИФИ
Россия
УрФУ
УрФУ
г. Екатеринбург
Свердловская область
Кирилов Максим Юрьевич
Сочи
Алмаз-Антей
АО «ОКБ «Новатор»
НОЦ ВКО «Алмаз-Антей»
ЮУРГУ
Институт военного образования
УГТУ-УПИ
УрФУ
г. Екатеринбург
Свердловская область
Зырянов Вячеслав Александрович
РАНХиГС
Россия
Португалия
Владимир Путин
автономная некоммерческая организация (АНО) «Россия – страна возможностей»
Китай
Макао
Чехия
Прага
Россия
Сочи
Украина
Киев
Португалия
Лиссабон
Россия
Чехия
Испания
Панама
Польша
Эстония
Чехия
Словакия
Россия
Португалия
Польша
Панама
Мексика
Китай
Макао
Кувейт
Кот-д'Ивуар
КНР
Киргизия
Испания
Индия
Греция
Китай
Гонконг
Бразилия
