Ольхонский район
Казачинско-Ленский район
Киренский район
«Молодёжка ОНФ»
Казачинско-Ленский район
«Молодёжка ОНФ»
Игорь Кастюкевич
«Молодёжка ОНФ»
газета ВЗГЛЯД
Качугский район
«Молодёжка ОНФ»
Иркутская область
Иркутская область
Красноярский край
Иркутская область
«Молодёжка ОНФ»
Усть-Кутский район
посёлок Звёздный
Иван Николаевич
Нижнеудинск
Тайшет
Тулун
Молодёжка ОНФ
посёлок Вознесенский
Надежда Викторовна
Нижнеудинский район
«Молодёжка ОНФ»
Иркутская область
Игорь Кастюкевич
«Молодёжка ОНФ»
Иркутская область
«Молодёжка ОНФ»
север Иркутской области
Тулунский район
Иркутская область
«Молодёжка ОНФ»
«Молодёжка ОНФ»
Магистральнинское городское поселение
Павел Егоров
Молодёжка ОНФ
Игорь Кастюкевич
Молодёжка ОНФ
Нижнеудинский район
Тайшетский район
населённый пункт Магистральный
Усть-Кутский район
