Навальный
Ходорковский
Навальный
Михаил Ходорковский
партия «Родина»
партия Партия роста
партия «Зелёные»
партия «Коммунисты России»
нефтяная компания ЮКОС
Каспаров
Навальный
Каспаров
«Единая Россия»
Алексей Навальный
Госдума
Борис Немцов
Каспаров
Алексей Навальный
Гарри Каспаров
Навальный
Каспаров
партия «Яблоко»
«Справедливая Россия»
КПРФ
ЛДПР
Мосгордума
Мосгордума
Константин Костин
ФоРГО
Фонд развития гражданского общества
Ходорковский
Мосгордума
Алексей Навальный
Михаил Ходорковский
нефтяная компания ЮКОС
Каспаров
