Астраханская область
Мурманская область
Республика Алтай
Петербург
«Справедливая Россия»
Надежда Тихонова
«Гражданская платформа»
Михаил Амосов
Александр Беглов
Санкт-Петербург
РППСС
Сергей Сычёв
ЛДПР
Тимофей Щербаков
Николай Арефьев
КПРФ
Игорь Бабушкин
Астраханская область
«Гражданская платформа»
Виталий Измайлов
Партия пенсионеров
Геннадий Тупикин
«Справедливая Россия»
Василий Буров
КПРФ
Михаил Антропов
ЛДПР
Максим Белов
«Единая Россия»
Андрей Чибис
Мурманская область
ЛДПР
Дмитрий Софронов
КПРФ
Виктор Ромашкин
«Единая Россия»
Олег Хорохордин
Республика Алтай
Санкт-Петербург
Астраханская область
Мурманская область
Республика Алтай
ВЦИОМ
ВЦИОМ
Всероссийский центр изучения общественного мнения
Александр Беглов
Игорь Бабушкин
Андрей Чибис
Олег Хорохордин
Санкт-Петербург
Астраханская область
Мурманская область
Республика Алтай
