наукоград Бийск
сеть бизнес-инкубаторов и технологических парков
успешно
Международная выставка высокотехнологичной техники и вооружения "ВТТВ-Омск-2011"
лучший
подпрограмма "Аграрное машиностроение" межрегиональной инновационной программы освоения высокотехнологичной гражданской продукции на предприятиях промышленного комплекса Сибирского федерального округа "Сибирское машиностроение"
разработка и серийный выпуск новых видов сельскохозяйственной техники для ресурсосберегающих технологий
Алтайский кластер аграрного машиностроения
развитие
объем отгруженной продукции
увеличить
общий объем инвестиций
не менее 30 ед.
не менее 15
ведущие мировые производители лекарственных средств и биологически активных добавок
кластер
комплексная переработка местного природного сырья
спектр и объемы выпуска продукции
расширение
производство противо астматических, кровоостанавливающих лекарственных препаратов, фильтров для очистки био-фармацевтических белков, биологических растворов и препаратов крови
организация
кластер
развитие
синтез новых высокоэффективных лекарственных форм
очистка субстанций
экстракция биологически активных веществ из растительного сырья
анализ лекарственных препаратов
создание аэрозолей различных классов веществ
конкурентоспособность на российском фармацевтическом рынке
кластер
повысить
Алтайский био-фармацевтический кластер
формирование
кластер
рынки сбыта
научно-техническая экспертиза качества выпускаемой продукции
Центр коллективного пользования (далее ЦКП)
Алтайский кластер энерго-машиностроения и энергоэффективных технологий
ОАО "Сибэнергомаш"
мультиплицирующее
темпы инновационного развития
бюджетные инвестиции в развитие человеческого капитала (прежде всего в образование), проведение научных исследований и разработок, а также в поддержку инноваций
увеличить
расширить
экономический рост
объемы потребления
доходы населения
рост
инвестиционная активность
наращивание
конкурентоспособность продукции
повышение
рынки
расширение
производительность труда
эффективность производства
увеличение
внедрение
темпы инновационного развития Алтайского края
повышение
экономический рост
решение
Правительство Российской Федерации
развитие
природопользование
рациональное
охрана окружающей среды
производство строительных материалов, изделий и конструкций, систем инженерного обеспечения жилых домов
высокоэффективные
синтез лекарственных средств и пищевых добавок
производство и переработка сельскохозяйственного сырья
правовые и институциональные условия для активизации инновационной деятельности
создание
открытое акционерное общество междугородной и международной электрической связи "Ростелеком"
формирование инфраструктуры электронного правительства и соответствующего портала в сети Интернет
реализовать
мера по обеспечению доступа социально не защищенных групп населения к инновационным технологиям, продуктам и услугам
реализация
онлайновое предоставление государственных услуг
информатизация органов социальной защиты и обслуживания населения
дистанционное образование
телемедицина
стандарты, обеспечивающие оказание инновационных услуг в социальной сфере и государственном управлении
инфраструктура
навыки
знания
отсутствие
доходы
недостаточные
группы населения, доступ которых к инновациям ограничен
социальная база инновационной политики
расширение
расширение
качество жизни
повышение
социальная ориентированность инноваций
пропаганда инновационного предпринимательства и научно-технической деятельности
образовательные программы и проекты, направленные на обучение активной молодежи основам инновационного предпринимательства
реализация
меры по обеспечению их доступа к инновационным технологиям, инновационным продуктам и услугам
социально уязвимые группы населения
стандарты оказания инновационных услуг в образовании, здравоохранении, социальной сфере и гос управлении
внедрение
компьютеризация учреждений образования, здравоохранения и социальной сферы
повышение
масштабы строительства энергоэффективных зданий
увеличение
сфера жилищно-коммунального хозяйства (ЖКХ)
модернизация
конкурсы инновационных предложений по решению социальных, инфраструктурных и экологических проблем на региональном и муниципальном уровне
расширение
социальные функции инноваций
реализация
внедрение
разработка
энергетические потери
минимизация
уровень энергозависимости от соседних регионов Российской Федерации
снижение
мероприятия, нацеленные на интенсификацию высокотехнологичной деятельности и увеличение поддержки экспорта наукоёмкой продукции и технологий
проведение
результативность
повышение
научно-техническая деятельность
развитие
расширение
включения
центры коллективного доступа к оборудованию
центры по продвижению технологий (ЦПТ)
создание
трансфер технологий
административный ресурс
предпринимательский сектор экономики
продвижение на рынок конкурентоспособной инновационной продукции, создаваемой в крае
ускорение
содействия
создание условий для привлечения интеллектуального капитала из других субъектов Российской Федерации
финансовая и технологическая поддержка вузовской и академической науки
обеспечения
крупнейший
территории с высокой концентрацией научно-технического и инновационного потенциала
развитие
содействия
качество предложения инноваций
повышение
тепло-электрические станции
оптимизация
комплексная
проведение режимных эксплуатационно-наладочных мероприятий
эффективные
системы теплоснабжения
модернизация
экономичность оборудования
повышение
внедрение энергосберегающей техники
использование низко потенциальных энергоресуров ТЭЦ
внедрение усовершенствованных горелочных устройств
внедрение энергоэффективных технологий
важный
региональная программа энергосбережения и повышения энергоэффективности с целью сокращения потребления первичного топлива, электрической и тепловой энергии при сохранении надежного и качественного энерго снабжения потребителей, а также минимизации негативного воздействия на окружающую среду
реализация
внедрение сквозной системы гос. закупок по всему инновационному циклу
оценка инновационного потенциала
технологический аудит
обязательный
практика гос. закупок и крупных инфраструктурных проектов
критерий инновационности
введение
условия для функционирования региональных инновационных кластеров
благоприятные
формирование
инновационный потенциал развития
значительный
старые
секторы экономики
модернизация устаревших стандартов и технических регламентов
распространение наукоемких технологий
содействие
развитие
высокотехнологичные
комплексная
функционирование
эффективное
создание
коммерциализация результатов научно-исследовательских и опытно-конструкторских работ
содействие
масштабы государственной поддержки инновационного бизнеса, в том числе малого и среднего предпринимательства
расширение
проекты по развитию существующих и созданию новых объектов инновационной инфраструктуры
реализация
массовые инновации во всех секторах экономики
стимулирование
социальные функции инноваций
реализация
качество предложения инноваций
повышение
массовые инновации во всех секторах экономики
стимулирование
сфера науки и инноваций
развитие
производственно-технические мощности
сеть организаций фундаментальной и прикладной науки
система подготовки кадров
расширение
научно-технический потенциал
использование
благоприятные
создание
развитие
комплексное
политика в области науки и инноваций
уровень инновационности экономики края
повышение
существующая инфраструктурная обустроенность
улучшение
радикальное
центр международного и российского туризма
лучше
состояние инфраструктуры Алтайского края
динамичное
финансово-экономическая, инвестиционная, инженерная, транспортно-логистическая, коммуникационная инфраструктура
создание
инфраструктура сельской местности
модернизация
агро-туризм
развитие
технологии мобильной связи
система безопасности
предгорные и горные районы края
туризм
развитие
сопряженные с туризмом виды экономической деятельности
крупные туристические зоны
формирование
краевой туризм
развитие
туристско-рекреационный комплекс международного значения
создание
традиционные подотрасли алтайского машиностроения (транспортного, энергетического, сельскохозяйственного)
малые и средние инновационные предприятия
крупные корпоративные структуры холдингового типа
реализация
производительность труда
повышение
эффективность
рост
уровень конкурентоспособности аграрного и промышленного комплекса края
качественно новый
рост
динамичный
обеспечение
площадки для развития новых и повышения интеллектуальности старых видов экономической деятельности, структур венчурного финансирования и др.
экспериментальные
система краевых интеллектуальных территорий
создание диверсифицированной инновационной инфраструктуры
крупная
создание специальной инфраструктуры поддержки одаренных детей
подготовка кадров в сфере коммерциализации научных разработок
кооперация вузов с компаниями инновационного сектора
работающие граждане
экономически активное население
система непрерывного образования, переподготовки и повышения квалификации
модернизация
постановка
позиционирование
внедрение
разработка
наиболее масштабный
сельское хозяйство
инфраструктура
секторы экономики
установление
машиностроение
инновационный малый бизнес
местные университеты
формирование
укреплять
консолидировать
максимальная
развитие
экономика
модернизация
комфортная социальная среда
формирование
человеческий капитал
развитие
индустриальные, так и сельские муниципальные образования
развитие
уровень инновационности экономики региона
повышение
развитие
строительство основ экономики знаний
развитие
экономическая стратегия
туристско-рекреационный комплекс международного уровня
развитие
природно-ресурсный потенциал
уникальный
эффективное
экологическая безопасность населения и экосистем края
обеспечение
создание
товаро производящие отрасли (промышленность, сельское хозяйство, строительство)
устойчивое развитие малого предпринимательства
полномасштабная
объекты инновационной инфраструктуры мирового уровня
создание
социальная мобильность населения
повышение
социальное обустройство малых городов и сельских поселений края
улучшение
кардинальное
жилищно-коммунальное хозяйство
система здравоохранения
последовательная
модернизация
квалификация кадров
повышение
переподготовка
система среднего, среднего профессионального и высшего образования
совершенствование
качество человеческого капитала
повышение
человеческий потенциал
развитие
гео-экономический геостратегический потенциал региона
значительный
реализовать
наиболее полная степень
институциональные инвесторы
экономика
бизнес-парк
крупный
транспортно-логистические комплексы
речные порты
аэропорты
железнодорожная инфраструктура
автомобильные дороги международного, федерального и регионального значения
транспортно-коммуникационная инфраструктура
модернизация
коренная
развитие
комплексное
территориальные кластеры в агропромышленном и туристско-рекреационном комплексах, машиностроении, биофармацевтике и химической промышленности
мировой рынок
конкурентоспособные
формирование
внедрение на предприятиях современных высокоэффективных технологий, передовых методов организации труда и управления
широкое
отрасли и секторы экономики края
производительность труда
рост
существенный
социальная сфера
экономика
развитие
реализация
стратегические позиции региона в аграрном, промышленном и туристическом комплексах России
усиление
темпы инновационного экономического роста
опережающие
уровень и качество жизни населения
высокий
достижение
"встраивание" краевой экономики в систему мировых рынков и глобальных товарообменных связей
эффективное
общая конкурентоспособность регионального хозяйственного комплекса
повышение
существенное
дотационность краевого бюджета
снижение
доходы
рост
уровень занятости трудоспособного населения
повышение
социально-демографические проблемы
решение
инвестиционная, рекреационная и миграционная привлекательность территории края
возрастающая
региональная инфраструктура
комплекс вспомогательных и обслуживающих производств и отраслей
территориальное разделение труда
отрасли народнохозяйственной специализации
конкурентоспособные
высокоэффективные
рациональное
экономика
развитие
гармоничное
комплексное
реализация
отрасли и секторы экономики
кластеры
промышленные районы
создание
развитие
структура краевой экономики
диверсификация
модернизация
ценовые сегменты
широкий
туристические и лечебно-оздоровительные услуги
предоставление
многофункциональный туристско-рекреационный комплекс международного уровня
формирование
аэропортовая инфраструктура
развитие
внешнеторговые связи
транспортно-логистические комплексы
формирование
международные транспортные коридоры
развитие
автодорожная и железнодорожная сеть
расширение
модернизация
транспортная инфраструктура краевого, федерального и международного значения
создание
гео-экономический транспортно-географический потенциал
реализация
функционирование
эффективное
высокая
полный комплекс производств и инновационных центров
агропромышленный кластер федерального значения
формирование
продовольственная база
наиболее мощная
создание
выполнение
удобный для жизни
геополитически значимый
развитие
корректировка
уточнение
определение
система мирохозяйственных связей
глобализация
изменение
общероссийская экономика
высоко образованное население
активное
научно-инновационный комплекс
достаточно мощный
отрасли промышленности и сельского хозяйства
сравнительно развитые
лечебно-оздоровительный и познавательно-туристический потенциал
огромный
природные ресурсы
богатые
природно-климатические условия
благоприятные
геостратегическое положение
выгодное
уникальное
экономика
положительное
услуги
краевая экономика
мировые товарные рынки
макроэкономические факторы
позитивные
роль в экономике
социальное развитие
экономическое
развития
агропромышленный комплекс
развитие
высокорентабельное
устойчивое
благоприятная конъюнктура на мировых рынках зерновых культур и ее ожидаемое сохранение в рассматриваемом периоде
выгоды своего геоэкономического положения
эффективно
рационально
транспортные коммуникации
реализация
потенциал экономического роста
проведение активной социальной, промышленной, инновационной и инвестиционной политики
привлечение в регион инвестиционных ресурсов
мобилизация источников экономического роста
решение
достижение
условия и основные параметры развития региона
определить
прогнозные варианты экономического роста
инвестиционные ресурсы
увеличиться
инвестиции
наиболее капиталоемкий
увеличиться
объем инвестиций
возрасти
объем инвестиций в основной капитал края
обеспечение
позиции в экономике России
упрочить
конкурентные преимущества края
реализовать
развитие
ВРП на душу населения
уровень производительности труда
высокий
развитие
производственный аппарат
обновление
производительность труда
повышение
условия по динамике эффективности производства и ресурсному обеспечению роста
более жесткие
реализация
темпы роста средне душевых показателей ВРП
наиболее высокие
обеспечивать
развитие
обеспечиваться
доля обрабатывающего сектора
высокая
инновационные виды деятельности
услуги
развитие
рост
сервисный сектор
торговля
связь
транспорт
развитие
интенсивное
туристический комплекс международного класса
формирование
не промышленные отрасли
прирост производства
значительная часть
промышленное производство
среднегодовые темпы прироста ВРП
количественные параметры
качество экономического роста
промышленное производство
среднегодовой прирост ВРП
ориентированные на внутри региональный рынок производства
сельское хозяйство
сфера социальных услуг
развитие
динамика доходов населения
динамика производства
темпы роста ВРП в крае
мало
внешний спрос
внутри регионального спроса
формироваться
реализация
основные количественные характеристики сценариев развития Алтайского края на перспективу до 2025 года
крайне малая
реализация
сдержанная тарифная политика на товары и услуги естественных монополий внутри страны
благоприятная конъюнктура цен на мировых рынках сельскохозяйственного сырья и продовольствия
стабилизация реального курса рубля
макроэкономическая стабильность российской и мировой экономики
наличие
экономика
развитие
реализация
демографическая ситуация
благоприятная
экспорт производимой в крае продукции и услуг
расширение
значительное
условия в части привлечения в регион инвестиционных ресурсов
более благоприятные
реализация
производственная база в таких отраслях, как машиностроение, строительство, операции с недвижимым имуществом, сфера услуг, включая туризм
обновление
достигнуть
темпы роста
высокие
повышенный спрос
внешние условия на мировых продовольственных рынках
максимально благоприятные
приток инвестиций
более интенсивный
темпы экономического роста
повышенные
рост
реализоваться
реализация
международное сотрудничество со странами СНГ
развитие
государственная поддержка сельскохозяйственного производства
развитие
социальная структура общества
формирование
качество человеческого капитала
повышение
модели взаимодействия власти и бизнеса
эффективные
создание
инвестиционная привлекательность
повышение
осуществление
реализация
объемы инвестиций
значительные
модернизация
износ основных фондов
высокий
уровень технического состояния производственного аппарата промышленного и сельскохозяйственного производства
низкий
переход
переход
несоблюдение
переход
качество человеческого капитала
рост
численность населения
изменение демографической ситуации
реализация
реализация
малый бизнес
развитие
малый бизнес
развитие
развитие
реализация
важнейшая
стандарты жизни населения
качество человеческого капитала
повышение
значительное
социальная инфраструктура, включая образование, здравоохранение, жилищный сектор
модернизация
развитие
повышение
активизация
развитие
развитие
сфера высокотехнологичных медицинских и образовательных услуг
рост
система утилизации отходов
возобновляемые источники энергии
использование
создание
экономическая деятельность
мероприятия в области экологически безопасного развития промышленного и сельскохозяйственного производства, транспорта, туризма, развития городского хозяйства, утилизации производственных и бытовых отходов, восстановления, рационального использования и охраны водных объектов, земель и биологических ресурсов
значимые
решение
решение
осуществление
экологическая емкость региона
природопользование
рациональное
охрана окружающей среды
показатели миграционного прироста
положительные
рождаемость
рост
смертность
снижение
демографический тренд
положительный
уровень экологической безопасности
высокий
доступ к культурным благам
необходимый
уровень обеспеченности жильем
доступность высококачественных услуг образования и здравоохранения
стандарты личной безопасности
высокие
качество занятости населения
высокое
уровень доходов населения
высокий
проблемы обеспечения благоприятного демографического баланса и улучшения благосостояния людей
концентрация
реализация
социальная сфера
развитие
информационные технологии
деловые и образовательные услуги
финансовые и страховые услуги
развитие
современные высокотехнологичные виды услуг
развитие
сервисный сектор Алтайского края
рост
ряд транспортно-логистических комплексов международного и межрегионального значения
формирование
транспортно-транзитные преимущества Алтайского края
реализация
инновационная инфраструктура
эффективная
научно-образовательный комплекс
наукоград
создание
высокотехнологичные производства в фармацевтике, биотехнологиях
развитие
добыча и переработка полезных ископаемых края
расширение
экономика
диверсификация
кластеры сельскохозяйственного, энергетического машиностроения
развитие
химическая промышленность
производство в машиностроении и металлургии
модернизация
игорная зона "Сибирская монета"
особая экономическая зона туристско-рекреационного типа "Бирюзовая Катунь"
развитие
уровень мировых стандартов
условия пребывания на территории края
международный туристический поток
формирование
область туризма и гостиничного бизнеса
привлечение
транспортная и туристическая инфраструктура
модернизация
рекреация
туризм
развитие
отечественный и зарубежный рынок
один из ведущих
создание
развитие
крупные
привлечение
агропромышленный кластер
мощный
формирование
аграрный сектор края
реализация
реализация
перспективы экономического развития края
развитие
рост
качество человеческого капитала
высокое
критически важное
развитие
туристско-рекреационный комплекс международного уровня
формирование
развитие
инновационная деятельность агро-комплекса, промышленности
активизация
модернизация
перспективы инновационного роста
развитие
устойчивое
развитие
развитие
устойчивое
периферия макро-региональной экономики
ориентация экономики региона на рынок, который в долго срочной перспективе будет подвержен значительному сжатию в связи с развитием новой технологии, снижением ресурса емкости производства
основные производственные фонды
доходы населения
демографические тенденции
неблагоприятные
большая мера
внутренние источники роста
внешние стимулы для развития экономики края
уровень конкурентоспособности обрабатывающего сектора края
невысокий
тенденции отставания доходов и конечного потребления населения
динамика и формирование конечного спроса
возрастающее
доля социальных выплат
увеличиваться
доходы населения края
доля населения нетрудоспособных возрастов
рост
демографическая структура
ухудшение
уровень жизни
более высокий
молодые квалифицированные кадры
отток трудовых ресурсов
численность населения края
сокращение
основные показатели экономического развития
рост
обеспечить
реализация
доля бюджетных инвестиций преимущественно федеральных
высокая
сохраниться
невысокий
оставаться
инвестиционный спрос
инвестиционная сфера
сохраняться
рекреационный комплекс
транспортная инфраструктура края
развитие
металлургия
машиностроение
пищевое производство
перерабатывающая сфера
развитие
материально-техническая и производственная база агропромышленного комплекса
модернизация
инвестиционные проекты
завершение
стабилизация
численность населения
крайне медленно
сокращаться
миграционная убыль
уровень и половозрастной профиль смертности
показатели рождаемости
демографическая динамика
положительная
конкурентоспособность
повышение
спрос на традиционную продукцию
внешние для региона рынки
сохранение
расходы федерального и регионального бюджетов
отрасли социальных услуг
развитие
динамика доходов населения
торговля
связь
транспорт
потребности населения
сельское хозяйство
развитие
факторы экономического роста
реализация
экономика
развитие
более интенсивное
форсированный рост российской экономики
реализация
экономика
развитие
российская экономика
развитие
реализация
реализация
тенденции в развитии экономики края
сохранение
национальная экономика
развитие
развитие
динамика основных макроэкономических показателей края на фоне СФО
экономический, инновационный потенциал
ресурсы (природные, минерально-сырьевые, трудовые)
внутренние факторы развития
внешний фактор развития
вступление России в ВТО
социальные последствия
экономические
динамика обменного курса рубля
параметры инфляции
таможенно-тарифная политика
налоговые условия
ценовая политика на мировых рынках
состояние мировой и российской экономики
экономика
статус региональной экономики
повышение
пространственная структура хозяйства страны
обновляющаяся российская экономика
модель развития российской экономики
экономика
развитие
развития
развитие
SWOT-анализ
комплекс значимых возможностей и угроз, сильных и слабых сторон (позиций) региона, его конкурентных преимуществ и имеющихся ограничений экономического развития
эффективная
осуществление
интеграция в глобальную экономику
эффективная
условия поступательного экономического развития
поддержание
внешние и внутренние риски
система подготовки кадров, обучения и переобучения работников в соответствии с потребностями региональной экономики
создание
сфера профессионального образования
повышение
минимизировать
риск дефицита трудовых ресурсов
рост вакансий
дисбаланс между спросом и предложением рабочей силы
региональный рынок труда
конкуренция на рынках
развитие
условия для комфортного ведения бизнеса
создание
устранение
эффективный
государственно-частное партнерство
развитие
внебюджетные средства
привлечение
бюджетные ассигнования
увеличение
объемы строительства и реконструкции объектов транспортной и инженерной инфраструктуры
наращиваться
существенно
минимизация
бизнес
развитие
ограничения инфраструктурного и институционального характера
инновационная инфраструктура
развитие
массовые инновации во всех секторах экономики края
стимулирование
тенденция роста инновационной активности в регионе
сохранение
достижения науки и технологий последнего поколения
новейшие
модернизация
осуществляться
нейтрализация
риск технологического отставания
конкурентоспособность экономики региона
технологии производства
устаревшие
удельные расходы материальных ресурсов
высокие
показатели производительности оборудования и труда
низкие
технологическое отставание
Риск технологического отставания
экономический рост региона
энергетическая база
развитие
энергосберегающие технологии
внедрение
ускоренный
конкурентоспособное сельскохозяйственное производство
развитие
интенсивное
приоритетные
собственные источники генерации электрической энергии
существенно
цены и тарифы на топливно-энергетические ресурсы
размеры транспортных тарифов
цены на сельскохозяйственное сырье и продукты питания
конъюнктура рынков
внешние факторы
значительная степень
экономика края
изыскание дополнительных ресурсов на ее осуществление
кардинальный пересмотр стратегии развития в пользу ориентации на лидерство по качеству и технологиям
экономические субъекты Алтайский край
конкурировать по цене
сокращать
инфляционное давление
сильное
цены
рост
проведение реформ естественных монополий
вступление в ВТО
либерализация торгового режима
процессу конкуренции как на внутреннем, так и на внешнем рынке
качественно
стойчивость экономики края, ее конкурентоспособность, способность нейтрализовать негативные воздействия мировых рынков
повышение
воздействие мирового кризиса
экономика края
интеграция России и Алтайского края в глобальные экономические системы
внутренние ограничения
внешние для региона и страны факторы
риски для устойчивого социально-экономического развития Алтайского края
развитие
продолжение работы по созданию благоприятных условий для коммерциализации научных разработок, реализации комплекса мероприятий, направленных на увеличение эффективности региональной инновационной системы
инновационные процессы
положительные
достигнуть
решить
сфера науки и инноваций Алтайского края
выставочно-ярмарочные и конгрессные мероприятия межрегионального и федерального уровней
осуществляться
мероприятия, призванные стимулировать инновационную деятельность
проводиться
КГБУ "Алтайский центр кластерного развития" - специализированная организация, оказывающая услуги региональным инновационным кластерам по принципу "одного окна"
действенность
увеличение
освоить
создать
действовать
провести
организовать
рабочие места
промышленные предприятия
Алтайский кластер энергомашиностроения и энергоэффективных технологий
Алтайский кластер аграрного машиностроения
Алтайский био-фармацевтический кластер
работа по выстраиванию научно-производственных цепочек кластерного типа
инновационная система
сайт для ведения краевого инновационного банка данных
информационная база инноваций
развитие
поиск и сопровождение инновационных проектов
программы, реализуемые на федеральном уровне
научно-исследовательские организации Алтайского края
вовлечение
государственные научные фонды России
сотрудничество
инновационная инфраструктура
функционирование
повышение
важное
инновационно-производственный технологический парк "Бийск"
функционировать
центр коллективного пользования высокотехнологичным оборудованием в составе четырех научно-исследовательских лабораторий по направлениям: биотехнологии, нанотехнологии, химии, полимерным и композиционным материалам
офисные помещения
бизнес-инкубатор инновационного типа
наукоград
компетенции в области высоко энергетических нано материалов в оборонно-промышленном комплексе, медицине и фармакологии
реализовать
центр
ряд предприятий Сибири во главе с ФНПЦ "Алтай"
Ассоциация "Межрегиональный центр нано индустрии"
конкурентоспособная продукция
создание
весомый
проводимые исследования и разработки
существенный интеллектуальный капитал
инновационные направления
одно из наиболее развитых
сфера био-фармацевтики
исследованияя и разработки в сфере оборонной промышленности, био фармацевтики и нанотехнологий
полюсы инноваций
инновационная промышленная продукция
общий объем научно-исследовательских работ региона
исследователи
занятые исследованиями и разработками
научные предприятия
центр научных исследований и разработок
наукоград
инновационная продукция
инновационно-активные
промышленные предприятия
инновационные процессы
инновационная продукция (работы, услуги)
реализовать
больше
затраты организаций на все типы инноваций
вырасти
уровень инновационной активности предприятий промышленности и ряда отраслей сферы услуг
предприятия транспорта и агропромышленного комплекса края
организации, выпускающие фармацевтическую и химическую продукцию, машины и оборудование, электрооборудование, электронное и оптическое оборудование
инновационные процессы
интенсивные
производства, относящиеся к наиболее современному шестому технологическому укладу, а именно нано- и биотехнологии
наличие
степень диверсификации экономики
высокая
отличительная
филиалы институтов и университетов
самостоятельные высшие учебные заведения
образовательный комплекс
уровень высшего образования по естественно-научным и инженерно-техническим специальностям
высокий
человеческий капитал
инновационное развитие
одно из важнейших
показатель, отражающий количество выданных патентов на одного исследователя
патенты на полезные модели
патенты на изобретения
показатели патентной активности
результативность сектора науки
исследователи
ученая степень
исследовательская группа
более половины
работники, выполняющие научные исследования и разработки
осуществляться
сфера технических и сельскохозяйственных наук
научно-исследовательские работы
частный сектор экономики
научные исследования и разработки
финансирование
затраты на научные исследования и разработки
увеличиться
объем выполненных научных исследований и разработок
проектно-конструкторские подразделения промышленных предприятий
исследовательские подразделения высшей школы
научно-исследовательские организации
научная, проектная и изыскательская деятельность
опережающее развитие высокотехнологичного наукоемкого производства – биотехнологий и фармацевтики, нано-индустрии, энергоэффективных технологий и материалов
создать
стратегическая задача обеспечения перехода экономики на инновационный путь развития
решение
производственно-технические мощности
наличие
потенциал действующих в крае вузов, организаций фундаментальной и прикладной науки
высокий
инновационные процессы
активизация
ситуация в сфере науки и инноваций Алтайского края
агентство "Эксперт Ра"
формировать
рейтинг инвестиционной привлекательности регионов России
уровень инновационной составляющей
Национальная ассоциация инноваций и развития информационных технологий (НАИРИТ)
формировать
ежегодный рейтинг инновационной активности регионов России
экспертная оценка
инновационная активность региона
высокая
весомые
наличие
параметры инновационной деятельности, отражающие уровень инновационной активности региона – наличие среды для развития инноваций, масштабы производства инновационной продукции, потенциал использования инноваций, а также наличие специальной правовой среды
Инновационный потенциал
Алтайский филиал ОАО "Сибирьтелеком"
филиал ФГУП "Почта России"
УФПС Алтайского края
операторы почтовой и проводной электрической связи
крупнейшие
сельская местность
среднероссийский уровень
средний уровень в СФО
наличие квартирных телефонов на 1000 человек населения
увеличиться
объем информации, переданной по сети Интернет
количество портов широкополосного доступа в Интернет
увеличиться
доступ в Интернет
широкополосный
обеспечение
важнейшая
цифровизация внутризоновой сети
завершить
предприятия
предприятия связи
лучшие
ОАО "Сибирьтелеком"
уровень цифровизации и техническое оснащение
превышать
общая монтированная емкость цифровых АТС
