применение
Не целевое
целевые
органы местного самоуправления
Министерство
достоверность
утверждение
Министерство
Министерство
средства субвенции
представлять
Министерство
органы местного самоуправления
Органы местного самоуправления
Правительство РК
осуществляться
субвенция
Перечисление
Правительство РК
Министерство
Министерство
осуществляться
субвенции
органы местного самоуправления
наделение
осуществление
субвенции
предоставление
субвенции
НАДЕЛЕНИЕ
ОСУЩЕСТВЛЕНИЕ
СУБВЕНЦИИ
СУБВЕНЦИИ
ПРЕДОСТАВЛЕНИЕ
Юстиция
Министерство
применение
Не целевое
целевые
органы местного самоуправления
Министерство
достоверность
утверждение
Министерство
Министерство
средства субвенции
Министерство
органы местного самоуправления
Органы местного самоуправления
Правительство РК
осуществляться
субвенция
Перечисление
Правительство РК
Министерство
Министерство
осуществляться
субвенции
органы местного самоуправления
наделение
субвенции
НАДЕЛЕНИЕ
ОСУЩЕСТВЛЕНИЕ
СУБВЕНЦИИ
ПРЕДОСТАВЛЕНИЕ
Юстиция
органы местного самоуправления
Министерство
утверждение
Министерство
Министерство
Министерство
органы местного самоуправления
Правительство РК
осуществляться
субвенции
Перечисление
Правительство РК
Министерство
Министерство
субвенции
органы местного самоуправления
ОСУЩЕСТВЛЕНИЕ
ПРЕДОСТАВЛЕНИЕ
правопорядок
обеспечение
Юстиция
Правительство РК
достижение
Правительство РК
реализация
Правительство РК
реализация
Правительство РК
средства субвенций
использование
Средства субвенций
информационно-телекоммуникационная сеть "Интернет"
республиканский бюджет
республиканский бюджет
лимиты бюджетных обязательств
бюджетные ассигнования
кассовый план республиканского бюджета
сводная бюджетная роспись республиканского бюджета
бюджеты поселений
осуществление
бюджеты муниципальных районов
республиканский бюджет
БЮДЖЕТЫ ПОСЕЛЕНИЙ
ОСУЩЕСТВЛЕНИЕ
РЕСПУБЛИКАНСКИЙ БЮДЖЕТ
правопорядок
обеспечение
осуществляться
Контроль за целевым использованием субвенций
средства субвенций
использование
Средства субвенций
информационно-телекоммуникационная сеть "Интернет"
республиканский бюджет
представлять
республиканский бюджет
лимиты бюджетных обязательств
бюджетные ассигнования
кассовый план республиканского бюджета
сводная бюджетная роспись республиканского бюджета
осуществление
местные бюджеты
республиканский бюджет Республики Коми
РЕСПУБЛИКАНСКИЙ БЮДЖЕТ
правопорядок
обеспечение
применение мер ответственности
средства субвенций
использование
Средства субвенций
информационно-телекоммуникационная сеть "Интернет"
средства субвенции республиканского бюджета
республиканский бюджет Республики Коми
лимиты бюджетных обязательств
бюджетные ассигнования
кассовый план республиканского бюджета Республики Коми
сводная бюджетная роспись республиканского бюджета
осуществление
субвенции
бюджеты муниципальных районов
республиканский бюджет Республики Коми
СУБВЕНЦИИ
РЕСПУБЛИКАНСКИЙ БЮДЖЕТ
ФИНАНСОВОЕ ОБЕСПЕЧЕНИЕ
юридические лица
РЕСУРСНОЕ ОБЕСПЕЧЕНИЕ
средства республиканского бюджета
годовой объем
Министерство юстиции Республики Коми
Предоставление
Министерство финансов Республики Коми
годовой объем
Министерство юстиции Республики Коми
Предоставление
Министерство финансов Республики Коми
осуществляться
Контроль за целевым использованием субвенций
органы местного самоуправления муниципальных районов
годовой объем
Министерство юстиции Республики Коми
Предоставление
оказывать
основные параметры потребности в трудовых ресурсах
местные бюджеты
бюджеты государственных внебюджетных фондов
бюджет
бюджет
средства федерального бюджета
Министерство финансов
Министерство
осуществляться
Контроль за целевым использованием субвенций
