комплексный анализ
комплексная
Отчеты о реализации программы социально-экономического развития Алтайского края, реализации целевых программ
готовиться
размещаться на официальном сайте Правительства
своевременное
тенденции развития
негативные
выявление
осуществляться на системной основе
стратегические и программные документы
исполнение
Мониторинг
методическое обеспечение
нормативная правовая база
изменения
Процесс мониторинга
автоматизировать
совершенствовать
комплекс мероприятий по улучшению результативности их деятельности и повышению общего уровня удовлетворенности населения деятельностью органов исполнительной власти и органов местного самоуправления
формировать
закрепить законодательно
подход к оценке эффективности деятельности муниципальных властей
стандартизировать
получить официальный статус
система оценки эффективности деятельности органов власти
эффективность деятельности органов исполнительной власти Алтайского края, органов местного самоуправления
анализ
Ежегодный
эффективность деятельности органов исполнительной власти
значительные
оценка
эффективность деятельности органов местного самоуправления
оценка
документы стратегического планирования
реализация
социально-экономическое развитие
Мониторинг
воздействие на экономические и социальные процессы
оценка
органы исполнительной власти
бюджетный процесс
стратегические и программные документы
разработка
взаимосвязь с приоритетами, целевыми показателями, задачами и мерами государственного регулирования
обеспечивается
органы исполнительной власти
формирование
социально-экономическое развитие
прогнозирование
реализация
развитие
формировать
социально-экономическое развитие
прогнозирование
элементы стратегического планирования
процессы стратегического и бюджетного планирования
координировать
заменить
Бюджетный кодекс
система целевых программ
информационная система социально-экономического развития
автоматизированный
использование
прогнозы социально-экономического развития
прогнозные показатели
формирование
разрабатываться
бюджетное планирование
реализация
вероятное воздействие
развитие
внутренние и внешние политические, экономические, социальные и другие факторы
показатели социально-экономического развития, установленные стратегическими и программными документами
достижение
эффективность деятельности органов исполнительной власти края и органов местного самоуправления
оценка
способствовать
стратегическое управление развитием региона
разработка
Прогноз социально-экономического развития
средне срочный
ожидаемые значения ключевых показателей
прогноз
Долго срочный
осуществляется
прогнозы социально-экономического развития
Разработка
тенденции и перспективы социально-экономического развития
разрабатываться
Прогнозы
средне срочный
долго срочный
Совершенствование
требования социально-экономического развития
актуальные
совершенствоваться
гибкий
Система оценки эффективности деятельности органов исполнительной власти
стратегическое планирование социально-экономического развития
бюджетное планирование
программно-целевой принцип расходования бюджетных средств
обеспечивать
бюджет
формирование
обеспечить
бюджетные средства
затраты
достигнуть
бюджеты
Основной
формирование
экономическая политика
долго срочная
стратегическое планирование
приоритетные
стратегическое планирование
нормативная правовая база стратегического планирования
развитие
реализация
документы стратегического планирования
актуализация
разработка
внедрение
расширение
взаимоувязанная система стратегического управления на федеральном, региональном и муниципальном уровне
формирование
скоординированность социальной и экономической политики
государственные программы Алтайского края в сфере здравоохранения, образования, социальной защиты населения
мониторинг
сформировать
база нормативных правовых документов
краевые целевые программы (с 2011 года - долго срочные целевые программы) и ведомственные целевые программы
действовать
долго срочные и ведомственные целевые программы
расходы краевого бюджета, осуществляемые в рамках целевых программ
связь объемов финансирования с достигнутыми результатами
эффективность бюджетных расходов
повысить
обеспечить
социально-экономическое развитие
достижение
работа по переходу к программно-целевому методу управления общественными финансами
проводить
активно
долго срочные
программа социально-экономического развития
разработать
социально-экономическое развитие
долго срочные
плановые и программные документы
увязать
формирование
осуществляется
разработать
Органы местного самоуправления
реализация
целостная система стратегического планирования
формирование
долго срочные и ведомственные целевые программы
скоординированные отраслевые стратегии развития
принятие
способствовать
значительный
программно-целевые методы планирования бюджетных расходов
Внедрение
обеспечить
управленческие решения
управленческие решения
управленческие решения
управленческие решения
решение
решение
решение
решение
обеспечить
решение
решение
социально-экономическое развитие
решение
решение
Решение
Решение
решение
решение
решение
решения
задача эффективного управления регионом с использованием программно-целевых инструментов
решение
будет осуществляться
органы исполнительной власти
эффективность их реализации
повышение
деятельность органов исполнительной власти
принцип формирования бюджета на основе государственных программ
механизм корректировки государственных программ
бюджетные средства
перераспределение
приоритеты социально-экономического развития
риски их не исполнения
возрастание
изменение
существенное
внедрение
будет обеспечено
реализация
работы по формированию ежегодного доклада о ходе реализации и оценке эффективности реализации государственных программ
будут выполняться
мероприятия по формированию взаимоувязанной системы стратегического управления
реализация
работы по модернизации специализированной информационной системы мониторинга государственных программ
эксплуатация
сопровождение
завершить
мероприятия по мониторингу их реализации и оценке эффективности
будут также осуществляться
органы местного самоуправления
качества государственного и муниципального управления
совершенствование
органы местного самоуправления
органы исполнительной власти
формирование
эффективность деятельности органов исполнительной власти Алтайского края и органов местного самоуправления
достижение
реализация
параметры ресурсного обеспечения
мероприятия, предусмотренные стратегией и другими документами стратегического планирования
действия участников стратегического планирования
достижение
отчёт о ходе реализации стратегии и предложений по формированию комплекса мер, направленных на повышение эффективности реализации стратегии
подготовка
целевые показатели социально-экономического развития
достижение
оценка
социально-экономическое развитие
актуализация
план мероприятий по реализации стратегии
выполнение
контроль
будет осуществляться
государственное управление
стратегические и программные документы
долго срочный
мероприятия, обеспечивающие достижение целей и решение задач социально-экономического развития
проведение
будет строиться
система стратегического управления
стратегия и другие документы стратегического планирования
реализация
контроль
мониторинг
организация
координация
Внедрение
процедуры формирования и экспертизы отчётности о реализации государственных программ
система оценки эффективности их реализации
стратегическое планирование
механизм управления и реализации стратегии, её мониторинга и контроля
Формирование
Создание
будет осуществляться
реализация
система стратегического управления социально-экономическим развитием
Сопровождение (эксплуатация)
будет осуществляться
реализация
прогнозно-аналитическая система
автоматизировать
будет осуществляться
конкурсные процедуры
проведение
Реализация
прогнозирование социально-экономического развития
совершенствование
научно-исследовательские работы по теме "Сопровождение и развитие автоматизированной информационной системы социально-экономического развития Алтайского края"
проведение
документы стратегического планирования
стратегии и другие документы стратегического планирования
реализация
разработка
координация
прогнозно-аналитическая система
автоматизировать
методические и справочные материалы, используемые при разработке прогнозных показателей
территориальные подразделения федеральных государственных органов исполнительной власти
органы исполнительной власти
нормативно-правовая и методологическая база в области государственного прогнозирования
сценарные условия функционирования экономики
кратко срочные
средне срочные
долго срочные
прогнозы социально-экономического развития
прогнозирование социально-экономического развития
реализация
разработка
совершенствование
Совершенствование
разработка
разработка
будут отлажены
оценка
Совершенствование
проведение
эффективность деятельности органов исполнительной власти
эффективность деятельности органов исполнительной власти
оценка
доклад Губернатора о фактически достигнутых значениях показателей
формирование
будет осуществляться
оценка
доклад о результатах мониторинга эффективности деятельности органов местного самоуправления
будет формироваться
эффективность деятельности органов местного самоуправления
реализация
эффективность деятельности органов исполнительной власти и органов местного самоуправления
повышение
повышение
оценить
эффективность работы органов исполнительной власти
оценка
стратегическое планирование
информационное сопровождение
реестр документов государственного стратегического планирования
поддержка
обеспечение
внедрение
документы стратегического планирования
будут систематизированы
конкурсные процедуры
проведение
Барнаульская агломерация и другие документы территориального развития
формирование
стратегии развития четырех территориальных зон
стратегии развития Северо-восточной и Юго-восточной зон Алтайского края
разработка
продолжится разработка
пространственное развитие
новый
документ стратегического планирования – план мероприятий по реализации стратегии
будет впервые разработан
развитие
осуществляемых на конкурсной основе
научно-исследовательские работы
проведение
актуализация
программные и плановые документы социально-экономического развития
краевой бюджет
будут приводиться в соответствие с бюджетными ассигнованиями
Параметры государственных программ
параметры бюджетного планирования
реализация
разработка
выполнение
оценка
анализ
проблемные
проведение
органы местного самоуправления
органы исполнительной власти
информационная система мониторинга социально-экономического развития
развитие
актуализация
будет осуществляться
реализация
эффективные
органы исполнительной власти
процессы стратегического планирования и управления
обеспечение
комплексный анализ развития территории
необходимое
проведение
достоверная
своевременная
система долго срочных приоритетов, целей, задач и индикаторов социально-экономического развития
была актуализирована
стратегия социально-экономического развития
Администрация
Стратегические подходы к управлению социально-экономическим развитием
разработка
стали внедряться
стратегии (концепции) и программы социально-экономического развития
информационная система мониторинга социально-экономического развития
функционирование
мониторинг
социально-экономическое развитие
социально-экономическое развитие
мониторинг
обеспечение
проведение
проведение
реализация
социально-экономическое развитие
Мониторинг
повышение
Разработка
результативность реализации стратегических задач
научно-исследовательские работы в сфере стратегического планирования
органы исполнительной власти
повышение
способствовать
процесс стратегического и программного планирования социально экономического развития
Проведение
нормативно-правовая база
эффективное
стратегическое планирование социально экономического развития
синхронизация
органы исполнительной власти
создасть
стратегические и плановые документы
Реализация
система регионального стратегического планирования социально-экономического развития
функционирование
эффективное
формирование
обеспечить
реализация
нормативная правовая база
создание
будет осуществляться
документы стратегического планирования
корректировка
Реализация
разработка
стратегическое планирование
обеспечивать
стратегическое планирование
реализация
нормативная правовая и методологическая база стратегического планирования социально-экономического развития
совершенствование
Разработка
источники финансирования
реализация
ежегодное уточнение
Сводные финансовые затраты
краевой бюджет
формирование
Объемы бюджетных ассигнований
стратегическое планирование и управление
прогнозирование
органы исполнительной власти
Минэкономразвития
финансирование
Реализация
государственные и муниципальные нужды
контрактная система в сфере закупок товаров, работ, услуг
обеспечение
будет осуществляться на конкурсной основе
краевой бюджет
Финансирование
мероприятие "Сопровождение и развитие автоматизированной прогнозно-аналитической системы социально-экономического развития Алтайского края"
реализация
мероприятие "Разработка и актуализация документов стратегического планирования Алтайского края"
реализация
общий объем средств краевого бюджета
реализация
Администрация
реализация
мониторинг
подготавливается
Минэкономразвития
органы местного самоуправления
Правительство
органы исполнительной власти
осуществляется
реализация
осуществляется
Контроль
Минэкономразвития
осуществляется
Финансирование
официальная статистическая информация
анализ
данные проводимых социологических опросов
данные ведомственного учета
Формируемая согласно Федеральному плану статистических работ информация
не в полной мере удовлетворяет потребности региональных органов власти
социально-экономическое развитие
учет
полнота
содержательность
своевременность
обеспечение
совершенствование
Администрация
статистическая информация
органы исполнительной власти
обеспечение
разработка
Нормативная правовая база
управленческие решения
эффективные
выработка
сферы социально-экономического развития
прогнозирование
статистическая информация
объективная
анализ
органы исполнительной власти
Администрация
информационные услуги
Алтайкрайстат
каналы обратной связи Алтайкрайстата с пользователями статистической информации
совершенствование
развитие
осуществляется
план статистических работ
план статистических работ
информация о социальных, экономических, демографических, экологических и других общественных явлениях
получение
анализ
официальная статистическая информация
система формирования и использования
Совершенствование
официальная статистическая информация
система формирования и использования
Совершенствование
Объем финансирования подпрограммы в 2015 - 2020 годах за счёт средств краевого бюджета
реализация
Общий объем финансовых ресурсов
стратегии (концепции) развития отраслей экономики и социальной сферы
разработка
совершенствоваться
будет регулярно актуализироваться
реализация
система регионального стратегического планирования
будет осуществляться
Развитие
реализация
методы и инструменты, направленные на обеспечение контроля за исполнением действующих документов стратегического планирования социально-экономического развития
деятельность органов исполнительной власти
аналитическая информация о социально-экономических процессах
обеспечение
принцип эффективного управления: оценка - выработка мер - реализация мер - оценка
реализовать
эффективность и результативность деятельности органов исполнительной власти и органов местного самоуправления
повышение
степень достижения значения целевых индикаторов государственных программ
отклонение ключевых фактических показателей развития экономики от прогнозируемых в предыдущем году
доля расходов краевого бюджета, распределенного по программному принципу
совершенствование
формирование
качество управления развитием
взаимосвязь процедур стратегического управления
обеспечение
повышение
значимость прогнозов для планирования деятельности органов исполнительной власти и своевременного принятия мер по обеспечению устойчивости ситуации в экономике и социальной сферы
будет повышаться
система стратегического управления
создание
Прогнозирование
оценить
степень достижения целевых ориентиров
перспективное
состояние социально-экономических процессов
стратегическое планирование
стратегическое и бюджетное планирование
интеграция
обеспечивать
актуализация
формирование
документы стратегического планирования
систематизация
система стратегического планирования и управления социально-экономическим развитием
совершенствование
реализация
функционирование
построение
разработка
система стратегического планирования социально-экономического развития
нормативная правовая и методологическая база
создание
система разработки и реализации государственных программ
совершенствование
документы стратегического планирования социально-экономического развития
система регионального стратегического планирования
Развитие
реализация
отклонение отчетных значений ключевых показателей развития экономики Алтайского края от прогнозируемых в предыдущем году
ответственность за достижение стратегических целей социально-экономического развития
обоснованность, точность и достоверность прогноза социально-экономического развития
взаимосвязь стратегического и бюджетного планирования, достигнутые и ожидаемые результаты и объемы финансирования
реализация
создание
качество действующей системы документов стратегического планирования
прозрачность деятельности органов исполнительной власти
обеспечение
повышение
повышение
повышение
обеспечить
создать
Реализация
реализация
Реализация
реализация
разработка
средне срочные
долго срочные
прогнозы социально-экономического развития
качественная
своевременная
обеспечиваться
стратегическое и бюджетное планирование
система стратегического управления социально-экономическим развитием
Создание
социально-экономическое развитие
прогнозирование
Совершенствование
Меры, направленные на повышение обоснованности, точности и достоверности прогноза социально-экономического развития
документы стратегического планирования социально-экономического развития
повысить
качество плановых значений индикаторов
качество государственного управления
достоверная
научно обоснованная
полная
своевременный
государственное управление и регулирование
социально-экономическое развитие
наиболее актуальные
аналитические записки
статистические исследования
социально-экономическое развитие
подготовка
проведение
статистические показатели
детализация
расширить
план статистических работ
формирование
органы исполнительной власти
Эффективное
реализация
полномочия органов исполнительной власти
реализация
разработка
система региональных документов стратегического планирования
стратегическое планирование
эффективность деятельности органов исполнительной власти и органов местного самоуправления
оценка
документы стратегического планирования
реализация
мониторинг
эффективно функционирующая
системы стратегического контроля
прогнозирование
программно-целевое планирование
система государственного стратегического планирования
конкурентоспособность региональной экономики
повышение
Важнейший
фактор успешного социально-экономического развития
реализация
социально-экономическое развитие
социально-экономическое развитие
система стратегического планирования
Совершенствование
развитие
долго срочное
Минсельхоз
система стратегического планирования
Совершенствование
Администрация Алтайского края
мониторинг
реализация
статистические данные
официальные
промышленные предприятия
полноценный
учёт
реализация
внебюджетные источники
качественный
реализация
мониторинг
Минэкономразвития
осуществление
использование
Использование
средства краевого бюджета
сфера закупок товаров, работ, услуг
государственные и муниципальные нужды
контрактная система
обеспечение
осуществляется
реализация
расходование средств краевого бюджета
контроль
эффективное
реализация
осуществлять
обеспечивать
смета затрат
бюджетные заявки
формировать
финансирование
эффективность ее реализации
оценка
реализация
мониторинг
реализация
реализация
осуществлять
государственная поддержка
реализация
несоответствие
плановые показатели
бюджетная заявка
финансирование
средства краевого бюджета
осуществляться
Предоставление
определять
устанавливать
реализация
выполнение
выявлять
контроль
формирование
подготовка
выполнение
Кадровое обеспечение промышленности
реализация
реализация
реализация
Управлению алтайского края по пищевой, перерабатывающей, фармацевтической промышленности и биотехнологии
утратить
обеспечивать
Управление Алтайского края по промышленности и энергетике
Министерство имущественных отношений
промышленные предприятия
предприятия пищевой и перерабатывающей промышленности
управлению алтайского края по пищевой, перерабатывающей, фармацевтической промышленности и биотехнологии
управление Алтайского края по промышленности и энергетике
реализация
источники финансирования
краевой бюджет
финансовые затраты на реализацию подпрограммы
формирование
подлежать ежегодному уточнению
Объемы бюджетных ассигнований
работа среди населения в области профилактического и реабилитационного использования продукции пантового оленеводства
эффективная
организация
квалификация специалистов с высшим медицинским образованием
повышение
средства промышленных предприятий
производство композитных материалов
производство инновационной продукции
квалификация специалистов и рабочих
повышение
будет осуществляться
биотехнологии
фармацевтическое производство
переработки и производство пищевых продуктов
качественно новые технологии
инновационные продукты и услуги
создание
разработка
проведение
конкурс "Лучшее промышленное предприятие Алтайского края"
проведение
тематические научно-практические конференции
реализовать
информационное сопровождение
тематические стенды
выставочная деятельность
создание
информационная работа с населением
осуществление
региональные СМИ
социальная реклама
размещение
тематические конкурсы, посвящённые здоровому питанию
проведение
внебюджетные источники
краевой бюджет
реализация
Общий объем финансовых ресурсов
Общий объем финансирования
составить
собственные и заемные средства
средства внебюджетных источников
средства краевого бюджета
Реализация
будет осуществляться
фестиваль "Алтайский мёд"
краевой фестиваль напитков "АлтайФест"
праздник–фестиваль "Мясной гурман"
реализация
традиционные ярмарки и фестивали
будут проводить
мероприятия по информационному обеспечению развития переработки продуктов пантового оленеводства, участию предприятий в торгово-экономических миссиях и выставочно-ярмарочной деятельности
инновационность промышленной продукции
конкурентоспособность
реализация
будет способствовать
рынки сбыта
расширение
эффективность производственных процессов
Повышение
создание
производство
внесение
весомый
вклад в продовольственную безопасность
перспективные, конкурентоспособные виды продукции и промышленных технологий
уровень компетенции промышленно-производственного персонала
повышение
создание
эффективность
составить
доля крупных и средних предприятий пищевой и перерабатывающей промышленности, на которых будут введены системы менеджмента качества
пищевая и перерабатывающая промышленность
научно-практические и выставочно-ярмарочные мероприятия
проведение
количество специалистов и рабочих, направленных предприятиями, для повышения квалификации с целью дальнейшей работы в сфере инновационных технологий
составить
объём производства хлебобулочных изделий, обогащённых микронутриентами, и диетических хлебобулочных изделий
составить
субъекты малого и среднего предпринимательства
объем инвестиций в основной капитал в пищевой промышленности
увеличение
увеличение
достигать
производство пищевых продуктов к уровню 2013 года
промышленное производство к уровню 2013 года
осуществляется
Реализация
реализация
количество специалистов и рабочих, направленных предприятиями для повышения квалификации с целью дальнейшей работы в сфере инновационных технологий
производство хлебобулочных изделий, обогащенных микронутриентами, и диетических хлебобулочных изделий
количество проведенных научно-практических и выставочно-ярмарочных мероприятий
доля крупных и средних предприятий пищевой и перерабатывающей промышленности, на которых введена система менеджмента качества
пищевая и перерабатывающая промышленность
субъекты малого и среднего предпринимательства
объем инвестиций в основной капитал
Пищевая и перерабатывающая промышленность
Пищевая и перерабатывающая промышленность
темп роста объемов промышленного производства
индекс промышленного производства
финансовая результативность промышленных предприятий
финансовая устойчивость
рост
повышение
инвестиционный потенциал
создание
инновационная деятельность в промышленном производстве
активизация
рынки сбыта
расширение
эффективность производственных процессов
инновационность промышленной продукции
конкурентоспособность
кадровое обеспечение промышленности
повышение
конкурентоспособность продукции
повышение
условия для роста объемов промышленного производства
благоприятные
потребности промышленного комплекса
система подготовки и переподготовки кадров
эффективная
науко емкие и ресурсо сберегающие технологии
условия для внедрения инноваций
перспективные, конкурентоспособные виды продукции и промышленных технологий
биотехнологии
использование
новые виды продовольственной продукции
эффективность
рост
стратегические приоритеты развития
производительность труда
повышение
качественно новый уровень
формирование
конкурентоспособность промышленности края
динамичный рост
обеспечение
глубокая переработка сырья
технологическая модернизация
ведущие промышленные предприятия
ассортимент традиционных видов продукции
стратегия социально-экономического развития
стратегия развития пищевой и перерабатывающей промышленности
производство пищевых продуктов
промышленное производство
приоритеты региональной политики
реализация
"Развитие хлебопекарной промышленности России на 2014 - 2016 годы"
"Развитие масложировой отрасли Российской Федерации на 2014 - 2016 годы"
"Развитие мукомольно-крупяной промышленности Российской Федерации на 2014 - 2016 годы"
"Развитие свеклосахарного под комплексы России на 2013 - 2015 годы"
Стратегия развития пищевой и перерабатывающей промышленности
расширение
освоение
создание
создание
стимулирование
приоритетные
политика Российской Федерации в области здорового питания населения
программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия
"Развитие промышленности и повышение ее конкурентоспособности"
Модернизация и диверсификация промышленности
реализация
реализация
реализация
значительный рывок в своем развитии
национальная безопасность
обеспечение
импорто замещения
рост
объемы производства промышленной продукции
торговые связи
эффективные
наладить
Большинство
бренды
торговые марки
известные
приготовленное из натурального и экологически чистого сырья
продовольствие
узнаваемость
рынки их сбыта
расширение
рост
объемы производства пищевых продуктов
достижения отечественной и мировой науки
современные
исследовательская база НП "Алтайский био фармацевтический кластер"
развитие
специалисты-технологи пищевых производств
высшие учебные заведения
научно-исследовательские институты
научное сопровождение
пищевой, перерабатывающей и фармацевтической промышленности
пантовое сырье
приоритетные
перспективные
переработка
не коммерческое партнёрство "Алтайский био фармацевтический кластер"
производить
Большая часть
международный рынок
ведущее место
производитель продукции пантового оленеводства
занимать второе место в стране по количеству мараловодческих хозяйств
продукты питания
витаминно-минеральные премиксы
обогащение
современное оборудование
функциональные компоненты
Внедрять
модернизировать
предприятия, производящие детское питание
рынок здоровой и оздоравливающей пищи
стратегически значимый
принципиально новый
"здоровое питание"
разрабатывать
предприятия био фармацевтического кластера
применение
формирование
производство
технологические цепочки
создавать
крупнейший
инновационные биотехнологии
ассортимент выпускаемой продукции
расширять
переработка скота и птицы
вырасти
Объемы переработки масличных культур
переработка молока
увеличить
мощности по переработке зерна
Реализация инвестиционных мероприятий
позволить создать
новые рабочие места
перерабатывающие предприятия
заводы
уникальные
молочная отрасль
предприятия пищевой промышленности
пищевая промышленность
Зерно перерабатывающие производства
сохранять лидирующие позиции в стране по технологическому оснащению
действующие технологии
современное оборудование и технологии
внедрять
мощности
совершенствовать
наращивать
крупные и средние предприятия
объем инвестиций в основной капитал
В наибольшей степени
развитие
инвестиционная активность предприятий
высокая
субъекты малого и среднего предпринимательства
превысить
превысить уровень
Объем инвестиций в основной капитал предприятий пищевой и перерабатывающей промышленности
определять
Промышленность
осуществлять
Контроль
подлежать ежегодному уточнению
Производство пищевых продуктов
положительная динамика
более высокие
темпы роста производства продукции
развитие
пищевая индустрия
специальные продукты для детей
население
вырабатывать практически все основные продукты питания
Пищевая и перерабатывающая промышленность
успешно конкурирующие на внутреннем продовольственном рынке и рынках стран Содружества Независимых Государств
организации и территориально обособленные подразделения, производящих продукты питания
производство пищевых продуктов
структура валовой добавленной стоимости промышленности
структура промышленного производства
пищевая индустрия
Особое
промышленный комплекс
возможности для выхода на новые рынки сбыта
открывать
международные стандарты
проводить
научно-техническая экспертиза качества выпускаемой продукции
сертификация
оснащенный современным прецизионным научным и технологическим оборудованием
численность занятых
сумма прибыли
налоговые поступления
Доля пищевой промышленности в ВРП
производство более 30 единиц новой техники
освоить
прорабатывать
направления развития сельхоз-машиностроения
создавать
образцы инновационной техники
открыть
Центр коллективного пользования
кластер энерго машиностроения и энергоэффективных технологий
Не коммерческое партнерство "Алтайский кластер аграрного машиностроения"
продукты питания
обрабатывающие отрасли
объем отгруженной продукции собственного производства
ОАО "Сибэнергомаш"
создать
кластер энерго машиностроения и энергоэффективных технологий
механизмы оживления
биофармкластер
био фармацевтический кластер
кластер аграрного машиностроения
создать
энергетика
сельскохозяйственное машиностроение
важные
формирование
Позитивный
создать
стимуляторы развития промышленности
конкурентоспособные
средства государственной поддержки
инвестиционные проекты
затраты по налогу на имущество
возмещение
часть банковской процентной ставки
субсидирование
производственный потенциал
наращивать
инвестиционно активные организации
развитие
процесс конструктивного партнёрства власти и крупного бизнеса
основной капитал
привлечь
Наиболее интенсивное развитие получат
Конкурентоспособная на внутреннем и внешнем рынке
продукция деревообработки и машиностроения
Правительство
инициировать
фармацевтика
химия
металлургия
вагоно строение
пищевая промышленность
доминирующее
совершенствовать
комплекс мер для развития промышленности края, повышения инвестиционной и инновационной привлекательности
реализовать
Органы исполнительной власти
эффективное
совершенствование
внедрение
техническое перевооружение
кредитные ресурсы
модернизация
модернизация
новые производственные мощности
ввод
наращиваться
потенциал промышленного производства
объем инвестиций
объем поступления налогов от производителей промышленной продукции
увеличиться
объем промышленного производства
научно-технический, производственный и кадровый потенциал
формировать
социально-экономические параметры
реализация
реализация
мониторинг
Администрация
органы местного самоуправления
Правительство
органы исполнительной власти
Минэкономразвития
реализация
Финансирование
Модернизация и диверсификация промышленности
Модернизация и диверсификация промышленности
Объемы бюджетных ассигнований
краевой бюджет
формирование
реализация
источники финансирования
финансовые затраты на реализацию
