республиканский бюджет
возврат
возврат
возврат
суммы
не перечисление
частичное
полное
Министерство
меры принуждения
применяться
средства
не возврат
субсидия
не целевое
целевые
субсидии
субсидии
система по раздельному накоплению отходов
бюджеты муниципальных образований
республиканский бюджет
проверка исполнения органами местного самоуправления требования о возврате
обеспечивать
не исполнение
бюджет муниципального образования
республиканский бюджет
возврат
возврат
возврат
суммы
не перечисление
частичное
полное
Министерство
меры принуждения
применяться
средства
не возврат
предоставление
субсидия
не целевое
водохозяйственный комплекс
Средства
организации
общественные, научные и иные организации
акционерные общества с государственным участием
государственные корпорации
Юридические лица
республиканский бюджет
федеральный бюджет
средства
средства местного бюджета
местные бюджеты
бюджеты государственных внебюджетных фондов
средства федерального бюджета
природные ресурсы
Министерство финансов Республики Коми
Министерство финансов Республики Коми
возврат
средства
республиканский бюджет
бюджет муниципального образования
орган местного самоуправления
органы местного самоуправления
средства субсидий
использование
целевое
уровень соответствия оборудования, приобретенного в отчётном году, оборудованию для раздельного накопления твердых коммунальных отходов, включенному в реестр и схему размещения мест (площадок) накопления твердых коммунальных отходов соответствующего муниципального образования
создание
субсидии
предоставление
Министерство финансов Республики Коми
Министерство финансов Республики Коми
возврат
средства
республиканский бюджет
бюджет муниципального образования
орган местного самоуправления
развитие
расходы
утверждение
расходы
реализация
юридические лица
бюджет
Ресурсное обеспечение
средства республиканского бюджета
финансовое обеспечение
охрана окружающей среды
использование
воспроизводство
утверждение
Правительства Республики Коми
проверка исполнения органами местного самоуправления требования о возврате
обеспечивать
не исполнение
бюджет муниципального образования
