мероприятия муниципальных программ поддержки и развития малого и среднего предпринимательства
располагать
со финансирования
богатая сырьевая база
предусмотреть
программа Алтайского края «Развитие индустрии детских товаров в Алтайском крае»
государственная программа Алтайского края «Поддержка и развитие малого и среднего предпринимательства в Алтайском крае»
Утвердить
государственная поддержка
предоставление
субсидирование части стоимости приобретаемого оборудования
субсидирование заемных средств
государственно-частное партнерство
области производства инновационной, востребованной рынком продукции
инвестиционные проекты по модернизации и техническому перевооружению
реализация
государственная программа
государственная поддержка
увеличение
производство товаров для детей
развитие
достигать
производство детских игровых комплексов
расширение
расширение
производство детской косметики, парфюмерии и средств гигиены
субъекты малого и среднего предпринимательства
реализация
инвестиционные проекты
создавать
собственная сеть магазинов розничной торговли
ООО «Мини-Ми»
улучшаться
возрасти
Объемы производства
вышивальное оборудование
приобрести
специальное оборудование для обработки швейных изделий
проект «Приобретение оборудования для целей расширения и повышения качества производства детской одежды»
ООО «Мини-Ми»
возрастать
общий объем производства
доля продукции для детей
объем производства
увеличить
расширить
проект
Реализация
проект
реализация
инвестиционный проект «Расширение действующего производства чулочно-носочных изделий»
реализация
ООО «Рубцовский чулочный комбинат»
возрастать
общий объем произвести предприятием товаров
доля товаров для детей
потребительские свойства продукции
улучшить
выпуск детских товаров
рост
обеспечить
оборудование для пошива изделий из трикотажного полотна
приобрести
технологическое оборудование для производства трикотажного полотна
ООО «Алтайский трикотаж»
Суммарная стоимость проекта
являться
проект «Создание промышленного консорциума по производству детских товаров «Индустрия детства»
объемы производства
увеличить
сельхоз предприятия
сельскохозяйственные предприятия
реализация
государственная программа Алтайского края «Развитие сельского хозяйства Алтайского края»
производство детских продуктов питания
сырьевая база
расширение
инвестиционные проекты
реализация
производство мягкой упаковки различных потребительских свойств
организация
строительство комбината упаковки
ООО «Алтайтара»
реализация
проект по созданию производства первичной переработки природного сырья и изготовления на его основе функциональных продуктов питания в г. Новоалтайске
реализация
Алтайский био фармацевтический кластер
Алтайский био фармацевтический кластер
ООО НПФ «Алтайский букет»
проект создания производства детского питания на зерновой (молочной и без молочной) основе
реализовать
ЗАО «Алтайская крупа»
Сибирский научно-исследовательский институт сыроделия СО Россельхозакадемии
усилить
инновационная направленность производства
действующее производство
модернизация
ОАО «Модест»
частные инвестиции
финансовые ресурсы
Общий объем финансирования проекта
государственно-частное партнерство
сегмент производства продуктов питания для детей
предприятия края
модернизация
Проект «Развитие направления Алтайского био-фармацевтического кластера по производству продуктов детского питания»
сфера функционального питания
высокотехнологичное оборудование
выпуск продукции для детского питания
сегмент рынка детских товаров
Производство детского питания
«Создание промышленного консорциума по производству детских товаров «Индустрия детства»
«Развитие направления Алтайского био-фармацевтического кластера по производству продуктов детского питания»
текстильное и швейное производства
сфера производства продуктов питания для детей
реализация
инвестиционные проекты
включать
выпуск товаров
рост
производство в Алтайском крае товаров для детей
расширение
модернизация
реализовать
индустрия детских товаров
общий объем туристских услуг
доля туристских услуг для детей
рост
товары краевого производства
доля рынка школьной одежды
увеличение
индустрия детских товаров
объемы реализации товаров для детей
увеличение
количество проведенных выставочно-ярмарочных мероприятий
рост
175 рабочих мест
146 рабочих мест
индустрия детских товаров
создание
выпуск товаров детского ассортимента
количество инновационно активных организаций
увеличение
индустрия детских товаров
общий объем продукции
доля продукции для детей
увеличение
индустрия детских товаров
количество новых продуктов питания
увеличение
обеспечение
темпы роста выпуска продуктов питания для детей
социальный эффект
удовлетворенность населения
качество жизни населения
рост
производители
индустрия детских товаров
развитие
создать
конкурентоспособная индустрия товаров и услуг для детей
российский и международный рынки
спрос
новые (инновационные) продукты
создание
производство товаров для детей
расширение
модернизация
инвестиционные проекты
реализация
разработка
общий объем производства продукции
доля указанной продукции
увеличить
инвестиционные проекты
Реализация
индустрия детских товаров
повышение квалификации работников
профессиональное обучение
механизмы маркетинга
продвижение товаров и услуг для детей на внешние рынки
механизмы стимулирования промышленных предприятий и научно-исследовательских организаций
разработка
завершаться
товары и услуги
спрос
стимулирование
новая линейка продуктов
создание
научные разработки
производство
внедрение
ускорение
выпуск товаров для детей
рост
индустрия товаров и услуг для детей
развитие
социально значимые сферы
масштабные государственные программы
реализация
мотивация к здоровому образу жизни
формирование
здоровье детей
улучшение
индустрия детских товаров
Развитие
общий объем туристских услуг
доля услуг детского туризма
увеличение
спрос на товары и услуги для детей
повышение
спрос на услуги в сфере детского оздоровительного и культурно-познавательного туризма в Алтайском крае
растущий
индустрия детских товаров
Развитие
система дошкольного и школьного образования
потребление детских товаров
рост
Государственный спрос
производство реабилитационно-коррекционной продукции, изделий медицинского назначения, продуктов функционального питания для детей-инвалидов
спрос на научные разработки
увеличение
здоровье
восстановление
оздоровление детей
организованный отдых
социальная инфраструктура
совершенствование
обеспечение детей специализированными продуктами лечебного питания
организация
расширение
потребительская аудитория
производство детских товаров
развитие
культура потребления детских товаров
развитие
доходы населения
рост
рождаемость
повышение
увеличиваться
Спрос на продукцию для детей
спрос на товары и услуги для детей
Расширение
количество инновационно активных организаций
рост
новые продукты
разработка
инновационный потенциал
развитие
импорто замещение
качество жизни детей
обеспечение
экспортный потенциал края
повышение
организации
организации
инновационная деятельность
стимулирование
объемы доступной, качественной и безопасной продукции
наращивание
инновационная модель развития
индустрия детских товаров Алтайского края
новые продукты
создание
перспективные рынки
исследование
действующая инфраструктура поддержки инноваций
использование
индустрия детских товаров
инновационное предпринимательство
развитие
коммерциализация результатов научно-технической деятельности
ускорение
инновационная продукция
рынок
объемы производства качественной продукции
наращивание
конкурентоспособность алтайской продукции для детей
создание
индустрия детских товаров
инновационный потенциал предприятий
развитие
продукты питания для детей
производство детских товаров
государство
инновации
использование
научные разработки
приобретать
частный бизнес
научные организации
зависеть
новые продукты
разработка
инновационный потенциал индустрии детских товаров
Развитие
производство товаров для детей
расширение
модернизация
ускорение темпов роста выпуска продуктов питания для детей
организации индустрии детских товаров
общий объем производства
доля продукции для детей
увеличение
механизмы контроля качества продуктов
совершенствование
культура здорового питания
формирование
сырьевая база
модернизация
производство детского питания
Развитие
государственные закупки продукции алтайских предприятий
рост
обеспечение
внешние рынки
продукция для детей
продвижение
подготовка
кадры необходимой квалификации
инвестиционные проекты
предприятия
государственная поддержка
оказание
потребительский рынок
насыщение
российская и мировая система рыночного производства и потребления детских изделий
создание
интеграция
выпуск алтайскими производителями товаров для детей
увеличение
реализация
мероприятия не коммерческого характера
коммерческие (инвестиционные) проекты
индустрия детских товаров
развитие
технологический и производственный потенциал предприятий
изменение
расширение
Модернизация
производство товаров для детей
конкурентоспособная индустрия товаров и услуг для детей
создание
многопрофильная сфера услуг для детей
создание
рынки сбыта промышленных товаров для детей
расширение
производство
увеличение
география сбыта качественных и экологически чистых продуктов питания для детей
расширение
производство
увеличение
индустрия детских товаров
качество товаров для детей
безопасность
доступность
повышение
инновационный и экспортный потенциал российских производителей детских товаров
усиление
доля российских товаров для детей на рынке
увеличение
инновационно привлекательная
многопрофильная
индустрия детских товаров
развитие
индустрия детских товаров Российской Федерации
развитие
формирование
рынок здоровой и оздоравливающей пищи
создание
предприятия био-фармацевтического кластера
социально-экономическое развитие Алтайского края
аграрная сфера
программы здорового и сбалансированного питания
реализация
укрепление
сохранение
здоровье детей
здоровое питание населения
Правительство Российской Федерации
здоровое питание населения
Правительство Российской Федерации
развитие
индустрия детских товаров Российской Федерации
развитие
человеческий капитал
социально-экономическое развитие Алтайского края
создание
Правительство Российской Федерации
социальная политика
индустрия детских товаров
объёму промышленного производства игрушки, текстиля, книги и т. д.
увеличение
индустрия детских товаров
спектр оздоровительных и туристских услуг для детей
расширение
детский реабилитационный центр
социальные объекты
обеспечение
продукты детского питания
решить
позволить
настоящая программа
Реализация
реабилитационные, оздоровительные услуги
оказание
детский культурно-познавательный туризм экологической направленности
развитие
производство промышленных товаров для детей
производство продуктов питания
рынок потребления
производственные мощности
сырьевой потенциал
индустрия детских товаров в Алтайском крае
развитие
объем государственных закупок товаров детского ассортимента
увеличение
количество
большое
контрафактные и нелегально произведенные изделия
наличие
значительный
высокая
стоимость банковского кредитования
срок окупаемости инвестиционных проектов
производство и сбыт детских товаров
специалисты
высококвалифицированные рабочие
квалифицированные кадры
проведение презентаций
использование рекламы
участие в выставках
предприятия
не позволять
задействовать
финансовые средства
сфера социального развития
Главное управление экономики и инвестиций Алтайского края
индустрия товаров и услуг для детей
Правительство Российской Федерации
индустрия детских товаров
российские и внешние рынки
механизмы продвижения алтайской продукции
организации
расширение
соблюдение
инновационная составляющая индустрии
усиление
модернизация
производственная инфраструктура
индустрия детских товаров
развитие
природно-климатический потенциал
позволять
российская индустрия детских товаров в целом
открыть
специализированное реабилитационное отделение
реабилитационная помощь
природные ресурсы
реабилитационные услуги
общее количество нуждающихся
функционировать
4 краевых реабилитационных центра для детей и подростков с ограниченными возможностями
система социальной защиты населения
реабилитационные услуги
расширение
методики оздоровления детей
научный потенциал
сеть детских реабилитационных центров
оздоравливаться
9 летних детских оздоровительных лагерей
детские санаторно-курортные учреждения
система летнего санаторного оздоровления детей
формирование
составлять
Средне годовая заполняемость детских оздоровительных учреждений
оздоравливаться
функционировать
принимать
7 детских санаторно-курортных учреждений
туристско-краеведческие мероприятия
Алтайский краевой центр детского отдыха, туризма и краеведения «Алтай»
действовать
успешно
иметь
детский и молодежный туризм
развитие
туризм
обновление книжного фонда
удовлетворение информационных потребностей пользователей-детей
пополнение книжного фонда общедоступных библиотек
способствовать
специализироваться
Производители печатной продукции для детей
специализированные сети
«Дочки-Сыночки»
«Детский мир»
реализоваться
рынок сбыта
осуществляться
Реализация товаров
оптовые предприятия
ООО «Мартика»
ООО «Стеклопластик»
ООО «Барнаул РТИ»
рынок товаров для детей
рынок края
продукция компаний-поставщиков игрового оборудования
производственный потенциал предприятий
переработка древесины
уделять
Предприятия лесной отрасли
производственная компания «Металлопластика»
ООО «АлтайПроект»
ООО «Алтайдомстрой»
ЗАО «БКЖБИ-2»
ООО «Торгово-Производственное Предприятие «Игро комплекс»
ОАО «Сибэнергомаш»
обслуживание
ремонт
Выпуск детских игровых комплексов, оборудования для детских игровых площадок
осуществлять
Номенклатура продукции
представлять
общий объем производства
составлять
Объем продукции для детей
ООО «Айлант»
фабрика мебели «Сафаня»
ИП Ткаченко П.В.
ЗАО «Бийская мебельная фабрика»
изготавлять
выпуск детской продукции
позволять
увеличить
уровень загруженности
Доля товаров для детей
общий объем производства данных предприятий
ООО «Лакаса-Тэкс»
ЗАО БМК «Меланжист Алтая»
контролирование качества производства продуктов питания для детей
Реализация единой маркетинговой политики
Выпуск тканей для детских изделий
осуществлять
составлять
Уровень загруженности оборудования основных производителей
расширение
объемы выпускаемой продукции
увеличение
иметь
Предприятия отрасли
ООО «Швейная фабрика «Авангард»
ООО «Мини-Ми»
ЗАО «Горняцкая швейная фабрика»
ООО «Алтайский трикотаж»
ЗАО «Швейная фабрика»
промышленные предприятия края
общий объем текстильной и швейной продукции
составлять
Продукция текстильной и швейной промышленности для детей
обладать
предприятия, осуществляющие выпуск изделий из пластмасс
предприятия текстильной и швейной промышленности, мебельной промышленности, деревообработки
индустрия детских товаров
осуществляться
Алтайский био-фармацевтический кластер
Проекты по производству инновационных продуктов детского функционального питания и по внедрению инновационных технологий
реализовываться
ООО «Фармацевтический завод «Гален»
ЗАО «Бальзам»
ООО «Специалист»
обладать
ЗАО «Эвалар»
ЗАО «Алтайвитамины»
якорные предприятия Алтайского био-фармацевтического кластера
являться
сферы производства функционального питания, продукции для здорового образа жизни, средств гигиены и косметики
технологии выпуска новых видов продуктов
совершенствоваться
разработка рецептур
осуществляться
технологии производства
сфера производства молочных продуктов и продуктов из растительного сырья
научные разработки
вестись
ГНУ СибНИИС Россельхозакадемии
Научно-исследовательский институт садоводства Сибири имени М.А. Лисавенко
АлтГТУ им. И.И. Ползунова
составлять
Потребность детей
краевые предприятия
составить
Общий объем производства фруктовых и овощных соков
является
производство плодоовощных консервов
рынок детского питания
обеспечить
подготовка необходимых кадров
модернизация производства
составлять
Суммарная мощность предприятий по производству мяса и мясных субпродуктов
Продукция
выпускаться
производить
ООО МПП «Алтай»
ООО «Алтайские колбасы»
ОАО «Рубцовский мясокомбинат»
ОАО «Каменский мясокомбинат»
ООО «Пятачок»
производители
составлять
Годовая потребность детей в мясе
отличаться
производство консервов общего назначения
Производство консервов для детей
сырье
использоваться
составлять
изготавливаться
Мощность по переработке сырого молока
уникальное специализированное предприятие
модернизация
расширение
номенклатура производимой молочной продукции
создание
ОАО «Модест»
детские реабилитационные центры
инфраструктурные проекты
реализация
увеличение
объемы производств
заместить
полностью обеспечить потребность
мочь
мощности по производству цельномолочной продукции
обеспечиваться
потребность в цельномолочной продукции
товаропроизводители
потребность детей и подростков
годовые объемы потребления пищевых продуктов
объем выпуска
объем выпуска данного вида продукции
функционировать
производственные мощности
поставить
предприятия края
выпуск круп
производство детского питания различных видов
этапы производства
сложные
технологические процессы
соблюдение
выращивание
выпуск муки
Предприятие
надлежащее качество
сырье
пищевая индустрия
компания «Данон»
ЗАО «Алтайская крупа»
создание
производство детского питания на зерновой (молочной и без молочной) основе
импортная продукция
превышать
совокупная потребность
производственные мощности
объем выпуска крупы
суммарная годовая мощность
Годовая потребность
позволять
расширять
сырье
получить
располагать
мощная
производственная база
огромный
Потенциал Алтайского края
высший
технологический уровень
пищевая промышленность
значимость
развитие
безопасность страны
здоровье нации
региональное внутреннее производство
уровень самообеспеченности
повышение
достигать
предприятии и организации Алтайского края
потребители детской продукции и услуг
совокупное потенциальное число
составлять
численность детей
являться
проживать
Росстат
детские товары и услуги
потенциальные потребители
привести к
сокращение человеческого капитала
инновационная экономика
Научно-исследовательский институт питания Российской академии медицинских наук
промышленное производство
возрастные нормы
достигать 80 %
Степень дефицита витаминов
наблюдаться
достаточно хорошо
питаться
Лишь 40 % школьников
определять
Уровень здоровья и физического развития детей
иметь
70 % школьников
центры здоровья лечебно-профилактических организаций Алтайского края
частота нарушения
возрасти
страдать
40 % учащихся
в выборе профессии
ограничить
80 % подростков
катастрофическое
состояние здоровья школьников
НИИ гигиены детей и подростков Минздрава России
Участиться
расширение
объемы
увеличение
заболеваемость населения
Рациональное
питание детей
сбалансированное
Качественное
здоровье нации
полноценное питание
детское население
обеспечение
доступность
высокое качество
безопасность товаров детского ассортимента
индустрия товаров и услуг для детей
потребительский рынок
индустрия детских товаров
диверсификация экономики
многопрофильная и инновационно привлекательная индустрия детских товаров
создание
Контроль за исполнением настоящего постановления
возложить
сеть научных учреждений и организаций
производственные мощности
Средства краевого бюджета
субъекты малого и среднего предпринимательства – производители товаров и услуг для детей
стимулирование
предприятие затраты компенсации части
малые предприятия – производители товаров и услуг для детей
государственная финансово-кредитная поддержка
государственная программа
предусмотреть
мероприятия по стимулированию развития указанных предприятий
производство товаров для детей
государственная программа
участие
субъекты малого и среднего предпринимательства
высокая
экономика края
малый бизнес
производители сельскохозяйственного сырья
стимулирование
государственная программа
