Правительство РК
Правительство РК
достижение
реализации
правопорядок
обеспечение
Юстиция
Правительство РК
органы местного самоуправления
осуществление
субвенции
предоставление
осуществление
субвенции
предоставление
Правительство РК
органы местного самоуправления
осуществление
субвенции
предоставление
республиканский бюджет
Правительство РК
органы местного самоуправления
осуществление
субвенции
предоставление
Правительство РК
достижение
реализация
достижение
реализация
Правительство РК
органы местного самоуправления
реализация
реализация
институт мировых судей
функционирование
реализация
общественные организации
укрепление
достижение
реализация
реализация
Правопорядок
Юстиция
ПРАВОПОРЯДОК
ОБЕСПЕЧЕНИЕ
ЮСТИЦИЯ
финансовое обеспечение
индикаторы
бюджеты поселений
республиканский бюджет Республики Коми
республиканский бюджет
юридические лица
Ресурсное обеспечение
целевые индикаторы и показатели
сбор информации
индикаторы
осуществление
осуществление
законность и правопорядок
обеспечение
эффективное
деятельность по государственной регистрации актов гражданского состояния
обеспечить
правонарушения
предупредить
обеспечить
обеспечить
законность и правопорядок
обеспечение
превентивные меры, направленные на снижение преступности и охрану общественного порядка
создание
обеспечение
общественный порядок
социально-экономическое развитие
функционирование
отдых
труд
государственные и общественные организации
личная безопасность граждан
обеспечение
Правительство Республики Коми
социально-экономическое развитие
Обеспечение
правопорядок
обеспечение
показатели
методика расчета
показатели
целевые индикаторы
Финансовое обеспечение
основные параметры потребности в трудовых ресурсах, необходимых для реализации государственной программы
бюджеты государственных внебюджетных фондов
федеральный бюджет
расходы республиканского бюджета
средства республиканского бюджета
финансовое обеспечение
методика расчета
показатели
обеспечить
общественный порядок
правовая защищенность населения
обеспечение
эффективности борьбы с незаконным оборотом алкогольной и спиртосодержащей продукции
повышение
социальная поддержка детей и подростков, находящихся в трудной жизненной ситуации
эффективная
формирование
социальная реабилитация несовершеннолетних, освобождённых из мест лишения свободы и осуждённых к мерам наказания, не связанным с лишением свободы
создание
профилактика безнадзорности и правонарушений несовершеннолетних
правопорядок и общественная безопасность
содействие
толерантное сознание и поведение
формирование
профилактика совершения правонарушений и преступлений, связанных с незаконным оборотом алкогольной продукции
укрепление
профилактика коррупции, наркомании, правонарушений несовершеннолетних
общественное спокойствие
Правовая защищенность
