реализация
объекты инфраструктуры
строительство
Фонд развития моно-городов
Правительство Рязанской области
администрация района
сельскохозяйственное производство
ведение
качественно новый
благоприятные
Многофункциональный центр
реализация
достижение
администрация муниципального образования
размещение
разместить
осуществление
расходы
оптимизация
Администрация района
развитие
ТОСЭР
создание
рынок труда
наличие
сохраниться
отток рабочей силы
наличие
крупные
Органы службы занятости
органы службы занятости
ФГУП «Завод синтетических волокон «Эластик»
безработный
органы службы занятости
ТОСЭР
развитие
технологические трубопроводы головной перекачивающей станции «Шилово-3»
заполнение
завершить
магистральный нефтепродукт провода Шилова-3 – Рязань
АО «Транснефть-Верхняя Волга»
АО «Транснефть – Верхняя Волга»
Инвестор
ГПС «Шилово-3»
Реконструкция системы магистральных трубопроводов
развитие
ТОСЭР
показатель
фактические цены
развитие
развитие
важнейшие
развитие
инвалиды
граждане пожилого возраста
развитие
развитие
развитие
развитие
товарная масса
общественное питание
действовать
услуги
инвестиционные программы
обеспечение
активизировать
работа по разработке документов территориального планирования
жилье
жилье
автомобильные дороги
протяженность
газовые сети
осуществлять
квартиры
построить
организации всех форм собственности
земельные участки
собственность
предоставление
бесплатное
реализация
предоставлять
земельные участки
население
автодорога Мосолово - Заполье
автомобильная дорога
составить
население
земли, государственная собственность на которые не разграничена
осуществляться
квартиры
построить
организации всех форм собственности
развитие
достигать
кормовые единицы на условную голову
заготовить
произвести
КРС на убой (в живой массе)
хозяйства
хозяйства
пашня
произвести
сфера промышленности
ТОСЭР
цены
Население
рассмотреть
разработать
администрация
инвестиционный проект ООО «Лесновская мануфактура»
со финансирование расходов
эффективность функционирования системы образования, культуры и спорта
повысить
доля неэффективных расходов
уменьшение
работа по оптимизации бюджетной сферы
продолжить
работа по повышению эффективности управления и использования муниципального имущества
продолжить
работа по ликвидации безучётного отпуска и расходования энерго-ресурсов всех видов
активизировать
устойчивый
производственный потенциал агропромышленного комплекса
развитие
восстановление
производство сельскохозяйственной продукции
рост
обеспечить
качество предоставляемых транспортных услуг
повысить
доля протяженности автомобильных дорог общего пользования местного значения, не отвечающим нормативным требованиям
уменьшить
отечественные товары и услуги
малое и среднее предпринимательство
развитие
обеспечить
консультационная поддержка и популяризация предпринимательской деятельности
субъекты малого и среднего предпринимательства
предпринимательская деятельность
оказывать
инвестиционные проекты
сфера земельных отношений и строительства
мероприятия по сокращению сроков и финансовых затрат на прохождение разрешительных процедур
проводить
работа по привлечению инвестиций в экономику
продолжить
устойчивый
темпы роста промышленного производства
обеспечить
благосостояние населения
повышение
социально - экономическое развитие
экономия бюджетных средств
закупки товаров, работ и услуг для муниципальных нужд
эффективность муниципального управления
повышение
бюджетные средства
бюджет
получение
налоговые и не налоговые доходы
социально - экономические вопросы
расходование
бюджетные средства
темпы развития экономики
положительная
бюджето образующие предприятия
Социально - экономическая ситуация
социально-экономическое развитие
численность зарегистрированных безработных
количество безработных
снижение
темпы экономического роста
не измениться
спрос
предложение рабочей силы
превышение
сохраниться
вакансии
численность населения в трудоспособном возрасте, не занятое трудовой деятельностью
вакансии
заработок
более высокий
работники
организации
профессиональное обучение
вакансии
незанятые граждане
проводиться
работа по организации профессионального обучения
уменьшить
Численность безработных
безработный
не занятые трудовой деятельностью граждане
Уровень безработицы
конкурсное производство
банкротство
работники
сокращение
численность безработных
Рост
не занятые трудовой деятельностью граждане
занятость
Труд
Положительные
объем инвестиций
рост
индекс физического объема
объем
инвестиции
объемы транспортировки нефтепродуктов
увеличение
быть реализованым
крупный инвестиционный проект
бюджетные средства
программа комплексного развития
производство ООО «Астон-Крахмало продукты», ООО «Ока пласт», ООО «Тырновский молочный завод», ООО «Строй полимер»
инвестирование средств
показатель
Рост
сопоставимые цены
Объем инвестиций в основной капитал  по крупным и средним организациям
Инвестиции
предприятия ООО «Строй полимер», ООО «Ока пласт»
объемы производства
увеличение
превысить
оборот малых и средних предприятий, включая микро предприятия
Рост
оцениваться
оборот малых предприятий
Оборот малых предприятий, включая микро предприятия
увеличиться
Среднесписочная численность работников малых предприятий
Среднесписочная численность работников, занятых на малых и средних предприятиях
увеличение
число малых предприятий
предприятия
уменьшить
число малых предприятий
экономика
Малое и среднее предпринимательство
Малое и среднее предпринимательство
администрация Шиловского муниципального района
экономическая политика
механизмы его регулирования
совершенствование
потребительский рынок
эффективное
коммунальные услуги
показатель
расширяться
экономическое развитие
Торговля
много детные семьи
инфраструктура
обеспечение
собственные и заемные средства
жилищное строительство
ориентировочная площадь
много детные семьи
меньше
жилищное строительство
собственные и заемные средства
жилищное строительство
АО «Пробуждение»
оздоровление молочного стада
посевные площади
АО «Пробуждение»
молочные фермы сельхоз организаций района
Растениеводство
агропромышленный комплекс
Сельское хозяйство
положительная
рост
выполненные  работы и услуги
собственное производство
число родившихся
прогнозные показатели
оценочные показатели
социально-экономическое развитие
социальная сфера
статистические данные
социально-экономическое развитие
качество предоставляемых услуг
совершенствование
ассортимент
расширение
тарифы на услуги ЖКХ
рост
предполагаться
объемы платных услуг
Увеличение
жилищные услуги
общий объем платных услуг
наибольшая доля
социальные услуги
услуги системы образования
медицинские услуги
услуги физической культуры и спорта
развитие
ожидаться
увеличение
объем платных услуг
объем платных услуг
сопоставимые цены
составить
темп роста
платные услуги
оказать
расти
оборот розничной торговли
темпы роста товарооборота
увеличение
оценочный товарооборот
больше
оборот розничной торговли
предприятия службы быта
предприятия общественного питания
предприятия розничной торговли
Сеть предприятий торговли и общественного питания
Потребительский рынок
жилая застройка
проекты планировки земельных участков
доступность жилья
объемы жилищного строительства
наращивание
Планироваться
ожидаться
Ввести в эксплуатацию
общая площадь
работы по межеванию и постановке на кадастровый учёт земельных участков
проводиться
Площадь земельных участков
газопроводы
строительство
объект сельскохозяйственного производства и переработки сельхозпродукции
строительство
осуществлять
объекты электросетевого хозяйства
строительство
показатель
Снижение
строительство
площадь земельных участков
общая площадь
Строительство
сельское хозяйство
объем продукции
увеличение
поголовье КРС
сокращение
ООО «Ибредское»
производственная деятельность
прекращение
объемы производства
снижение
развитие
объемы сельскохозяйственной продукции
рост
объемы сельскохозяйственной продукции
снижение
объемы сельскохозяйственного производства
индекс производства
объем продукции сельского хозяйства
Продуктивность коров
литры молока на душу населения
реализовать
хозяйства
Поголовье крупно рогатого скота
Животноводство
Урожайность
Коэффициент использования пашни
Общая площадь сельскохозяйственных угодий
сельскохозяйственная продукция
Общее число хозяйств
личные подсобные хозяйства
сельскохозяйственные предприятия
промышленные предприятия
инновации
рост
промышленное производство
рост
инвестиционные ресурсы
привлечение
объемы производства
прирост
устойчивый
обеспечение
Индекс  промышленного производства
ожидаться
объемы  обрабатывающих производств
Рост
территория опережающего социально -экономического развития
ООО «Ока - пласт»
ООО «Строй полимер»
новые виды продукции
освоение
ООО «Астон крахмало-продукты»
объемы производства
увеличение
динамика объемов
промышленное производство
развитие
АО «ОПС – Шилово»
объемы производства
сокращение
ООО ПК «Морская политика»
производственная деятельность
прекращение
ФГУП «Завод синтетических волокон «Эластик»
банкротство
объемы производства
снижение
развитие
индекс промышленного производства
фактические цены
рост
динамика роста объемов промышленного производства
положительная
ООО «Астон крахмалопродукты»
производство пищевых продуктов
объемы
сокращение
обрабатывающие производства
удельный вес
значительный
производство прочих неметаллических минеральных продуктов
производство пищевых продуктов
объемы
снижение
объемы промышленного производства
Снижение
объемы промышленного производства
снижение
общий объем отгруженных товаров
отгрузка
фонды
общая численность работающих
промышленность
предприятия
промышленность  муниципального образования
Промышленное производство
число умерших
превышение
численность населения
Сокращение
уменьшиться
численность населения
численность населения
уменьшение
сохранение
миграционный отток
естественная убыль
сократиться
численность населения
Численность постоянного населения
индексы потребительских цен
индексы-дефляторы
экономика
