прирастать
денежные доходы населения района
Уровень жизни населения
низкий
уровень оплаты труда
наличие неформальной занятости
оставаться
основные показатели в сфере занятости  населения района
положительная динамика
уровень безработицы
сохранение
планироваться
составить
составить
темпы роста среднемесячной заработной платы
Труд и занятость
сфера услуг
развивать
эффективно
не позволять
близость
райцентр
отсутствие
комплексные приёмные пункты
отсутствовать
бытовое обслуживание населения
не развить
динамика оборота розничной торговли
влиять
отрицательно
торговые сети
крупные
приход
потребительский рынок
среднекраевой уровень
ниже
проблемы потребительского рынка района
бытовые услуги
возрасти
объем платных услуг
ИФО
достигнуть
оборот общественного питания
ИФО
прогнозироваться
объем розничного товарооборота
Потребительский рынок
жилые дома
ввод
планироваться
гречзаводы
строительство
комплекс придорожного сервиса
строительство
инвестиционные проекты
составить
ИФО
возрасти
объем инвестиций
Инвестиции
вырасти
сельхозпредприятия
надой молока на 1 корову
валовый надой молока
составить
прогнозироваться
объем производства
растениеводство
являться
сельскохозяйственное производство
развитие
приоритетное
Сельское хозяйство
достигнуть
объем
крупные сельхозпредпринятия
этот показатель
рост
незначительный
производство пива и безалкогольных напитков ООО «БПЗ»
планироваться
этот показатель по обрабатывающим производствам
рост
ожидаться
объем отгруженных товаров собственного производства
Промышленное производство
пенсионные выплаты
индексация
заработная плата
повышение
производство в отраслях экономики
рост
способствовать
составить
возрасти
среднедушевые денежные доходы
денежные доходы населения
динамика в росте
положительная
сохраняться
прогнозный показатель
невыполнение
ожидаться
построить
индивидуальные застройщики
жилые дома
введение в эксплуатацию
планироваться
приобретение современной сельхозтехники
строительство и реконструкция животноводческих помещений
осуществлять
сельхозпредприятия
уровень прошлого года
составить
не менее
ожидаться
объем инвестиций
просроченная задолженность по заработной плате
отсутствовать
ожидается сохранение
уровнень прошлого года
темп роста
составить
крупные и средние организации
среднемесячная заработная плата
на уровне 2017 года
ожидаться
объем платных услуг
составить
оборот общественного питания
в сопоставимых ценах составить 108,7%
незначительно
вырасти
оборот розничной торговли
потребительский рынок
представить
промышленная продукция
ООО «Борихинский пивоваренный завод»
стали относить
крупные и средние организации
связать
635,1% к уровню прошлого года
объем отгруженных товаров собственного производства
рост
составить 114,1% к уровню прошлого года
надой на 1 корову
остаться на уровне прошлого года
производство молока
производство скота и птицы на убой в живом весе
снизиться
объем производства  зерновых и зернобобовых культур, включая кукурузу
текущий год по сравнению с прошлым годом
растениеводство
являться
развитие сельскохозяйственного производства
приоритетное направление
сельскохозяйственное производство
являться
социально-экономическое развитие района
социально-экономическая ситуация
уровень безработицы
численность населения района
продолжать сокращаться
сбор зерновых
не позволить достичь
условия уборки урожая
затруднить
доходы населения
среднемесячная заработная плата
инвестиции
рост
уровень промышленного производства
сохранение
дисбаланс спроса и предложения на рынке труда
общая площадь
ожидаться в пределах 2016 года
возрасти
индексация пенсий и пособий
заработная плата в реальном секторе экономики
повышение
