прирастать
Денежные доходы населения района
Уровень жизни населения
низкий
уровень оплаты труда
наличие  неформальной занятости
оставаться
основные показатели в сфере занятости  населения района
положительная динамика
уровень безработицы
сохранение
планироваться
составить
составить
темпы роста среднемесячной заработной платы
Труд и занятость
сфера услуг
развивать
эффективно
не позволять
близость
райцентр
Отсутствие
комплексные приемные пункты
отсутствовать
бытовое обслуживание населения
не развито
динамика оборота розничной торговли
влиять
отрицательно
торговые сети
крупные
приход
потребительский рынок
среднекраевой уровень
ниже
Проблемы потребительского рынка района
бытовые услуги
возрасти
Объем платных услуг
ИФО
достигать
Оборот общественного питания
ИФО
прогнозироваться
Объем розничного товарооборота
Потребительский рынок
жилые дома
ввод
планироваться
гречзаводов
строительство
комплекс придорожного сервиса
строительство
инвестиционные проекты
составить
ИФО
возрасти
Объем инвестиций
Инвестиции
вырасти
сельхозпредприятия
Надой молока на 1 корову
валовый надой молока
составить
прогнозировать
объем производства
растениеводство
являться
сельскохозяйственное производство
развитие
Приоритетное
Сельское хозяйство
достигать
объем
по крупным сельхозпредпринятиям
этот показатель
рост
незначительный
производство пива и безалкогольных напитков ООО «БПЗ»
планироваться
этот показатель по обрабатывающим производствам
рост
выше уровня 2017 года на 106% или 893,6 млн
ожидаться
Объем отгруженных товаров собственного производства
Промышленное производство
пенсионные выплаты
индексация
заработная плата
повышение
производство в отраслях экономики
рост
способствовать
составить
возрасти
Среднедушевые денежные доходы
денежные доходы населения
динамика в росте
положительная
Сохраняться
прогнозный показатель
невыполнение
ожидаться
построить
индивидуальные застройщики
жилые дома
введение в эксплуатацию
Планировать
приобретение современной сельхозтехники
строительство и реконструкцая животноводческих помещений
осуществлять
Сельхозпредприятие
к уровню прошлого года
составить
не менее
ожидаться
Объем инвестиций
просроченная задолженность по заработной плате
отсутствовать
ожидается сохранение
к уровню прошлого года
темп роста
составить
крупные и средние организации
Среднемесячная заработная плата
на уровне 2017 года
ожидаться
Объем платных услуг
составить
оборот общественного питания
в сопоставимых ценах составит 108,7%
незначительно
вырасти
оборот розничной торговли
Потребительский рынок
представить
Промышленная продукция
ООО «Борихинский пивоваренный завод»
стать относить
крупные и средние организации
связать
635,1% к уровню прошлого года
объем отгруженных товаров собственного производства
Рост
составить 114,1% к уровню прошлого года
надой на 1 корову
остаться на уровне прошлого года
производство молока
Производство скота и птицы на убой в живом весе
снизиться
объем производства  зерновых и зернобобовых культур, включая кукурузу
В текущем году по сравнению с прошлым годом
растениеводство
являться
развитие сельскохозяйственного производства
Приоритетное направление
сельскохозяйственное производство
являться
социально-экономическое развитие района
Социально-экономическая ситуация
уровень безработицы
численность населения района
Продолжать сокращаться
сбор зерновых
не позволять достичь
условия уборки урожая
затрудненные
доходы населения
среднемесячная заработная плата
инвестиции
рост
уровень промышленного производства
сохранение
дисбаланс спроса и предложения на рынке труда
общая площадь
ожидаться в пределах 2016 года
возрасти
индексация пенсий и пособий
заработная плата в реальном секторе экономики
повышение
