муниципальная программа «Развитие комфортной социальной среды Верхнекетского района на 2016-2021 годы»
утвердить
Администрация района
демографическая ситуация
улучшение
семья
укрепление
рождаемость
стимулирование
продолжительность жизни населения
увеличение
здоровье
укрепление
проведение
демографическая политика
население
сохранение
демографическая ситуация
стабилизация
демографическая политика
численность сельского населения
снижение
численность
увеличение
сохранение
сальдо миграции
отрицательное
небольшое
миграционные потоки
составлять
среднегодовая численность населения
миграционный отток населения
миграционный отток населения
естественная убыль
численность населения
снижение
составить
численность постоянного населения района
общая численность населения района
снижаться
сохраняться
государственная служба статистики
Демография
поиск новых форм спортивно-оздоровительной деятельности
привлечение жителей к систематическим занятиям спортом
работа по формированию спортивных традиций
официальные спортивные, спортивно-массовые и физкультурные мероприятия
стадион «Юность»
Спорткомплекс «КЕТЬ»
местный бюджет
физическая культура и спорт
развитие
утвердить
муниципальная программа «Развитие молодежной политики, физической культуры и спорта в Верхнекетском районе на 2016-2021 годы»
физическая культура и спорт
развитие
создание
социальная политика
приоритетное
материально-техническая база для занятий спортом
укрепление
уровень обеспеченности населения спортивными сооружениями
12 спортивных залов
12 плоскостных сооружений
1 стадион с трибунами
1 лыжная база
1 бассейн
33 спортивных сооружений
объекты спортивной направленности
большое
Физическая культура и спорт
капитальный ремонт отмостки, части крыши
РЦКД
ДК
выборочные ремонтные работы в учреждения культуры
проводиться
областной бюджет
софинансирование
краеведческий музей
строительство
администрация района
открыть
современный кинозал
зрительный зал РЦКД
переоборудовать
Всероссийский конкурс Фонда Кино и Министерства культуры РФ
МАУ «Культура»
составить
библиотеки
учреждения культуры
увеличение
учреждения клубного типа
клубы
составлять
уровень фактической обеспеченности учреждениями культуры
обособленное подразделение муниципального учреждения культуры в п. Нибега (клуб)
прекратить
число пользователей общедоступных библиотек
книжный фонд
13 библиотек
10 учреждений культурно-досугового типа
МАУ «Культура»
сфера культуры
Культура
уличные игровые комплексы
обновление
МБОУ «Белоярская СОШ № 1»
школьный автобус
приобретение
филиал № 5 МАДОУ «Верхнекетский детский сад»
замена электропроводки
ремонт водопровода и канализации
провести
капитальный ремонт внутренних коммуникаций в 3-х зданиях детских дошкольных учреждений
капитальный ремонт МБОУ «Степановская СОШ»
разработка
государственная программа «Содействие созданию в Томской области новых мест в общеобразовательных организациях»
капитальный ремонт МБОУ «Белоярская СОШ № 1»
реализация
социальная сфера
развитие
качество жизни
повышение
составить
показатель «Удельный вес учащихся, занимающихся в первую смену в дневных учреждениях общего образования»
детская библиотека
МАУ ДО "Районный дом творчества"
МБОУ "Белоярской СОШ № 1"
МАОУ «Белоярская СОШ № 2"
обучение и воспитание детей
современные
создать
введение в эксплуатацию
школа-сад
строительство
завершить
качество предоставления образования
среднее общее образование
составить
доля муниципальных общеобразовательных учреждений, соответствующих современным требованиям обучения, в общем количестве муниципальных общеобразовательных учреждений
МБОУ «Белоярская СОШ № 1»
реорганизовать
МКОУ «Лисицинская НОШ»
9 общеобразовательных организаций
малокомплектные
расположить
поселки района
райцентр
2 школы
7 школ
МАОУ
автономная
МКОУ
казенные
МБОУ
бюджетные
общее количество общеобразовательных организаций
представить
система общего образования
доступность дошкольного образования для детей в возрасте от 3 до 7 лет
стопроцентная
обеспечить
отсутствовать
организации дошкольного образования
ликвидировать
новое здание МАДОУ «Верхнекетский детский сад»
ввести в эксплуатацию
доступность дошкольного образования
увеличение
составить
доля детей в возрасте 1 - 6 лет, получающих дошкольную образовательную услугу и (или) услугу по их содержанию в муниципальных образовательных учреждениях в общей численности детей в возрасте 1 - 6 лет
увеличение
составить
численность детей в возрасте от года до шести лет, получающих дошкольную образовательную услугу в образовательных организациях
количество вновь создаваемых мест
увеличить
условия пребывания детей в ДОУ
улучшить
качество предоставления дошкольного образования
повысить
разработать
реализация
дошкольное образование
развитие
большое
капитальный ремонт
дошкольное учреждение МАДОУ «Верхнекетский детский сад»
детские дошкольные учреждения
Образование
работа по повышению обеспеченности медицинским персоналом, сохранению и развитию инфраструктуры и материально-технической базы медицинских учреждений Верхнекетского района, профилактики заболеваний
продолжаться
система здравоохранения
капитальный ремонт ФАП в п.Нибега
выполнит
капитальный ремонт трехэтажного здания стационара
произвести
выполнить
профилактические и периодические медицинские осмотры детского населения
диспансеризация взрослого населения
обследование
углубленное
провести
привлечь
программа «Земский доктор»
система здравоохранения
составить
обеспеченность врачами
численность среднего медицинского персонала
система здравоохранения
дефицит
здравоохранение
отдаленность поселков от районного центра
большая
низкий
показатель обеспеченности койками
составлять
обеспеченность больничными койками
7 ФАПов
Клюквинская амбулатория
Степановская участковая больница
Катайгинская амбулатория и ВОП
Сайгинское ОВП
кабинет неотложной медицинской помощи
Здравоохранение
рост
бюджетообразующие показатели
фонд оплаты труда
государственная социальная политика
реализация
составить
организации всех форм собственности
предприятия
здравоохранение
среднемесячная заработная плата
государственная социальная политика
реализация
вырасти
вырасти
экономическая активность населения
положительные
создаваться
безработные граждане
организации частной формы собственности
бюджетная сфера
составить
ИП
закрытие
численность постоянного населения района
составить
составить
составлять
неработающие лица трудоспособного возраста, получающие пенсию
инвалиды 1 и 2 групп
женщины
мужчины
упрощенная система налогообложения
большое
наличие
финансовое состояние
государственное статистическое наблюдение
разработка
самозанятость
трудоустроить
реализация
поддержка
2 предпринимателя
развитие
реализация
разместить
утвердить
поддержка малого и среднего предпринимательства
экономика
субсидии
обеспечение
воспользоваться
безработные граждане
внедрение
субъекты предпринимательства
закрытие
зарегистрировать
дополнительные услуги
введение
медицинские услуги
платные услуги
спектр услуг
сопоставимые цены
самозанятость
занять
сфера бытового обслуживания
санитарно-технические услуги
субъекты предпринимательства
сфера бытового обслуживания
расположить
10 объектов
небольшие
частная собственность
слабо
ассортимент
широкий
ярмарка
составить
создать
состояться
24 ярмарки
отразиться
негативно
экономические изменения
составлять
оборот розничной торговли
определяться
сопоставимые цены
составить
большее
ведущие
администрация района и области
осуществляться
составлять
разработка
средства областного бюджета
направляться
индивидуальное строительство
составить
общая площадь
жильё
строительство
осуществляться
инвестор
жильё экономического класса
строительство
комплексное освоение территории
заключить
администрация Белоярского городского поселения
составить
обеспеченность амбулаторно-поликлиническими учреждениями
отделение скорой медицинской помощи
рентгено-диагностический кабинет
акушерское отделение
хирургическое отделение
детское отделение
терапевтическое отделение
инфекционное отделение
стационар
поликлиника
ОГБУЗ «Верхнекетская районная больница»
система здравоохранения
Социальная сфера
прогнозироваться
фонд оплаты труда
доходы населения
фонд оплаты труда
увеличение
учреждения бюджетной сферы
фонд оплаты труда
ожидать
спрогнозировать
налогоплательщики
малые и средние предприятия
состояние
провести
необлагаемые доходы
имущественные вычеты
социальные вычеты на образование и лечение
налог на доходы физических лиц
организации
определить
фонд заработной платы
фонд оплаты труда
составить
размер минимальной оплаты труда
увеличение
учреждения образования, культуры
среднемесячная заработная плата
муниципальные учреждения физической культуры и спорта
общеобразовательные учреждения
муниципальные общеобразовательные учреждения
муниципальные дошкольные образовательные учреждения
муниципальные учреждения культуры и искусства
составить
темп роста номинальной начисленной среднемесячной заработной платы
крупные и средние организации
среднемесячная номинальная начисленная заработная плата
среднемесячная начисленная заработная плата
реальные денежные доходы на душу населения
увеличение
уровень жизни населения
составить
уровень регистрируемой безработицы
выпуск товаров и услуг
рост
экономика
сохранение
уровень жизни
повышение
занятость трудоспособного населения
обеспечение
число экономически активного населения
снизиться
уровень регистрируемой безработицы
темп роста
численность работников крупных и средних предприятий
сокращение
составлять
численность занятого населения
составлять
численность экономически активного населения
общая численность населения
численность населения трудоспособного возраста
заработная плата
рынок труда
количество предприятий
убыток
прибыль
сальдированный финансовый результат
прибыль по крупным и средним предприятиям
организация
Финансовое состояние организаций
конкурсные процедуры
конкурс «Становление»
провести
субъекты малого и среднего предпринимательства
финансовая поддержка
предпринимательство
предприниматели
малый бизнес
Администрация Верхнекетского района
малое и среднее предпринимательство
промышленный комплекс
развитие
инвестиционный климат
улучшение
способствовать
поддержка малого предпринимательства
активизация
малое и среднее предпринимательство
участие
общая численность занятых в экономике района
занять
сфера малого и среднего предпринимательства
областной и местный бюджеты
Администрация Верхнекетского района
АНО «ВЦРБ»
развитие
359 субъектов малого и среднего предпринимательства
центр
Автономная не коммерческая организация «Верхнекетский центр развития бизнеса»
продолжать функционировать
программа «Содействие занятости населения Томской области»
предпринимательская деятельность
зарегистрировать
субъекты малого предпринимательства
закрытие
предприниматели
подъемные
ведение бизнеса
платежеспособность населения
низкая
кредитование
сложности
штрафные санкции
увеличение
налоговая нагрузка
региональные и федеральные сетевые компании
открытие
499 субъектов малого и среднего предпринимательства
число субъектов малого и среднего предпринимательства
процесс снижения
продолжаться
малое и среднее предпринимательство
развитие
развиваться
спорт
физическая культура
учреждения культуры
система образования
доступность
качество
улучшение
расширение
сфера бытового обслуживания населения
совершенствование
развитие
реализация
платные услуги
развитие
положительная
увеличиться
объем платных услуг на 1 жителя
платные услуги населению
оказать
крупные и средние организации
пошив одежды
бытовые услуги
оказываться
5 юридических лиц
79 индивидуальных предпринимателей
84 субъекта малого и среднего предпринимательства
кафе
районный центр
6 объектов
общественное питание
осуществлять
отсутствовать
оборот общественного питания
кафе-закусочные
предприятия общественного питания
общественное питание
развить
продукция
представлять
товаропроизводители
предприниматели
объем реализованной продукции
88 торговых мест
выставочно-ярмарочные мероприятия
разрабатываться
ярмарки
непродовольственные товары
продукты питания
обеспечиваться
платежеспособность населения
низкая
цены
рост
уровень жизни населения района
непродовольственные
удельный вес продовольственных товаров
реализуемые товары
цены
увеличение
ожидаться
оборот розничной торговли
рост
не ожидаться
оборот розничной торговли
рост
большой
покупательная способность населения
денежные доходы
рост
динамика развития оборота розничной торговли
частные предприниматели
осуществляться
основная доля товарооборота
субъекты малого предпринимательства
15 человек
численность
предприятия
крупные и средние организации
оборот оптовой и розничной торговли
6 объектов бытовых услуг
кафе
гостиница
10 магазинов
АЗС
аптечный пункт
новые объекты
ввести
терминалы безналичного обслуживания
действовать
89 торговых точек
программно-технические комплексы по приему платежей
установить
торговые точки
количество потребителей
привлечение
товарооборот
увеличение
торговые площади
мелко розничная сеть
продажа алкогольной продукции
83 торговых предприятия
магазины
различные формы собственности
оптовые базы
павильоны
киоски
сеть магазинов
разветвленная
потребительский рынок
бизнес
сектор экономики
наиболее динамично развиваться
потребительский рынок
отрасль экономики
инвестиционно-привлекательная
остаться
сфера торговли
потребительский рынок района
развитие
Потребительский рынок
не выделить
бюджетные ассигнования
объем необходимого финансирования
автомобильные дороги
строительство
софинансирование
Администрация Верхнекетского района
автомобильные дороги
строительство
микрорайоны новой застройки
жилищное строительство
стимулирование развития
площадь земельных участков, предоставленных для строительства
общая площадь жилых помещений, введенная в действие за один год, приходящаяся в среднем на 1 жителя
34 жилых дома
ввести в эксплуатацию
выдать
средства инвесторов
индивидуальное жилищное строительство
новые дома
ввод
объем инвестиций
магазин
детская спортивная площадка
электрические сети
автодорога
40 жилых домов
построить
инвестор
объекты капитального строительства
ввести в эксплуатацию
субъекты малого бизнеса
субъекты малого бизнеса
осуществлять
инвестиции
