составить
поступление
Исполнение по налогам
составлять
занимать
исполнение
составить
уплата
уклоняться
максимальное
публично - правовые образования
расходные обязательства
обеспечение
являться
эффективность
доходы
бюджетная политика
Муниципальный долг
средства
принимают обязательства
производиться
казенные учреждения
образование
контроль
строгий
муниципальное задание
выдача
выполняющие функции
учет и отчетность по обслуживанию долга
совершенствование
риски, связанные с осуществлением заимствований
сокращение
являться
управление
муниципалитет
являться
муниципальный долг
управление
долговая политика
процедуры и механизмы публичного раскрытия информации
использование
являться
Сбалансированность
дотация
составить
муниципальные образования
выделить
меж  бюджетные трансферты
составить
низкая самообеспеченность
муниципальные образования
финансовая самостоятельность
принимаемые меры
установить
муниципальные образования
основываться
осуществляться
местный бюджет
органы местного самоуправления
выполнение полномочий
возникать
расходные обязательства
со финансирование
выделяться
муниципальные образования
бюджет
средства областного и местного бюджета
дотация
предоставляться
муниципальные образования
дети – сироты
составить
составить
составить
поддержка
содержание
привлечь
составить
поступать
субвенции
осуществляться
оборудовать
вышестоящие бюджеты
массовый спорт
развитие
83 семьи
предоставить
составить
приобретение жилья
Сертификаты
составить
расходы
направить
финансирование
решение
жилищная проблема
гарантированная
долго  срочная
молодые семьи
мероприятия муниципальной подпрограммы
социальная политика
осуществлять
часть расходов
значительная
попечительство
опека
выполнение переданных полномочий
поступать
субвенции
осуществляться
социальная политика
быть направлеными
население
произвести
кинематография
культура
работники
должен составлять
услуги в сфере образования
качество
охватить
дети дошкольного и школьного возраста
услуги дополнительного образования
качество
поднять
педагогические кадры
очередность в детские дошкольные образовательные организации для детей от 3 до 7 лет
ликвидировать
позволить
иметь
социальная направленность
Указы Президента Российской Федерации
реализация
Финансирование мероприятий
исполнить
туризм
муниципальные программы
составлять
социально ориентированный
являться
муниципальное образование
бюджет
свидетельствовать
передача
государственная собственность
обусловить
социальная сфера
социальная политика
культура
спорт
образование
направлять
социально - культурная сфера
муниципальное образование
расходная часть бюджета
ряд социальных Указов Президента Российской Федерации
реализация
муниципальное образование
бюджет
расходы
использование
эффективное
рациональное
осуществляться
муниципальное образование
меры
приниматься
первоочередные расходы без задержек
финансирование
произвести
муниципальное образование
муниципальное образование
Расходы бюджета
муниципальное образование
составлять
поступить
Субвенции
составить
получать
составить
составлять
плановые назначения
составить
муниципальное образование
составить
муниципальное образование
имущество физических лиц
связать
составлять
составить
налоги
составить
поступить
поступить
федеральное и региональное законодательство
устанавливать
нормативы отчислений
поступить
муниципальное образование
структура налоговых доходов
составить
муниципальное образование
муниципальное образование
муниципальное образование
нормативные правовые акты
закрепить
формирование
сборы
налоги
субъекты хозяйственной деятельности
положение добросовестных налогоплательщиков
преимущественное
человеческий капитал
развитие
благоприятствование инвестиционной активности
финансовое
налоговая политика
Основные
бюджетная политика
финансово - хозяйственная деятельность
бюджетные и автономные учреждения
бюджетные обязательства
бюджетные обязательства
Принятие
муниципальные учреждения
просроченная кредиторская задолженность
не  допущение
обеспечить
автономные учреждения
бюджетные
учредители
бюджетные средства
долг
раскрытие информации
обеспечение
различные инструменты заимствований и инструментов управления долгом
развитие
эффективность муниципальных заимствований
повышение
системы учета прямых и условных обязательств
система управления долгом
модернизация
муниципальный долг
стоимость заимствований
более низкая
полный объем
исполнение расходных обязательств
обеспечение
прозрачная система управления долгом
создание
просроченные долговые обязательства
отсутствие
означать
муниципальный долг
управление
Эффективное
система управления финансовыми средствами
важные
Управление муниципальным долгом
долговая политика
бюджет
выравнивание бюджетной обеспеченности
прямая финансовая помощь
областной бюджет
Общий объем финансовой помощи
районный бюджет
объем
малый
Общий объем межбюджетных трансфертов
расширение
равенство бюджетных прав
бюджетное законодательство
меж  бюджетные отношения
Формирование
меж  бюджетные трансферты
бюджетная обеспеченность
выравнивание
районный бюджет
создание
Меж  бюджетные отношения
дети , оставшиеся без попечения родителей
жилые помещения
предоставление
Основная доля расходов капитального характера
бюджетные трансферты
Расходы на жилищно-коммунальное хозяйство
муниципальное образование
средства дорожного фонда
осуществляться
Расходы на дорожное хозяйство
Расходы на дорожное хозяйство
бюджетные трансферты
транспорт
Расходы
управление сельского хозяйства администрации района
сезонные работы
проведение
кратко срочные кредиты
уплата процентов
части затрат
возмещение
субсидирование животноводческой продукции
осуществляться
Расходы
расходы
областной бюджет
Расходы местного бюджета на сельское хозяйство
ледовая арена
физкультурно - оздоровительный комплекс
возвести
помощь
работа
проводиться
спорт
физическая культура
Расходы бюджета
областной и федеральный бюджеты
система поддержки молодых семей
создание
Обеспечение жильем
выполнение
расходы
составлять
собственные средства местного бюджета
детские дошкольные учреждения
содержание детей
родительская плата
компенсация
отдых и оздоровление детей
финансовое обеспечение
областной бюджет
основная часть расходов
средства
социальное обслуживание
социальная поддержка
бюджет
Расходы
учреждения культуры
муниципальные учреждения дополнительного образования детей
педагогические работники
муниципальные учреждения дошкольного образования
педагогические работники
муниципальные учреждения общего образования
педагогические работники
уровень средне месячной заработной платы отдельных категорий работников
повышение
обеспечивать
показатель
эффективность
Повышение
услуги дополнительного образования детей
эффективность
повышение
образовательные учреждения
материально-техническая база
укрепить
ценность профессии педагога
уровень профессионализма
повысить
Расходы бюджета на образование
спорт
физическая культура
Развитие
культура
Развитие
система образования
Развитие
социально - культурная направленность
реализоваться
бюджетный прогноз
программные расходы
основная часть расходов
социальная направленность
расходы
составлять
общий объем расходов местного бюджета
учреждения здравоохранения и социальной защиты населения
расходы
Снижение
объем
бюджетный
бюджетные ассигнования
составлять
контроль
бюджет
бюджетные средства
обеспечение наличия
финансирование первоочередных расходов
обеспечиваться
бюджетные средства
расходование
бюджетный
бюджет
Расходы
меж  бюджетные трансферты
субвенции
субсидии
дотации
безвозмездные поступления
поступить
консолидированный бюджет
общий объем безвозмездных поступлений
меж  бюджетные трансферты
объем безвозмездных поступлений
Субсидии
общий объем безвозмездных поступлений
поступить
Дотации
консолидированный бюджет
безвозмездные поступления
консолидированный бюджет
Безвозмездные поступления
уплата налога
сроки
изменение
сумма недоимки
Увеличение
недоимка
увеличить
сборы
Недоимка
муниципальное образование
консолидированный бюджет
Государственная пошлина
больше
поступить
налоги
совокупный доход
поступить
имущество
Налоги
уменьшить
налог в местные бюджеты
уменьшить
поступления
увеличить
поступления
Налоги на доходы физических лиц
бюджетный
имущество
совокупный доход
доходы физических лиц
налоги
удельный вес
наибольший
консолидированный бюджет
налоговые и не налоговые доходы
поступить
консолидированный бюджет
Налоговые и не налоговые доходы
бюджетный
муниципальное образование
консолидированный бюджет
Общий объем поступления доходов
муниципальное образование
Доходы бюджета
бюджетный процесс
бюджетный прогноз
использование
