негативно
основные
медицина
сфера образования
нехватка
миграция населения
развитие
бесплатно
регулярные занятия спортом
спартакиада ветеранов
спартакиада инвалидов
юношеская спартакиада
Спартакиада
принять участие
МАУ «Спортивная школа города Печоры»
Спорт
Физическая Культура
основные показатели деятельности
кадровый потенциал
материальные возможности
водный кластер
создать
развитие
туристская инфраструктура
«Туристическая программа «Джинтуй»
этнопарк
лучший
этнокультурный парк
гостиничные номера
новые
успешно
межпоселенческие фестивали-конкурсы
конкурс коми национальной кухни «Нянь да сов»
детский фестиваль национальных культур «Венок дружбы»
открытый фестиваль - конкурс декоративно-прикладного творчества «Кудесники Печоры»
открытый конкурс хореографического творчества «Танцующие звездочки»
народное гулянье «Масленица»
главные
площади
традиционный национальный обряд
МБУ «МКО «Меридиан»
материально-техническая база учреждений культуры и дополнительного образования
проходить
концертно-выставочный зал
конкурс на соискание грантов Главы Республики Коми
приобрести
XII конкурс социальных и культурных проектов ПАО «Лукойл»
МБУ «МКО «Меридиан»
условия для массового отдыха жителей муниципального района
материально-техническая база учреждений культуры
благоприятные
формирование
детская школа искусств г. Печора
печорская межпоселенческая централизованная библиотечная система
Туризм
Культура
ортопедическое отделение в стоматологии
закрыть
частная медицина
произойти
не наблюдаться
штаб по контролю за ситуацией по гриппу
штаб по вопросам диспансеризации
охват населения
диспансеризация
Узловая поликлиника
Печорская ЦРБ
медицинские учреждения
большое
Здравоохранение
автобус
приобрести
ремонт групповой МАДОУ «Детский сад № 3
ООО «Лукойл-Коми»
безопасность
комплексная
Роспотребнадзор
республиканский и местный бюджеты
современная
летний трудовой «Отряд Главы»
трудовые бригады
трудовая занятость
профилактории
санатории
выездные лагеря
школы
основное и среднее общее образование
образовательные организации
особые
золотая
особые
серебряная
отличие
образовательные программы основного общего и среднего общего образования
100 баллов по географии
МОУ «Гимназия № 1»
80-100 баллов
ЕГЭ
ГВЭ
ОГЭ
основное общее образование
инвестиционные проекты
реализация
инвесторы
принятие
круглогодичное дорожное сообщение
отсутствие
квалифицированные кадры
численность населения трудоспособного возраста
снижение
численность населения старше трудоспособного возраста
рост
численность населения
снижение
спортивные залы
бассейн
ледовая арена
спортивные объекты
посетить
акция «День открытых дверей»
акции «Декада спорта и здорового образа жизни» , «Займись спортом! Стань первым!» , «Спорт против наркотиков» , «Зарядка с чемпионом» , «Папа, мама, я – спортивная семья», «Я выбираю спорт!» , «Запишись в спортивную школу!»
проводиться
спорт
развитие
привлечение
популяризация здорового образа жизни среди всех категорий населения
спартакиада народов севера России «Заполярные игры»
принять участие
59 спортивных мероприятий
провести
организовать
соревнования
организовать
МАУ «СОК»
спортивно-оздоровительные учреждения
осуществлять деятельность
досуг
организация
качественная культурная услуга
предоставление
выполнение
предпринять
учреждения культуры
Правительство республики
работа по вопросу развития водного туризма в муниципалитете
проводиться
Управление культуры и туризма МР «Печора»
администрация МР «Печора»
развитие
экскурсия «История и легенды деревни Бызовой»
туристские маршруты
разработать
учреждение
спортивно-развлекательная программа «Наследники Перы-богатыря»
спортивно-туристские соревнования «Встречи у костра»
денежный приз
проект в сфере внутреннего и въездного туризма
признать
деловые и частные мероприятия
проведение
развлекательные и экскурсионные программы
услуги
Республиканская туристическая выставка «Отдыхаем В Коми!"
принять участие
МАУ «Этнокультурный парк «Бызовая»
проведение
внедряться
учреждения культуры
гастрономический фестиваль «Черинянь гаж»
фестиваль коми народного творчества «Коми гаж»
акции «Вечер в музее» и «Библионочь»
открытый театральный фестиваль «Печорские лицедеи»
открытый конкурс исполнителей на народных музыкальных инструментах им. Заслуженного работника культуры РФ А.И. Иконникова
открытый конкурс учащихся фортепианных отделений ДШИ, ДМШ «Юный виртуоз»
открытый фестиваль - конкурс эстрадной песни «Огни Печоры»
массовые праздничные мероприятия
республиканский праздник народного творчества «Шондiбан»
праздничные мероприятия в столице республики
принять
мероприятия, посвященные Году российского кино
провести
196 клубных формирований культурно-досуговых учреждений
работа
продолжить
учреждения
собственные средства
бюджетные
осуществляться
укрепление
мероприятия
встречи
выставки
XIII открытый муниципальный фестиваль - конкурс декоративно-прикладного творчества «Кудесники Печоры»
провести
торжественное открытие концертно-выставочного зала МАУ ДО «Детская школа искусств г. Печора»
состояться
проект «Световое воплощение Коми народных сказок и сказок Коми писателей «Сказочный сундучок»
грант
МБУ «МКО «Меридиан»
вестись
финансовая поддержка
получить
учреждение
проект «Создание детского духового оркестра»
культура
духовность
открытие «Комнаты чудес»
стоимость
игровое оборудование
мебель
приобрести
IX конкурс социальных и культурных проектов ПАО «Лукойл»
грантовая поддержка проекта Центральной детской библиотеки «Комната чудес»
объем средств, направленных на выполнение ремонтных работ
ремонт зрительного зала и шатровой крыши в здании МБУ ГО «Досуг»
капитальный ремонт фасадов и кровли
провести
ООО «Лукойл-Коми»
Администрация МР «Печора»
туризм
развитие
создание
историко-культурное наследие
использование
развитие
сохранение
укрепление
учреждения культуры
культурный и туристский потенциал
развитие
творческий потенциал населения
развитие
этнокультурный парк «Бызовая»
печорский историко-краеведческий музей
20 библиотек - филиалов
дома досуга
дома культуры
18 филиалов
межпоселенческое клубное объединение «Меридиан»
городское объединение «Досуг»
кинотеатр им. М. Горького
муниципальные учреждения
обеспечиваться
сфера культурной жизни
капитальный ремонт ГБУЗ РК «Центр восстановительной медицины и реабилитации ветеранов войн и участников боевых действий»
капитальный ремонт ГБУЗ «Печорская центральная районная больница»
проведение
ООО «Лукойл-Коми»
администрация МР «Печора»
отток медицинских кадров
Совет по вопросам здравоохранения
санитарно-противоэпидемическая комиссия
комиссии и штабы по направлениям медицинской деятельности
администрация МР «Печора»
медицинские учреждения
завершить
администрация
диспансеризация взрослого населения
проведение
ГУ РК «Республиканский Печорский детский дом - интернат для умственно отсталых детей»
ГУ РК «Республиканский Печорский Дом - интернат для престарелых и инвалидов «Ветеран» в г. Печоре»
ГБУ РК «Центр по предоставлению государственных услуг в сфере социальной защиты населения г. Печоры»
государственные учреждения социальной сферы
НУЗ «Узловая поликлиника на станции Печора ОАО «РЖД»
ГУ РК «Печорский кожно-венерологический диспансер»
ГБУЗ РК «Печорский противотуберкулезный диспансер»
ГУЗ РК «Центр восстановительной медицины и реабилитации ветеранов войн и участников боевых действий»
ГБУЗ РК «Печорская ЦРБ»
государственные медицинские учреждения
действовать
общий объем средств, направленных на укрепление материально-технической базы отрасли
МОУ «СОШ п. Кожва»
замена окон в групповой МАДОУ «Детский сад № 18»
осуществить
выполнить
капитальный ремонт кровли здания начальной школы
выполнить
ремонт помещений бассейна МАДОУ «Детский сад № 36»
провести
администрация МР «Печора»
обеспечение
мероприятия по обеспечению первичных мер пожарной безопасности муниципальных образовательных организаций
реализация
текущий ремонт зданий образовательных организаций
проведение
капитальный ремонт зданий образовательных организаций
проведение
местный бюджет
образовательные организации
подготовка
инфраструктура
создание
11 образовательных организаций
школы
детские оздоровительные лагеря с дневным пребыванием
254 ребенка, находящихся в трудной жизненной ситуации
общее количество детей
охватить
отдых
оздоровление
муниципальные олимпиады
всероссийская олимпиада
муниципальные олимпиады
провести
организовать
наградить
освоение
получить
результаты ЕГЭ
высокие
повыситься
средний балл по русскому языку и математике
