достижение
объем
сопоставимые цены
незначительное
жилая площадь
жилая площадь, приходящаяся в среднем на 1 человека
источники финансирования
жилые дома
ввод в действие
жилищный фонд
аварийный
площадь жилых помещений
жилой фонд
аварийный
источники
бюджет
комплексное
реализация
муниципальная адресная программа «Переселение граждан из аварийного жилищного фонда»
проживание
Строительство
завершение
социальная сфера
развитие
жилье
участок дороги от Печоры до Усинска
замена физически устаревшего оборудования
жилищно-коммунальное хозяйство
объем
прогнозироваться
завершение
объем
инвестиции
образование
здравоохранение
завершение
приостановка
экономика
развитие
хозяйства
развитие
трактор «Беларусь»
приобрести
бюджет
К(Ф)Х Москвин А. С
КФХ Игнатова Т.В.
убойная площадка
оснащение
технологическое оборудование
хозяйства населения
крестьянско-фермерские и личные подсобные хозяйства
сельскохозяйственное производство
прогнозироваться
нефте- и газодобывающие, нефте- и газотранспортные предприятия
энергетические узлы
объединенная энергосистема Северо-Запада
энергетическая система
нефтегазовый комплекс
основной удельный вес
не предполагаться
изменения
геологическое изучение перспективных площадей углеводородного сырья на территории муниципального района
газ
не-ОПЕК
ОПЕК
выполнение
ниже уровня
нефть
добыча нефти и природного газа
добыча топливно-энергетических полезных ископаемых
сложные
ограниченность
общий объем отгруженных в республике товаров собственного производства
возрасти
Федеральное Собрание Российской Федерации
реализация
осуществить
реализация
функционирование
осуществить
экономические условия
сложные
развитие
Развитие
миграционный отток населения
прекращение
замедление
стоимость кредитных денежных ресурсов для населения
снижение
темпы инфляции
снижения
реально располагаемые доходы населения
рост
потребительский спрос населения
восстановление
прогнозная величина оборота розничной торговли
прогнозироваться
средне годовой рост оборота розничной торговли
товары
индекс цен
оборот розничной торговли
физический рост
увеличение
выше
оборот розничной торговли
ниже
прогнозироваться
потребительские цены на товары и услуги
рост
индекс потребительских цен
инфляция на потребительском рынке
объемы платных услуг
оборот розничной торговли, общественного питания
увеличение
потребительский рынок
Рынок товаров и услуг
Потребительский рынок
общее количество жителей
уменьшение
ввод в действие
жилая площадь, приходящаяся в среднем на 1 человека
ожидается увеличение
население
построить
незначительная
жилищный фонд
формирование
индивидуальные застройщики
площадь ветхого и аварийного жилого фонда
уменьшение
площадь ветхого и аварийного жилого фонда
ветхий
дом
реконструкция
завершить строительство
13 домов
заселить
ввести в эксплуатацию
жилищное строительство
освоение и развитие территорий
15 многоквартирных домов
строительство
завершить
жилые дома
планируется строительство
безопасные
комфортные
создание
экономика
кризисные явления
инвестиционная активность
снижение
доступность кредитных ресурсов для бизнеса
осложнение
инвестиционные проекты
инвестиционная деятельность
снижение
доля бюджетных ассигнований
общая сумма инвестиций
объем финансирования инвестиций в основной капитал организаций за счет собственных средств
основной капитал
инвестиции
инвестиции
привлечение
капитальный ремонт тепловых сетей
капитальный ремонт (замена) водопроводных сетей, сетей водоотведения
предусмотреть
подготовка к осенне-зимнему периоду
сфера жилищно-коммунального хозяйства
жилищно-коммунальное хозяйство
ввести
ввод
инвестиционный проект по строительству автомобильной дороги Сыктывкар - Ухта - Печора - Усинск - Нарьян-Мар
продолжить реализацию
реконструкция наружных инженерных коммуникаций
инвестиции
прогнозироваться
инвестиции
источники финансирования
объем инвестиций в основной капитал
объем инвестиционных вложений
снижение
инвестиционные проекты
реализация
объемы инвестиций в добычу топливно-энергетических полезных ископаемых и в трубопроводный транспорт
уменьшение
объем инвестиций в основной капитал
снижение
объем инвестиций в основной капитал организаций муниципальной формы собственности
снизиться
снижение
материально-техническая база учреждений социально-культурной сферы
укрепление
капитальные вложения хозяйствующих субъектов
предприятия
инвестиционные программы
объем инвестиций в основной капитал
снижение
основной капитал
общий объем финансирования инвестиций
удельный вес бюджетных ассигнований
бюджетные средства
объем инвестиций в основной капитал
увеличиться
источники финансирования
инвестиции
Инвестиции
прогнозироваться
объем производства сельхозпродукции
производство сельхозпродукции
хозяйства населения
производство
снижение
сохранение
объемы организованного сельхозпроизводства
сохранение
сельское хозяйство
свободные земельные ресурсы
наличие
сфера сельскохозяйственного производства
развитие
резерв
стоимость
федеральный бюджет
бюджет
услуги
работы
производство товаров
модернизация
создание
оборудование
приобретение
субъекты малого и среднего предпринимательства
расходы
субсидирование
приобретение
убойная площадка
строительство
реализовать
хозяйства населения
продуктивность и поголовье коров
снижение
объем производства молока
уменьшение
крестьянско-фермерские и личные подсобные хозяйства
сельхозпредприятия
объемы производства молока
снижение
возделываемая культура растениеводства
основной объем сельскохозяйственной продукции
ООО «АгроВиД»
производство электроэнергии
филиал «Печорская ГРЭС» ОАО «Интер РАО – Электро генерация»
производитель электрической энергии
Печорский энергоузел
объем электроэнергии в общереспубликанском объеме
максимальный объем электроэнергии
экономика
нефтегазовый комплекс
развитие
не превысить
прирост объемов добычи газа
прогнозироваться
объем добычи газа
доля муниципального района в общереспубликанском объеме добытого газа
нефтедобыча
сокращение
объем добычи нефти
снижение
ниже уровня
среднегодовой объем добычи нефти, включая газовый конденсат
добыча нефти
добыча нефти на территории муниципального образования, включая газовый конденсат
включать
мощность Печорской ГРЭС
недоиспользование
влиять
пропускная способность линий транзита 220 кВ Печорская ГРЭС – Ухта
мощность Печорской ГРЭС
энергоснабжение
развитие
производство и распределение электроэнергии, газа и воды
ожидается увеличение
объем производства, передачи и распределения электроэнергии, газа и воды
объем отгруженных товаров обрабатывающих производств
добывающие производства
основной объем отгруженных товаров
удельный вес муниципального района
объем отгруженных товаров добывающих, обрабатывающих производств и производства электроэнергии, газа и воды
Производство товаров и услуг
Промышленное производство
мероприятия администрации МР «Печора» по содействию достижения в Республике Коми целевых показателей, установленных решениями Президента Российской Федерации
обеспечить
выплата заработной платы
осуществляться
уровень оплаты труда работников учреждений социальной сферы
достойный
обеспечить
муниципальные учреждения социальной сферы
бесперебойное
обеспечить
мировая экономика
кризисные явления
экономическая и социальная стабильность
обеспечить
администрация МР «Печора»
