реализация
экономика
развитие
занятость населения
содействие
Содействие
содержание водных переправ
показатели
транспортная инфраструктура
развитие
туризм
развитие
агропромышленный комплекс
развитие
поддержка малого и среднего предпринимательства
развитие
развитие
поддержка
источники финансирования
расходы бюджета
средства бюджета
финансовое обеспечение
временное трудоустройство отдельных категорий безработных граждан
организация
занятость населения
занятость населения
содействие
доступность транспортных услуг для населения
повышение
модернизация
объекты транспортной инфраструктуры
новые
создание
поддержание существующей сети муниципальных автомобильных дорог общего пользования
целевые индикаторы
реализация
занятость населения
содействие
охрана окружающей среды
осуществляться
поддержка малого и среднего предпринимательства
предоставление
реализация
ресурсное обеспечение
внебюджетные трансферты
целевые индикаторы
