Сроки реализации Программы
расчет степени достижения целевых показателей муниципальной программы
полнота использования запланированных средств
степень достижения целевых показателей (индикаторов) муниципальной программы (результативности)
определяться
полнота использования запланированных на реализацию муниципальной программы средств
степень достижения целевых показателей муниципальной программы
расчет поправочного коэффициента
поправочный коэффициент, учитывающий качество планирования и координации реализации муниципальной программы
эффективность реализации муниципальной программы
экономия бюджетных средств, полученная по итогам проведения конкурсных процедур по реализации мероприятий муниципальной программы
плановые объемы средств по муниципальной программе в отчетном году (рублей)
исполнение расходов по муниципальной программе в отчетном году (рублей)
полнота использования запланированных на реализацию муниципальной программы средств
расчет показателя полноты использования средств
использоваться
получить
проведение
конкурсные процедуры по реализации мероприятий муниципальной программы
расходы по муниципальной программе
исполнение
расчет показателя полноты использования средств
определяться
фактическое значение i-го целевого показателя (индикатора) муниципальной программы в отчетном году
плановое значение i-го целевого показателя (индикатора) муниципальной программы в отчетном году
расчет результативности достижения i-го целевого показателя муниципальной программы (Ri)
производиться
расчет результативности достижения i-го целевого показателя муниципальной программы
планируемый результат достижения целевого показателя (индикатора) муниципальной программы
показатели результативности
производиться
количество показателей (индикаторов) муниципальной программы
степень достижения i-го целевого показателя (индикатора) муниципальной программы
степень достижения целевых показателей муниципальной программы (результативности)
целевой показатель (индикатор)
оценки эффективности муниципальной программы
показатели (индикаторы) для оценки эффективности реализации муниципальной программы
разрабатываться
показатели (индикаторы) муниципальной программы в установленные сроки
выполнение
оценка эффективности реализации муниципальной программы
оценка эффективности программы
эффективность реализации муниципальной программы
финансовые средства
использование
рациональное
своевременное
качественное
муниципальная программа
реализация
планируемые объемы финансирования
целевые показатели (индикаторы)
уточнение
изменение
прекращение
муниципальная программа
реализация
Мероприятия муниципальной программы «Доступная среда в Судиславском муниципальном районе на 2019 год»
оценка эффективности муниципальной программы
контроль эффективности и результативности муниципальной программы
определяться
эффективность (неэффективность) муниципальной программы
качество планирования и координации
оценка эффективности реализации Программы
мониторинг результатов реализации Программы
осуществлять
ее предоставление соответствующим органам государственной власти
обеспечивать
ведение отчетности по Программе
контроль за выполнением мероприятий Программы
осуществлять
их согласованные действия по реализации программного мероприятия
осуществляться
текущее управление и координация деятельности исполнителей
текущее управление реализацией Программы
осуществляться
действия исполнителей конкретных мероприятий, ведущих к достижению поставленной цели
обеспечение
средства федерального, областного, муниципального бюджетов
осуществляться
финансирование мероприятий Программы
по источникам финансирования
федеральный бюджет
областной бюджет
доступность социокультурной и спортивной реабилитации граждан пожилого возраста и инвалидов
доступность объектов социальной сферы для людей с ОВЗ
доступность информации для маломобильных граждан
доступность социальных услуг
реабилитация граждан с ОВЗ
сформировать
мероприятия Программы
дети-инвалиды
инвалиды
объем и качество предоставляемых реабилитационных услуг
система постоянного мониторинга потребностей маломобильных граждан
методы физической культуры и спорта
социокультурные методы
инвалиды
объекты социальной, транспортной и инженерной инфраструктур
маломобильные граждане
критерии эффективности
финансовое обеспечение
объем бюджетных ассигнований
изменение
неэффективность
значения поправочного коэффициента
доли единицы
экономия бюджетных средств
базовое значение
уменьшение
определяться
выполнение
проводить
организовать
финансовые средства
использование
эффективное
целевое
обеспечивать
муниципальный бюджет
общий объем финансирования
обеспечение
обеспечение
обеспечение
обеспечение
создание
реабилитация
качество и доступность социальных услуг
обеспечение
организация
