осуществляться
внесение изменений в муниципальную программу
финансовый год
мероприятия или муниципальная  программа в целом
реализация
прекращение
финансовый год
реализация
объемы бюджетных ассигнований
оценка эффективности муниципальной программы
финансовое обеспечение
мониторинг реализации Администрации Алейского района программ
Главное управление экономики и инвестиций Алтайского края
комитет по экономике Администрации района
официальный сайт Администрации Алейского района Алтайского края
подлежать
реализация
сводный годовой отчет
официальный сайт Администрации Алейского района Алтайского края
подлежать
годовой отчет
сводный годовой отчет
глава Администрации района
представлять
разрабатывать
годовые отчеты
комитет по экономике Администрации района
комитет по финансам, налоговой и кредитной политике администрации Алейского района Алтайского края
комитет по экономике Администрации района
направляться
соисполнители
ответственный исполнитель
подготавливаться
годовой отчет
реализация
глава Администрации района
информировать
комитет по экономике Администрации района
комитет по экономике Администрации района
направлять
заполнять
мониторинг реализации муниципальной программы
участники и соисполнители муниципальной программы
ответственный исполнитель
ответственный исполнитель муниципальной программы
предоставлять
участники и соисполнители муниципальной  программы
мероприятия программы
исполнение
ответственный исполнитель муниципальной программы
заполняться
мониторинг реализации муниципальной программы
мониторинг реализации муниципальной программы
Комитет по экономики Администрации Алейского района Алтайского края  (далее по тесту – комитет по экономики Администрации района)
степень достижения плановых значений индикаторов муниципальной программы
финансирование муниципальной программы
мероприятия муниципальной программы
выполнение
мониторинг
мониторинг реализации муниципальных программ
мероприятия муниципальной программы
выполнение
реализация
возникновение
раннее
мониторинг
комитет по управлению муниципальным имуществом Администрации района
ответственный исполнитель
осуществлять
управление и мониторинг  реализации муниципальной  программы
реализация
приводиться
оценка эффективности муниципальной программы
оценка эффективности муниципальной программы
привести
источники финансирования
сводные финансовые затраты на реализацию муниципальной программы
финансовый год
районный бюджет
уточнение
объемы финансирования
средства районного бюджета
общий объем финансирования
Общий объем финансовых ресурсов, необходимых для реализации муниципальной программы
вовлечение в хозяйственный оборот неиспользуемого имущества
выполнение
структура собственности муниципального района
оптимизация
муниципальный информационный ресурс
банк данных о земле и объектах недвижимости
формирование
объекты недвижимости
эффективное
обеспечение планомерной и последовательной реализации муниципальной политики
информационно-техническая система
создание
реализация
привести
программные мероприятия
приватизация
оценка рыночной стоимости объектов
осуществление
оценка рыночной величины арендной за объекты недвижимости
осуществление
регистрация права собственности на объекты недвижимости
техническая инвентаризация объектов недвижимости
проведение
специалист по учету земельных участков и объектов недвижимости
обучение
программное обеспечение
обновление
мероприятия
повышение эффективности
структура собственности муниципального района
оптимизация
регистрация права собственности на земельные участки
собственность муниципального района
межевые планы на земельные участки
ожидаться
проведение кадастровых работ
государственная собственность на землю
осуществляться
земельные участки
муниципальный район
формирование
мероприятия, направленные на формирование собственности муниципального района на земельные участки, на оптимизацию структуры собственности муниципального района и повышения эффективности ее использования
реализовать
мероприятия муниципальной программы
реализация
доходная часть районного бюджета
пополнение
муниципальный район
право собственности
доля объектов недвижимости
увеличение
специалист по учету земельных участков и объектов недвижимости
обучение
оценка рыночной стоимости объектов, подлежащих приватизации
выполнение
оценка рыночной величины арендной платы на объекты муниципальной собственности
изготовление
выполнение
объекты недвижимости
муниципальный район
государственная регистрация права собственности
объекты недвижимости
земельные участки
муниципальный район
государственная регистрация права собственности
межевые планы
земельные участки
позволить
мероприятия муниципальной программы
реализация
реализация
поступления доходов в районный бюджет
оказать существенное влияние на повышение эффективности
состояние объектов недвижимости и земельных участков
предоставление сведений
земельные участки
объекты недвижимости
достижение
объекты недвижимости
объекты недвижимости
земельные участки
совершенствование
земельные участки
государственная собственность
выполнение
повышение эффективности
структура собственности
оптимизация
земельные участки
собственность муниципального района
формирование
реализация
реализация
приватизация
степень износа
высокая
орган местного самоуправления
организация местного самоуправления
недвижимое имущество
реестр муниципальной собственности муниципального района
эффективное
немаловажная
оценка объектов муниципальной собственности муниципального района
стоимость платы за пользование предоставленного имущества (аренды, концессии и т. п.)
стоимость имущества
муниципальное имущество
более эффективное
экономические влияния
рынок недвижимости
объекты коммунального хозяйства
объекты образования
муниципальный район
муниципальный район
объекты недвижимого имущества
государственная регистрация прав
техническая инвентаризация
проведение
земельный участок
кадастровый номер
техническая инвентаризация
проведение
кадастровый номер
объект недвижимости
наличие
система учета земельных участков и объектов недвижимости
ведение
муниципальное имущество
эффективное
муниципальное имущество
наличие
обеспечивать
реестр муниципальной собственности муниципального района
учет муниципального имущества
договоры предусматривающие переход прав в отношении муниципального имущества
договоры безвозмездного пользования
оперативное управление
хозяйственное ведение
торги на право заключения договоров аренды
собственник имущества
регистрация прав собственности
техническая инвентаризация объектов недвижимости
проведение
земля
реализация
органы местного самоуправления
собственность муниципального района
оптимизация
объекты недвижимости
земельные участки
наличие
собственность муниципального района
эффективное
важнейшие
собственность муниципального района
эффективное
мероприятия муниципальной программы
реализация
организация местного самоуправления
организация местного самоуправления
государственное и муниципальное имущество
недвижимое имущество
собственность муниципального района
эффективность
повышение
собственность муниципального района
оптимизация
земельные участки
муниципальное образование  Алейский район Алтайского края (далее – собственность муниципального района)
формирование
комплекс мероприятий
разработать
муниципальная программа «Совершенствование структуры собственности муниципального образования, Алейский район Алтайского края»
реализация
низкий
признаваться
реализация
уровень эффективности
выше
не отвечать
реализация
находиться
комплексная оценка
уровень эффективности
средний
считаться
составлять
комплексная оценка
уровень эффективности
высокий
считаться
уровень эффективности
низкий
уровень эффективности
средний
уровень эффективности
высокий
реализация
комплексная оценка
производиться
количество мероприятий, включенных в муниципальную  программу (подпрограмму)
недостижение
отчетный период
достижение
определять
показатель достижения ожидаемого непосредственного результата j-ro мероприятия муниципальной программы (подпрограммы)
оценка степени реализации мероприятий муниципальной программы (подпрограммы)
производиться
плановый объем финансовых ресурсов, предусмотренных на реализацию муниципальной программы (подпрограммы)
фактический объем финансовых ресурсов, направленный на реализацию мероприятий муниципальной программы (подпрограммы)
уровень финансирования реализации мероприятий муниципальной программы (подпрограммы)
определяться
равное
приниматься
значение показателя
расчетное значение
превышение
снижение
тенденция развития
рост
тенденция развития
плановое значение i-ro индикатора (показателя) муниципальной программы
фактическое значение i-ro индикатора (показателя) муниципальной программы
производиться
оценка значения i-ro индикатора (показателя) муниципальной программы (подпрограммы)
число показателей, характеризующих степень достижения цели, решения задачи муниципальной программы (подпрограммы)
оценка значения i-ro индикатора (показателя) выполнения муниципальной программы (подпрограммы), отражающего степень достижения цели, решения соответствующей задачи
оценка степени достижения цели, решения задачи муниципальной программы (подпрограммы)
плановые значения
фактически достигнутые значения индикаторов муниципальной программы
Оценка степени достижения целей и решения задач муниципальной программы
степень реализации мероприятий программы
средства районного бюджета
использование
эффективность
запланированный уровень затрат
соответствие
степени достижения целей и решения задач муниципальной программы
оценки по трем критериям
комплексная оценка эффективности реализации муниципальной программы
Оценка эффективности муниципальной программы
объемы ее финансирования
