реализация
установить
эффективность реализации муниципальных программ
оценка
оценка
поведение
представить
реализация
меры правового регулирования
реализация
ресурсное обеспечение
установить
производиться
реализация
оценка
реализация
планировать
ожидать
оценка
эффективность расходования средств
муниципальное образование
совершение актов террористического и экстремистского характера
не допущение
предупреждение
профилактика терроризма и экстремизма
профилактика терроризма и экстремизма
профилактика терроризма и экстремизма
профилактика терроризма и экстремизма
эффективность реализации муниципальной программы
средства федерального, областного и районного бюджетов
показатели результатов деятельности
анализ достижения
эффективность расходования средств
распространение экстремистской и террористической идеологии
реализация
реализация
основные мероприятия
реализация
утвердить
эффективность муниципальных программ
оценка
