единообразная инфраструктура
внебюджетные источники
жилой фонд и придомовые территории системы видео  наблюдения
организовать
работа совместно с управляющими компаниями и ТСЖ
мониторинг работоспособности оборудования
объекты установки видео  камер
сведение сигналов от них в муниципальный центр обработки данных
центр обработки данных , предназначенный для архивирования и централизованного доступа к видео  информации
количество видео  камер
наращивание
проектно - сметная документация на строительство , капитальный ремонт и введение в эксплуатацию муниципальной собственности и объектов частного сектора
контроль за внедрением систем видео  наблюдения , на объектах подлежащих оснащению
утверждение требований к анти  террористической защищенности объектов спорта и формы паспорта безопасности объектов спорта
утверждение требований анти  террористической защищенности мест массового пребывания людей и объектов ( территорий ) , подлежащих обязательной охране полицией , и форм паспортов безопасности таких мест и объектов
обследования объектов мест массового пребывания людей и объектов спорта на соответствие Постановлению Правительства Российской Федерации от 25.03.2015 № 272
осуществлять
контроль за выполнением требований действующих нормативно - правовых актов Российской Федерации и Республики Татарстан в части установки и функционирования систем видео  наблюдения
разработать регламент доступа к видео  информации , хранящейся в центрах обработки данных и локальных хранилищах , предусмотрев приоритет за правоохранительными органами
разработать унифицированные программно - технологические решения для разного типа объектов согласно действующих нормативно - правовых актов
районный план мероприятий по контролю исполнения положений данной программы
предусматривать
доступ
Гео  портал Республики Татарстан
Гео  портал Республики Татарстан
обеспечивать следующей информацией
Ответственные сотрудники
нанесение информации о местоположении камер на Гео  портал Республики Татарстан
Унифицированное средство учета камер
время работы объекта ( на котором установлена видео  камера )
наличие звукозаписи
цвет записи
принадлежность
тип
режим
ориентиры местоположения
организация - владелец
возможность удаленного доступа
Организация
учет мест установки камер
Контроль правильности программирования режимов работы
потребляемая мощность от сети переменного тока
потребляемый ток от резервного источника питания
Проверка питания приборов от сети переменного тока и резервного блока питания ( сохранения работоспособности прибора при переходе на резервное питание и обратно )
проверка отсутствия « мертвых зон » в зоне обнаружения
контроль дальности зоны обнаружения
контроль площади охраняемой зоны и чувствительности видео  камеры
проверка правильности установки видео  камеры
Проверка конфигурации зоны обнаружения и чувствительности видео  камер
Измерение электрических параметров устройств
проверка соответствия номинала и исправности защитных устройств
проверка исправности органов управления
устранение механических повреждений корпуса
устранение загрязнений корпуса камеры
проверка надежности крепления видео  камеры
Внешний осмотр видео  камер
проверка надежности разъемных соединений
проверка соответствия номинала и исправности защитных устройств
контроль исправности элементов индикации
проверка исправности органов управления
проверка технического состояния блока питания ( резервного )
устранения механических повреждений корпуса
чистка корпуса от загрязнений
проверка надежности установки прибора
Внешний осмотр видео  контрольных устройств
функционирование
проведение работ по техническому обслуживанию и сопровождению систем видео  наблюдения
обеспечивать
Собственник систем видео  наблюдения
Организация технического сопровождения
должна быть выведена
просмотр и анализ
выполнение всех требований к качеству видео  записи
скорость передачи данных
храниться
все действия пользователей
должны протоколироваться
использование общедоступных алгоритмов сжатия
должен осуществляться
экспорт фрагментов видео  архива
просмотр экспортированного видео стандартными проигрывателями
удаленный доступ
исключить
удаление / модификация данных из хранилища до истечения срока хранения
поиск видео  информации на всю глубину видео  архива
Необходимо предусмотреть
администрирование
циклическая перезапись
не менее 12 кадр/сек
не более 30  %
количество кадров в секунду
степень сжатия
одновременная запись изображения наблюдения в кодеке H.264 в максимальном разрешении первоисточника
технические возможности
централизовать
структура организации видео  архива
поддержка протокола RDP ( удаленный рабочий стол )
разграничение прав доступа
поддержка функций RTSP - сервера с возможностью дистанционного подключения к серверам по RTSP - запросу
поддержка протокола IGMP ( Multicast ) с возможностью приёма и передачи видео  трафика в данном протоколе
поддержка стандарта ONVIF
удаленная выгрузка заданных диапазонов видео  записей
не удаляться
должен составлять не менее 30 суток
срок хранения записей
должна обеспечивать
должно осуществляться
взаимодействие систем в составе системы видео  наблюдения
Организация
обработка и видео  архивация данных
сетевое взаимодействие
передача видео  потоков в объемах и качестве , указанными в разделе 4.3 настоящей концепции
Сеть передачи данных
привлечение
создаваться
создаваться
Центр обработки данных
центр обработки данных , предназначенный для архивирования видео  информации
соблюдение
должен составлять не менее 30 суток
линии связи
линии связи
Срок хранения видео  изображений для объектов , указанных в пунктах 1,2,3,5 раздела 3.2
организовать сети передачи данных
не позволять
отсутствовать
приобретение видео  потоков в режиме реального времени
организация видео  наблюдения на объектах
организация видео  наблюдения
организация доступа к видео  изображениям в режиме реального времени
организация видео  наблюдения
Организация видео  наблюдения и передачи данных
осуществлять
видео  наблюдение с использованием технических средств ( видеорегистраторов )
контроль записи и хранения видео  изображений
мониторинг работоспособности камер видео  наблюдения
разработка муниципальных планов
Реализация
программа развития системы видео  наблюдения в рамках реализации сегмента АПК « Безопасный город » на территории Агрызского муниципального района
работы по созданию и развертыванию системы видео  наблюдения
развитие
системы АПК
инфраструктура операторов связи « Таттелеком »
обработка , хранение и распространение видео  изображений
использоваться
удаленные аппаратно - программные комплексы ( серверы )
экстренные службы города и муниципальных образований
создаваться
Структура системы видео  наблюдения
создание
оснащение
отсутствие
предусматривать
создать
согласование
разработка
организовать
регулярное
осуществлять
утвердить
« Безопасный город »
срок хранения
проверка надежности электрических соединений
бесперебойное
должна обеспечивать
Организация
обеспечивать
объекты жилого фонда
объект видео  наблюдения
Организация
обеспечивать
использование
информационные системы правоохранительных органов
территориально распределенная инфраструктура
проведение их планового капитального ремонта
проектирование и сдача новых объектов в эксплуатацию
создание видео  систем объектов жилого фонда
организовать
обеспечить
создавать локальные видео  архивы
