составлять 80 % и более
находиться в интервале от 40 % до 80 %
признаваться низким
уровень эффективности
выше
не отвечать
реализация
комплексная оценка
уровень эффективности
средний
считаться
комплексная оценка
уровень эффективности
высокий
считаться
уровень эффективности
низкий
уровень эффективности
средний
уровень эффективности
высокий
реализация
комплексная оценка
производиться
количество мероприятий, включенных в муниципальной  программу (подпрограмму)
недостижение
достижение
определять
показатель достижения ожидаемого непосредственного результата j-ro мероприятия муниципальной программы (подпрограммы)
оценка степени реализации мероприятий муниципальной программы (подпрограммы)
производиться
плановый объем финансовых ресурсов, предусмотренных на реализацию муниципальной программы (подпрограммы) на соответствующий отчетный период
фактический объем финансовых ресурсов, направленный на реализацию мероприятий муниципальной программы (подпрограммы)
уровень финансирования реализации мероприятий муниципальной программы (подпрограммы)
определяться
равное
приниматься
значение показателя
расчетное значение
превышение
снижение
тенденция развития
рост
тенденция развития
плановое значение i-ro индикатора (показателя) муниципальной программы
фактическое значение i-ro индикатора (показателя) муниципальной программы
производиться
оценка значения i-ro индикатора (показателя) муниципальной программы (подпрограммы)
число показателей, характеризующих степень достижения цели, решения задачи муниципальной программы (подпрограммы)
оценка значения i-ro индикатора (показателя) выполнения муниципальной программы (подпрограммы), отражающего степень достижения цели, решения соответствующей задачи
оценка степени достижения цели, решения задачи муниципальной программы (подпрограммы)
их плановые значения
фактически достигнутые значения индикаторов муниципальной программы
оценка степени достижения целей и решения задач муниципальной программы
степени реализации мероприятий программы
запланированный уровень затрат и эффективности использования средств районного бюджета муниципальной программы
соответствие
степени достижения целей и решения задач муниципальной программы
проводиться
комплексная оценка эффективности реализации муниципальной программы
Алейский район Алтайского края
эффективность муниципальной  программы
администрация района
администрация района
муниципальная программа «Обеспечение жильем  или улучшение жилищных условий молодых семей в Алейском районе на 2016-2020 годы»
администрация района
осуществляться
молодые семьи
жилищные условия
улучшение
молодая семья
Администрация Алейского района Алтайского края
исключение
средства
перечисление
уплата оставшейся части паевого взноса члена жилищного накопительного кооператива
объект индивидуального жилищного строительства
создание
проценты по ипотечным жилищным кредитам или займам на приобретение жилья или строительство индивидуального жилого дома
уплата
основная сумма долга
погашения
ипотечный жилищный кредит или займ на приобретение жилья или строительство индивидуального жилого дома
получение
оплата первоначального взноса
средства в счет оплаты приобретаемого жилого помещения
банковский счет
перечисление
банк
банк
считаться
социальная выплата
определяться
молодые семьи
социальная выплата
Администрация Алейского района Алтайского края
Главное управление образования и молодежной политики Алтайского края
дополнительная социальная выплата
молодые семьи
дополнительная социальная выплата
молодые семьи
Главное управление образования и молодёжной политики Алтайского края
средства, предусмотренные в краевом бюджете на соответствующий год
дополнительная социальная выплата
однократно
молодая семья
социальная выплата
средняя стоимость жилья в соответствующем муниципальном образовании на 25 января года, следующего за годом рождения ребенка
член семьи
молодая семья
дополнительная социальная выплата
ребенок
ребенок
компенсация затраченных собственных средств на приобретение или строительство индивидуального жилья
часть кредита или займа
ребенок
5 % от расчетной средней стоимости жилья
средства краевого бюджета
дополнительная социальная выплата
молодые семьи
жилое помещение
общая собственность всех членов семьи
жилое помещение
социальная выплата
комитет по спорту и делам молодежи Администрации Алейского района
молодая семья
собственность одного из супругов или обоих супругов
жилое помещение
оформление
допускаться
уплата первоначального взноса по ипотечному жилищному кредиту или уплата основного долга или процентов по ипотечному жилищному кредиту
использование
средства социальной выплаты
социальная выплата
общая собственность всех членов молодой семьи
жилое помещение
жилье
приобретение
жилищные условия
улучшение
граждане
Администрация сельсовета Алейского района
заключать
устанавливать
установить
учетная норма общей площади жилого помещения
меньше
могут быть
не может быть
размер социальной выплаты
общая площадь приобретаемого жилого помещения в расчете на каждого члена молодой семьи
средства (часть средств) материнского (семейного) капитала
использовать
молодая семья
дополнительные средства
оплата приобретаемого жилого помещения
средства, полученные по кредитному договору (договору займа) на приобретение (строительство) жилья, в том числе по ипотечному жилищному договору
дополнительные средства
молодая семья
наличие
социальная выплата
получение
Администрация Алтайского края
Администрация Алейского района Алтайского края
Главное управление образования и молодежной политики Алтайского края
организации
определяться
реализация
организации
предоставление материально-технических ресурсов на строительство жилья для молодых семей
софинансирование предоставления социальных выплат
организации, предоставляющие ипотечные жилищные кредиты и займы
организации
использование
подлежать
финансовый год
сохраняться
реализация
остаток неиспользованных в текущем финансовом году средств социальных выплат
доля средств, направляемых из федерального бюджета, на софинансирование мероприятий Программы
доля средств, направляемых из районного бюджета, на софинансирование мероприятий Программы
новое жилье
приобретать
индивидуальный жилой дом
строительство
осуществлять
неполные молодые семьи
молодые семьи, имеющие одного и более детей
новое жилье
приобретать
индивидуальный жилой дом
строительство
осуществлять
молодые семьи, не имеющие детей
более чем за 2 года
жилье
приобретать
неполные молодые семьи
молодые семьи, имеющие одного и более детей
более чем за 2 года
жилье
приобретать
молодые семьи, не имеющие детей
доля средств, направляемых из районного бюджета на софинансирование мероприятий программы
доля средств, направляемых из федерального бюджета, на софинансирование мероприятий Программы
доля средств, направляемых из краевого бюджета, на софинансирование мероприятий Программы
новое жилье
приобретать
индивидуальный жилой дом
строительство
осуществлять
неполные молодые семьи
молодые семьи, имеющие одного и более детей
новое жилье
приобретать
индивидуальный жилой дом
строительство
осуществлять
молодые семьи, не имеющие детей
более чем за 2 года
жилье
приобретать
неполные молодые семьи
молодые семьи, имеющие одного и более детей
более чем за 2 года
жилье
приобретать
дети
не иметь
молодые семьи
доля средств, направляемых из краевого бюджета, на софинансирование мероприятий Программы
Администрация Алейского района Алтайского края
Администрация Алтайского края
средства краевого и районного бюджетов
молодые семьи
предоставляться
социальные выплаты на приобретение жилья
средства федерального бюджета
отсутствие
недостаточность
менее 5 % и более 95 % от общего объема расходных обязательств
не может быть
уровень софинансирования за счет средств федерального бюджета
распределение дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации
финансовый год
Алтайский край
показатель уровня бюджетной обеспеченности
субъекты Российской Федерации
средний уровень софинансирования расходных обязательств
Алтайский край
уровень софинансирования расходного обязательства
федеральная целевая программа «Жилище»
подпрограмма «Обеспечение жильем молодых семей»
софинансирование
федеральный бюджет
доля средств
новое жилье
приобретать
индивидуальный жилой дом
строительство
осуществлять
неполные молодые семьи
ребенок
молодые семьи
расчетная (средняя) стоимость жилья
новое жилье
приобретать
индивидуальный жилой дом
осуществлять
строительство
дети
молодые семьи
расчетная (средняя) стоимость жилья
неполные молодые семьи
более
ребенок
молодой родитель
неполные молодые семьи
более
ребенок
молодые семьи
расчетная (средняя) стоимость жилья
дети
молодые семьи
расчетная (средняя) стоимость жилья
не менее
размер социальной выплаты
малый
меньше либо равно
равное
большой
большой
корректирующий коэффициент
федеральный орган исполнительной власти
Правительство Российской Федерации
Алтайский край
общая площадь жилья
средняя стоимость 1 кв. м
размер социальной выплаты
расчетная (средняя) стоимость жилья
размер социальной выплаты
средняя стоимость жилья
новое жилье
приобретать
индивидуальный жилой дом
строительство
молодые семьи
общая площадь жилого помещения
муниципальное образование
площадь жилья
стоимость 1 кв. м
размер социальной выплаты
расчетная средняя стоимость жилья
размер социальной выплаты
стоимость жилья
член семьи
1 молодой родитель и 2 и более детей
семья
1 и более детей
молодые супруги
численность 3 и более человек
семья
1 молодой родитель и ребенок
молодые супруги
численность 2 человека
семья
размер социальной выплаты
размер общей площади жилого помещения
неизменный
размер социальной выплаты
федеральный орган исполнительной власти
Правительство Российской Федерации
Алтайский край
площадь жилья
средняя рыночная стоимость 1 кв. м
превышать
не мочь
муниципальное образование
площадь жилья
стоимость 1 кв. м
Администрации сельсоветов Алейского района
площадь жилья
стоимость 1 кв. м
молодая семья
муниципальное образование
площадь жилья
стоимость 1 кв. м
члены молодой семьи
семьи
размер социальной выплаты
Центральный банк Российской Федерации
Министерство регионального развития Российской Федерации
банки
Главное управление экономики и инвестиций Алтайского края
реализация
банки
зачисление социальной выплаты
банковский счет
средства, предусмотренные на предоставление социальных выплат
банк
срок действия свидетельства
молодая семья
Администрация Алейского района Алтайского края
молодая семья
социальная выплата
ценная бумага
социальная выплата на приобретение (строительство) жилья (далее - «свидетельство»)
Администрация Алтайского края
социальные выплаты
молодые семьи
молодая семья
социальная выплата
молодая семья
молодая семья
строиться
приобретать
жилое помещение
начисленные проценты по ипотечному жилищному кредиту или займу
сумма остатка основного долга
ограничиваться
размер предоставляемой социальной выплаты
ввод в эксплуатацию
многоквартирный жилой дом
уплата процентов по кредиту или займу, в том числе по ипотечному жилищному кредиту, предоставленному по договору долевого строительства
погашение основной суммы долга
социальная выплата
молодая семья
кредитный договор (договор займа)
жилищные условия
улучшение
молодые семьи
ипотечные жилищные кредиты
индивидуальный жилой дом
строительство
жилье
приобретение
уплата процентов по кредитам или займам
погашение основной суммы долга
социальная выплата
проценты, штрафы, комиссия, пени за просрочку исполнения обязательств по этим кредитам или займам
ипотечные жилищные кредиты
индивидуальный жилой дом
строительство
жилье
приобретение
погашение основной суммы долга и уплата процентов по кредитам или займам
индивидуальный жилой дом
строительство
жилье
приобретение
ипотечный жилищный кредит или ипотечный жилищный займ
получение
уплата первоначального взноса
молодая семья
молодая семья
кооператив
жилое помещение
жилищный, жилищно-строительный, жилищный накопительный кооператив (далее - «кооператив»)
один из супругов в молодой семье
молодая семья
последний платеж в счет уплаты паевого взноса в полном размере
осуществление
оплата
жилое помещение
цена договора купли-продажи
населенный пункт
индивидуальный жилой дом
строительство
приобретение
жилые помещения
жилое помещение
социальная выплата
социальные выплаты
жилищные условия
улучшение
молодые семьи
государственная поддержка
реализация
реализация
фактические объемы расходов на их достижение
достигнутые результаты (социальных, экономических, бюджетных и иных)
эффективность реализации Программы
эффективность муниципальной программы
собственные и заемные средства молодых семей
средства федерального бюджета
средства краевого бюджета
средства районного бюджета
объем финансирования
индивидуальное жилье
строящееся
приобретаемое
частичная оплата стоимости
средства молодых семей
кредиты и займы на приобретение или строительство индивидуального жилья, в том числе ипотечные жилищные кредиты
молодые семьи
средства кредитных и других организаций
средства районного бюджета
средства краевого бюджета
федеральная целевая программа «Жилище»
подпрограмма «Обеспечение жильем молодых семей»
софинансирование
средства федерального бюджета
источники финансирования
реализация
объем финансовых ресурсов
реализация
Администрации сельсоветов
средства массовой информации
реализация
обеспечение
реализация
реализация
объем средств районного бюджета
единая информационная база
формирование
Администрации сельсоветов
сбор данных о молодых семьях – участниках Программы
организационные мероприятия на районном уровне
подготовка необходимых нормативно-правовых документов для планирования и использования районного бюджета
разработка финансовых и экономических механизмов оказания государственной поддержки молодым семьям в улучшении жилищных условий
мероприятия по финансовому обеспечению реализации Программы
механизм реализации мероприятий Программы
разработка нормативно-правовых документов
мероприятия по совершенствованию нормативной правовой базы
реализация
обеспечение
реализация
обеспечение
финансовое
реализация
обеспечение
осуществляться
реализация
реализация
обеспечиваться
выполнение
выполнение
целевые индикаторы
жилищные условия
улучшить
количество молодых семей
увеличение
реализация
реализация
реализация
реализация
реализация
государственная жилищная политика
достижение
жилищные условия
улучшение
федеральный, краевой и районный бюджеты
средства
право на получение поддержки
молодые семьи
жилищные условия
улучшение
молодая семья
молодые семьи
индивидуальное жилье
строительство
жилье
приобретение
привлечение финансовых средств банков и других организаций, предоставляющих ипотечные жилищные кредиты и займы
собственные средства
молодые семьи
социальные выплаты на приобретение жилья или строительство индивидуального жилого дома
молодые семьи
обеспечение
размер предоставляемой социальной выплаты
оплата стоимости жилья
денежные средства
доходы
жилищные условия
улучшение
молодые семьи
жилищные условия
улучшение
молодые семьи
жилищные условия
улучшение
молодая семья
молодая семья
жилищные условия
улучшение
дети
не превышать 35 лет
молодой родитель
неполная семья
не превышать 35 лет
молодая семья
жилищные условия
улучшение
молодые семьи
предоставление государственной поддержки в решении жилищной проблемы
экономически активный слой населения
молодые люди
решение жилищной проблемы
заработная плата
рост
уровень квалификации
качество трудовой деятельности
повышение
средства ипотечного жилищного кредита или займа
решение жилищной проблемы
демографическая ситуация
улучшение
население
условия жизни
стабильные
решение жилищной проблемы
поддержка молодых семей
средства районного, краевого и федерального бюджетов
механизм предоставления социальных выплат для приобретения (строительства) жилья
жилищные условия
улучшение
жилищное обеспечение молодых семей
наиболее эффективный
жилищная политика
жилищные условия
улучшение
молодые семьи
государственная поддержка
обеспечение
профессиональный рост
хороший
ипотечные жилищные кредиты или займы
государственная помощь в предоставлении средств на уплату первоначального взноса
повышение
заработная плата
рост
хорошие
средства
ипотечный жилищный кредит или займ
уплата первоначального взноса
обеспечение
жилое помещение
жилье
молодые семьи
кредит
первоначальный взнос
ипотечный жилищный кредит
уровень дохода
достаточный
бюджетная поддержка
рынок жилья
молодые семьи
доступность ипотечных жилищных кредитов или займов для молодых жителей
низкая
жилищные условия
улучшение
молодые семьи
жилищные условия
улучшение
разработка
доступное и комфортное жилье
обеспечение
молодые семьи
жилье
обеспечение
подпрограмма
федеральная целевая программа «Жилище»
молодые семьи
жилье
обеспечение
подпрограмма
реализация
местное самоуправление
разработать
реализация
социально-экономическая политика
жилищная политика
жилищные условия
улучшение
поддержка молодых семей
ипотечный кредит
жилищные проблемы
решение
молодые семьи
средства из федерального, краевого и муниципального бюджетов
жилищные условия
улучшение
реализация
жилищные условия
улучшение
государственная поддержка молодых семей
число молодых семей
рост
реализация
реализация
