Целевые индикаторы муниципальной программы
общая сумма
Программа модернизации здравоохранения
обновить
ЦРБ
Медицинское оборудование
общий по району показатель
меньше
демографическая ситуация
актуальная
администрация
врачебная амбулатория
Создание
ФАП
программа «Земский доктор»
ЦРБ
медицинские ВУЗы
медицинские кадры
анкетирование
Онкоосмотры с цитологическим исследованием
диспансеризация
выполнение
соблюдаться
ЦРБ
участковая служба
выездная работа
участковые службы
Выездная работа специалистов ЦРБ
обследовать
передвижной флюорограф
обследовать
здоровый образ жизни
формирование
составлять
ГУЗ РК «Койгородская ЦРБ»
отрасль здравоохранения
кадровое обеспечение
составить
составить
Естественная убыль
средний показатель
составить
средний показатель
демография
позитивные
оптимальная
ЦРБ
ФАП
ФАП
ФАП
ФАП
ФАП
ФАП
ФАП
ФАП
ФАП
ФАП
ФАП
ФАП
12 ФАПов
ВА
ВА
Фельдшерско-акушерские пункты
Дом сестринского ухода
Поликлиника
медицинская помощь населению
отрасль здравоохранения
ЗДОРОВЬЕ СБЕРЕГАЮЩАЯ ДЕЯТЕЛЬНОСТЬ
администрация района
Опубликовать
выполнение
Утвердить
Администрация муниципального района
средне республиканский уровень
значительно отличаться
состояние здоровья населения
общая смертность населения
индикатор
незначительная
миграция населения
естественная убыль
стабильная
новое здание врачебной амбулатории
строительство
Степень износа здания
новое здание врачебной амбулатории
запланировать строительство
медицинская помощь
оказание
выдаваться
закрепление
Привлечение
удовлетворенность населения медицинской помощью
рост
стабильный
отмечаться
обследовать
составить
Охват флюорографией
диспансеризация взрослого населения и детей
профилактические осмотры
Диспансеризация населения
уровень выявляемости заболеваний
Повышение
увеличить
плановая выездная работа
организовать
обследовать
Передвижной маммограф
Мобильный диагностический комплекс
Центр «Здоровье» ГБУЗ РК «Сысольская ЦРБ»
Меж муниципальный мобильный комплекс
функционировать
доступность медицинской помощи
Повышение
показатель заболеваемости
снижение
снижение
Показатель первичной заболеваемости всего населения
профилактика заболеваний
Организация
расти
Доля пенсионеров среди всех работающих
высокая
Укомплектованность средними мед работниками стабильно
высокая
Укомплектованность врачебными кадрами
Обеспеченность населения врачами
увеличиться
Ожидаемая продолжительность жизни при рождении в районе
снизиться
снизиться
составить
Рождаемость
Доля лиц в возрасте 80 лет и старше среди умерших
уменьшиться
составить
Смертность лиц трудоспособного возраста
снизиться
средний показатель
общая смертность
составить
Показатель общей смертности
воспроизводство населения
обеспечение
недостаточный
рождаемость
рост
медико-демографические показатели
средне республиканский показатель
меньше
Уровень обеспечения населения Койгородского района койками круглосуточного стационара
Мощность стационарной сети
не претерпеть
Врачебные амбулатории
стационар
Государственное учреждение здравоохранения Республики Коми «Койгородская ЦРБ»
сеть учреждений здравоохранения
здоровье сберегающая деятельность
Развитие
РАЗВИТИЕ
администрация МР
Совет и администрация МР
администрация МР
здоровье сберегающая деятельность
Развитие
постановлять
здоровье сберегающая деятельность
Развитие
