реализация
эффективность
расходы
показатель полноты использования средств
целевой показатель
достижение
результативность
количество показателей Программы
степень достижения i-ого целевого показателя Программы
степень достижения целевых показателей Программы (результативности)
целевой показатель
показатели результативности
степень достижения целевых показателей Программы
показатель полноты использования средств
степень достижения целевых показателей
эффективность
показатели (индикаторы)
выполнение
реализация
эффективность
реализация
реализация
эффективность
уровень полноты использования запланированных на реализацию Программы средств
показатели (индикаторы)
достижение
реализация
эффективность
эффективность
показатели
целевые индикаторы
показатели
целевые индикаторы
Федеральная служба государственной статистики
численность населения Судиславского муниципального района старше 60 лет
федеральное статистическое наблюдение
численность граждан старше 60 лет, занимающихся физической культурой и спортом
доля граждан старшего поколения, занимающихся физической культурой и спортом
доля граждан старшего поколения Судиславского муниципального района, занимающихся физической культурой и спортом, в общей численности данной категории населения (в процентах)
федеральное статистическое наблюдение
спортивные мероприятия
официальные физкультурные мероприятия
проведение
определяться
спортивные мероприятия
официальные физкультурные мероприятия
не включить
включить
федеральное статистическое наблюдение
федеральное статистическое наблюдение
сдача норм ГТО
сдача нормативов ГТО
федеральное статистическое наблюдение
федеральное статистическое наблюдение в сфере здравоохранения
федеральное статистическое наблюдение
организация
Федеральная служба государственной статистики
обеспеченность
обеспеченность
инвалиды
лица с ограниченными возможностями здоровья
единовременная пропускная способность объектов спорта
Федеральная служба государственной статистики
Минспорт России
реализация
достижение
обеспечение
сформировать
реализация
показатели муниципальной программы
реализация
реализация
реализация
реализация
реализация
подготовка
обеспечивать
подготовка и представление предложений по финансированию мероприятий программы на финансовый год
мониторинг результатов реализации программы
осуществлять
ведение
осуществлять
реализация
осуществлять
реализация
реализация
финансирование
ресурсное обеспечение
Муниципальная программа "Развитие физической культуры и спорта в Судиславском муниципальном районе Костромской области на 2018-2020 годы"
общее количество спортсменов, занимающихся в спортивных секциях
количество спортсменов-разрядников, занимающихся в спортивных секциях
доля спортсменов-разрядников, занимающихся в спортивных секциях (в процентах)
значение показателя
олимпийские игры
виды спорта
проводить
количество спортивных мероприятий
Федеральная служба государственной статистики
среднегодовая численность населения Судиславского муниципального района в возрасте 6-29 лет
численность занимающихся физической культурой и спортом в возрасте 6-29 лет
доля учащихся и студентов, систематически занимающихся физической культурой и спортом
доля учащихся и студентов, систематически занимающихся физической культурой и спортом, в общей численности учащихся и студентов (в процентах)
численность учащихся и студентов Судиславского муниципального района, принявших участие в сдаче нормативов ГТО
численность учащихся и студентов Судиславского муниципального района, выполнивших нормативы ГТО
доля учащихся и студентов Судиславского муниципального района, выполнивших нормативы ГТО
доля учащихся и студентов Судиславского муниципального района, выполнивших нормативы ГТО, в общей численности учащихся и студентов
численность граждан Судиславского муниципального района, принявших участие в сдаче нормативов ГТО
численность граждан Судиславского муниципального района, выполнивших нормативы ГТО
доля граждан Судиславского муниципального района, выполнивших нормативы ГТО
доля граждан Судиславского муниципального района, выполнивших нормативы ГТО, в общей численности населения, принявшего участие в сдаче нормативов ГТО (в процентах)
федеральное статистическое наблюдение в сфере охраны здоровья
Министерство здравоохранения Российской Федерации
численность населения с ограниченными возможностями здоровья и инвалидов в Костромской области, которые имеют противопоказания для занятия физической культурой и спортом
численность населения с ограниченными возможностями здоровья и инвалидов
численность лиц с ограниченными возможностями здоровья и инвалидов, систематически занимающихся физической культурой и спортом
доля лиц с ограниченными возможностями здоровья и инвалидов, систематически занимающихся физической культурой и спортом
доля лиц с ограниченными возможностями здоровья и инвалидов, систематически занимающихся физической культурой и спортом, в общей численности данной категории населения (в процентах)
организации
сеть организаций сферы физической культуры и спорта
развитие
Министерство спорта Российской Федерации
организации
сеть организаций сферы физической культуры и спорта
развитие
спортивные сооружения
нормативная единовременная пропускная способность
спортивные сооружения
нормативная единовременная пропускная способность
спортивные сооружения
уровень обеспеченности населения
спортивные сооружения
уровень обеспеченности населения
среднегодовая численность населения Костромской области, занятого в экономике
численность граждан, занимающихся физической культурой и спортом по месту работы
доля граждан, занимающихся физической культурой и спортом по месту работы
доля граждан, занимающихся физической культурой и спортом по месту работы, в общей численности населения, занятого в экономике (в процентах)
Федеральная служба государственной статистики
среднегодовая численность населения Костромской области в возрасте 3-79 лет
платные спортивно-оздоровительные услуги
самостоятельные формы занятий
доля населения, систематически занимающегося физической культурой и спортом
Правительство Российской Федерации
численность занимающихся физической культурой и спортом
доля занимающихся физической культурой и спортом
доля граждан Судиславского муниципального района, систематически занимающихся физической культурой и спортом, в общей численности населения (в процентах)
финансовое обеспечение
средства
экономические рычаги
эффективность
проводить
администрация Судиславского муниципального района
обеспечивать
администрация Судиславского муниципального района
финансовые средства
использование
эффективное
целевое
обеспечивать
МКУ Отдел культуры, молодежи, спорта и туризма Судиславского муниципального района Костромской области
МКУ Отдел культуры, молодежи, спорта и туризма Судиславского муниципального района Костромской области
осуществлять
администрация Судиславского муниципального района
общий объем финансирования
внебюджетные источники
муниципальные бюджеты
средства
финансирование
областные и всероссийские конкурсы по организации работы в сфере физической культуры и спорта
участие
социальные сети
печатные средства массовой информации
электронные
сфера физической культуры и спорта
освещение
неэффективность
эффективность
неэффективность
эффективность
неэффективная
эффективность
удовлетворительная
эффективная
высокоэффективная
реализация
эффективность
качество планирования и координации реализации Программы
поправочный коэффициент
качество планирования и координации реализации Программы
поправочный коэффициент
полнота использования запланированных средств
степень достижения целевых показателей Программы (результативности)
