объем потребленных в районе энергоресурсов
энергоемкость российской экономики
разработка
энергетические ресурсы
осуществление
производство
применение
прирост
внесение изменений
обеспечение
энергосбережение
жилищно-коммунальное хозяйство
ТЭР
горячее водоснабжение
оптимальность
ветроэнергетическая установка
энергосбережение
ВЭУ
реализовывать
возобновляемые нетрадиционные источники энергии
утверждать
ВНИЭ
организации, осуществляющие регулируемые виды деятельности
дизельная электростанция
организации с участием государства или муниципального образования
ДЭС
энергетическая эффективность
тепловая энергия
энергосбережение
ТЭ
разработка
электроэнергия
органы местного самоуправления
ЭЭ
энергосбережение
автоматизированные системы контроля и учета электроэнергии
разработать
топливно-энергетические ресурсы
цены
ТЭР
утверждение
энергетическая эффективность
разработка
повышение
организации, осуществляющие регулируемые виды деятельности
энергосбережение
энергосбережение
Энергетическая Эффективность
установление
Повышение
экономическая целесообразность
близость
доступность
потери энергетических ресурсов
проводить
организации, осуществляющие передачу энергетических ресурсов
организация, управляющая такими объектами
тариф
расходы на компенсацию данных потерь
включение
электрическая энергия
компенсация возникающих при их эксплуатации нормативных потерь энергетических ресурсов
определение
объекты
выявление
организация
управление
выявление
энергосбережение
энергосбережение
энергосбережение
реализация
экономический эффект
натуральное и стоимостное выражение
энергосбережение
реализация
обеспечиваться
достижение
энергосбережение
энергетическая эффективность
энергосбережение
Правительство РФ
энергетическая эффективность
энергосбережение
энергосбережение
энергосбережение
установление
энергетическая эффективность
энергосбережение
внесение изменений
энергосбережение
энергосбережение
организация
энергосбережение
разработка
Минэкономразвития РФ
организации
регулирование
энергосбережение
энергосбережение
Правительство Российской Федерации
Правительство Российской Федерации
энергетическая эффективность
повышение
энергосбережение
федеральные органы исполнительной власти
определение
Правительство Российской Федерации
Правительство Российской Федерации
энергосбережение
Правительство Российской Федерации
класс энергетической эффективности товара
импортеры
производители
определение
товары
класс энергетической эффективности
товары
Правительство Российской Федерации
энергетическая эффективность товаров, работ, услуг
установление
утверждение
Правительство Российской Федерации
тарифы
долгосрочные
установление
определение
Правительство Российской Федерации
энергосбережение
органы местного самоуправления городских округов и муниципальных районов
органы исполнительной власти субъектов Российской Федерации
эффективность
внесение изменений
энергосбережение
энергосбережение
энергосбережение
функционирование
промышленность
ЖКХ
количество и качество ТЭР
ТЭР
расходование
рациональное
экономичное
районное хозяйство
организации бюджетного финансирования
ЖКХ
вода
вода
оказание жилищно-коммунальных услуг
вода
транспортировка
потребление
функционирование
существенная
цены на топливо
непрерывный
экономический рост в стране
существенно менее затратный
добыча нефти и газа
запасы нефти и газа
существенный
нехватка
развитые
паритет покупательной способности
существенно
экономический рост
потенциал энергосбережения
недоиспользовать
масштабный
ЖКХ
ГВС
АСКУЭ
Энергосбережение
использование
рассчитываться
топливно-энергетические ресурсы
энергетические ресурсы
применение
энергетические ресурсы
энергетические ресурсы
расчеты
энергетические ресурсы
энергетические ресурсы
обеспечение
энергетическая эффективность
повышение
совершенство
энергетическая эффективность
повышение
организации, осуществляющие регулируемые виды деятельности
организации с муниципальным участием
повышение
организации, осуществляющие регулируемые виды деятельности
организации с муниципальным участием
энергетическая эффективность
повышение
тарифы
органы местного самоуправления
энергетическая эффективность
повышение
энергетическая эффективность
повышение
цены (тарифы) на товары, услуги
организации коммунального комплекса
энергетическая эффективность
повышение
установление
повышение
органы местного самоуправления
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергосбережение
энергетическая эффективность
повышение
энергетическая эффективность
электрическая энергия
газовые смеси
источники природного газа
электрическая энергия
сжиженный углеводородный газ
газовые смеси
природный газ
моторное топливо
транспортные средства
дизельное топливо
бензин
энергетическая эффективность
повышение
транспортный комплекс
энергосбережение
возобновляемые источники энергии
вторичные энергетические ресурсы
количество случаев использования в качестве источников энергии
увеличение
сокращение
энергетическая эффективность
повышение
мероприятия по энергосбережению
энергетические ресурсы
стимулирование производителей и потребителей
тепловая энергия
энергетические ресурсы
передача
бесхозяйные объекты недвижимого имущества
бесхозяйные объекты недвижимого имущества
муниципальная собственность
бесхозяйные объекты недвижимого имущества
постановка в установленном порядке таких объектов на учет
организация
тепло- и электроснабжение
газоснабжение
энергетические ресурсы
передача
бесхозяйные объекты недвижимого имущества
организации
энергетическая эффективность
повышение
организации
системы коммунальной инфраструктуры
энергетическая эффективность
повышение
жилищный фонд
энергетическая эффективность
повышение
источники финансирования
внебюджетные
бюджетные
энергетическая эффективность
повышение
энергосбережение
источники финансирования
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергосбережение
значения целевых показателей
энергетическая эффективность
повышение
повышение
повышение
энергетическая эффективность
повышение
органы местного самоуправления
установление
цена (тарифы) на товары, услуги
организации коммунального комплекса
энергетическая эффективность
повышение
повышение
энергетическая эффективность
повышение
органы местного самоуправления
энергетическая эффективность
повышение
реализация
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергосбережение
инвестированный капитал
доходность
долгосрочные тарифы
установление
территориальные сетевые организации
оказывать
цены (тарифы) на услуги по передаче электрической энергии
регулирование
Правительство РФ
энергетическая эффективность
повышение
реализация
энергетическая эффективность
повышение
энергетическая эффективность
повышение
показатели надежности и качества поставляемых товаров и оказываемых услуг
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
районное хозяйство
энергосбережение
превратить
районное хозяйство
переход
внедрение
потребление ТЭР и воды
снижение
энергосбережение
экологическая обстановка
ухудшение
бюджет района
«финансовая нагрузка»
рост
тарифное давление
рост
развитие
вести
электрическая энергия
тепловая энергия
потеря
приводить
энергия
потери
нерациональное
промышленность
тепловая и электрическая энергия
распределение
потери ТЭР
хозяйство
финансовые ресурсы
ТЭР
экономия
добиться
стоимость электрической и тепловой энергии
рост
рост
эффективность использования ТЭР
повышение
функционирование хозяйства
нормальное
необходимое
актуальное
жилищно-коммунальный и бюджетный сектор
энергосбережение
эффективность использования топливно-энергетических ресурсов
повышение
обеспечение
объекты генерации
новые
строительство
наращивание
крайне капиталоемкий
значительные инвестиции
требовать
транспортная инфраструктура
развитие
объемы добычи углеводородов
увеличение
спрос на энергоресурсы
рост
резко замедлиться
энергоэффективность
отсутствие
темпы снижения энергемкости
экономический рост страны
энергия
превышать
разработать
ФСТ России
Минэнерго России
Минэкономразвития России
энергосбережение
Правительство РФ
органы местного самоуправления
установление
энергосбережение
энергетическая эффективность
энергосбережение
организации коммунального комплекса
организации, осуществляющие регулируемые виды деятельности
энергосбережение
энергосбережение
разработка
повышение
энергосбережение
Министерство экономического развития
