динамика целевых индикаторов и показателей программы
значения целевых индикаторов и показателей программы
финансовый год
реализация отдельных мероприятий или муниципальной программы в целом
прекращение
объемы бюджетных ассигнований на ее реализацию на очередной финансовый год и на плановый период
оценка эффективности муниципальной программы
финансовое обеспечение
Администрация Алейского района
мониторинг реализации
проведение
Главное управление экономики и инвестиций Алтайского края
представлять
отчетная дата
комитет по экономике Администрации района
официальный сайт Администрации Алейского района Алтайского края
сводный годовой отчет о ходе реализации муниципальных программ
официальный сайт Администрации Алейского района Алтайского края
годовой отчет
сводный годовой отчет
глава Администрации района
представлять
разрабатывать
годовые отчеты
год, следующий за отчетным
комитет по экономике Администрации района
комитет по финансам, налоговой и кредитной политике администрации Алейского района Алтайского края
комитет по экономике Администрации района
направляться
год, следующий за отчетным
соисполнители
ответственный исполнитель
подготавливаться
годовой отчет
реализация
глава Администрации района
информировать
отчетный квартал
комитет по экономике Администрации района
комитет по экономике Администрации района
направлять
мониторинг реализации муниципальной программы
заполнять
участники и соисполнители муниципальной программы
отчетный квартал
ответственный исполнитель
ответственный исполнитель муниципальной программы
предоставлять
отчетный квартал
участники и соисполнители муниципальной программы
исполнение
ответственный исполнитель муниципальной программы
заполняться
мониторинг реализации муниципальной программы
мониторинг реализации муниципальной программы
формировать
отчетная дата
отчетный квартал
комитет по экономики Администрации Алейского района Алтайского края  (далее по тесту – комитет по экономики Администрации района)
степень достижения плановых значений индикаторов муниципальной программы
финансирование муниципальной программы
выполнение
осуществляться
реализация
выполнение мероприятий муниципальной программы
раннее предупреждение возникновения проблем и отклонений от запланированных параметров в ходе реализации муниципальной программы
отдел ЖКХ и транспорта Администрации района
ответственный исполнитель
осуществлять
реализация
реализация
общее число пострадавших в результате дорожно-транспортных происшествий
общее число погибших в результате дорожно-транспортных происшествий за соответствующий год реализации Программы
рассчитываться
сокращение количества лиц, погибших в результате дорожно-транспортных происшествий
дорожно-транспортные происшествия с пострадавшими
дорожно-транспортные происшествия с пострадавшими
рассчитываться
сокращение количества дорожно-транспортных происшествий с пострадавшими
дорожно-транспортные происшествия
дорожно-транспортные происшествия
рассчитываться
сокращение количества дорожно-транспортных
количества дорожно-транспортных происшествий с пострадавшими
сокращение числа лиц, погибших в результате дорожно-транспортных происшествий
степень достижения показателей Программы
определяться
эффективность реализации Программы
оценка эффективности программы
показатели и индикаторы эффективности программы
объемы финансирования
объем финансирования программы с распределением по годам, статьям и источникам финансирования
проекты бюджета на очередной финансовый год и плановый период
формирование
объем финансирования
средства районного бюджета, бюджетов сельских советов
финансирование мероприятий программы
общий объем финансовых ресурсов, необходимых для реализации муниципальной программы
систематизировать
реализация
тяжесть последствий
снижение
социальный риск
сокращение
смертность от дорожно-транспортных происшествий
сокращение
реализация
реализация
значение целевых индикаторов и показателей   программы
система направлений деятельности и детализирующих их программных мероприятий по снижению дорожно-транспортного травматизма
создать
безопасность дорожных условий
повышения
система организации движения транспортных средств и пешеходов
развитие
система оказания помощи пострадавшим в дорожно-транспортных происшествиях
развитие
обеспечение безопасного участия детей в дорожном движении
дороги
предупреждение опасного поведения участников дорожного движения
снижение
стабильное
добиться
средний уровень
показатели аварийности
снизить
позволить
смертность от дорожно-транспортных происшествий
сокращение
обучение подразделений, участвующих в спасении лиц пострадавших в дорожно-транспортных происшествиях
оказание медицинской помощи пострадавшим в дорожно-транспортных происшествиях
обеспечение
предусматривать
система оказания помощи пострадавшим в дорожно-транспортных происшествиях
развитие
современные технические средства организации (дорожные знаки и др.)
дороги
обустройство
дорожные условия для движения транспорта и пешеходов
безопасные
обеспечение
предусматривать
безопасность дорожных условий
повышение
система организации движения транспортных средств и пешеходов
развитие
проведение тематических информационно-пропагандистских мероприятий
предусматривать
начальных знания и навыки дорожной грамоты и дорожной культуры
дети
дети
обеспечение
предусматриваться
наезд на детей
формирование у детей навыков безопасного поведения на дорогах
обучение детей и подростков правилам дорожного движения
предусматривать
участие детей в дорожном движении
безопасное
обеспечение
система пропагандистского воздействия на население
профилактическая работа
создание
совершенствование
проведение мероприятий, направленных на пропаганду безопасности дорожного движения
достигаться
предупреждение опасного поведения участников дорожного движения
осуществляться
реализация
реализация
работа в области обеспечения безопасности дорожного движения
показатели по сокращению аварийности
достижение
привести
сохранить
проблема обеспечения безопасности дорожного движения
программно-целевой метод
снизиться
уровень дорожно-транспортного травматизма
реализация
меры по обеспечению безопасности дорожного движения
наглядная агитация пропаганды безопасности дорожного движения
баннеры
класс для приема экзаменов
улицы
социальная реклама
кандидаты в водители
средства
краевой бюджет
Алейский район Алтайского края
Собрание депутатов
муниципальная целевая программа «Повышение безопасности дорожного движения в Алейском районе на 2009-2012 годы»
реализация
завершиться
увеличение
действия по обеспечению безопасности дорожного движения
отсутствие
финансирование мероприятий по обеспечению безопасности дорожного движения
массовое
недостаточное
пешеходы
водители транспортных средств
участники
требования норм безопасности дорожного движения
ситуация с детским дорожно-транспортным травматизмом
возникновение
получить
произойти
оставаться
дорожно-транспортное происшествие
получать
более двух детей
люди в возрасте от 16 до 40 лет
около 60 процентов погибших
люди
свыше 15
получать
люди
более 3
погибать
дорожно-транспортные происшествия
более 20
происходить
улицы и  дороги Алейского района
одна из самых серьезных
