КДН и ЗП
патриотическое воспитание
«Редакция Лебяжьевской районной газеты «Вперед»
Государственное автономное учреждение
редакция газеты «Вперед»
комиссия по делам несовершеннолетних и защите их прав при Администрации
Государственное бюджетное учреждение «Комплексный центр социального обслуживания населения
Государственное бюджетное учреждение «Лебяжьевская Центральная районная больница»
ГБУ «Лебяжьевская ЦРБ»
«Макушинский»
отделение полиции «Лебяжьевское» Межмуниципального отдела Министерства внутренних дел
ОП «Лебяжьевское»
авиация
содействие
Добровольное общество
МО ДОСААФ России
совет ветеранов (пенсионеров) войны и труда, вооруженных сил и правоохранительных органов
Совет ветеранов
отдел по делам молодежи, физической культуре и спорту Администрации Лебяжьевского района
ОДМФС
Отдел культуры Администрации Лебяжьевского района
отдел культуры
Отдел управления образованием Администрации Лебяжьевского района
граждане
Патриотическое воспитание
патриотическое воспитание
объем финансирования
граждане
организации
общественные объединения
семья
центры совместной воспитательной деятельности
образовательные учреждения
подрастающее поколение
КЦСОН
флот
армия
Местное отделение Общероссийской общественно-государственной организации
ДТ –МКУ ДО «Лебяжьевский Дом творчества».
ОУО
граждане
граждане
Патриотическое воспитание
источники доходов
средства районного бюджета
патриотическое воспитание
реализация
школа
работа
молодежь
дети
являться
управляющий делами Администрации
