ЦЕЛЕВЫЕ ПОКАЗАТЕЛИ (ИНДИКАТОРЫ).
рост
местный и областной   бюджеты
существенный
объемы  финансирования
спрос на автомобильные перевозки
безопасность дорожного движения
Несоответствие
повышение
возрастать
обеспечить
торговля
выполнение
расширение
Успешное
объемы строительства
ремонт
увеличение
капитальный ремонт
промышленное и сельскохозяйственное производство
площадь покрытия автомобильных дорог общего пользования населённых пунктов
спрос на автомобильные перевозки
увеличение
повышение
обеспечиваться
значительное
выделенные на нее средства областного и районного бюджетов
необходимое
Эффективность реализации программы
автомобильные перевозки грузов и пассажиров
реализация
массовые
выделяемые средства
осуществляться
эффективное
обеспечивать
рациональное
элемент транспортной системы
своевременное
важнейший
качественное
Автомобильные дороги
министерство строительства, жилищно-коммунального и дорожного хозяйства Оренбургской области
финансирование
эффективность использования бюджетных средств
денежные средства
выполнение
предусмотреть
Администрация района
Финансовый отдел  администрации Илекского района
целевые индикаторы и показатели эффективности реализации Программы
автомобильные дороги
достижение
безопасность дорожного движения
объем выделяемых бюджетных средств
повышение
выполнение
транспортная система
администрация района
Развитие
осуществляться
субсидии
Перечисление
органы местного самоуправления района
нарушение
субсидии
предоставление
прекращение
приостановление
установленные целевые показатели эффективности использования бюджетных средств
достижение
субсидия
источник финансового обеспечения
расходы местного бюджета
осуществление
субсидия
расходование
предоставление
контроль за соблюдением условий
осуществление
местные бюджеты
субсидии
предоставление
органы местного самоуправления поселений
средства внебюджетных источников
финансирование
местный бюджет
объем бюджетных ассигнований
объем субсидии
размер субсидии
субсидия
субсидия
предоставление
органы местного самоуправления поселений
администрация района
местные бюджеты
областной бюджет
субсидии
Предоставление
размер запрашиваемой финансовой поддержки
объемы выделенных бюджетных средств
определяться
Число муниципальных образований района
оценочные критерии
наи лучшие
субсидии
получение
отбор инвестиционных проектов по капитальному ремонту и ремонту автомобильных дорог общего пользования населённых пунктов
производить
объем средств, предусмотренных в областном бюджете на реализацию программы на очередной год
Правительство Оренбургской области
оценочные критерии
Администрация района
не допускаться
местные бюджеты
субсидии
предоставление
наличие
реализация
бюджеты
субсидии
муниципальные образования района
реализация
администрация района
Реализация
реализация
цены
бюджеты муниципальных образований района
реализация
Ресурсное обеспечение
средства бюджетов поселений района
осуществляться
Финансирование
меж бюджетные отношения
определяться
объекты капитального строительства
автомобильные дороги
Реализация
Ресурсное обеспечение
обеспечить
Выполнение
реализация
реализация
разрабатывать
реализация
пропускная способность
автомобильные дороги
транспортная инфраструктура
областной бюджет
реализация
реализация
реализация
целевые показатели (индикаторы)
субсидии
предоставление
автомобильные дороги
приведение
уровень авто мобилизации
уровень развития автомобильных дорог
экологически чистая
надежно
автомобильные дороги
авто мобилизация населения
значительное
реализация
автомобильные дороги
развитие
габариты проезжей части
не отвечать
неудовлетворительное
не отвечать
усовершенствовать
Протяженность сети автомобильных дорог общего пользования федерального, регионального и меж муниципального значения
не обеспечивать
скорость
ограничивать
пропускная способность
несоответствие
спрос на грузовые и пассажирские перевозки автомобильным транспортом
рост
несоответствие
Наиболее значимые
меж ремонтные сроки
Недо ремонт
содержание
осуществление
значительно
произойти
уровень авто мобилизации
уровень авто мобилизации
уровень развития автомобильных дорог
значение автомобильных дорог
сфера услуг
рост
образ жизни людей
изменение
развитие
жизнедеятельность
Дорожное хозяйство
администрация района
администрация района
бюджет района
формирование
Дорожное хозяйство
Утвердить
администрация района
эффективность
реализация
разработка
утверждение
администрация Илекского района
приведение
организация
утверждение
Правительство Оренбургской области
Дорожное хозяйство
утверждение
АДМИНИСТРАЦИЯ ИЛЕКСКОГО РАЙОНА
работы  по капитальному ремонту и ремонту автомобильных дорог
выполнение
субсидии
предоставление
органы местного самоуправления
орган муниципального района
приемка  выполненных работ по капитальному ремонту и ремонту автомобильных дорог
размещение
капитальный ремонт или ремонт автомобильных дорог
осуществлять
физические лица
индивидуальные предприниматели
юридические лица
средства местного бюджета
мероприятия по капитальному ремонту и ремонту автомобильных дорог общего пользования
являться
предоставление
областной бюджет
субсидии
предоставление
капитальный ремонт и ремонт объектов дорожной инфраструктуры
проекты строительства
органы местного самоуправления поселений
администрация Илекского района
объемы   ассигнований
осуществляться
областной   бюджет
Финансирование
Уровень бюджетной обеспеченности
превышать
не должен
орган местного самоуправления
Уровень со финансирования из областного бюджета
министерство
бюджетные инвестиции
осуществление
Бюджетные ассигнования
средства поселений района
привлечение
средства областного бюджета
транспортная система
Развитие
мероприятия по повышению безопасности дорожного движения
ремонт
капитальный ремонт
площадь покрытия автомобильных дорог общего пользования
увеличение
комфортное проживание населения
обеспечение
безопасность дорожного движения
повышение
проживание населения
комфортное
обеспечение
безопасность дорожного движения
повышение
финансовые ресурсы
эффективное
рациональное
ремонт
дороги
управление
осуществлять
Администрация района
тяжесть последствий дорожно-транспортных происшествий
снижение
доля дорог, отвечающих нормативным требованиям
увеличение
экологическая обстановка
улучшение
увеличение
улучшение
позволить обеспечить
Реализация
экологическая обстановка
улучшение
пропускная способность
увеличение
автомобильные дороги
транспортная инфраструктура
улучшение
доля дорог, отвечающих нормативным требованиям
увеличение
проекты на капитальный ремонт и ремонт автомобильных дорог общего пользования
финансироваться
средства областного бюджета
использование
капитальный ремонт и ремонт автомобильных дорог общего пользования
предусматривать
транспортный комплекс
дорожная отрасль
наиболее важные
экологическая обстановка
улучшение
пропускная способность
увеличение
транспортная инфраструктура автомобильных дорог муниципального значения
улучшение
бюджеты
капитальный ремонт и ремонт автомобильных дорог общего пользования
проведение
безопасность дорожного движения
повышение
уровень аварийности
повышение
продолжительные
скорость движения
снижение
расходы
рост
существенный
спрос на автомобильные перевозки
Несоответствие
экономика
рыночные отношения
формирование
сеть автомобильных дорог
безопасная
экономичная
возрастать
высокая
сфера услуг
торговля
расширение
объемы строительства
увеличение
спрос на автомобильные перевозки
повышение
протяженность автомобильных дорог
увеличение
ограждения на мостовых сооружениях
устройство
общее количество мостов и путепроводов
эксплуатироваться
искусственные сооружения
общая протяженность
путепроводы
мосты
искусственные сооружения
автомобильные дороги
безопасность движения
обеспечить
степень износа активной и пассивной части основных фондов
высокая
техническое состояние дорожной сети
сеть автомобильных дорог
слабо развитая
плотность транспортных путей
высокая
уровень транспортной доступности различных территорий
дорожная отрасль
развитие
долго срочные
не отвечать
Темпы развития инфраструктурной сети автомобильных дорог
текущие и стратегические потребности экономики
уровень развития автомобильных дорог
дорожная отрасль
развитие
сеть автомобильных дорог
предельные меж ремонтные сроки ремонта и капитального ремонта автомобильных дорог
не соблюдаться
существующая сеть автомобильных дорог
не обеспечиваться
дорожная деятельность в отношении автомобильных дорог общего пользования муниципального значения
средства районного дорожного фонда
недостаточность
дорожная инфраструктура
неразвитость
темпы роста протяженности сети автомобильных дорог
опережать
Темпы роста авто мобилизации
протяженность автомобильных дорог общего пользования
увеличение
незначительное
рост
уровень аварийности
повышение
продолжительные
скорость движения
снижение
расходы
органы местного самоуправления поселений
администрация района
бюджетные средства
выполнение
администрация района
реализация
средства областного бюджета
мониторинг и анализ хода реализации программы
обеспечивать
Отдел строительства, ЖКХ и транспорта администрации района
расходы
финансирование
орган местного самоуправления района
выполнение
Федеральная служба государственной статистики
работы по строительству (реконструкции), капитальному ремонту объектов коммунальной инфраструктуры
проведение
объемы работ
администрация района
