электрическая , тепловая энергия
энергосбережение
обеспечить
эффективность
радио
телевидение
местные газеты
энергосберегающее поведение
сформировать
средства массовой информации
эффективное
общественное сознание
аварийно - диспетчерские службы
Оперативное информирование руководства органов местного самоуправления
качество электро - , тепло - , водоснабжения , водоотведения
анализ и упреждающее моделирование « поведения » в условиях тех или иных внешних действий систем инженерной инфраструктуры жизнеобеспечения
наблюдение за текущим состоянием
работы по созданию части Национальной системы мониторинга жилищно-коммунального хозяйства
энергетические обследования
энергосбережение
реализация
энергетические обследования
энергосберегающие мероприятия
реализация
Iирокомасштабное
потенциал энергосбережения
производственные и инвестиционные программы объектов коммунального комплекса по развитию систем коммунальной инфраструктуры
инвестиционные программы
разработка
производство
сверх нормативные потери энергетических ресурсов
выработка
энерго снабжающие организации
наличие
объекты
выявление
вода
электрическая и тепловая энергия
передача
вода
энергетическая эффективность
обеспечение
проведение
реализация
реализация
энергосбережение
формирование
энергосбережение
энергосбережение
ценообразование
приоритетное
показатели и условия энерго обеспечения его экономики , социальной сферы и населения
замена стальных трубопроводов на полиэтиленовые
реконструкция изношенных сетей водоснабжения
теплопотери в тепловых сетях
тепло проводы
энергоэффективные
теплоисточник
затраты электрической энергии
водоотведение
организации коммунального комплекса
реализация
наиболее капиталоемкие
энергосбережение
значительная
муниципальные учреждения социальной сферы
Расходы бюджета
муниципальные учреждения социальной сферы
здания
энергосбережение
полезный
вода
реализация
вода
завершение
осуществляться
энергетические ресурсы
вода
реализация
экономика
реализация
негативные
исключение
коммунальное хозяйство
жилищный фонд
комплекс основных мероприятий Программы
Реализация
реализация
реализация
затраты , необходимые для реализации Программы
реализоваться
реализоваться
реализация
вода
передача
бесхозяйные объекты недвижимого имущества
Выявление
мероприятия по энергосбережению в быту и на производстве
информирование населения
проводить
учреждения
предприятия
постоянная кампания
проведение
энергетические ресурсы
использование
формирование
диспетчерские службы
электро - , тепло - , водо снабжающие организации
ликвидация аварийных ситуаций
контроль возникающих аварийных и пред аварийных ситуаций
системы
объекты
подготовка
показатели качества жилищно-коммунальных услуг и безопасности работы систем инженерной инфраструктуры жилищно-коммунального хозяйства
проводить
осуществлять
развитие
рынок услуг в области энергосбережения
развитие
Выполнение
проведение
энерго сервисные услуги
Реализация
бюджеты
финансовая нагрузка на конечных потребителей
снизить
реализация
муниципальные учреждения социальной сферы
обязательные энергетические обследования
проведение
область энергосбережения
квалификация специалистов
повышение
мероприятия по энергосбережению и повышению энергетической эффективности использования энергии
включение
издержки
снижение
эффективность функционирования энерго снабжающих организаций
повышение
вода
топливно - энергетические ресурсы
распределение
передача
сокращение
обеспечение
тепловая и электрическая энергия
передача
топливо
объекты коммунального комплекса
энергетическая эффективность
повышение
энергосбережение
установление
бесхозяйные объекты недвижимого имущества
эксплуатация
управление
организация
бесхозяйные объекты недвижимого имущества
право муниципальной собственности
бесхозяйные объекты недвижимого имущества
постановка в установленном порядке таких объектов на учет
организация
электрическая и тепловая энергия
передача
бесхозяйные объекты недвижимого имущества
выявление
строительство , реконструкция , капитальный ремонт объектов муниципальной собственности
проведение
сооружения
строения
здания
энергетическая эффективность
обеспечение
оказание услуг
товары
мероприятия по энергосбережению и повышению энергетической эффективности
муниципальные учреждения социальной сферы
информирование
энергетическая эффективность
повышение
распространение
Формирование
энергетическая эффективность
повышение
экологическая безопасность населения
расходы на услуги коммунального комплекса
снижение
затраты коммунального комплекса
неэффективные
Снижение
инфраструктурная отрасль
важнейшая
Коммунальный комплекс
обеспечиваться
потери при транспортировке воды от водозаборов до потребителя
Снижение
объемы перекачки теплоносителя сетевыми насосами
сокращение
расход электрической энергии
снижение
сократить
наладка режимов функционирования систем
гидравлическая регулировка
проведение
конструкции
новые
реконструкция тепловых сетей
обеспечиваться
тепло
потери тепла
Снижение
вода
электрическая , тепловая энергия
газ
организации
предприятия
системы коммунальной инфраструктуры
вода
тепловая , электрическая энергия
энергетическая эффективность
Повышение
энергетические ресурсы
жилищный фонд
энергетическая эффективность
повышение
Энергосбережение
отрасли экономики
Жилищный фонд
объекты
здания
энергетическая эффективность
повышение
потребление энергетических ресурсов
снижение
проведение
расходы бюджета
объекты образования , здравоохранения , культуры , физической культуры и спорта
объекты муниципальной собственности
большой
Муниципальные учреждения социальной сферы
энергетические ресурсы
Потенциал энергосбережения
жилищный фонд
объекты
энергетическая эффективность
повышение
энергетические ресурсы
Снижение
обеспечиваться
энергетические ресурсы
обеспечение
фактические объемы их потребления
коммунальные ресурсы
муниципальные учреждения
предоставление
предоставление коммунальных услуг
работы по оснащению узлами учета энергетических ресурсов и воды
энергетические ресурсы
энергетические ресурсы
энергия
использование
экологически ответственное
рациональное
обеспечения
тарифы
снижение
энерго емкость потребляемых коммунальных услуг
снижение
социальная сфера
развитие
качество и уровень жихни населения
повышение
комфортные условия жизнедеятельности
источники финансирования
объемы
муниципальные учреждения социальной сферы
выполнение
составлять
источники финансирования
объем денежных средств
бюджет
бюджет
формирование
уточняться
Объемы финансирования
внебюджетные средства
средства бюджета
Источники финансирования
источники финансирования
Объемы
мероприятия по энергосбережению
проводить
общественное сознание граждан
мотивация энергосбережения
формирование
