наличие
источники финансирования
реализация
объемы
источник финансирования
формировать
бюджет
Спорт
Источник финансирования
Спорт
реализация
эффективность
реализация
достижение
не выполнение
запланированный уровень
реализация
реализация
не выполнение
средства иных привлекаемых для реализации муниципальной программы источников
источники финансирования
степень достижения планируемых результатов реализации муниципальной программы и намеченной цели муниципальной программы
реализация
эффективность
реализация
выполнение
работы
выполнение
несвоевременное
не выполнение
работы
выполнение
реализация
выполнение
несвоевременное
реализация
выполнение
реализация
подсистема ГАСУ МО
контроль за реализацией муниципальной программы
осуществляться
Контроль за реализацией муниципальной программы
реализация
Спорт
реализация
реализация
корпус здания
возведение
работы по монтажу фундамента
строительно-монтажные  работы
подготовка
проектно-изыскательские работы
Выполнение
объекты строительства, реконструкции и капитального ремонта
Стоимость выполненных программных мероприятий
Источник финансирования
физическая культура и спорт
Развитие
муниципальные объекты физической культуры и спорта
финансирование
муниципальная собственность
объекты строительства (реконструкции)
физическая культура и спорт
Развитие
муниципальные стадионы
реконструкция
Проектирование
Реконструкция стадиона "Спорт клуб "Кашира" имени Н.П. Елисеева
финансирование
объекты строительства (реконструкции)
физическая культура и спорт
Развитие
средства бюджета
использование
общий объем фактически произведенных расходов
объекты строительства, реконструкции и капитального ремонта
источники финансирования
объемы
выполненные работы
объект
объект
содержать
объекты строительства, реконструкции и капитального ремонта
реализация
эффективность
реализация
выполнение
утверждение
Кассовые расходы
наличие
реализация
Кассовые расходы
бюджет
реализация
реализация
Спорт
Капитальные вложения
муниципальная собственность
реализация
Спорт
строительство
ПИР
