сеть объектов социальной информации
техническое обслуживание
муниципальное автономное учреждение «Подольск – Сервис»
положительный образ Городского округа Подольск
формирование
информирование населения путем трансляции на мониторах в городском общественном транспорте
хостинг
техническое сопровождение
официальный сайт Администрации Городского округа Подольск
поддержка развития
мероприятия
организационно-техническое сопровождение
реализация
мероприятия по обеспечению открытости органов местного самоуправления
социальные коммуникации
количество и фактическое расположение рекламных конструкций
приведение в соответствие
наружная реклама
органы местного самоуправления
информирование населения об основных социально-экономических событиях
эксплуатация
проведение
мероприятия, к которым обеспечено праздничное/тематическое, флаговое оформление территории
осуществление
взаимодействие органов местного самоуправления Городского округа Подольск с печатными СМИ в области подписки, доставки и распространения тиражей печатных изданий
положительный образ муниципального образования «Городской округ Подольск Московской области»
формирование
информирование населения путем изготовления и распространения полиграфической продукции
органы местного самоуправления
органы местного самоуправления
органы местного самоуправления
размещение материалов и в электронных СМИ, распространяемых в сети Интернет (сетевые издания)
информирование населения
изготовление и распространение ( вещание на эфирном , кабельном и IP - телевидении ) телепередач
изготовление и распространение ( вещание ) радиопрограмм
информирование жителей
информирование жителей
информирование населения
информирование населения
деятельность органов местного самоуправления
невыполнение
невыполнение
показатели
программное мероприятие
мероприятия
средства
ЦЭР
муниципальный заказчик
анализ причин несвоевременного выполнения программных (под программных) мероприятий
муниципальный заказчик
направлять
формировать
«ЦЭР»
разрабатываться
муниципальный заказчик
«Дорожные карты»
обеспечение достижения
подготовка и реализация муниципальной программы
нести ответственность
нести ответственность
подготовка и реализация муниципальной программы
обеспечение достижения
утверждать
эффективность и результативность ее реализации
выполнение муниципальной программы (подпрограммы)
Администрация Городского округа Подольск
размещать
«Дорожные карты»
подсистема ГАС «Управление»
готовить
«Дорожные карты»
участвовать
обсуждение вопросов
мероприятия подпрограммы
разрабатывать
бюджетная политика
прогноз расходов на реализацию мероприятий
Администрация Городского округа Подольск
организация
создание
утверждение
достижение
реализация
объём средств на реализацию мероприятий
эффективность местного самоуправления
повышение
институты гражданского общества
проектирование
сеть объектов социальной информации
создание
муниципальное автономное учреждение «Медиа центр»
обеспечение деятельности
обеспечение деятельности
разработка
органы местного самоуправления
видео сюжеты
телепередачи
изготовление
эффективность местного самоуправления
повышение
институты гражданского общества
поддержка развития
эффективность местного самоуправления
повышение
институты гражданского общества
поддержка развития
эффективность местного самоуправления
повышение
институты гражданского общества
социальные коммуникации
развитие
социальные коммуникации
развитие
развитие
социальные коммуникации
развитие
объём средств на реализацию мероприятий
органы местного самоуправления
система информирования населения
развитие
рекламные конструкции
размещение
медиа-исследования аудитории СМИ
проведение
мониторинг печатных и электронных СМИ , блогосферы
организация
предпринимательская деятельность
органы местного самоуправления
базы данных
информационные ресурсы
ведение
социально-значимые СМИ
поддержка
печатные СМИ
освещение
органы местного самоуправления
органы местного самоуправления
система информирования населения
Развитие
органы местного самоуправления
система информирования населения
развитие
органы местного самоуправления
система информирования населения
развитие
привлекать
средства бюджета
общий объем фактически произведенных расходов всего и в том числе по источникам финансирования
степень достижения запланированных результатов и намеченных целей
ГАС «Управление»
формировать
фактически достигнутые целевые значения показателей
мероприятия
источники финансирования
объемы
мероприятия муниципальной программы (подпрограммы)
муниципальное казенное учреждение «Центр экономического развития»
подсистема ГАС «Управление»
Администрация Городского округа Подольск
подведомственные учреждения
показатели реализации
показатели реализации мероприятий муниципальной программы
обеспечивать
реализация мероприятий
готовить
муниципальное казенное учреждение «Центр экономического развития»
представительный орган местного самоуправления
подведомственные учреждения
финансовые ресурсы
готовить обоснование
формировать
СМИ
общественные организации
организовывать
поддержка развития
приведение в надлежащий вид
вылетные магистрали
главные улицы
прилегающие территории к железнодорожным платформам
концепция архитектурно-художественного освещения
реализация
выполнение
работы по выносу межевых знаков с определением географических координат мест установки рекламных конструкций
модернизация
