муниципальная программа (подпрограммы)
механизм
Подпрограмма
Подпрограмма
Подпрограмма
Подпрограмма
Подпрограмма
Подпрограмма
задействовать
мероприятия подпрограммы
реализация
муниципальные учреждения
потребность
муниципальное образование "Город Томск"
средства бюджета
мероприятия
реализация
ресурсы
потребность
необходимые ресурсы
выплата
выполнение функций
обеспечение
расходы
социально значимые мероприятия
соревнования
конкурсы
муниципальное задание
выполнение
субсидии
осуществляться
мероприятия подпрограммы
подпрограмма
Экономическое Обоснование
Мероприятия
мероприятия подпрограммы
подпрограмма
мероприятия подпрограммы
муниципальная программа и подпрограммы
реализация
координация деятельности соисполнителей и участников
обеспечения
муниципальная программа
показатели
мероприятия
корректировка
своевременная
контроль
мониторинг
корректировка
реализация
формирование
муниципальное образование "Город Томск"
муниципальные программы
разработка
порядок принятия решений
утверждение
администрация Города Томска
сфера образования
регулярный
мероприятия муниципальной программы
мониторинг и оценка эффективности реализации
минимизация последствий
оперативный
учет последствий
управление социально-экономическими и нормативно-правовыми рисками
отсутствует возможность
подпрограмма
операционный
нормативно-правовой
социально-экономический
учитывать
достижение
реализация
своевременное
органы
предоставление отчетов
мочь повлечь
налоговая отчетность
статистическая
экономическая
всевозрастающее
мероприятия Подпрограммы
не выполнение
МБУ ПМПК г. Томска
МАУ ИМЦ г. Томска
регламент работы
мочь повлечь
федеральный
требования законодательства
изменение
участие
Подпрограмма
реализация
осуществлять
муниципальные учреждения
реализация
расходование средств
диагностика
обеспечить
механизм финансирования
реализация
расширение
ведомства
обеспечивать
дети с ограниченными возможностями здоровья
дети-инвалиды
обеспечивать
условия
определение
МБУ ПМПК
МБУ ПМПК
психолого-медико-педагогический консилиум
комплексная
двухуровневая
психолого-медико-педагогическая диагностика
дети с ограниченными возможностями здоровья
определение
педагоги
родители
дети-инвалиды
участники образовательного процесса
информационно-методические службы
муниципальная система
дети-инвалиды
права
обеспечение
службы ранней диагностики и коррекции
технология дистанционного обучения
индивидуальный график посещения
индивидуальное обучение на дому
групповая
классно-урочная
формы обучения
специальные (коррекционные) классы
группы компенсирующего вида
направления развития
реализация
информационно-методическое сопровождение
решение
обеспечить
механизм финансирования
реализация
направления развития
эффективное
решение
муниципальное образование "Город Томск"
дети-инвалиды
права
руководящие и педагогические работники
выявить
мероприятия
образование
государственная политика
осуществление
ФГОС
организация
образовательный процесс
деятельностный подход
решение
осуществляться
информационно-методическое сопровождение
рабочие программы по предметам
основная образовательная программа
разработка
педагогические работники
основное общее образование
введение
дошкольное образование
НОО
начальное общее образование
руководящие
МАУ ИМЦ
реализовать
организация
проведение
привлечь
участие
мероприятия
максимально возможное
механизм финансирования
заложить
реализация
мотивация
участие
общегородские (отраслевые) программы и мероприятия
финансирование
дошкольники
система мероприятий
мероприятия
работники образования
мероприятия
"Сердце отдаю детям"
"Учитель года"
"Воспитатель года"
передовой
распространение
выявление
социальные партнеры
социальное партнерство
программно-целевой подход
"Память"
"Скаут-патриот"
"Улей"
ЮИД
тематические программы
определить
органично
войти
позволять
городские программы
обучающиеся
вовлечение
дошкольный возраст
дети
городские программы воспитания и дополнительного образования
поиск
активизация
обучающиеся
воспитанники
инновационные
личность
проявление
МБУ ПМПК
МАУ ИМЦ
система образования
направления
реализовать
направления
система обеспечения функционирования и развития
не менее чем
общее количество мероприятий
30 % мероприятий
принимать участие
Сфера Образования
Функционирование
Сопровождение
Функционирование
Сопровождение
Сфера Образования
администрация г. Томска
прогнозируемый средний расход на единицу объема
натуральные показатели
Объем
необходимые ресурсы
потребность
Обоснование
обоснование
стипендии
бюджетные ассигнования
казенные учреждения
денежные выплаты
социальные
бюджетные и автономные учреждения
субсидии
финансовое обеспечение
бюджетные и автономные учреждения
финансирование
меры поддержки
разработки
финансовые риски
срыв
бухгалтерская
количество отчетных документов
изменение
региональный уровень
общегородские (отраслевые) программы и мероприятия
процесс реализации образовательных программ
дети
занятость
возрастание
департамент образования
учредитель
муниципальные образовательные учреждения
департамент образования
финансово-экономическая деятельность
эффективная
обеспечить
механизм финансирования
муниципальные учреждения отрасли "Образование"
контроль
отчетность
составление
бюджетный, налоговый учет
ведение
экономическое планирование
осуществление
департамент образования
муниципальные учреждения централизованных бухгалтерий по обслуживанию муниципальных образовательных учреждений
удовлетворение особых образовательных потребностей
возможности
расширение
дети с ограниченными возможностями здоровья
дети-инвалиды
адаптация
коррекция
решение
эффективное
дети с ограниченными возможностями здоровья
удовлетворение особых потребностей детей-инвалидов
возможности
координация и интеграция усилий
муниципальная система образования
дети с ограниченными возможностями здоровья
дети-инвалиды
социум
развитие и интеграция
образовательное учреждение
осуществляться
процесс первичного выявления
образовательные потребности
организационно-педагогические условия
создание
психолого-медико-педагогические
осуществляется деятельность
образование
дошкольные образовательные учреждения
система
общеобразовательные школы
детские сады общеразвивающего вида
система инклюзивного образования
система интегрированного образования
специальные (коррекционные) учреждения
детские сады компенсирующего вида
система специального образования
дети с ограниченными возможностями здоровья
образование
муниципальные образовательные учреждения
эффективное
образование
методическая работа
осуществляется обновление
департамент образования
образовательные учреждения
профессиональные затруднения
проведение
образовательные учреждения
образовательные учреждения города Томска
использование
внеурочная деятельность
образовательные результаты
система оценивания
муниципальные образовательные учреждения
образовательные учреждения
поддержка
информационно-методическая помощь
оказание
ООО
федеральные государственные образовательные стандарты
федеральные государственные образовательные стандарты
реализация
федеральные государственные образовательные стандарты
реализация
педагогические работники
сопровождение
информационно-методическое сопровождение общего и дополнительного образования
количество образовательных учреждений, воспитанников, обучающихся, педагогов
общегородские (отраслевые) мероприятия
качественно новый
обеспечить
образовательная деятельность
совершенствование
обучающиеся и педагоги
разрушать
федеральные мероприятия
отсутствие
педагоги
иметь ограниченные возможности здоровья
обучающиеся
образовательный процесс
составлять
департамент образования
организовать
образование
развитие
уровень профессиональной компетентности педагогов
повышать
муниципальные конкурсы профессионального мастерства работников образовательных учреждений
проводиться
педагогический опыт
профессиональные кадры
организации города Томска
предприятия
учреждения профессионального образования
образовательные учреждения
образовательное учреждение
обучающиеся и воспитанники
открытое образовательное пространство
позволять сформировать
лагеря с дневным пребыванием
детские образовательно-оздоровительные лагеря
профильные смены
проведение
воспитательная система
воспитательная система
образовательные учреждения
учреждения дополнительного образования детей
общеобразовательные учреждения
художественно-эстетическая
патриотическая
физкультурно-спортивная
реализоваться
департамент образования
выполнять
учредитель
департамент образования и учреждения
формы воспитательной работы
эффективность их деятельности
повышение
ограниченные возможности здоровья
городские массовые мероприятия
интеллектуальные и творческие конкурсы
воспитательные системы
поддержка
развитие
гражданская позиция
творческая
социально активная
конкурентоспособная
формирование
воспитательные системы
эффективные
развиваться
сформировать
система образования
департамент образования
общеобразовательные учреждения
муниципальные учреждения централизованных бухгалтерий по обслуживанию дошкольных образовательных учреждений
обеспечение
муниципальное бюджетное учреждение психолого-медико-педагогической комиссии г. Томска
обеспечение
муниципальное автономное учреждение информационно-методического центра г. Томска
обеспечение
образовательные учреждения
общегородские (отраслевые) программы и мероприятия для детей, молодежи и работников
проведение
учреждения
сфера образования
учреждения
Развитие
Развитие
