количество дворовых и прилегающих территорий
количество отремонтированных дворовых  и прилегающих территорий
Доля дворовых и прилегающих территорий
Доля дворовых и прилегающих территорий
администрация города Оренбурга
отчетный финансовый год
администрация города Оренбурга
оценка эффективности программ
управление  экономики
финансовый  год
оценка эффективности
оценка эффективности и результативности реализации Программы
проводить
финансовые средства
общая координация выполнения Программы
экспертный и финансовый контроль
осуществлять
Законодательное    Собрание   Оренбургской области
социально значимые мероприятия
Целевые показатели (индикаторы)  Программы
Целевые показатели реализации программных мероприятий
комплекс мероприятий по устройству
устройство и реконструкция детских игровых площадок
мероприятия программы «Двор»
требовать
жилищный фонд
Администрация города Оренбурга
навести порядок в сфере благоустройства, озеленения, содержания и обслуживания дворовых территорий
изменить внешний облик
значительно
позволить
Мероприятия программы «Двор»
система мероприятий «Программа «Двор»
оценка эффективности
Оренбургский городской Совет
администрация города Оренбурга
закупка
осуществление
подготовка документов
обеспечивать
Оренбургский городской Совет
программные мероприятия
корректировать
осуществлять
уточняться
источники их финансирования
областной бюджет
Общий объем финансирования
выполнение
бюджет Оренбургской области
бюджет города Оренбурга
Финансирование
устройство
устройство и ремонт
ремонт и обустройство
доля дворовых и прилегающих территорий
увеличение
источники финансирования
средства
объемы финансирования
ресурсы
комплекс  мероприятий по устройству или  ремонту
предусматривать
Выполнение работ по устройству и ремонту
предусматривать
работы по ремонту и обустройству
Выполнение
доступ мало мобильных групп населения
устройство  клумб
восстановление   озеленения
установка   малых   архитектурных  форм
Устройство
ремонт и расширение автомобильных    парковок
комплекс мероприятий по устройству и ремонту
предусматривать
работы по благоустройству дворовых и прилегающих дворовых территорий
Выполнение
финансирование
финансовые ресурсы
комплексное благоустройство
благоустройство
отдых жителей
комфортные условия проживания
уровень благоустройства
повышение
финансирование
планироваться
проживание
уровень благоустройства областного центра
повысить
уровень озеленения и благоустройства
повышение
увеличение
площадь асфальтового покрытия
увеличение
количество    личного   автотранспорта
увеличение
качество
качество устанавливаемого оборудования
повыситься
мероприятия благоустройства
среда
эстетические качества
функциональные
гигиенические
экологические
повышение
уровень комфортности проживания горожан
повышать
площадь клумб и зеленых насаждений
увеличение
оптимизация
ремонт
Обустройство
нравственное и социальное поведение
условия для отдыха, игр и занятий спортом
комфортные
современные игровые и спортивные комплексы
Установка
депутаты Оренбургского городского Совета
Администрация города Оренбурга
благоустройство 537 дворов города
провести
реализоваться
комфортность проживания
повышение
условия для проживания жителей областного центра
комфортные
безопасные
создание
уровень благоустройства
повышение
орган исполнительной власти Оренбургской области
Оренбургский городской Совет
