Энергосбережение
выполнение
Энергосбережение
Энергосбережение
значения показателей ( индикаторов )
достижение
Энергосбережение
Энергосбережение
Энергосбережение
Энергосбережение
реализация
Энергосбережение
Энергосбережение
реализация
Энергосбережение
Качественная
Качественная
Качественная
индикатор
качественная
Эффективность муниципальной программы
планируемые затраты муниципальной программы
затраты на достижение ( фактических ) не  финансовых результатов реализации муниципальной программы
эффективность
плановые и фактические значения соответствующих целевых показателей
результативность
реализация
эффективность
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
финансовые ресурсы
Обоснование
энергетическая эффективность
повышение
энергетическая эффективность
повышение
энергетическая эффективность
повышение
уровень эффективности
низкий
муниципальная
Значение показателя
уровень эффективности
Значение показателя
уровень эффективности
высокий
Значение показателя
эффективность
индекс эффективности
эффективность реализации
индекс эффективности
объем запланированного совокупного финансирования
индекс результативности муниципальной программы
объем фактического совокупного финансирования
индекс эффективности муниципальной программы
определяться
Индекс эффективности муниципальной программы
индекс эффективности
определяться
весовое значение показателя ( вес показателя ) , характеризующего муниципальную программу
плановый результат значения показателя
достигнутый результат целевого значения показателя
достигнутые и плановые результаты целевых значений показателей
индекс результативности муниципальной программы
определяться
Индекс результативности
