повышение
администрация
реализация
органы местного самоуправления
совершенствование
администрация
повышение
реализовать
развитие
органы местного самоуправления
эффективность
повышение
материально-техническое обеспечение
анти  коррупционные механизмы
резервный фонд
управление
рациональное
эффективность расходования бюджетных средств
реализация
эффективность
органы местного самоуправления
укрепление
осуществление
активизация
уровень информированности населения о деятельности органов местного самоуправления городского поселения
