комплексный контроль за реализацией Программы
обеспечение
газета «Вестник КОЦ»
Программа МКУК «Раскатихинское культурно - досуговое объединение»
объемы
сроки
целевые показатели
реализация Программных мероприятий
затрата финансирования источнику
мероприятия по реализации Программы
разрабатывать
социально-экономическое развитие
учреждения культуры
социальные нормативы и нормы
сфера культуры
экономическое обоснование
музыкальные инструменты
свето - и звукотехническое оборудование
учреждение культуры
здание сельского Дома Культуры
покупка
библиотечное дело
подпрограмма «Совершенствование и развитие библиотечно – информационной деятельности»
культурно-досуговая деятельность
традиционные народные праздники и обряды
продуктивная деятельность
благоприятные
положительные
творческая деятельность
подпрограмма «Юные дарования»
подпрограмма «Кадровое обеспечение»
система мероприятий Программы
Система программных мероприятий
внедрение в деятельность
количество культурно-досуговых мероприятий
культурный потенциал
продолжить
отрасль культуры
произведения культуры
сфера культуры
площадь помещений
маленькая
музыкальное оборудование
нехватка
сохранность
благотворительные организации
внедрение информационных технологий
значительно
более 20
9 любительских объединений и клубов по интересам
работать
Дом культуры
функционировать
устареть
статус юридического лица
функционировать
Раскатихинский сельсовет
Дума
регулярное рассмотрение хода выполнения Программы
предусматриваться
Раскатихинская сельская Дума
обеспечивать
Программа МКУК «Раскатихинское культурно-досуговое объединение»
отрасль культуры дипломированные специалисты
обеспечение
библиотечный фонд
пополнение
сохранение
улучшиться
концертная, выставочная и культурно-досуговая деятельность учреждений культуры
расшириться
творческий потенциал коллективов художественной самодеятельности
повыситься
развитие
ожидаемая эффективность
средства бюджета Раскатихинского сельсовета
затраты
источники финансирования
объемы
внедрение
творческие коллективы
приобретение
строительство
подпрограмма «Организационное и материально техническое обеспечение деятельности в сфере культуры»
комплектование фонда библиотеки
качественное
целенаправленное
мировые информационные ресурсы
право граждан
обеспечение
структура библиотеки
совершенствование
развитие
возрождение
предусматривать
общественный резонанс
культурные и творческие акции
участие
проведение
патриотизм
воспитание
система творческих проектов
фестивали
смотры
система конкурсов
стимулирование
пропаганда декоративно – прикладного искусства и ремесел
фольклор
культурная самобытность народов
развитие
сохранение
совершенствование
нестационарные формы культурно-досугового обслуживания
развитие
коллективы и мастера – носители материальных и духовных традиций народной культуры , декоративно – прикладного творчества
создание
виды и жанры традиционного самодеятельного народного художественного творчества
развитие
предусматривать
подпрограмма «Сохранение традиционного художественного творчества , национальных культур и развитие культурно – досуговой деятельности»
занятия творчеством
пропаганда среди молодежи
сфера культуры
поддержка
выявление
предусматривать
социальная поддержка работников отрасли
престиж работника культуры
повышение
осуществление
сроки
новые информационные технологии
аудиовизуальное оборудование
современные технические средства
учреждения культуры
продолжить
учреждение культуры
тенденции состояния материальной базы
негативные
преодолеть
коммуникационные технологии
новые
продолжить внедрение
процент охвата населения библиотечным обслуживанием
увеличить
число участников культурно-досуговых акций и клубных формирований
увеличить
достигнуть
квалификация работников культуры
повышение
техническое перевооружение отрасли
материально-техническая база
развитие
население
создание
национальные культуры народов
народное, художественное творчество
традиционные и художественные промыслы и ремесла
традиционная народная культура
развитие
возрождение
библиотечный фонд
использование
эффективное
формирование
сохранение
модернизация
культурно-досуговая деятельность
художественное творчество
развитие
поддержка
учреждение культуры
состояние материальной базы
тенденции
негативные
преодоление
реализация
создание
творческие силы
поддержка
разнообразие услуг
объем
уровень
повышение
полный объём
работа
не позволять организовать
квалификация кадров
недостаточная
отсутствие
народно-прикладное искусство
обучение
работа с детьми , подростками
недостаточна организована
учреждение культуры
сценические костюмы
отсутствие
современные культурные запросы
полный объём
не позволять выполнять
учреждение культуры
материальная база
слабая
библиотечные фонды
создание
государственная поддержка
необходима
недостаточное
оплата труда
низкая
финансовые средства
отставать
бюджетное финансирование культуры
районные и областные концерты и праздники
культурно-массовые мероприятия
проводиться
любительское объединение «Клуб Вдохновение»
не удовлетворять
книжные фонды
учреждение культуры
Дом культуры
финансовые затраты
источники финансирования
