единицы территории
система гарантий
баланс интересов землепользователей
обеспечить
правовой режим
объекты недвижимости
градостроительный регламент
определить
градостроительная политика
правила землепользования и застройки
правовое регулирование
согласование
разработка
правила землепользования и застройки
эстетически полноценная среда
экологически
комфортная
создание
специфика
установление
органы архитектуры и градостроительства
органы местного самоуправления
бюджет
установить
пределы
диапазон разрешенной деятельности
создавать
установить
параметры строительных изменений
земельные участки
использование
генеральные планы
территории
развитие
социально
социально-экономическое и территориальное развитие
эффективность программы
природные условия
процедуры оформления всех этапов градостроительной деятельности
