техническое обслуживание и ремонт инженерных коммуникаций
покраска и ремонт ограждений
дорожки с асфальтобетонным покрытием
поливка зеленых насаждений на территории кладбищ
уборка урн
сбор крупного и мелкого мусора на территории кладбищ, его погрузка и вывоз
земляные работы по планировке территории кладбищ
завоз грунта
подсыпка дорожек песком и щебнем в летний период
летняя механизированная очистка дорог, находящихся на территории кладбищ
летняя ручная очистка дорожек общего пользования, проходов между могилами, иных участков общего пользования
подсыпка дорожек песком и щебнем в зимний период
зимняя механизированная очистка дорог, находящихся на территории муниципальных кладбищ
зимняя ручная очистка дорожек общего пользования, проходов между могилами, иных участков общего пользования на территории местных кладбищ
вырубка, подрезка деревьев на территории кладбищ
сооружения
утилизация спиленных веток
обрезка деревьев вдоль воздушных и кабельных электролиний
текущий ремонт и техническое обслуживание воздушных и кабельных электролиний уличного освещения
наружное освещение
замена, ремонт и техническое обслуживание автоматики
замена пускателей
замена перегоревших электроламп и вышедшего из строя оборудования
замена, ремонт и техническое обслуживание светильников
места общего пользования
поставщики коммунальных ресурсов
предоставляться
отдельные категории граждан
водоотведение
водоснабжение
управляющие компании
предоставляться
льготы на содержание и ремонт жилого помещения
работы по капитальному ремонту общего имущества в многоквартирных домах
благоустройство территории
предоставление
категории граждан
осуществление
финансовая поддержка
жилищные отношения
решение
условия жизнедеятельности и отдыха
результативность
обоснование
ограждение кладбищ
кладбища
содержание
сети уличного освещения
отключение
управление
уличное освещение
качественные
услуги водоснабжения и водоотведения
предоставление
капитальный ремонт водопроводно-канализационных сетей, водопроводных колодцев и насосных станций
бюджет сельского поселения
субсидия
социально незащищенные жители
инвалиды и ветераны Великой Отечественной войны
льготы
льготы по оплате коммунальных услуг
водопроводные колодцы
водопроводно-канализационные сети
реконструировать
предоставление
качественные
бюджет сельского поселения
субсидия
компенсироваться
инвалиды и ветераны Великой Отечественной войны
социально незащищенные жители
льготы
доходы управляющих компаний
предоставление
управляющие компании
товарищества собственников жилья
реализация
основные
благоустройство территории
инфраструктура коммунального хозяйства
экологически благоприятные
реализация
объемы финансовых ресурсов
реализация
реализация
Жилищно-коммунальное Хозяйство
устройство
обустройство
строения
административные здания
реконструкция
строительство
проектирование
места захоронения
организация
система уличного освещения
потребить
оплата электрической энергии
включение
обеспечение
осуществляться
организация
организация
обеспечить
текущий ремонт объектов водопроводно-канализационного хозяйства
организация
научно-исследовательские работы «Схема теплоснабжения в сельском поселении Успенском»
выполнение
научно-исследовательские работы «Схема водоснабжения и водоотведения в сельском поселении Успенское»
выполнение
провести
качество соответствующих услуг
повышение
аварийность систем водоснабжения и водоотведения
снижение
капитальный ремонт объектов водопроводно-канализационного хозяйства
организация
компенсироваться
предоставление
доходы поставщиков коммунальных ресурсов
компенсация
станции биологической очистки
канализационные коллекторы
насосные станции
построить
обеспечить
объекты водопроводно-канализационного хозяйства
реконструкция
строительство
проектирование
инфраструктура коммунального хозяйства
модернизация
компенсация
многоквартирных домов
меры муниципальной поддержки капитального ремонта
предоставляться
Фонд капитального ремонта
взносы
развитие
организация
модернизация
жилищные отношения
развитие
реализоваться
комфортные
создание
жилищно-коммунальное хозяйство
развитие
эффективность
объемы финансирования
Развитие
администрация
