объективно
предоставлять
объем
своевременно
Реализация
объем
реализация
Социальная эффективность
реализация
Общий экономический эффект
индикатор
эффективность реализации Программы
целевые индикаторы
фактически достигнутые результаты
реализация
целевые индикаторы
фактически достигнутые показатели
реализация
эффективность
выполнение
показатели результативности ( целевые индикаторы )
реализация
эффективность
реализация
Администрация
осуществляться
реализация
эффективность
адресность
прозрачность
достигнутые результаты
затраты , связанные с реализацией Программы
достижение
реализация
эффективность
реализация
социальная направленность
реализация
эффективность
осуществление
управление
реализация
управление
реализация
финансовые
реализация
реализация
отрицательное
катаклизмы
природные и техногенные катастрофы
объем
отсутствие
реализации
реализация
управление
реализация
реализация
достижение
средства
формирование
ИСТОЧНИКИ ФИНАНСИРОВАНИЯ
ОБЪЕМЫ
источники финансирования
реализация
Ресурсное обеспечение
достижение
реализация
реализация
достижение
степень
максимальная
реализация
достижение
реализовываться
не предусматриваться
реализация
реализоваться
реализация
целевые показатели ( индикаторы )
Достижение
Исполнение
достижение
достижение
индикаторы
показатели
реализация
реализация
реализация
достижение
индикаторы
показатели
реализация
одиночество
семья
жестокое
отсутствие
мало  обеспеченность
безнадзорность
сиротство
преклонный возраст
неспособность
жизнедеятельность
жизненная ситуация
трудная
ниже
средне  душевой доход
одиноко проживающие граждане
семьи
малоимущие одиноко проживающие граждане
малоимущие семьи
организация
принятие
социальная помощь отдельным категориям граждан
оказание
материальная помощь
пожары в занимаемых ими жилых помещениях
смерть близких родственников
граждане трудоспособного возраста , оказавшиеся в трудной жизненной ситуации по не зависящим от них причинам
малоимущие граждане пожилого возраста
Большое
показатель
меньше
не достичь
пенсия
пенсионеры по старости
малообеспеченные
первоочередные потребности
трудности
испытывать
отдельные группы населения
Бедность
величина прожиточного минимума , установленного для этой категории граждан
ниже
средне  месячный совокупный доход
не снижаться
социальные услуги
объем
полный
социальное обслуживание
социальная поддержка
эффективное
эффективность
реализация
разработка
организация
разработать
реализация
СОЦИАЛЬНАЯ ПОДДЕРЖКА
бюджетные расходы
оптимизировать
затраты на оплату предоставляемых социальных услуг
формировать
меры социальной поддержки
полный
своевременно
полный
меры социальной поддержки
предоставление
качество жизни отдельных категорий населения
улучшение
доходы отдельных категорий населения
увеличение
количество индикаторов Программы
фактический индикатор
рассчитываться
Эффективность
муниципальная программа « Социальная поддержка граждан »
бюджетные средства
целевой
эффективность использования бюджетных средств
результативность
бюджетная система
обеспечение
оптимальное
осуществляться
Программа « Социальная поддержка граждан »
качество жизни отдельных категорий населения
улучшение
оказывать
мониторинг их выполнения
планирование мероприятий Программы
предусмотреть
бюджетные доходы
снижение
экономика
неполный
финансирование
финансовые риски
источники финансирования
объемы
финансовые ресурсы
средства местного бюджета
объемы финансирования
объемы бюджетного финансирования
изменение
бюджет главных распорядителей средств
Финансирование
местный бюджет
источники финансирования
Объемы
объемы
общий объем средств
значения целевых показателей
меры социальной поддержки отдельных категорий граждан
Развитие
доля населения с денежными доходами ниже региональной величины прожиточного минимума
Уменьшение
доля населения с денежными доходами ниже региональной величины прожиточного минимума в общей численности населения поселения
обязательства по оказанию мер социальной поддержки отдельным категориям граждан
качество жизни отдельных категорий населения
повышение
качество жизни отдельных категорий населения
повышение
место жительства
безработица
средства к существованию
отсутствие
бедность
инвалидность
величина прожиточного минимума
Социальная поддержка
дополнительные меры социальной поддержки отдельным категориям граждан
предоставление
не снижаться
социальная помощь
оказание
минимальные социальные гарантии их жизнеобеспечения
сохранить
социальная напряженность среди малообеспеченных категорий граждан
снизить
Меры дополнительной социальной поддержки
количество обращений
размеры пенсий по инвалидности , по потере кормильца , социальные пенсии
величина прожиточного минимума
часть пенсионеров
значительная
средний размер пенсии по возрасту
размеры
повышение
источник дохода
единственный
отдельные категории граждан
численность семей и одиноко проживающих граждан трудоспособного возраста , неполных семей , а также семей , в которых один из ее членов является инвалидом
социально - демографическая ситуация
предоставление
социальные гарантии и выплаты
меры социальной поддержки
предоставление
функционирование
уровни бюджетной системы
бюджеты
формирование
источники финансирования
Объемы
Социальная поддержка
