объем
выполнение
отразиться
отрицательно
Ресурсное обеспечение
бюджетный цикл
Расходы
мероприятия подпрограммы
Финансирование
Ресурсное обеспечение
достижение
значения показателей и индикаторов
подпрограмма «Мероприятия в области коммунального хозяйства» муниципальной программы
санитарно-эпидемиологические правила
требования безопасности и безвредности
население
мероприятия обеспечивающего характера
повышать
коммунальный комплекс
занизить
модернизация оборудования
энергосбережение
материалы
технологии
качество и состав питьевой воды
отрицательно
водные объекты
Загрязнения
технический уровень
электро
оказание услуг
подпрограмма «Мероприятия в области коммунального хозяйства» муниципальной программы
не отвечать
не менее 70 %
соответствовать
уровень эффективности
не менее 90 %
соответствовать
выполнение
мероприятия муниципальной программы (подпрограммы)
реализация муниципальной программы (подпрограммы)
возникновение
плановые показатели
перевыполнение
значительное
перевыполнение
одни показатели
недо выполнение
значительное
плановые значения показателей
изменения
значения показателей
отклонение
реализовать не в полной мере
не реализовать
фактические результаты
муниципальная программа (подпрограмма)
реализация
мероприятия муниципальной программы
реализация
уровень финансирования
сопоставление
реализация
формирование
финансирование муниципальной программы
степень соответствия
значения
снижение
индикаторы (показатели)
значения
индикаторы (показатели)
степень достижения целей
плановые значения
фактически достигнутые значения индикаторов
сопоставление
степень достижения целей и решения задач
целевое значение
достигнутое значение целевого индикатора
сравнение
осуществляться
целевой индикатор и показатель
мероприятия  муниципальной программы
оценка
мониторинг динамики их изменения
обеспечить
показатели
осуществляться
Оценка эффективности
Оценка эффективности
оценка эффективности
нормативно-правовые акты
изменения
внесение корректировок в разделы муниципальной программы
реализация муниципальной программы
меры управления рисками
изменение
мероприятия муниципальной программы
выполнение работ
материалы
оборудование
материально-технические средства
мероприятия муниципальной программы
наступление
возможное
эффективность реализации муниципальной программы
бюджет
Совет народных депутатов Шапошниковского сельского поселения
объемы
утвердить
реализация муниципальной программы
реализация муниципальной программы
Ресурсное обеспечение
оценка бюджетных средств
недостаточная
планировать
объем бюджетного финансирования
недостаточный
средства бюджета Шапошниковского сельского поселения
Объемы финансирования
Общий объем финансирования
средства бюджета Шапошниковского сельского поселения
средства бюджета Шапошниковского сельского поселения
область коммунального хозяйства
область коммунального хозяйства
исследование питьевой воды
нормативные и санитарные требования
объекты водопроводного хозяйства поселения
Поддержание
область коммунального хозяйства
качество предоставляемых жилищно-коммунальных услуг
улучшение
бесперебойная подача питьевой водой
обеспечение
объекты коммунальной инфраструктуры
выполнение работ по текущему ремонту
обеспечение
экологическая обстановка
улучшение
комфортные
объекты и сети коммунальной инфраструктуры
приведение
условия проживания людей
безопасные
комфортные
обеспечивать
функционирование коммунальных систем жизнеобеспечения
надежность
бюджетное финансирование
коммунальные услуги
платежи потребителей
число аварийных ситуаций и инцидентов
степень износа основных фондов
рост
денежные средства
увеличение
Коммунальный комплекс
уровень доходов населения
низкий
тарифы
экономически
инвестиционная составляющая
программа развития коммунальной инфраструктуры поселения
обосновать
Отсутствие
число объектов
затраты
учитываться
полный
тарифы
оценка имущества
отсутствие
Амортизационные отчисления
экономически
коммунальные ресурсы
тарифы
ремонтные работы
финансирование
недостаточное
устойчивость
минимально необходимая
обеспечение
коммунальный комплекс
Основная
степень износа основного и вспомогательного оборудования
высокая
объекты коммунальной инфраструктуры поселения
питьевая вода
бактериологическое исследование
проведение
систематическое
уровень износа объектов коммунального хозяйства
снижение
сети
изношенность
замена
оборудование
капитальный ремонт
требовать
Водопроводные сети
степень физического износа водопроводных сетей и оборудования
Высокая
системы коммунальной инфраструктуры
развитие
неравномерное
коммунальный комплекс Шапошниковского сельского поселения
здоровье населения
серьезная
создавать
качество подаваемой потребителям питьевой воды
ухудшение
техническое состояние водопроводных сетей
ухудшение
водоочистные сооружения
время
отстать
финансироваться
недостаточно
Инфраструктура водоснабжения
твердые бытовые отходы
захоронение
обезвреживание
утилизация
водоснабжение и водоотведение объектов капитального строительства
тепло
точки подключения к инженерным системам
водоотведение
водоснабжение
тепло
газо
товары
осуществление поставок
объекты и инженерные сооружения
комплекс технологически связанных
Система коммунальной инфраструктуры
область коммунального хозяйства
область коммунального хозяйства
область коммунального хозяйства
признаваться неудовлетворительным
уровень эффективности
уровень финансирования
уровень эффективности
высокий
интервалы значений
показатели муниципальной программы и ее подпрограмм
удовлетворительный
реализовать
уровень финансирования
уровень эффективности
высокий
интервалы значений
показатели муниципальной программы
уровень эффективности
высокий
реализовать
бюджетные ассигнования
перераспределение
экономия бюджетных ассигнований
плановый объем финансовых ресурсов
фактический объем финансовых ресурсов
фактические и плановые объемы финансирования
фактические и плановые объемы
сопоставление
использование средств бюджета Шапошниковского сельского поселения
эффективность
уровень затрат
рост
плановое значение индикатора (показателя)
фактическое значение индикатора (показателя)
проводиться
эффективность
Оценка эффективности реализации
степень эффективности реализации
значения целевых индикаторов
Порядок проведения оценки эффективности муниципальных программ
осуществляться
органы местного самоуправления Шапошниковского сельского поселения
финансирование
отсутствие
снижение
оказание услуг
цены
рост
недофинансирование
неуправляемые
мировой экономический  кризис
макроэкономические условия
ухудшение
средства бюджета
расходование
Расходы бюджета Шапошниковского сельского поселения
бюджет Шапошниковского сельского поселения
финансирование
предполагаться
муниципальная программа
