энергетическая эффективность
энергосбережение
эффективность муниципальной Программы
эффективность Программы
эффективность
ресурсное обеспечение
топливно-энергетический комплекс
реализация
показатели результативности
эффективность реализации мероприятий Программы
значения целевых индикаторов
оценка
менее
мощность
тепловая энергия
системы ( объекты и (или) сети ) теплоснабжения
показатели (индикаторы)
муниципальная Программа
сохранение
ликвидировать
комплексная технологическая модернизация системы
технологии
малопривлекательная
установленный ресурс
исчерпание
невозможно
продление
средняя общеобразовательная школа
Дом милосердия
нерентабельность
автономные источники тепла
программа Газпрома «Газификация регионов Российской Федерации»
экономика
энерго-снабжение
энергосбережение
решение задачи
способствовать
индивидуальное отопление
потребители
перевод
функционировать
процент износа
часовая производительность
хозяйственный блок
Дом милосердия
экономически не целесообразное
продление
перерасход
тепловые сети
система теплоснабжения
протяженность тепловых сетей
процент износа
магазин РайПО
Дом культуры
тепло
часовая производительность
процент износа
здание администрации
централизованное теплоснабжение
население
тепловая энергия
производственные и коммунальные предприятия
жилая и общественная застройка
теплоснабжение
неэффективные
источники тепловой энергии
схема теплоснабжения
решение задач
государственная программа «Энергосбережение и повышение энергетической эффективности во Владимирской области на период до 2020 года»
энергосбережение
региональные, муниципальные программы
разработка
повышение
региональные и муниципальные программы
энергосбережение
энергосбережение
целевые показатели
степень достижения
осуществляться
повышение
объем финансовых ресурсов
общий объем финансирования муниципальной Программы
средства бюджета области и муниципального образования
реализоваться
технологические нарушения
общее число отказов
снижение
потери энерго-ресурсов
снижение
теплоэнергия
качества передаваемых
улучшение
надежность энерго-снабжения потребителей
повышение
системы отопления
модернизация
высокий коэффициент
энергоэффективное оборудование
приобретение
качество представляемых коммунальных услуг для населения
повышение
затратная часть на оплату потребленных энерго-ресурсов
снижение
современные энергосберегающие технологии
внедрение
эффективность энергопотребления
повышение
газовое отопление жилых помещений муниципальных квартир
индивидуальное
перевод
системы теплоснабжения
модернизация
газовое отопление жилых помещений муниципальных квартир
индивидуальное
перевод
энергетические обследования
проведение
топливно-энергетические ресурсы
эффективность использования
источники теплоснабжения
перевод
мощность
источники тепловой энергии
модернизация
реконструкция
строительства
топливно-энергетические ресурсы
затраты
снижение
технологии
энергоэффективные
энергосберегающие
использование
эксплуатационные расходы
сокращение
срок окупаемости инвестиционных затрат
средства потребителей
привлечение
тариф
инвестиционная составляющая
выделение
тариф
непроизводительные потери
снижать
энергоэффективные
энергосберегающие
выбор
системы муниципального теплоснабжения
реконструкция
модернизация
частные инвестиции
экономика
низкая
финансовая обеспеченность муниципального образования
слабая
капитальный ремонт сетей
провести
срок службы
нормативный срок службы
выработать
сети
индивидуальное газовое отопление
реконструкция котельных
предусматриваться
теплоснабжение
межпоселковый газопровод
строительство
социальная сфера
надежное
устойчивое
энергетическая эффективность
повышение
система теплоснабжения
модернизация
администрация Меленковского района
здание
теплоснабжение
средняя общеобразовательная школа
протяженность тепловых сетей
процент износа основного оборудования
установить
здание
срок службы
нормативный срок службы
выработать
сети
топливно-энергетические ресурсы
КПД
низкий
установить
потери
процент износа
высокий
тепловые сети
оборудование котельных
протяженность тепловых сетей
процент износа основного оборудования
кафе
магазин ИП
снабжать
каменный уголь
действовать
протяженность тепловых сетей
процент износа основного оборудования
секционная жилая застройка
детский сад
магазин
Дом культуры
снабжать
часовая теплопроизводительность
экономически неэффективная
тепловая энергия
передача
МУП «Дорожник»
тепловые сети
эксплуатация
общий объем
потребитель теплоэнергии
тепловые сети
централизованная система теплоснабжения
подключить
многоквартирный жилой фонд
основная
индивидуальная жилая застройка
осуществляться
закрытие
источники тепловой энергии
изменение
энергетическая эффективность
повышение
энергетическая эффективность
энергосбережение
энергоэффективность
повышение
энергосбережение
энергетическая эффективность
повышение
энергосбережение
энергетическая эффективность
повышение
Энергетическая Эффективность
Повышение
